"pseudonym","cowGuess1KG","cowProx","oculusGuess","bigBenGuess","seenBen","GangnamRating","peanutGuess","appleGuess","guessConf","order","background","iteration"
":D",300,"3:<2yrs",50,400,"I don't remember","2- It's bearable, but not exactly enjoyable.",200,1500,"2-notVeryConfident","OculusFirst","UK","E"
"cherry",150,"4:6mths",40,80,"Yes","4- I like it, in the right context.",40,25,"3-average","OculusFirst","UK","E"
"Genavieve",381,"3:<2yrs",55,92,"Yes","2- It's bearable, but not exactly enjoyable.",100,600,"2-notVeryConfident","BigBenFirst","Non-UK","E"
"GreenTree",300,"3:<2yrs",15,50,"Yes","4- I like it, in the right context.",120,250,"2-notVeryConfident","OculusFirst","Non-UK","E"
"Guy",500,"4:6mths",20,50,"No","5- IT'S TOTALLY AWESOME.",48,390,"2-notVeryConfident","BigBenFirst","UK","E"
"Jack",230,"4:6mths",17,55,"Yes","2- It's bearable, but not exactly enjoyable.",175,1800,"3-average","BigBenFirst","UK","E"
"John Smith",265,"2:2+Years",17,80,"Yes","2- It's bearable, but not exactly enjoyable.",67,360,"1-particularlyBad","OculusFirst","UK","E"
"Krungleflorpler",375,"4:6mths",12,130,"Yes","4- I like it, in the right context.",80,630,"1-particularlyBad","BigBenFirst","UK","E"
"Kyle",300,"3:<2yrs",20,20,"Yes","2- It's bearable, but not exactly enjoyable.",108,700,"1-particularlyBad","BigBenFirst","UK","E"
"Lulu",200,"3:<2yrs",15,30,"Yes","2- It's bearable, but not exactly enjoyable.",147,350,"2-notVeryConfident","OculusFirst","UK","E"
"Molly ",400,"4:6mths",20,80,"Yes","2- It's bearable, but not exactly enjoyable.",150,900,"2-notVeryConfident","BigBenFirst","UK","E"
"penelope",475,"1:never",100,350,"Yes","5- IT'S TOTALLY AWESOME.",121,12,"3-average","OculusFirst","UK","E"
"Satie",140,"1:never",60,260,"No","2- It's bearable, but not exactly enjoyable.",137,1290,"3-average","OculusFirst","UK","E"
"spark",300,"4:6mths",45,100,"Yes","1- PLEASE, NO, NOT THIS SONG.",129,400,"2-notVeryConfident","OculusFirst","UK","E"
"surveymaster",150,"2:2+Years",16,30,"I don't remember","2- It's bearable, but not exactly enjoyable.",65,1000,"2-notVeryConfident","OculusFirst","UK","E"
"Suzie",500,"4:6mths",50,100,"Yes","3-It's very average",95,1000,"2-notVeryConfident","BigBenFirst","UK","E"
"WarwickE12",250,"2:2+Years",55,200,"Yes","1- PLEASE, NO, NOT THIS SONG.",145,270,"2-notVeryConfident","OculusFirst","UK","E"
"WarwickE16",228.6,"4:6mths",24,101,"Yes","2- It's bearable, but not exactly enjoyable.",61,1600,"2-notVeryConfident","OculusFirst","UK","E"
"WarwickE17",500,"3:<2yrs",30,70,"Yes","4- I like it, in the right context.",60,1400,"2-notVeryConfident","BigBenFirst","Non-UK","E"
"WarwickE20",150,"4:6mths",20,500,"Yes","4- I like it, in the right context.",120,640,"2-notVeryConfident","OculusFirst","Non-UK","E"
"WarwickE9",150,"2:2+Years",230,450,"Yes","2- It's bearable, but not exactly enjoyable.",70,40,"3-average","BigBenFirst","UK","E"
"żul",600,"3:<2yrs",20,110,"Yes","2- It's bearable, but not exactly enjoyable.",76,200,"2-notVeryConfident","BigBenFirst","UK","E"
"WarwickD1",250,"4:6mths",50,250,"Yes","1- PLEASE, NO, NOT THIS SONG.",98,800,"1-particularlyBad","OculusFirst","UK","D"
"WarwickD2",250,"2:2+Years",400,1000,"Yes","2- It's bearable, but not exactly enjoyable.",84,500,"2-notVeryConfident","OculusFirst","UK","D"
"WarwickD3",100,"4:6mths",50,150,"Yes","1- PLEASE, NO, NOT THIS SONG.",30,200,"2-notVeryConfident","BigBenFirst","UK","D"
"WarwickD4",150,"1:never",20,45,"Yes","4- I like it, in the right context.",180,1500,"2-notVeryConfident","OculusFirst","Non-UK","D"
"WarwickD5",254,"2:2+Years",64,180,"Yes","1- PLEASE, NO, NOT THIS SONG.",58,1100,"2-notVeryConfident","OculusFirst","UK","D"
"WarwickD6",250,"2:2+Years",30,90,"Yes","1- PLEASE, NO, NOT THIS SONG.",87,1200,"4-good","OculusFirst","UK","D"
"WarwickD7",250,"2:2+Years",30,120,"Yes","4- I like it, in the right context.",97,240,"2-notVeryConfident","OculusFirst","UK","D"
"WarwickD8",90,"2:2+Years",22,100,"Yes","4- I like it, in the right context.",46,850,"3-average","OculusFirst","Non-UK","D"
"WarwickD9",225,"2:2+Years",40,95,"Yes","4- I like it, in the right context.",41,900,"1-particularlyBad","OculusFirst","UK","D"
"WarwickD10",186.5,"2:2+Years",17.5,50,"Yes","2- It's bearable, but not exactly enjoyable.",288,960,"2-notVeryConfident","BigBenFirst","UK","D"
"WarwickD11",225,"4:6mths",20,80,"Yes","4- I like it, in the right context.",60,200,"1-particularlyBad","OculusFirst","Non-UK","D"
"WarwickD12",475,"2:2+Years",18,50,"No","4- I like it, in the right context.",85,1600,"2-notVeryConfident","OculusFirst","UK","D"
"WarwickD13",222.3,"2:2+Years",50,175,"Yes","3-It's very average",137,857,"2-notVeryConfident","BigBenFirst","UK","D"
"WarwickD14",500,"3:<2yrs",20,47,"Yes","3-It's very average",84,2700,"2-notVeryConfident","OculusFirst","Non-UK","D"
"WarwickD15",210,"4:6mths",10,22,"Yes","4- I like it, in the right context.",60,1600,"3-average","OculusFirst","Non-UK","D"
"WarwickD16",500,"4:6mths",10,50,"Yes","3-It's very average",66,500,"2-notVeryConfident","OculusFirst","Non-UK","D"
"WarwickD17",400,"4:6mths",20,65,"Yes","1- PLEASE, NO, NOT THIS SONG.",77,850,"3-average","BigBenFirst","UK","D"
"warwickX1",400,"4:6mths",20,35,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","BigBenFirst","Non-UK","A"
"warwickX10",500,"4:6mths",14,80,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","OculusFirst","UK","A"
"warwickX11",225,"4:6mths",26,55,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","OculusFirst","UK","A"
"warwickX12",400,"2:2+Years",20,50,"Yes","4- I like it, in the right context.",NA,NA,"2-notVeryConfident","BigBenFirst","Non-UK","A"
"warwickX13",350,"5:current",50,70,"Yes","4- I like it, in the right context.",NA,NA,"3-average","BigBenFirst","UK","A"
"warwickX14",220,"4:6mths",16,40,"Yes","3-It's very average",NA,NA,"2-notVeryConfident","OculusFirst","UK","A"
"warwickX15",400,"3:<2yrs",20,50,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","OculusFirst","UK","A"
"warwickX16",310,"4:6mths",22,84,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"3-average","OculusFirst","UK","A"
"warwickX17",500,"4:6mths",10,70,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","OculusFirst","UK","A"
"warwickX18",120,"2:2+Years",25,80,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","BigBenFirst","Non-UK","A"
"warwickX19",400,"1:never",10,100,"No","5- IT'S TOTALLY AWESOME.",NA,NA,"3-average","BigBenFirst","Non-UK","A"
"warwickX2",220,"4:6mths",177,90,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"3-average","BigBenFirst","UK","A"
"warwickX20",200,"2:2+Years",25,250,"Yes","4- I like it, in the right context.",NA,NA,"3-average","OculusFirst","UK","A"
"warwickX21",230,"3:<2yrs",30,150,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"3-average","BigBenFirst","UK","A"
"warwickX22",10,"1:never",75,80,"No","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","BigBenFirst","UK","A"
"warwickX3",150,"2:2+Years",18,100,"Yes","3-It's very average",NA,NA,"3-average","OculusFirst","Non-UK","A"
"warwickX4",225,"4:6mths",12,70,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","OculusFirst","UK","A"
"warwickX5",300,"4:6mths",16,40,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","OculusFirst","UK","A"
"warwickX6",180,"2:2+Years",60,100,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","BigBenFirst","Non-UK","A"
"warwickX7",100,"1:never",12,125,"Yes","3-It's very average",NA,NA,"2-notVeryConfident","OculusFirst","Non-UK","A"
"warwickX9",225,"2:2+Years",40,100,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","BigBenFirst","UK","A"
"warwickY1",150,"1:never",12,45,"Yes","4- I like it, in the right context.",NA,NA,"3-average","OculusFirst","Non-UK","B"
"warwickY10",700,"1:never",15,200,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","OculusFirst","Non-UK","B"
"warwickY11",300,"4:6mths",22,60,"I don't remember","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"4-good","OculusFirst","UK","B"
"warwickY12",450,"2:2+Years",12,120,"No","4- I like it, in the right context.",NA,NA,"3-average","BigBenFirst","Non-UK","B"
"warwickY13",300,"4:6mths",45,90,"Yes","4- I like it, in the right context.",NA,NA,"4-good","OculusFirst","UK","B"
"warwickY14",196,"2:2+Years",15,25,"No","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","OculusFirst","UK","B"
"warwickY15",700,"5:current",20,90,"Yes","5- IT'S TOTALLY AWESOME.",NA,NA,"2-notVeryConfident","OculusFirst","UK","B"
"warwickY16",200,"2:2+Years",30,130,"Yes","3-It's very average",NA,NA,"3-average","BigBenFirst","UK","B"
"warwickY17",600,"3:<2yrs",50,120,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"3-average","BigBenFirst","Non-UK","B"
"warwickY18",500,"1:never",20,100,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","OculusFirst","UK","B"
"warwickY2",150,"4:6mths",15,26,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","BigBenFirst","UK","B"
"warwickY3",250,"2:2+Years",50,100,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"3-average","BigBenFirst","UK","B"
"warwickY4",400,"2:2+Years",30,100,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","OculusFirst","UK","B"
"warwickY5",300,"2:2+Years",12,100,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","BigBenFirst","UK","B"
"warwickY6",700,"4:6mths",50,100,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","OculusFirst","UK","B"
"warwickY8",200,"3:<2yrs",15,400,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","OculusFirst","UK","B"
"warwickY9",1000,"1:never",30,300,"No","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","BigBenFirst","Non-UK","B"
"WarwickZ1",220,"4:6mths",75,250,"Yes","1- PLEASE, NO, NOT THIS SONG.",82,80,"2-notVeryConfident","BigBenFirst","UK","C"
"WarwickZ10",170,"2:2+Years",70,450,"Yes","1- PLEASE, NO, NOT THIS SONG.",73,35,"1-particularlyBad","BigBenFirst","UK","C"
"WarwickZ11",380,"3:<2yrs",14,70,"No","2- It's bearable, but not exactly enjoyable.",38,600,"2-notVeryConfident","OculusFirst","Non-UK","C"
"WarwickZ12",100,"2:2+Years",10,14,"Yes","4- I like it, in the right context.",88,2000,"3-average","BigBenFirst","Non-UK","C"
"WarwickZ13",300,"3:<2yrs",15,100,"Yes","4- I like it, in the right context.",154,500,"3-average","BigBenFirst","UK","C"
"WarwickZ14",225,"3:<2yrs",75,500,"Yes","1- PLEASE, NO, NOT THIS SONG.",120,90,"1-particularlyBad","BigBenFirst","UK","C"
"WarwickZ15",450,"4:6mths",22,24,"Yes","1- PLEASE, NO, NOT THIS SONG.",175,2500,"3-average","OculusFirst","UK","C"
"WarwickZ16",200,"4:6mths",15,70,"No","4- I like it, in the right context.",130,1000,"2-notVeryConfident","OculusFirst","Non-UK","C"
"WarwickZ17",300,"4:6mths",50,80,"Yes","4- I like it, in the right context.",36,2500,"2-notVeryConfident","BigBenFirst","UK","C"
"WarwickZ18",125,"3:<2yrs",60,400,"Yes","2- It's bearable, but not exactly enjoyable.",55,900,"2-notVeryConfident","OculusFirst","Non-UK","C"
"WarwickZ19",350,"2:2+Years",15,35,"I don't remember","1- PLEASE, NO, NOT THIS SONG.",100,400,"1-particularlyBad","BigBenFirst","Non-UK","C"
"WarwickZ2",300,"3:<2yrs",40,250,"No","2- It's bearable, but not exactly enjoyable.",145,450,"3-average","BigBenFirst","UK","C"
"WarwickZ20",500,"2:2+Years",38,160,"No","4- I like it, in the right context.",103,500,"4-good","BigBenFirst","Non-UK","C"
"WarwickZ21",1350,"2:2+Years",43,90,"Yes","4- I like it, in the right context.",123,760,"1-particularlyBad","OculusFirst","Non-UK","C"
"WarwickZ3",300,"3:<2yrs",60,100,"Yes","4- I like it, in the right context.",114,500,"3-average","BigBenFirst","UK","C"
"WarwickZ4",145,"2:2+Years",40,110,"Yes","1- PLEASE, NO, NOT THIS SONG.",1411,1860,"3-average","BigBenFirst","UK","C"
"WarwickZ5",200,"4:6mths",500,1250,"Yes","2- It's bearable, but not exactly enjoyable.",85,750,"3-average","BigBenFirst","UK","C"
"WarwickZ6",600,"2:2+Years",500,150,"I don't remember","4- I like it, in the right context.",55,700,"2-notVeryConfident","BigBenFirst","UK","C"
"WarwickZ7",400,"4:6mths",50,350,"Yes","2- It's bearable, but not exactly enjoyable.",116,1000,"3-average","BigBenFirst","UK","C"
"WarwickZ8",115,"2:2+Years",60,100,"Yes","1- PLEASE, NO, NOT THIS SONG.",69,40,"2-notVeryConfident","BigBenFirst","Non-UK","C"
"WarwickZ9",250,"1:never",16,120,"Yes","4- I like it, in the right context.",150,700,"2-notVeryConfident","BigBenFirst","Non-UK","C"
