"","pseudonym","cowGuess1KG","cowProx","oculusGuess","bigBenGuess","seenBen","GangnamRating","peanutGuess","appleGuess","guessConf","order","background","iteration"
"1","Warwick1",158.72,"",70,100,"Yes","4- I like it, in the right context.",55,5,"1-particularlyBad","BigBenFirst","UK","F"
"2","Sally",250,"4:6mths",60,300,"Yes","4- I like it, in the right context.",54,450,"1-particularlyBad","OculusFirst","UK","F"
"3","ezaia",150,"2:2+Years",10,18,"Yes","4- I like it, in the right context.",73,16,"2-notVeryConfident","OculusFirst","Non-UK","F"
"4","Warwick4",181.4,"",120,120,"Yes","5- IT'S TOTALLY AWESOME.",75,900,"1-particularlyBad","BigBenFirst","UK","F"
"5","MG",172.33,"",500,2000,"Yes","4- I like it, in the right context.",60,500,"1-particularlyBad","OculusFirst","UK","F"
"6","Warwick6",210,"3:<2yrs",30,200,"Yes","4- I like it, in the right context.",124,1348,"3-average","OculusFirst","UK","F"
"7","Warwick7",226.75,"",25,75,"Yes","2- It's bearable, but not exactly enjoyable.",100,750,"2-notVeryConfident","OculusFirst","UK","F"
"8","Warwick8",250,"4:6mths",20,55,"Yes","2- It's bearable, but not exactly enjoyable.",84,2400,"4-good","OculusFirst","UK","F"
"9","Carat",120,"3:<2yrs",300,400,"Yes","4- I like it, in the right context.",41,1400,"2-notVeryConfident","BigBenFirst","UK","F"
"10","eyelashes ",168,"2:2+Years",80,200,"I don't remember","4- I like it, in the right context.",163,900,"1-particularlyBad","OculusFirst","Non-UK","F"
"11","raor",800,"4:6mths",200,300,"Yes","3-It's very average",40,300,"2-notVeryConfident","BigBenFirst","Non-UK","F"
"12","pseudonym",204.08,"",40,100,"Yes","2- It's bearable, but not exactly enjoyable.",70,1000,"2-notVeryConfident","BigBenFirst","UK","F"
"13","Warwick13",907,"",30,80,"Yes","3-It's very average",60,400,"2-notVeryConfident","BigBenFirst","UK","F"
"14","Blueberry",500,"4:6mths",65,120,"Yes","2- It's bearable, but not exactly enjoyable.",16712,900,"3-average","BigBenFirst","UK","F"
"15","Mandy",160,"2:2+Years",18,60,"Yes","4- I like it, in the right context.",100,150,"2-notVeryConfident","BigBenFirst","UK","F"
"16","wxd",150,"2:2+Years",14,400,"Yes","2- It's bearable, but not exactly enjoyable.",50,600,"2-notVeryConfident","BigBenFirst","Non-UK","F"
"17","Kasbah",249.43,"",50,180,"Yes","2- It's bearable, but not exactly enjoyable.",108,1200,"1-particularlyBad","OculusFirst","UK","F"
"18","Warwick18",226.75,"",20,70,"Yes","2- It's bearable, but not exactly enjoyable.",60,900,"1-particularlyBad","BigBenFirst","UK","F"
"19","Warwick19",226.75,"",22,100,"Yes","2- It's bearable, but not exactly enjoyable.",87,1100,"2-notVeryConfident","OculusFirst","UK","F"
"20","Eep",158.72,"",35,90,"I don't remember","4- I like it, in the right context.",60,90,"3-average","BigBenFirst","UK","F"
"21","Lance",250,"5:current",30,100,"Yes","5- IT'S TOTALLY AWESOME.",101,100,"1-particularlyBad","BigBenFirst","UK","F"
"22","Robin",150,"2:2+Years",20,18,"Yes","5- IT'S TOTALLY AWESOME.",80,20,"2-notVeryConfident","OculusFirst","Non-UK","F"
"23","WarwickE1",300,"3:<2yrs",50,400,"I don't remember","2- It's bearable, but not exactly enjoyable.",200,1500,"2-notVeryConfident","OculusFirst","UK","E"
"24","WarwickE2",150,"4:6mths",40,80,"Yes","4- I like it, in the right context.",40,25,"3-average","OculusFirst","UK","E"
"25","WarwickE3",381,"3:<2yrs",55,92,"Yes","2- It's bearable, but not exactly enjoyable.",100,600,"2-notVeryConfident","BigBenFirst","Non-UK","E"
"26","WarwickE4",300,"3:<2yrs",15,50,"Yes","4- I like it, in the right context.",120,250,"2-notVeryConfident","OculusFirst","Non-UK","E"
"27","WarwickE5",500,"4:6mths",20,50,"No","5- IT'S TOTALLY AWESOME.",48,390,"2-notVeryConfident","BigBenFirst","UK","E"
"28","WarwickE6",230,"4:6mths",17,55,"Yes","2- It's bearable, but not exactly enjoyable.",175,1800,"3-average","BigBenFirst","UK","E"
"29","WarwickE7",265,"2:2+Years",17,80,"Yes","2- It's bearable, but not exactly enjoyable.",67,360,"1-particularlyBad","OculusFirst","UK","E"
"30","WarwickE8",375,"4:6mths",12,130,"Yes","4- I like it, in the right context.",80,630,"1-particularlyBad","BigBenFirst","UK","E"
"31","WarwickE9",300,"3:<2yrs",20,20,"Yes","2- It's bearable, but not exactly enjoyable.",108,700,"1-particularlyBad","BigBenFirst","UK","E"
"32","WarwickE10",200,"3:<2yrs",15,30,"Yes","2- It's bearable, but not exactly enjoyable.",147,350,"2-notVeryConfident","OculusFirst","UK","E"
"33","WarwickE11",400,"4:6mths",20,80,"Yes","2- It's bearable, but not exactly enjoyable.",150,900,"2-notVeryConfident","BigBenFirst","UK","E"
"34","WarwickE12",475,"1:never",100,350,"Yes","5- IT'S TOTALLY AWESOME.",121,12,"3-average","OculusFirst","UK","E"
"35","WarwickE13",140,"1:never",60,260,"No","2- It's bearable, but not exactly enjoyable.",137,1290,"3-average","OculusFirst","UK","E"
"36","WarwickE14",300,"4:6mths",45,100,"Yes","1- PLEASE, NO, NOT THIS SONG.",129,400,"2-notVeryConfident","OculusFirst","UK","E"
"37","WarwickE15",150,"2:2+Years",16,30,"I don't remember","2- It's bearable, but not exactly enjoyable.",65,1000,"2-notVeryConfident","OculusFirst","UK","E"
"38","WarwickE16",500,"4:6mths",50,100,"Yes","3-It's very average",95,1000,"2-notVeryConfident","BigBenFirst","UK","E"
"39","WarwickE17",250,"2:2+Years",55,200,"Yes","1- PLEASE, NO, NOT THIS SONG.",145,270,"2-notVeryConfident","OculusFirst","UK","E"
"40","WarwickE18",228.6,"4:6mths",24,101,"Yes","2- It's bearable, but not exactly enjoyable.",61,1600,"2-notVeryConfident","OculusFirst","UK","E"
"41","WarwickE19",500,"3:<2yrs",30,70,"Yes","4- I like it, in the right context.",60,1400,"2-notVeryConfident","BigBenFirst","Non-UK","E"
"42","WarwickE20",150,"4:6mths",20,500,"Yes","4- I like it, in the right context.",120,640,"2-notVeryConfident","OculusFirst","Non-UK","E"
"43","WarwickE21",150,"2:2+Years",230,450,"Yes","2- It's bearable, but not exactly enjoyable.",70,40,"3-average","BigBenFirst","UK","E"
"44","WarwickE22",600,"3:<2yrs",20,110,"Yes","2- It's bearable, but not exactly enjoyable.",76,200,"2-notVeryConfident","BigBenFirst","UK","E"
"231","WarwickD1",250,"4:6mths",50,250,"Yes","1- PLEASE, NO, NOT THIS SONG.",98,800,"1-particularlyBad","OculusFirst","UK","D"
"241","WarwickD2",250,"2:2+Years",400,1000,"Yes","2- It's bearable, but not exactly enjoyable.",84,500,"2-notVeryConfident","OculusFirst","UK","D"
"251","WarwickD3",100,"4:6mths",50,150,"Yes","1- PLEASE, NO, NOT THIS SONG.",30,200,"2-notVeryConfident","BigBenFirst","UK","D"
"261","WarwickD4",150,"1:never",20,45,"Yes","4- I like it, in the right context.",180,1500,"2-notVeryConfident","OculusFirst","Non-UK","D"
"271","WarwickD5",254,"2:2+Years",64,180,"Yes","1- PLEASE, NO, NOT THIS SONG.",58,1100,"2-notVeryConfident","OculusFirst","UK","D"
"281","WarwickD6",250,"2:2+Years",30,90,"Yes","1- PLEASE, NO, NOT THIS SONG.",87,1200,"4-good","OculusFirst","UK","D"
"291","WarwickD7",250,"2:2+Years",30,120,"Yes","4- I like it, in the right context.",97,240,"2-notVeryConfident","OculusFirst","UK","D"
"301","WarwickD8",90,"2:2+Years",22,100,"Yes","4- I like it, in the right context.",46,850,"3-average","OculusFirst","Non-UK","D"
"311","WarwickD9",225,"2:2+Years",40,95,"Yes","4- I like it, in the right context.",41,900,"1-particularlyBad","OculusFirst","UK","D"
"321","WarwickD10",186.5,"2:2+Years",17.5,50,"Yes","2- It's bearable, but not exactly enjoyable.",288,960,"2-notVeryConfident","BigBenFirst","UK","D"
"331","WarwickD11",225,"4:6mths",20,80,"Yes","4- I like it, in the right context.",60,200,"1-particularlyBad","OculusFirst","Non-UK","D"
"341","WarwickD12",475,"2:2+Years",18,50,"No","4- I like it, in the right context.",85,1600,"2-notVeryConfident","OculusFirst","UK","D"
"351","WarwickD13",222.3,"2:2+Years",50,175,"Yes","3-It's very average",137,857,"2-notVeryConfident","BigBenFirst","UK","D"
"361","WarwickD14",500,"3:<2yrs",20,47,"Yes","3-It's very average",84,2700,"2-notVeryConfident","OculusFirst","Non-UK","D"
"371","WarwickD15",210,"4:6mths",10,22,"Yes","4- I like it, in the right context.",60,1600,"3-average","OculusFirst","Non-UK","D"
"381","WarwickD16",500,"4:6mths",10,50,"Yes","3-It's very average",66,500,"2-notVeryConfident","OculusFirst","Non-UK","D"
"391","WarwickD17",400,"4:6mths",20,65,"Yes","1- PLEASE, NO, NOT THIS SONG.",77,850,"3-average","BigBenFirst","UK","D"
"401","warwickX1",400,"4:6mths",20,35,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","BigBenFirst","Non-UK","A"
"411","warwickX10",500,"4:6mths",14,80,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","OculusFirst","UK","A"
"421","warwickX11",225,"4:6mths",26,55,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","OculusFirst","UK","A"
"431","warwickX12",400,"2:2+Years",20,50,"Yes","4- I like it, in the right context.",NA,NA,"2-notVeryConfident","BigBenFirst","Non-UK","A"
"441","warwickX13",350,"5:current",50,70,"Yes","4- I like it, in the right context.",NA,NA,"3-average","BigBenFirst","UK","A"
"45","warwickX14",220,"4:6mths",16,40,"Yes","3-It's very average",NA,NA,"2-notVeryConfident","OculusFirst","UK","A"
"46","warwickX15",400,"3:<2yrs",20,50,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","OculusFirst","UK","A"
"47","warwickX16",310,"4:6mths",22,84,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"3-average","OculusFirst","UK","A"
"48","warwickX17",500,"4:6mths",10,70,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","OculusFirst","UK","A"
"49","warwickX18",120,"2:2+Years",25,80,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","BigBenFirst","Non-UK","A"
"50","warwickX19",400,"1:never",10,100,"No","5- IT'S TOTALLY AWESOME.",NA,NA,"3-average","BigBenFirst","Non-UK","A"
"51","warwickX2",220,"4:6mths",177,90,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"3-average","BigBenFirst","UK","A"
"52","warwickX20",200,"2:2+Years",25,250,"Yes","4- I like it, in the right context.",NA,NA,"3-average","OculusFirst","UK","A"
"53","warwickX21",230,"3:<2yrs",30,150,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"3-average","BigBenFirst","UK","A"
"54","warwickX22",10,"1:never",75,80,"No","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","BigBenFirst","UK","A"
"55","warwickX3",150,"2:2+Years",18,100,"Yes","3-It's very average",NA,NA,"3-average","OculusFirst","Non-UK","A"
"56","warwickX4",225,"4:6mths",12,70,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","OculusFirst","UK","A"
"57","warwickX5",300,"4:6mths",16,40,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","OculusFirst","UK","A"
"58","warwickX6",180,"2:2+Years",60,100,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","BigBenFirst","Non-UK","A"
"59","warwickX7",100,"1:never",12,125,"Yes","3-It's very average",NA,NA,"2-notVeryConfident","OculusFirst","Non-UK","A"
"60","warwickX9",225,"2:2+Years",40,100,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","BigBenFirst","UK","A"
"61","warwickY1",150,"1:never",12,45,"Yes","4- I like it, in the right context.",NA,NA,"3-average","OculusFirst","Non-UK","B"
"62","warwickY10",700,"1:never",15,200,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","OculusFirst","Non-UK","B"
"63","warwickY11",300,"4:6mths",22,60,"I don't remember","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"4-good","OculusFirst","UK","B"
"64","warwickY12",450,"2:2+Years",12,120,"No","4- I like it, in the right context.",NA,NA,"3-average","BigBenFirst","Non-UK","B"
"65","warwickY13",300,"4:6mths",45,90,"Yes","4- I like it, in the right context.",NA,NA,"4-good","OculusFirst","UK","B"
"66","warwickY14",196,"2:2+Years",15,25,"No","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","OculusFirst","UK","B"
"67","warwickY15",700,"5:current",20,90,"Yes","5- IT'S TOTALLY AWESOME.",NA,NA,"2-notVeryConfident","OculusFirst","UK","B"
"68","warwickY16",200,"2:2+Years",30,130,"Yes","3-It's very average",NA,NA,"3-average","BigBenFirst","UK","B"
"69","warwickY17",600,"3:<2yrs",50,120,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"3-average","BigBenFirst","Non-UK","B"
"70","warwickY18",500,"1:never",20,100,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","OculusFirst","UK","B"
"71","warwickY2",150,"4:6mths",15,26,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","BigBenFirst","UK","B"
"72","warwickY3",250,"2:2+Years",50,100,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"3-average","BigBenFirst","UK","B"
"73","warwickY4",400,"2:2+Years",30,100,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","OculusFirst","UK","B"
"74","warwickY5",300,"2:2+Years",12,100,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","BigBenFirst","UK","B"
"75","warwickY6",700,"4:6mths",50,100,"Yes","2- It's bearable, but not exactly enjoyable.",NA,NA,"2-notVeryConfident","OculusFirst","UK","B"
"76","warwickY8",200,"3:<2yrs",15,400,"Yes","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","OculusFirst","UK","B"
"77","warwickY9",1000,"1:never",30,300,"No","1- PLEASE, NO, NOT THIS SONG.",NA,NA,"2-notVeryConfident","BigBenFirst","Non-UK","B"
"78","WarwickZ1",220,"4:6mths",75,250,"Yes","1- PLEASE, NO, NOT THIS SONG.",82,80,"2-notVeryConfident","BigBenFirst","UK","C"
"79","WarwickZ10",170,"2:2+Years",70,450,"Yes","1- PLEASE, NO, NOT THIS SONG.",73,35,"1-particularlyBad","BigBenFirst","UK","C"
"80","WarwickZ11",380,"3:<2yrs",14,70,"No","2- It's bearable, but not exactly enjoyable.",38,600,"2-notVeryConfident","OculusFirst","Non-UK","C"
"81","WarwickZ12",100,"2:2+Years",10,14,"Yes","4- I like it, in the right context.",88,2000,"3-average","BigBenFirst","Non-UK","C"
"82","WarwickZ13",300,"3:<2yrs",15,100,"Yes","4- I like it, in the right context.",154,500,"3-average","BigBenFirst","UK","C"
"83","WarwickZ14",225,"3:<2yrs",75,500,"Yes","1- PLEASE, NO, NOT THIS SONG.",120,90,"1-particularlyBad","BigBenFirst","UK","C"
"84","WarwickZ15",450,"4:6mths",22,24,"Yes","1- PLEASE, NO, NOT THIS SONG.",175,2500,"3-average","OculusFirst","UK","C"
"85","WarwickZ16",200,"4:6mths",15,70,"No","4- I like it, in the right context.",130,1000,"2-notVeryConfident","OculusFirst","Non-UK","C"
"86","WarwickZ17",300,"4:6mths",50,80,"Yes","4- I like it, in the right context.",36,2500,"2-notVeryConfident","BigBenFirst","UK","C"
"87","WarwickZ18",125,"3:<2yrs",60,400,"Yes","2- It's bearable, but not exactly enjoyable.",55,900,"2-notVeryConfident","OculusFirst","Non-UK","C"
"88","WarwickZ19",350,"2:2+Years",15,35,"I don't remember","1- PLEASE, NO, NOT THIS SONG.",100,400,"1-particularlyBad","BigBenFirst","Non-UK","C"
"89","WarwickZ2",300,"3:<2yrs",40,250,"No","2- It's bearable, but not exactly enjoyable.",145,450,"3-average","BigBenFirst","UK","C"
"90","WarwickZ20",500,"2:2+Years",38,160,"No","4- I like it, in the right context.",103,500,"4-good","BigBenFirst","Non-UK","C"
"91","WarwickZ21",1350,"2:2+Years",43,90,"Yes","4- I like it, in the right context.",123,760,"1-particularlyBad","OculusFirst","Non-UK","C"
"92","WarwickZ3",300,"3:<2yrs",60,100,"Yes","4- I like it, in the right context.",114,500,"3-average","BigBenFirst","UK","C"
"93","WarwickZ4",145,"2:2+Years",40,110,"Yes","1- PLEASE, NO, NOT THIS SONG.",1411,1860,"3-average","BigBenFirst","UK","C"
"94","WarwickZ5",200,"4:6mths",500,1250,"Yes","2- It's bearable, but not exactly enjoyable.",85,750,"3-average","BigBenFirst","UK","C"
"95","WarwickZ6",600,"2:2+Years",500,150,"I don't remember","4- I like it, in the right context.",55,700,"2-notVeryConfident","BigBenFirst","UK","C"
"96","WarwickZ7",400,"4:6mths",50,350,"Yes","2- It's bearable, but not exactly enjoyable.",116,1000,"3-average","BigBenFirst","UK","C"
"97","WarwickZ8",115,"2:2+Years",60,100,"Yes","1- PLEASE, NO, NOT THIS SONG.",69,40,"2-notVeryConfident","BigBenFirst","Non-UK","C"
"98","WarwickZ9",250,"1:never",16,120,"Yes","4- I like it, in the right context.",150,700,"2-notVeryConfident","BigBenFirst","Non-UK","C"
