"participant","peerCondition","age","varConformRate","invarConformRate"
"s130","humans",30,0.267,0.067
"s131","humans",36,0.333,0.143
"s132","humans",40,0.6,0.133
"s133","humans",25,0.8,0.2
"s134","humans",34,0.385,0.2
"s135","humans",34,0.667,0
"s136","humans",36,0.6,0.267
"s137","humans",26,0.933,0.933
"s138","humans",30,0.857,0.143
"s139","humans",40,0.467,0
"s140","humans",36,0.467,0.267
"s141","humans",39,0.467,0
"s142","humans",26,0.267,0.067
"s144","humans",28,1,0.867
"s145","humans",34,0.267,0.067
"s146","humans",31,0.867,0.6
"s147","humans",24,0.867,0.333
"s148","humans",36,0.667,0.4
"s149","humans",39,0.467,0.071
"s150","humans",20,1,1
"s151","humans",21,0.6,0
"s152","humans",32,0.333,0.357
"s153","humans",38,0.4,0.133
"s30","robots",30,0.6,0
"s31","robots",34,0.733,0.6
"s32","robots",31,0.4,0.067
"s33","robots",26,0.143,0
"s34","robots",29,0.467,0
"s35","robots",28,0.333,0
"s37","robots",29,0.467,0
"s38","robots",30,0.8,0.467
"s39","robots",42,0.2,0
"s41","robots",36,0.357,0
"s44","robots",31,0.467,0
"s45","robots",38,0.714,0
"s46","robots",36,0.133,0
"s47","robots",30,0.133,0
"s48","robots",27,0.267,0
"s49","robots",30,0.4,0
"s50","robots",25,0.133,0
"s51","robots",22,0.4,0
"s52","robots",30,1,1
