"pseudonym","cowGuess1KG","GuessUnits1","cowProx","oculusGuess","bigBenGuess","seenBen","Duration1","Duration2","Duration3","Duration4","Duration5","GangnamRating","cowGuess2KG","GuessUnits2","peanutGuess","appleGuess","guessConf","LondonExperience","order","DurationLearning","background","population"
"Warwick1",158.72,"pounds","",70,100,"Yes",17.72,10.6,9.72,10.4,9.76,"4- I like it, in the right context.",150,"kilograms",55,5,"1-particularlyBad","2:freqVisitor","BigBenFirst","TrialFeedback","UK","ET331"
"Sally",250,"kg","4:6mths",60,300,"Yes",12.59,8.6,11.56,10.92,7.45,"4- I like it, in the right context.",175,"kilograms",54,450,"1-particularlyBad","2:freqVisitor","OculusFirst","TrialFeedback","UK","ET331"
"ezaia",150,"kg","2:2+Years",10,18,"Yes",10.46,11.02,10.18,10.13,10.21,"4- I like it, in the right context.",120,"kilograms",73,16,"2-notVeryConfident","2:freqVisitor","OculusFirst","TrialFeedback","Non-UK","ET331"
"Warwick4",181.4,"pounds","",120,120,"Yes",12.26,10.47,10.42,9.48,9.87,"5- IT'S TOTALLY AWESOME.",181.4,"pounds",75,900,"1-particularlyBad","3:rareVisitor","BigBenFirst","TrialFeedback","UK","ET331"
"MG",172.33,"pounds","",500,2000,"Yes",9.78,14.31,12.51,10.64,9.75,"4- I like it, in the right context.",200,"kilograms",60,500,"1-particularlyBad","2:freqVisitor","OculusFirst","TrialFeedback","UK","ET331"
"Warwick6",210,"kg","3:<2yrs",30,200,"Yes",8.9,10.2,9.83,9.58,10.48,"4- I like it, in the right context.",230,"kilograms",124,1348,"3-average","2:freqVisitor","OculusFirst","TrialFeedback","UK","ET331"
"Warwick7",226.75,"pounds","",25,75,"Yes",17.14,8.79,10.53,10.82,10.31,"2- It's bearable, but not exactly enjoyable.",250,"kilograms",100,750,"2-notVeryConfident","2:freqVisitor","OculusFirst","TrialFeedback","UK","ET331"
"Warwick8",250,"kg","4:6mths",20,55,"Yes",11.25,9.73,10.21,9.89,9.94,"2- It's bearable, but not exactly enjoyable.",450,"kilograms",84,2400,"4-good","2:freqVisitor","OculusFirst","TrialFeedback","UK","ET331"
"Carat",120,"kg","3:<2yrs",300,400,"Yes",10.4,10.05,11.31,10.11,9.48,"4- I like it, in the right context.",130,"kilograms",41,1400,"2-notVeryConfident","2:freqVisitor","BigBenFirst","TrialFeedback","UK","ET331"
"eyelashes ",168,"kg","2:2+Years",80,200,"I don't remember",8.36,8.78,10.49,10.05,8.73,"4- I like it, in the right context.",140,"kilograms",163,900,"1-particularlyBad","1:resident","OculusFirst","TrialFeedback","Non-UK","ET331"
"raor",800,"kg","4:6mths",200,300,"Yes",6.3,8.5,9.05,9.5,9.8,"3-It's very average",1000,"kilograms",40,300,"2-notVeryConfident","2:freqVisitor","BigBenFirst","TrialFeedback","Non-UK","ET331"
"pseudonym",204.08,"pounds","",40,100,"Yes",9.44,9.67,8.59,11.14,10.36,"2- It's bearable, but not exactly enjoyable.",172.33,"pounds",70,1000,"2-notVeryConfident","1:resident","BigBenFirst","TrialFeedback","UK","ET331"
"Warwick13",907,"pounds","",30,80,"Yes",7.99,10.49,10.65,11.89,9.5,"3-It's very average",600,"kilograms",60,400,"2-notVeryConfident","3:rareVisitor","BigBenFirst","TrialFeedback","UK","ET331"
"Blueberry",500,"kg","4:6mths",65,120,"Yes",11.49,10.36,11.35,10.48,10.85,"2- It's bearable, but not exactly enjoyable.",600,"kilograms",16712,900,"3-average","2:freqVisitor","BigBenFirst","TrialFeedback","UK","ET331"
"Mandy",160,"kg","2:2+Years",18,60,"Yes",12.23,11.38,8.06,10.15,8.51,"4- I like it, in the right context.",254.01,"stone",100,150,"2-notVeryConfident","2:freqVisitor","BigBenFirst","TrialFeedback","UK","ET331"
"wxd",150,"kg","2:2+Years",14,400,"Yes",8.4,7.3,7.8,6.9,7.2,"2- It's bearable, but not exactly enjoyable.",170,"kilograms",50,600,"2-notVeryConfident","2:freqVisitor","BigBenFirst","NoFeedback","Non-UK","ET331"
"Kasbah",249.43,"pounds","",50,180,"Yes",9.2,11.1,10.8,9.7,11.2,"2- It's bearable, but not exactly enjoyable.",263.03,"pounds",108,1200,"1-particularlyBad","2:freqVisitor","OculusFirst","TrialFeedback","UK","ET331"
"Warwick18",226.75,"pounds","",20,70,"Yes",12.3,9.68,11.32,9.95,9.54,"2- It's bearable, but not exactly enjoyable.",400,"kilograms",60,900,"1-particularlyBad","2:freqVisitor","BigBenFirst","TrialFeedback","UK","ET331"
"Warwick19",226.75,"pounds","",22,100,"Yes",11.04,10.67,10.34,9.89,10.07,"2- It's bearable, but not exactly enjoyable.",635.03,"stone",87,1100,"2-notVeryConfident","2:freqVisitor","OculusFirst","TrialFeedback","UK","ET331"
"Eep",158.72,"pounds","",35,90,"I don't remember",9.8,10.06,10.18,9.68,10.06,"4- I like it, in the right context.",192.74,"pounds",60,90,"3-average","2:freqVisitor","BigBenFirst","TrialFeedback","UK","ET331"
"Lance",250,"kg","5:current",30,100,"Yes",10.28,10.63,10.49,10.49,10.48,"5- IT'S TOTALLY AWESOME.",300,"kilograms",101,100,"1-particularlyBad","1:resident","BigBenFirst","NoFeedback","UK","ET331"
"Robin",150,"kg","2:2+Years",20,18,"Yes",9,12,23,34,42,"5- IT'S TOTALLY AWESOME.",160,"kilograms",80,20,"2-notVeryConfident","2:freqVisitor","OculusFirst","TrialFeedback","Non-UK","ET331"
