"pseudonym","cowGuess1KG","GuessUnits1","cowGuess2KG","GuessUnits2","cowProx","oculusGuess","bigBenGuess","seenBen","order","Duration1","Duration2","Duration3","Duration4","Duration5","DurationLearning","peanutGuess","appleGuess","GangnamRating","background","guessConf","SurveyMinutes","population"
"kangaroo",250,"kilograms",250,"kilograms","4:6mths",50,250,"Yes","OculusFirst",8.85,8.95,11.1,10.18,9.75,"TrialFeedback",98,800,"1- PLEASE, NO, NOT THIS SONG.","UK","1-particularlyBad",13.5,"ET215"
"Warwick2",250,"kilograms",250,"kilograms","2:2+Years",400,1000,"Yes","OculusFirst",10.19,10.17,9.84,9.64,12.26,"TrialFeedback",84,500,"2- It's bearable, but not exactly enjoyable.","UK","2-notVeryConfident",4.6,"ET215"
"Warwick3",100,"kilograms",100,"kilograms","4:6mths",50,150,"Yes","BigBenFirst",9.17,10.75,11.52,9.65,9.57,"TrialFeedback",30,200,"1- PLEASE, NO, NOT THIS SONG.","UK","2-notVeryConfident",6,"ET215"
"anagosu",150,"kilograms",150,"kilograms","1:never",20,45,"Yes","OculusFirst",9.95,9.9,10.52,9.93,9.46,"TrialFeedback",180,1500,"4- I like it, in the right context.","Non-UK","2-notVeryConfident",12.3,"ET215"
"Clover the human",254,"stone",1613,"stone","2:2+Years",64,180,"Yes","OculusFirst",9.99,10.11,10.06,9.98,9.98,"TrialFeedback",58,1100,"1- PLEASE, NO, NOT THIS SONG.","UK","2-notVeryConfident",7.1,"ET215"
"Warwick6",250,"kilograms",250,"kilograms","2:2+Years",30,90,"Yes","OculusFirst",9.34,10.45,9.59,10.03,9.9,"TrialFeedback",87,1200,"1- PLEASE, NO, NOT THIS SONG.","UK","4-good",5.9,"ET215"
"Jimbob",250,"kilograms",250,"kilograms","2:2+Years",30,120,"Yes","OculusFirst",11.37,10.81,11.21,10.99,9.95,"TrialFeedback",97,240,"4- I like it, in the right context.","UK","2-notVeryConfident",21,"ET215"
"Lorenzo",90,"kilograms",90,"kilograms","2:2+Years",22,100,"Yes","OculusFirst",12.13,10.63,10.28,9.46,10.76,"TrialFeedback",46,850,"4- I like it, in the right context.","Non-UK","3-average",24.4,"ET215"
"Warwick9",225,"kilograms",225,"kilograms","2:2+Years",40,95,"Yes","OculusFirst",8.82,10.58,11.53,12.05,9.45,"NoFeedback",41,900,"4- I like it, in the right context.","UK","1-particularlyBad",10.9,"ET215"
"UwU",186.5,"kilograms",186.5,"kilograms","2:2+Years",17.5,50,"Yes","BigBenFirst",10.6,11.08,11.53,11.01,11.21,"NoFeedback",288,960,"2- It's bearable, but not exactly enjoyable.","UK","2-notVeryConfident",19,"ET215"
":D",225,"kilograms",225,"kilograms","4:6mths",20,80,"Yes","OculusFirst",8.22,9.04,10.05,10,10.21,"TrialFeedback",60,200,"4- I like it, in the right context.","Non-UK","1-particularlyBad",12.6,"ET215"
"Dr Blay Ceckner",475,"kilograms",475,"kilograms","2:2+Years",18,50,"No","OculusFirst",8.82,10.29,9.5,10.26,9.93,"TrialFeedback",85,1600,"4- I like it, in the right context.","UK","2-notVeryConfident",12.7,"ET215"
"cat",222.3,"stone",1411.7,"stone","2:2+Years",50,175,"Yes","BigBenFirst",8.03,9.26,9.38,10.62,10.76,"TrialFeedback",137,857,"3-It's very average","UK","2-notVeryConfident",46.5,"ET215"
"Dandelion",500,"kilograms",500,"kilograms","3:<2yrs",20,47,"Yes","OculusFirst",10.71,10.55,10.67,10.47,10.55,"TrialFeedback",84,2700,"3-It's very average","Non-UK","2-notVeryConfident",8.7,"ET215"
"Warwick15",210,"kilograms",210,"kilograms","4:6mths",10,22,"Yes","OculusFirst",9.39,10.4,10.18,10.01,9.74,"TrialFeedback",60,1600,"4- I like it, in the right context.","Non-UK","3-average",6.1,"ET215"
"dd",500,"kilograms",500,"kilograms","4:6mths",10,50,"Yes","OculusFirst",5.79,7.66,7.69,8.1,9.53,"NoFeedback",66,500,"3-It's very average","Non-UK","2-notVeryConfident",6.9,"ET215"
"Warwick17",400,"kilograms",400,"kilograms","4:6mths",20,65,"Yes","BigBenFirst",8.28,9.01,9.3,8.46,9.18,"TrialFeedback",77,850,"1- PLEASE, NO, NOT THIS SONG.","UK","3-average",8.7,"ET215"
"NPR1",184,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR2",231,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR3",292,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR4",354,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR5",363,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR6",373,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR7",374,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR8",441,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR9",454,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR10",454,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR11",529,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR12",545,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR13",557,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR14",560,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR15",567,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR16",574,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR17",594,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR18",599,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR19",652,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR20",704,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR21",749,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR22",862,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR23",902,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
"NPR24",953,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR"
