"pseudonym","DurationLearning","Trial","DurationEstimate","DurationError","EstType"
"???","TrialFeedback","1",9.01,-0.99,"underestimator"
"???","TrialFeedback","2",9.34,-0.66,"underestimator"
"???","TrialFeedback","3",9.91,-0.0899999999999999,"underestimator"
"???","TrialFeedback","4",9.64,-0.359999999999999,"underestimator"
"???","TrialFeedback","5",10.14,0.140000000000001,"underestimator"
"Aifos","TrialFeedback","1",11.63,1.63,"overestimator"
"Aifos","TrialFeedback","2",12.23,2.23,"overestimator"
"Aifos","TrialFeedback","3",10.98,0.98,"overestimator"
"Aifos","TrialFeedback","4",11.95,1.95,"overestimator"
"Aifos","TrialFeedback","5",12.7,2.7,"overestimator"
"Bibel","TrialFeedback","1",7.49,-2.51,"underestimator"
"Bibel","TrialFeedback","2",9.31,-0.69,"underestimator"
"Bibel","TrialFeedback","3",7.35,-2.65,"underestimator"
"Bibel","TrialFeedback","4",9.42,-0.58,"underestimator"
"Bibel","TrialFeedback","5",8.35,-1.65,"underestimator"
"Charli","TrialFeedback","1",9.47,-0.529999999999999,"underestimator"
"Charli","TrialFeedback","2",10.25,0.25,"underestimator"
"Charli","TrialFeedback","3",10.47,0.470000000000001,"underestimator"
"Charli","TrialFeedback","4",9.97,-0.0299999999999994,"underestimator"
"Charli","TrialFeedback","5",10.35,0.35,"underestimator"
"Duck mcquack ","TrialFeedback","1",12.05,2.05,"overestimator"
"Duck mcquack ","TrialFeedback","2",10.29,0.289999999999999,"overestimator"
"Duck mcquack ","TrialFeedback","3",10.27,0.27,"overestimator"
"Duck mcquack ","TrialFeedback","4",11.01,1.01,"overestimator"
"Duck mcquack ","TrialFeedback","5",10.49,0.49,"overestimator"
"Edith ","TrialFeedback","1",13.2,3.2,"overestimator"
"Edith ","TrialFeedback","2",12.06,2.06,"overestimator"
"Edith ","TrialFeedback","3",11.13,1.13,"overestimator"
"Edith ","TrialFeedback","4",10.44,0.44,"overestimator"
"Edith ","TrialFeedback","5",9.99,-0.00999999999999979,"overestimator"
"ILoveGangnamStyle","TrialFeedback","1",8.38,-1.62,"underestimator"
"ILoveGangnamStyle","TrialFeedback","2",9.58,-0.42,"underestimator"
"ILoveGangnamStyle","TrialFeedback","3",10.04,0.0399999999999991,"underestimator"
"ILoveGangnamStyle","TrialFeedback","4",9.84,-0.16,"underestimator"
"ILoveGangnamStyle","TrialFeedback","5",9.85,-0.15,"underestimator"
"Mike","NoFeedback","1",9.28,-0.720000000000001,"underestimator"
"Mike","NoFeedback","2",8.88,-1.12,"underestimator"
"Mike","NoFeedback","3",8.4,-1.6,"underestimator"
"Mike","NoFeedback","4",10.23,0.23,"underestimator"
"Mike","NoFeedback","5",7.86,-2.14,"underestimator"
"Remy","TrialFeedback","1",12.39,2.39,"overestimator"
"Remy","TrialFeedback","2",11.68,1.68,"overestimator"
"Remy","TrialFeedback","3",8.14,-1.86,"overestimator"
"Remy","TrialFeedback","4",8.99,-1.01,"overestimator"
"Remy","TrialFeedback","5",9.71,-0.289999999999999,"overestimator"
"Warwick1","TrialFeedback","1",9.48,-0.52,"underestimator"
"Warwick1","TrialFeedback","2",10.52,0.52,"underestimator"
"Warwick1","TrialFeedback","3",10.08,0.0800000000000001,"underestimator"
"Warwick1","TrialFeedback","4",10.36,0.359999999999999,"underestimator"
"Warwick1","TrialFeedback","5",9.8,-0.199999999999999,"underestimator"
"Warwick19","TrialFeedback","1",14.04,4.04,"overestimator"
"Warwick19","TrialFeedback","2",10.52,0.52,"overestimator"
"Warwick19","TrialFeedback","3",10.05,0.0500000000000007,"overestimator"
"Warwick19","TrialFeedback","4",11.69,1.69,"overestimator"
"Warwick19","TrialFeedback","5",11.04,1.04,"overestimator"
"Warwick3","TrialFeedback","1",9.77,-0.23,"underestimator"
"Warwick3","TrialFeedback","2",8.53,-1.47,"underestimator"
"Warwick3","TrialFeedback","3",9.21,-0.789999999999999,"underestimator"
"Warwick3","TrialFeedback","4",9.16,-0.84,"underestimator"
"Warwick3","TrialFeedback","5",9.61,-0.390000000000001,"underestimator"
"Warwick5","TrialFeedback","1",10.79,0.789999999999999,"overestimator"
"Warwick5","TrialFeedback","2",10.76,0.76,"overestimator"
"Warwick5","TrialFeedback","3",11.24,1.24,"overestimator"
"Warwick5","TrialFeedback","4",11.19,1.19,"overestimator"
"Warwick5","TrialFeedback","5",9.84,-0.16,"overestimator"
"Warwick6","NoFeedback","1",12.69,2.69,"overestimator"
"Warwick6","NoFeedback","2",11.22,1.22,"overestimator"
"Warwick6","NoFeedback","3",10.69,0.69,"overestimator"
"Warwick6","NoFeedback","4",10.29,0.289999999999999,"overestimator"
"Warwick6","NoFeedback","5",10.27,0.27,"overestimator"
"Warwick7","TrialFeedback","1",8.65,-1.35,"underestimator"
"Warwick7","TrialFeedback","2",9.12,-0.880000000000001,"underestimator"
"Warwick7","TrialFeedback","3",11.3,1.3,"underestimator"
"Warwick7","TrialFeedback","4",9.8,-0.199999999999999,"underestimator"
"Warwick7","TrialFeedback","5",9.74,-0.26,"underestimator"
"Younomix","TrialFeedback","1",12.13,2.13,"overestimator"
"Younomix","TrialFeedback","2",10.47,0.470000000000001,"overestimator"
"Younomix","TrialFeedback","3",10.32,0.32,"overestimator"
"Younomix","TrialFeedback","4",10.68,0.68,"overestimator"
"Younomix","TrialFeedback","5",10.23,0.23,"overestimator"
"cow","TrialFeedback","1",9.87,-0.130000000000001,"underestimator"
"cow","TrialFeedback","2",10.83,0.83,"underestimator"
"cow","TrialFeedback","3",9.2,-0.800000000000001,"underestimator"
"cow","TrialFeedback","4",9.79,-0.210000000000001,"underestimator"
"cow","TrialFeedback","5",10.47,0.470000000000001,"underestimator"
"cozy","TrialFeedback","1",9.65,-0.35,"underestimator"
"cozy","TrialFeedback","2",10.59,0.59,"underestimator"
"cozy","TrialFeedback","3",9.04,-0.960000000000001,"underestimator"
"cozy","TrialFeedback","4",10.35,0.35,"underestimator"
"cozy","TrialFeedback","5",9.74,-0.26,"underestimator"
"cup of tea","TrialFeedback","1",11.38,1.38,"overestimator"
"cup of tea","TrialFeedback","2",9.14,-0.859999999999999,"overestimator"
"cup of tea","TrialFeedback","3",10.29,0.289999999999999,"overestimator"
"cup of tea","TrialFeedback","4",9.94,-0.0600000000000005,"overestimator"
"cup of tea","TrialFeedback","5",10.47,0.470000000000001,"overestimator"
"loop","TrialFeedback","1",12.4,2.4,"overestimator"
"loop","TrialFeedback","2",11.18,1.18,"overestimator"
"loop","TrialFeedback","3",7.89,-2.11,"overestimator"
"loop","TrialFeedback","4",10.3,0.300000000000001,"overestimator"
"loop","TrialFeedback","5",8.9,-1.1,"overestimator"
"to quan or to qual","NoFeedback","1",10.28,0.279999999999999,"overestimator"
"to quan or to qual","NoFeedback","2",10.98,0.98,"overestimator"
"to quan or to qual","NoFeedback","3",10.9,0.9,"overestimator"
"to quan or to qual","NoFeedback","4",9.43,-0.57,"overestimator"
"to quan or to qual","NoFeedback","5",10.65,0.65,"overestimator"
