"pseudonym","DurationLearning","EstType","Trial","value"
":D","TrialFeedback","underestimator",1,8.22
":D","TrialFeedback","underestimator",2,9.04
":D","TrialFeedback","underestimator",3,10.05
":D","TrialFeedback","underestimator",4,10
":D","TrialFeedback","underestimator",5,10.21
"anagosu","TrialFeedback","underestimator",1,9.95
"anagosu","TrialFeedback","underestimator",2,9.9
"anagosu","TrialFeedback","underestimator",3,10.52
"anagosu","TrialFeedback","underestimator",4,9.93
"anagosu","TrialFeedback","underestimator",5,9.46
"cat","TrialFeedback","underestimator",1,8.03
"cat","TrialFeedback","underestimator",2,9.26
"cat","TrialFeedback","underestimator",3,9.38
"cat","TrialFeedback","underestimator",4,10.62
"cat","TrialFeedback","underestimator",5,10.76
"Clover the human","TrialFeedback","underestimator",1,9.99
"Clover the human","TrialFeedback","underestimator",2,10.11
"Clover the human","TrialFeedback","underestimator",3,10.06
"Clover the human","TrialFeedback","underestimator",4,9.98
"Clover the human","TrialFeedback","underestimator",5,9.98
"Dandelion","TrialFeedback","overestimator",1,10.71
"Dandelion","TrialFeedback","overestimator",2,10.55
"Dandelion","TrialFeedback","overestimator",3,10.67
"Dandelion","TrialFeedback","overestimator",4,10.47
"Dandelion","TrialFeedback","overestimator",5,10.55
"dd","NoFeedback","underestimator",1,5.79
"dd","NoFeedback","underestimator",2,7.66
"dd","NoFeedback","underestimator",3,7.69
"dd","NoFeedback","underestimator",4,8.1
"dd","NoFeedback","underestimator",5,9.53
"Dr Blay Ceckner","TrialFeedback","underestimator",1,8.82
"Dr Blay Ceckner","TrialFeedback","underestimator",2,10.29
"Dr Blay Ceckner","TrialFeedback","underestimator",3,9.5
"Dr Blay Ceckner","TrialFeedback","underestimator",4,10.26
"Dr Blay Ceckner","TrialFeedback","underestimator",5,9.93
"Jimbob","TrialFeedback","overestimator",1,11.37
"Jimbob","TrialFeedback","overestimator",2,10.81
"Jimbob","TrialFeedback","overestimator",3,11.21
"Jimbob","TrialFeedback","overestimator",4,10.99
"Jimbob","TrialFeedback","overestimator",5,9.95
"kangaroo","TrialFeedback","underestimator",1,8.85
"kangaroo","TrialFeedback","underestimator",2,8.95
"kangaroo","TrialFeedback","underestimator",3,11.1
"kangaroo","TrialFeedback","underestimator",4,10.18
"kangaroo","TrialFeedback","underestimator",5,9.75
"Lorenzo","TrialFeedback","overestimator",1,12.13
"Lorenzo","TrialFeedback","overestimator",2,10.63
"Lorenzo","TrialFeedback","overestimator",3,10.28
"Lorenzo","TrialFeedback","overestimator",4,9.46
"Lorenzo","TrialFeedback","overestimator",5,10.76
"UwU","NoFeedback","overestimator",1,10.6
"UwU","NoFeedback","overestimator",2,11.08
"UwU","NoFeedback","overestimator",3,11.53
"UwU","NoFeedback","overestimator",4,11.01
"UwU","NoFeedback","overestimator",5,11.21
"Warwick15","TrialFeedback","underestimator",1,9.39
"Warwick15","TrialFeedback","underestimator",2,10.4
"Warwick15","TrialFeedback","underestimator",3,10.18
"Warwick15","TrialFeedback","underestimator",4,10.01
"Warwick15","TrialFeedback","underestimator",5,9.74
"Warwick17","TrialFeedback","underestimator",1,8.28
"Warwick17","TrialFeedback","underestimator",2,9.01
"Warwick17","TrialFeedback","underestimator",3,9.3
"Warwick17","TrialFeedback","underestimator",4,8.46
"Warwick17","TrialFeedback","underestimator",5,9.18
"Warwick2","TrialFeedback","overestimator",1,10.19
"Warwick2","TrialFeedback","overestimator",2,10.17
"Warwick2","TrialFeedback","overestimator",3,9.84
"Warwick2","TrialFeedback","overestimator",4,9.64
"Warwick2","TrialFeedback","overestimator",5,12.26
"Warwick3","TrialFeedback","underestimator",1,9.17
"Warwick3","TrialFeedback","underestimator",2,10.75
"Warwick3","TrialFeedback","underestimator",3,11.52
"Warwick3","TrialFeedback","underestimator",4,9.65
"Warwick3","TrialFeedback","underestimator",5,9.57
"Warwick6","TrialFeedback","underestimator",1,9.34
"Warwick6","TrialFeedback","underestimator",2,10.45
"Warwick6","TrialFeedback","underestimator",3,9.59
"Warwick6","TrialFeedback","underestimator",4,10.03
"Warwick6","TrialFeedback","underestimator",5,9.9
"Warwick9","NoFeedback","underestimator",1,8.82
"Warwick9","NoFeedback","underestimator",2,10.58
"Warwick9","NoFeedback","underestimator",3,11.53
"Warwick9","NoFeedback","underestimator",4,12.05
"Warwick9","NoFeedback","underestimator",5,9.45
