"pseudonym","DurationLearning","Device","Trial","DurationEstimate","DurationErrMagnitude","EstType"
"36445","TrialFeedback","Phone",1,10.46,0.460000000000001,"overestimator"
"36445","TrialFeedback","Phone",2,10.85,0.85,"overestimator"
"36445","TrialFeedback","Phone",3,11.57,1.57,"overestimator"
"36445","TrialFeedback","Phone",4,11.18,1.18,"overestimator"
"36445","TrialFeedback","Phone",5,11.39,1.39,"overestimator"
"Alexa","TrialFeedback","Phone",1,10.38,0.380000000000001,"overestimator"
"Alexa","TrialFeedback","Phone",2,10.01,0.00999999999999979,"overestimator"
"Alexa","TrialFeedback","Phone",3,9.69,0.31,"overestimator"
"Alexa","TrialFeedback","Phone",4,10.6,0.6,"overestimator"
"Alexa","TrialFeedback","Phone",5,10.56,0.56,"overestimator"
"Kate","TrialFeedback","Phone",1,11.9,1.9,"overestimator"
"Kate","TrialFeedback","Phone",2,10.68,0.68,"overestimator"
"Kate","TrialFeedback","Phone",3,10.28,0.279999999999999,"overestimator"
"Kate","TrialFeedback","Phone",4,10.22,0.220000000000001,"overestimator"
"Kate","TrialFeedback","Phone",5,10.29,0.289999999999999,"overestimator"
"L","TrialFeedback","Phone",1,12.85,2.85,"overestimator"
"L","TrialFeedback","Phone",2,12.26,2.26,"overestimator"
"L","TrialFeedback","Phone",3,8.74,1.26,"overestimator"
"L","TrialFeedback","Phone",4,10.8,0.800000000000001,"overestimator"
"L","TrialFeedback","Phone",5,11.5,1.5,"overestimator"
"Marshall ","TrialFeedback","Phone",1,8.45,1.55,"underestimator"
"Marshall ","TrialFeedback","Phone",2,11.84,1.84,"underestimator"
"Marshall ","TrialFeedback","Phone",3,9.34,0.66,"underestimator"
"Marshall ","TrialFeedback","Phone",4,10.69,0.69,"underestimator"
"Marshall ","TrialFeedback","Phone",5,11.56,1.56,"underestimator"
"Pepper","TrialFeedback","Phone",1,10.87,0.869999999999999,"overestimator"
"Pepper","TrialFeedback","Phone",2,10.15,0.15,"overestimator"
"Pepper","TrialFeedback","Phone",3,9.68,0.32,"overestimator"
"Pepper","TrialFeedback","Phone",4,10.59,0.59,"overestimator"
"Pepper","TrialFeedback","Phone",5,10.35,0.35,"overestimator"
"Peter Pan","TrialFeedback","Phone",1,14.15,4.15,"overestimator"
"Peter Pan","TrialFeedback","Phone",2,13.71,3.71,"overestimator"
"Peter Pan","TrialFeedback","Phone",3,12.9,2.9,"overestimator"
"Peter Pan","TrialFeedback","Phone",4,11.15,1.15,"overestimator"
"Peter Pan","TrialFeedback","Phone",5,9.4,0.6,"overestimator"
"Scarlett","TrialFeedback","Online",1,9.3,0.699999999999999,"underestimator"
"Scarlett","TrialFeedback","Online",2,9.47,0.529999999999999,"underestimator"
"Scarlett","TrialFeedback","Online",3,11.3,1.3,"underestimator"
"Scarlett","TrialFeedback","Online",4,10.2,0.199999999999999,"underestimator"
"Scarlett","TrialFeedback","Online",5,9.75,0.25,"underestimator"
"Stitch","TrialFeedback","Phone",1,9.06,0.94,"underestimator"
"Stitch","TrialFeedback","Phone",2,10.9,0.9,"underestimator"
"Stitch","TrialFeedback","Phone",3,9.26,0.74,"underestimator"
"Stitch","TrialFeedback","Phone",4,10.35,0.35,"underestimator"
"Stitch","TrialFeedback","Phone",5,10.15,0.15,"underestimator"
"Ted","TrialFeedback","Phone",1,10.7,0.699999999999999,"overestimator"
"Ted","TrialFeedback","Phone",2,9.66,0.34,"overestimator"
"Ted","TrialFeedback","Phone",3,10.32,0.32,"overestimator"
"Ted","TrialFeedback","Phone",4,10.82,0.82,"overestimator"
"Ted","TrialFeedback","Phone",5,11.59,1.59,"overestimator"
"XxPrinceOfDarknessxX","TrialFeedback","Phone",1,9.9,0.0999999999999996,"underestimator"
"XxPrinceOfDarknessxX","TrialFeedback","Phone",2,10.3,0.300000000000001,"underestimator"
"XxPrinceOfDarknessxX","TrialFeedback","Phone",3,9.59,0.41,"underestimator"
"XxPrinceOfDarknessxX","TrialFeedback","Phone",4,10.3,0.300000000000001,"underestimator"
"XxPrinceOfDarknessxX","TrialFeedback","Phone",5,9.56,0.44,"underestimator"
"fantastick","TrialFeedback","Phone",1,8.42,1.58,"underestimator"
"fantastick","TrialFeedback","Phone",2,9.83,0.17,"underestimator"
"fantastick","TrialFeedback","Phone",3,9.52,0.48,"underestimator"
"fantastick","TrialFeedback","Phone",4,10.9,0.9,"underestimator"
"fantastick","TrialFeedback","Phone",5,9.42,0.58,"underestimator"
"i<3lingwistiks","TrialFeedback","Phone",1,9.92,0.0800000000000001,"underestimator"
"i<3lingwistiks","TrialFeedback","Phone",2,9.65,0.35,"underestimator"
"i<3lingwistiks","TrialFeedback","Phone",3,10.54,0.539999999999999,"underestimator"
"i<3lingwistiks","TrialFeedback","Phone",4,10.83,0.83,"underestimator"
"i<3lingwistiks","TrialFeedback","Phone",5,9.92,0.0800000000000001,"underestimator"
"w17","TrialFeedback","Phone",1,11.01,1.01,"overestimator"
"w17","TrialFeedback","Phone",2,11.95,1.95,"overestimator"
"w17","TrialFeedback","Phone",3,9.67,0.33,"overestimator"
"w17","TrialFeedback","Phone",4,9.86,0.140000000000001,"overestimator"
"w17","TrialFeedback","Phone",5,9.05,0.949999999999999,"overestimator"
"w5","TrialFeedback","Phone",1,12.5,2.5,"overestimator"
"w5","TrialFeedback","Phone",2,11.77,1.77,"overestimator"
"w5","TrialFeedback","Phone",3,9.48,0.52,"overestimator"
"w5","TrialFeedback","Phone",4,10.35,0.35,"overestimator"
"w5","TrialFeedback","Phone",5,9.78,0.220000000000001,"overestimator"
