"pseudonym","Trial1","Trial2","Trial3","Trial4","Trial5","DurationLearning","EstType"
"Warwick1",9.48,10.52,10.08,10.36,9.8,"TrialFeedback","underestimator"
"cup of tea",11.38,9.14,10.29,9.94,10.47,"TrialFeedback","overestimator"
"Warwick3",9.77,8.53,9.21,9.16,9.61,"TrialFeedback","underestimator"
"Charli",9.47,10.25,10.47,9.97,10.35,"TrialFeedback","underestimator"
"Warwick5",10.79,10.76,11.24,11.19,9.84,"TrialFeedback","overestimator"
"Warwick6",12.69,11.22,10.69,10.29,10.27,"NoFeedback","overestimator"
"Warwick7",8.65,9.12,11.3,9.8,9.74,"TrialFeedback","underestimator"
"to quan or to qual",10.28,10.98,10.9,9.43,10.65,"NoFeedback","overestimator"
"Edith ",13.2,12.06,11.13,10.44,9.99,"TrialFeedback","overestimator"
"Remy",12.39,11.68,8.14,8.99,9.71,"TrialFeedback","overestimator"
"cow",9.87,10.83,9.2,9.79,10.47,"TrialFeedback","underestimator"
"cozy",9.65,10.59,9.04,10.35,9.74,"TrialFeedback","underestimator"
"Duck mcquack ",12.05,10.29,10.27,11.01,10.49,"TrialFeedback","overestimator"
"Mike",9.28,8.88,8.4,10.23,7.86,"NoFeedback","underestimator"
"???",9.01,9.34,9.91,9.64,10.14,"TrialFeedback","underestimator"
"loop",12.4,11.18,7.89,10.3,8.9,"TrialFeedback","overestimator"
"ILoveGangnamStyle",8.38,9.58,10.04,9.84,9.85,"TrialFeedback","underestimator"
"Younomix",12.13,10.47,10.32,10.68,10.23,"TrialFeedback","overestimator"
"Warwick19",14.04,10.52,10.05,11.69,11.04,"TrialFeedback","overestimator"
"Aifos",11.63,12.23,10.98,11.95,12.7,"TrialFeedback","overestimator"
"Bibel",7.49,9.31,7.35,9.42,8.35,"TrialFeedback","underestimator"
