"participant","peerCondition","variableItem","item","trialNumber","trialInBlock","response"
"s130","humans","VAR","learn",1,1,"IRREGULAR"
"s130","humans","VAR","ring",2,2,"IRREGULAR"
"s130","humans","VAR","lean",3,3,"IRREGULAR"
"s130","humans","VAR","wet",4,4,"REGULAR"
"s130","humans","VAR","thrive",5,5,"REGULAR"
"s130","humans","VAR","spell",6,6,"IRREGULAR"
"s130","humans","VAR","spring",7,7,"IRREGULAR"
"s130","humans","VAR","dream",8,8,"IRREGULAR"
"s130","humans","VAR","bust",9,9,"REGULAR"
"s130","humans","VAR","weave",10,10,"IRREGULAR"
"s130","humans","VAR","spoil",11,11,"REGULAR"
"s130","humans","VAR","shrink",12,12,"IRREGULAR"
"s130","humans","VAR","leap",13,13,"IRREGULAR"
"s130","humans","VAR","spit",14,14,"IRREGULAR"
"s130","humans","VAR","drive",15,15,"IRREGULAR"
"s130","humans","INVAR","write",16,1,"IRREGULAR"
"s130","humans","INVAR","lose",17,2,"IRREGULAR"
"s130","humans","INVAR","keep",18,3,"IRREGULAR"
"s130","humans","INVAR","read",19,4,"IRREGULAR"
"s130","humans","INVAR","stand",20,5,"IRREGULAR"
"s130","humans","INVAR","hold",21,6,"IRREGULAR"
"s130","humans","INVAR","bring",22,7,"IRREGULAR"
"s130","humans","INVAR","sit",23,8,"IRREGULAR"
"s130","humans","INVAR","hit",24,9,"REGULAR"
"s130","humans","INVAR","hear",25,10,"IRREGULAR"
"s130","humans","INVAR","give",26,11,"IRREGULAR"
"s130","humans","INVAR","leave",27,12,"IRREGULAR"
"s130","humans","INVAR","feel",28,13,"IRREGULAR"
"s130","humans","INVAR","put",29,14,"IRREGULAR"
"s130","humans","INVAR","find",30,15,"IRREGULAR"
"s131","humans","VAR","learn",1,1,"IRREGULAR"
"s131","humans","VAR","ring",2,2,"IRREGULAR"
"s131","humans","VAR","lean",3,3,"IRREGULAR"
"s131","humans","VAR","thrive",4,4,"REGULAR"
"s131","humans","VAR","wet",5,5,"REGULAR"
"s131","humans","VAR","spell",6,6,"IRREGULAR"
"s131","humans","VAR","spring",7,7,"IRREGULAR"
"s131","humans","VAR","dream",8,8,"IRREGULAR"
"s131","humans","VAR","weave",9,9,"REGULAR"
"s131","humans","VAR","bust",10,10,"REGULAR"
"s131","humans","VAR","spoil",11,11,"IRREGULAR"
"s131","humans","VAR","shrink",12,12,"IRREGULAR"
"s131","humans","VAR","leap",13,13,"IRREGULAR"
"s131","humans","VAR","drive",14,14,"IRREGULAR"
"s131","humans","VAR","spit",15,15,"REGULAR"
"s131","humans","INVAR","keep",16,1,"IRREGULAR"
"s131","humans","INVAR","lose",17,2,"IRREGULAR"
"s131","humans","INVAR","write",18,3,"IRREGULAR"
"s131","humans","INVAR","stand",19,4,"IRREGULAR"
"s131","humans","INVAR","read",20,5,"IRREGULAR"
"s131","humans","INVAR","sit",21,6,"IRREGULAR"
"s131","humans","INVAR","bring",22,7,"IRREGULAR"
"s131","humans","INVAR","hold",23,8,"IRREGULAR"
"s131","humans","INVAR","hear",24,9,"IRREGULAR"
"s131","humans","INVAR","hit",25,10,"REGULAR"
"s131","humans","INVAR","feel",26,11,"IRREGULAR"
"s131","humans","INVAR","leave",27,12,NA
"s131","humans","INVAR","give",28,13,"IRREGULAR"
"s131","humans","INVAR","find",29,14,"IRREGULAR"
"s131","humans","INVAR","put",30,15,"REGULAR"
"s132","humans","VAR","thrive",1,1,"REGULAR"
"s132","humans","VAR","lean",2,2,"REGULAR"
"s132","humans","VAR","ring",3,3,"IRREGULAR"
"s132","humans","VAR","learn",4,4,"IRREGULAR"
"s132","humans","VAR","wet",5,5,"REGULAR"
"s132","humans","VAR","weave",6,6,"REGULAR"
"s132","humans","VAR","dream",7,7,"REGULAR"
"s132","humans","VAR","spring",8,8,"IRREGULAR"
"s132","humans","VAR","spell",9,9,"REGULAR"
"s132","humans","VAR","bust",10,10,"REGULAR"
"s132","humans","VAR","drive",11,11,"IRREGULAR"
"s132","humans","VAR","leap",12,12,"IRREGULAR"
"s132","humans","VAR","shrink",13,13,"IRREGULAR"
"s132","humans","VAR","spoil",14,14,"REGULAR"
"s132","humans","VAR","spit",15,15,"REGULAR"
"s132","humans","INVAR","keep",16,1,"IRREGULAR"
"s132","humans","INVAR","lose",17,2,"IRREGULAR"
"s132","humans","INVAR","stand",18,3,"IRREGULAR"
"s132","humans","INVAR","read",19,4,"IRREGULAR"
"s132","humans","INVAR","write",20,5,"IRREGULAR"
"s132","humans","INVAR","sit",21,6,"IRREGULAR"
"s132","humans","INVAR","bring",22,7,"IRREGULAR"
"s132","humans","INVAR","hear",23,8,"IRREGULAR"
"s132","humans","INVAR","hit",24,9,"REGULAR"
"s132","humans","INVAR","hold",25,10,"IRREGULAR"
"s132","humans","INVAR","feel",26,11,"IRREGULAR"
"s132","humans","INVAR","leave",27,12,"IRREGULAR"
"s132","humans","INVAR","find",28,13,"IRREGULAR"
"s132","humans","INVAR","put",29,14,"REGULAR"
"s132","humans","INVAR","give",30,15,"IRREGULAR"
"s133","humans","VAR","learn",1,1,"REGULAR"
"s133","humans","VAR","wet",2,2,"REGULAR"
"s133","humans","VAR","ring",3,3,"REGULAR"
"s133","humans","VAR","lean",4,4,"REGULAR"
"s133","humans","VAR","thrive",5,5,"REGULAR"
"s133","humans","VAR","spell",6,6,"REGULAR"
"s133","humans","VAR","bust",7,7,"REGULAR"
"s133","humans","VAR","spring",8,8,"IRREGULAR"
"s133","humans","VAR","dream",9,9,"REGULAR"
"s133","humans","VAR","weave",10,10,"REGULAR"
"s133","humans","VAR","spoil",11,11,"REGULAR"
"s133","humans","VAR","spit",12,12,"REGULAR"
"s133","humans","VAR","shrink",13,13,"IRREGULAR"
"s133","humans","VAR","leap",14,14,"REGULAR"
"s133","humans","VAR","drive",15,15,"IRREGULAR"
"s133","humans","INVAR","stand",16,1,"IRREGULAR"
"s133","humans","INVAR","read",17,2,"IRREGULAR"
"s133","humans","INVAR","lose",18,3,"IRREGULAR"
"s133","humans","INVAR","write",19,4,"IRREGULAR"
"s133","humans","INVAR","keep",20,5,"IRREGULAR"
"s133","humans","INVAR","hear",21,6,"IRREGULAR"
"s133","humans","INVAR","hit",22,7,"REGULAR"
"s133","humans","INVAR","bring",23,8,"IRREGULAR"
"s133","humans","INVAR","hold",24,9,"IRREGULAR"
"s133","humans","INVAR","sit",25,10,"IRREGULAR"
"s133","humans","INVAR","find",26,11,"IRREGULAR"
"s133","humans","INVAR","put",27,12,"REGULAR"
"s133","humans","INVAR","leave",28,13,"REGULAR"
"s133","humans","INVAR","give",29,14,"IRREGULAR"
"s133","humans","INVAR","feel",30,15,"IRREGULAR"
"s134","humans","VAR","ring",1,1,NA
"s134","humans","VAR","learn",2,2,NA
"s134","humans","VAR","thrive",3,3,"REGULAR"
"s134","humans","VAR","lean",4,4,"IRREGULAR"
"s134","humans","VAR","wet",5,5,"REGULAR"
"s134","humans","VAR","spring",6,6,"IRREGULAR"
"s134","humans","VAR","spell",7,7,"REGULAR"
"s134","humans","VAR","weave",8,8,"REGULAR"
"s134","humans","VAR","dream",9,9,"IRREGULAR"
"s134","humans","VAR","bust",10,10,"REGULAR"
"s134","humans","VAR","shrink",11,11,"IRREGULAR"
"s134","humans","VAR","spoil",12,12,"IRREGULAR"
"s134","humans","VAR","drive",13,13,"IRREGULAR"
"s134","humans","VAR","leap",14,14,"IRREGULAR"
"s134","humans","VAR","spit",15,15,"IRREGULAR"
"s134","humans","INVAR","stand",16,1,"REGULAR"
"s134","humans","INVAR","lose",17,2,"IRREGULAR"
"s134","humans","INVAR","write",18,3,"IRREGULAR"
"s134","humans","INVAR","keep",19,4,"IRREGULAR"
"s134","humans","INVAR","read",20,5,"IRREGULAR"
"s134","humans","INVAR","hear",21,6,"IRREGULAR"
"s134","humans","INVAR","bring",22,7,"IRREGULAR"
"s134","humans","INVAR","hold",23,8,"IRREGULAR"
"s134","humans","INVAR","sit",24,9,"IRREGULAR"
"s134","humans","INVAR","hit",25,10,"REGULAR"
"s134","humans","INVAR","find",26,11,"IRREGULAR"
"s134","humans","INVAR","leave",27,12,"IRREGULAR"
"s134","humans","INVAR","give",28,13,"IRREGULAR"
"s134","humans","INVAR","feel",29,14,"IRREGULAR"
"s134","humans","INVAR","put",30,15,"REGULAR"
"s135","humans","VAR","ring",1,1,"REGULAR"
"s135","humans","VAR","wet",2,2,"REGULAR"
"s135","humans","VAR","learn",3,3,"REGULAR"
"s135","humans","VAR","thrive",4,4,"REGULAR"
"s135","humans","VAR","lean",5,5,"IRREGULAR"
"s135","humans","VAR","spring",6,6,"IRREGULAR"
"s135","humans","VAR","bust",7,7,"REGULAR"
"s135","humans","VAR","spell",8,8,"REGULAR"
"s135","humans","VAR","weave",9,9,"REGULAR"
"s135","humans","VAR","dream",10,10,"REGULAR"
"s135","humans","VAR","shrink",11,11,"IRREGULAR"
"s135","humans","VAR","spit",12,12,"IRREGULAR"
"s135","humans","VAR","spoil",13,13,"REGULAR"
"s135","humans","VAR","drive",14,14,"REGULAR"
"s135","humans","VAR","leap",15,15,"IRREGULAR"
"s135","humans","INVAR","lose",16,1,"IRREGULAR"
"s135","humans","INVAR","keep",17,2,"IRREGULAR"
"s135","humans","INVAR","stand",18,3,"IRREGULAR"
"s135","humans","INVAR","write",19,4,"IRREGULAR"
"s135","humans","INVAR","read",20,5,"IRREGULAR"
"s135","humans","INVAR","bring",21,6,"IRREGULAR"
"s135","humans","INVAR","sit",22,7,"IRREGULAR"
"s135","humans","INVAR","hear",23,8,"IRREGULAR"
"s135","humans","INVAR","hold",24,9,"IRREGULAR"
"s135","humans","INVAR","hit",25,10,"IRREGULAR"
"s135","humans","INVAR","leave",26,11,"IRREGULAR"
"s135","humans","INVAR","feel",27,12,"IRREGULAR"
"s135","humans","INVAR","find",28,13,"IRREGULAR"
"s135","humans","INVAR","give",29,14,"IRREGULAR"
"s135","humans","INVAR","put",30,15,"IRREGULAR"
"s136","humans","VAR","thrive",1,1,"REGULAR"
"s136","humans","VAR","learn",2,2,"REGULAR"
"s136","humans","VAR","wet",3,3,"IRREGULAR"
"s136","humans","VAR","lean",4,4,"REGULAR"
"s136","humans","VAR","ring",5,5,"IRREGULAR"
"s136","humans","VAR","weave",6,6,"REGULAR"
"s136","humans","VAR","spell",7,7,"REGULAR"
"s136","humans","VAR","bust",8,8,"REGULAR"
"s136","humans","VAR","dream",9,9,"IRREGULAR"
"s136","humans","VAR","spring",10,10,"IRREGULAR"
"s136","humans","VAR","drive",11,11,"REGULAR"
"s136","humans","VAR","spoil",12,12,"REGULAR"
"s136","humans","VAR","spit",13,13,"REGULAR"
"s136","humans","VAR","leap",14,14,"IRREGULAR"
"s136","humans","VAR","shrink",15,15,"IRREGULAR"
"s136","humans","INVAR","stand",16,1,"REGULAR"
"s136","humans","INVAR","keep",17,2,"IRREGULAR"
"s136","humans","INVAR","lose",18,3,"IRREGULAR"
"s136","humans","INVAR","write",19,4,"IRREGULAR"
"s136","humans","INVAR","read",20,5,"IRREGULAR"
"s136","humans","INVAR","hear",21,6,"IRREGULAR"
"s136","humans","INVAR","sit",22,7,"IRREGULAR"
"s136","humans","INVAR","bring",23,8,"IRREGULAR"
"s136","humans","INVAR","hold",24,9,"IRREGULAR"
"s136","humans","INVAR","hit",25,10,"IRREGULAR"
"s136","humans","INVAR","find",26,11,"REGULAR"
"s136","humans","INVAR","feel",27,12,"REGULAR"
"s136","humans","INVAR","leave",28,13,"REGULAR"
"s136","humans","INVAR","give",29,14,"IRREGULAR"
"s136","humans","INVAR","put",30,15,"IRREGULAR"
"s137","humans","VAR","wet",1,1,"REGULAR"
"s137","humans","VAR","learn",2,2,"IRREGULAR"
"s137","humans","VAR","thrive",3,3,"REGULAR"
"s137","humans","VAR","lean",4,4,"REGULAR"
"s137","humans","VAR","ring",5,5,"REGULAR"
"s137","humans","VAR","bust",6,6,"REGULAR"
"s137","humans","VAR","spell",7,7,"REGULAR"
"s137","humans","VAR","weave",8,8,"REGULAR"
"s137","humans","VAR","dream",9,9,"REGULAR"
"s137","humans","VAR","spring",10,10,"REGULAR"
"s137","humans","VAR","spit",11,11,"REGULAR"
"s137","humans","VAR","spoil",12,12,"REGULAR"
"s137","humans","VAR","drive",13,13,"REGULAR"
"s137","humans","VAR","leap",14,14,"REGULAR"
"s137","humans","VAR","shrink",15,15,"REGULAR"
"s137","humans","INVAR","lose",16,1,"REGULAR"
"s137","humans","INVAR","keep",17,2,"IRREGULAR"
"s137","humans","INVAR","stand",18,3,"REGULAR"
"s137","humans","INVAR","write",19,4,"REGULAR"
"s137","humans","INVAR","read",20,5,"REGULAR"
"s137","humans","INVAR","bring",21,6,"REGULAR"
"s137","humans","INVAR","sit",22,7,"REGULAR"
"s137","humans","INVAR","hear",23,8,"REGULAR"
"s137","humans","INVAR","hold",24,9,"REGULAR"
"s137","humans","INVAR","hit",25,10,"REGULAR"
"s137","humans","INVAR","leave",26,11,"REGULAR"
"s137","humans","INVAR","feel",27,12,"REGULAR"
"s137","humans","INVAR","find",28,13,"REGULAR"
"s137","humans","INVAR","give",29,14,"REGULAR"
"s137","humans","INVAR","put",30,15,"REGULAR"
"s138","humans","VAR","wet",1,1,"REGULAR"
"s138","humans","VAR","learn",2,2,"REGULAR"
"s138","humans","VAR","thrive",3,3,"REGULAR"
"s138","humans","VAR","ring",4,4,"REGULAR"
"s138","humans","VAR","lean",5,5,"REGULAR"
"s138","humans","VAR","bust",6,6,"REGULAR"
"s138","humans","VAR","spell",7,7,"REGULAR"
"s138","humans","VAR","weave",8,8,"REGULAR"
"s138","humans","VAR","spring",9,9,"IRREGULAR"
"s138","humans","VAR","dream",10,10,"REGULAR"
"s138","humans","VAR","spit",11,11,NA
"s138","humans","VAR","spoil",12,12,"REGULAR"
"s138","humans","VAR","drive",13,13,"IRREGULAR"
"s138","humans","VAR","shrink",14,14,"REGULAR"
"s138","humans","VAR","leap",15,15,"REGULAR"
"s138","humans","INVAR","stand",16,1,"IRREGULAR"
"s138","humans","INVAR","read",17,2,"IRREGULAR"
"s138","humans","INVAR","write",18,3,"IRREGULAR"
"s138","humans","INVAR","keep",19,4,"IRREGULAR"
"s138","humans","INVAR","lose",20,5,"IRREGULAR"
"s138","humans","INVAR","hear",21,6,"IRREGULAR"
"s138","humans","INVAR","hit",22,7,"REGULAR"
"s138","humans","INVAR","hold",23,8,"IRREGULAR"
"s138","humans","INVAR","sit",24,9,"IRREGULAR"
"s138","humans","INVAR","bring",25,10,"IRREGULAR"
"s138","humans","INVAR","find",26,11,NA
"s138","humans","INVAR","put",27,12,"REGULAR"
"s138","humans","INVAR","give",28,13,"IRREGULAR"
"s138","humans","INVAR","feel",29,14,"IRREGULAR"
"s138","humans","INVAR","leave",30,15,"IRREGULAR"
"s139","humans","VAR","wet",1,1,"REGULAR"
"s139","humans","VAR","ring",2,2,"IRREGULAR"
"s139","humans","VAR","lean",3,3,"REGULAR"
"s139","humans","VAR","learn",4,4,"REGULAR"
"s139","humans","VAR","thrive",5,5,"REGULAR"
"s139","humans","VAR","bust",6,6,"REGULAR"
"s139","humans","VAR","spring",7,7,"IRREGULAR"
"s139","humans","VAR","dream",8,8,"REGULAR"
"s139","humans","VAR","spell",9,9,"IRREGULAR"
"s139","humans","VAR","weave",10,10,"REGULAR"
"s139","humans","VAR","spit",11,11,"IRREGULAR"
"s139","humans","VAR","shrink",12,12,"IRREGULAR"
"s139","humans","VAR","leap",13,13,"IRREGULAR"
"s139","humans","VAR","spoil",14,14,"IRREGULAR"
"s139","humans","VAR","drive",15,15,"IRREGULAR"
"s139","humans","INVAR","lose",16,1,"IRREGULAR"
"s139","humans","INVAR","write",17,2,"IRREGULAR"
"s139","humans","INVAR","keep",18,3,"IRREGULAR"
"s139","humans","INVAR","stand",19,4,"IRREGULAR"
"s139","humans","INVAR","read",20,5,"IRREGULAR"
"s139","humans","INVAR","bring",21,6,"IRREGULAR"
"s139","humans","INVAR","hold",22,7,"IRREGULAR"
"s139","humans","INVAR","sit",23,8,"IRREGULAR"
"s139","humans","INVAR","hear",24,9,"IRREGULAR"
"s139","humans","INVAR","hit",25,10,"IRREGULAR"
"s139","humans","INVAR","leave",26,11,"IRREGULAR"
"s139","humans","INVAR","give",27,12,"IRREGULAR"
"s139","humans","INVAR","feel",28,13,"IRREGULAR"
"s139","humans","INVAR","find",29,14,"IRREGULAR"
"s139","humans","INVAR","put",30,15,"IRREGULAR"
"s140","humans","VAR","lean",1,1,"IRREGULAR"
"s140","humans","VAR","learn",2,2,"IRREGULAR"
"s140","humans","VAR","thrive",3,3,"REGULAR"
"s140","humans","VAR","wet",4,4,"IRREGULAR"
"s140","humans","VAR","ring",5,5,"IRREGULAR"
"s140","humans","VAR","dream",6,6,"IRREGULAR"
"s140","humans","VAR","spell",7,7,"IRREGULAR"
"s140","humans","VAR","weave",8,8,"REGULAR"
"s140","humans","VAR","bust",9,9,"REGULAR"
"s140","humans","VAR","spring",10,10,"REGULAR"
"s140","humans","VAR","leap",11,11,"REGULAR"
"s140","humans","VAR","spoil",12,12,"REGULAR"
"s140","humans","VAR","drive",13,13,"IRREGULAR"
"s140","humans","VAR","spit",14,14,"IRREGULAR"
"s140","humans","VAR","shrink",15,15,"REGULAR"
"s140","humans","INVAR","stand",16,1,"IRREGULAR"
"s140","humans","INVAR","lose",17,2,"IRREGULAR"
"s140","humans","INVAR","read",18,3,"IRREGULAR"
"s140","humans","INVAR","write",19,4,"IRREGULAR"
"s140","humans","INVAR","keep",20,5,"IRREGULAR"
"s140","humans","INVAR","hear",21,6,"IRREGULAR"
"s140","humans","INVAR","bring",22,7,"IRREGULAR"
"s140","humans","INVAR","hit",23,8,"REGULAR"
"s140","humans","INVAR","hold",24,9,"REGULAR"
"s140","humans","INVAR","sit",25,10,"REGULAR"
"s140","humans","INVAR","find",26,11,"REGULAR"
"s140","humans","INVAR","leave",27,12,"IRREGULAR"
"s140","humans","INVAR","put",28,13,"IRREGULAR"
"s140","humans","INVAR","give",29,14,"IRREGULAR"
"s140","humans","INVAR","feel",30,15,"IRREGULAR"
"s141","humans","VAR","learn",1,1,"REGULAR"
"s141","humans","VAR","ring",2,2,"IRREGULAR"
"s141","humans","VAR","lean",3,3,"IRREGULAR"
"s141","humans","VAR","wet",4,4,"REGULAR"
"s141","humans","VAR","thrive",5,5,"REGULAR"
"s141","humans","VAR","spell",6,6,"IRREGULAR"
"s141","humans","VAR","spring",7,7,"IRREGULAR"
"s141","humans","VAR","dream",8,8,"IRREGULAR"
"s141","humans","VAR","bust",9,9,"REGULAR"
"s141","humans","VAR","weave",10,10,"IRREGULAR"
"s141","humans","VAR","spoil",11,11,"REGULAR"
"s141","humans","VAR","shrink",12,12,"IRREGULAR"
"s141","humans","VAR","leap",13,13,"REGULAR"
"s141","humans","VAR","spit",14,14,"REGULAR"
"s141","humans","VAR","drive",15,15,"IRREGULAR"
"s141","humans","INVAR","keep",16,1,"IRREGULAR"
"s141","humans","INVAR","write",17,2,"IRREGULAR"
"s141","humans","INVAR","stand",18,3,"IRREGULAR"
"s141","humans","INVAR","lose",19,4,"IRREGULAR"
"s141","humans","INVAR","read",20,5,"IRREGULAR"
"s141","humans","INVAR","sit",21,6,"IRREGULAR"
"s141","humans","INVAR","hold",22,7,"IRREGULAR"
"s141","humans","INVAR","hear",23,8,"IRREGULAR"
"s141","humans","INVAR","bring",24,9,"IRREGULAR"
"s141","humans","INVAR","hit",25,10,"IRREGULAR"
"s141","humans","INVAR","feel",26,11,"IRREGULAR"
"s141","humans","INVAR","give",27,12,"IRREGULAR"
"s141","humans","INVAR","find",28,13,"IRREGULAR"
"s141","humans","INVAR","leave",29,14,"IRREGULAR"
"s141","humans","INVAR","put",30,15,"IRREGULAR"
"s142","humans","VAR","ring",1,1,"IRREGULAR"
"s142","humans","VAR","thrive",2,2,"REGULAR"
"s142","humans","VAR","wet",3,3,"REGULAR"
"s142","humans","VAR","learn",4,4,"IRREGULAR"
"s142","humans","VAR","lean",5,5,"IRREGULAR"
"s142","humans","VAR","spring",6,6,"IRREGULAR"
"s142","humans","VAR","weave",7,7,"REGULAR"
"s142","humans","VAR","bust",8,8,"REGULAR"
"s142","humans","VAR","spell",9,9,"IRREGULAR"
"s142","humans","VAR","dream",10,10,"IRREGULAR"
"s142","humans","VAR","shrink",11,11,"IRREGULAR"
"s142","humans","VAR","drive",12,12,"IRREGULAR"
"s142","humans","VAR","spit",13,13,"IRREGULAR"
"s142","humans","VAR","spoil",14,14,"IRREGULAR"
"s142","humans","VAR","leap",15,15,"IRREGULAR"
"s142","humans","INVAR","stand",16,1,"IRREGULAR"
"s142","humans","INVAR","lose",17,2,"IRREGULAR"
"s142","humans","INVAR","keep",18,3,"IRREGULAR"
"s142","humans","INVAR","read",19,4,"IRREGULAR"
"s142","humans","INVAR","write",20,5,"IRREGULAR"
"s142","humans","INVAR","hear",21,6,"IRREGULAR"
"s142","humans","INVAR","bring",22,7,"IRREGULAR"
"s142","humans","INVAR","sit",23,8,"IRREGULAR"
"s142","humans","INVAR","hit",24,9,"REGULAR"
"s142","humans","INVAR","hold",25,10,"IRREGULAR"
"s142","humans","INVAR","find",26,11,"IRREGULAR"
"s142","humans","INVAR","leave",27,12,"IRREGULAR"
"s142","humans","INVAR","feel",28,13,"IRREGULAR"
"s142","humans","INVAR","put",29,14,"IRREGULAR"
"s142","humans","INVAR","give",30,15,"IRREGULAR"
"s144","humans","VAR","thrive",1,1,"REGULAR"
"s144","humans","VAR","ring",2,2,"REGULAR"
"s144","humans","VAR","wet",3,3,"REGULAR"
"s144","humans","VAR","learn",4,4,"REGULAR"
"s144","humans","VAR","lean",5,5,"REGULAR"
"s144","humans","VAR","weave",6,6,"REGULAR"
"s144","humans","VAR","spring",7,7,"REGULAR"
"s144","humans","VAR","bust",8,8,"REGULAR"
"s144","humans","VAR","spell",9,9,"REGULAR"
"s144","humans","VAR","dream",10,10,"REGULAR"
"s144","humans","VAR","drive",11,11,"REGULAR"
"s144","humans","VAR","shrink",12,12,"REGULAR"
"s144","humans","VAR","spit",13,13,"REGULAR"
"s144","humans","VAR","spoil",14,14,"REGULAR"
"s144","humans","VAR","leap",15,15,"REGULAR"
"s144","humans","INVAR","read",16,1,"REGULAR"
"s144","humans","INVAR","keep",17,2,"REGULAR"
"s144","humans","INVAR","lose",18,3,"REGULAR"
"s144","humans","INVAR","write",19,4,"REGULAR"
"s144","humans","INVAR","stand",20,5,"REGULAR"
"s144","humans","INVAR","hit",21,6,"REGULAR"
"s144","humans","INVAR","sit",22,7,"REGULAR"
"s144","humans","INVAR","bring",23,8,"REGULAR"
"s144","humans","INVAR","hold",24,9,"REGULAR"
"s144","humans","INVAR","hear",25,10,"IRREGULAR"
"s144","humans","INVAR","put",26,11,"REGULAR"
"s144","humans","INVAR","feel",27,12,"IRREGULAR"
"s144","humans","INVAR","leave",28,13,"REGULAR"
"s144","humans","INVAR","give",29,14,"REGULAR"
"s144","humans","INVAR","find",30,15,"REGULAR"
"s145","humans","VAR","ring",1,1,"IRREGULAR"
"s145","humans","VAR","thrive",2,2,"REGULAR"
"s145","humans","VAR","wet",3,3,"IRREGULAR"
"s145","humans","VAR","learn",4,4,"REGULAR"
"s145","humans","VAR","lean",5,5,"IRREGULAR"
"s145","humans","VAR","spring",6,6,"IRREGULAR"
"s145","humans","VAR","weave",7,7,"IRREGULAR"
"s145","humans","VAR","bust",8,8,"IRREGULAR"
"s145","humans","VAR","spell",9,9,"REGULAR"
"s145","humans","VAR","dream",10,10,"IRREGULAR"
"s145","humans","VAR","shrink",11,11,"IRREGULAR"
"s145","humans","VAR","drive",12,12,"IRREGULAR"
"s145","humans","VAR","spit",13,13,"IRREGULAR"
"s145","humans","VAR","spoil",14,14,"REGULAR"
"s145","humans","VAR","leap",15,15,"IRREGULAR"
"s145","humans","INVAR","stand",16,1,"IRREGULAR"
"s145","humans","INVAR","write",17,2,"IRREGULAR"
"s145","humans","INVAR","lose",18,3,"IRREGULAR"
"s145","humans","INVAR","read",19,4,"IRREGULAR"
"s145","humans","INVAR","keep",20,5,"IRREGULAR"
"s145","humans","INVAR","hear",21,6,"IRREGULAR"
"s145","humans","INVAR","hold",22,7,"REGULAR"
"s145","humans","INVAR","bring",23,8,"IRREGULAR"
"s145","humans","INVAR","hit",24,9,"IRREGULAR"
"s145","humans","INVAR","sit",25,10,"IRREGULAR"
"s145","humans","INVAR","find",26,11,"IRREGULAR"
"s145","humans","INVAR","give",27,12,"IRREGULAR"
"s145","humans","INVAR","leave",28,13,"IRREGULAR"
"s145","humans","INVAR","put",29,14,"IRREGULAR"
"s145","humans","INVAR","feel",30,15,"IRREGULAR"
"s146","humans","VAR","thrive",1,1,"REGULAR"
"s146","humans","VAR","ring",2,2,"REGULAR"
"s146","humans","VAR","lean",3,3,"REGULAR"
"s146","humans","VAR","wet",4,4,"REGULAR"
"s146","humans","VAR","learn",5,5,"IRREGULAR"
"s146","humans","VAR","weave",6,6,"REGULAR"
"s146","humans","VAR","spring",7,7,"REGULAR"
"s146","humans","VAR","dream",8,8,"REGULAR"
"s146","humans","VAR","bust",9,9,"REGULAR"
"s146","humans","VAR","spell",10,10,"IRREGULAR"
"s146","humans","VAR","drive",11,11,"REGULAR"
"s146","humans","VAR","shrink",12,12,"REGULAR"
"s146","humans","VAR","leap",13,13,"REGULAR"
"s146","humans","VAR","spit",14,14,"REGULAR"
"s146","humans","VAR","spoil",15,15,"REGULAR"
"s146","humans","INVAR","stand",16,1,"IRREGULAR"
"s146","humans","INVAR","keep",17,2,"IRREGULAR"
"s146","humans","INVAR","read",18,3,"IRREGULAR"
"s146","humans","INVAR","write",19,4,"IRREGULAR"
"s146","humans","INVAR","lose",20,5,"REGULAR"
"s146","humans","INVAR","hear",21,6,"IRREGULAR"
"s146","humans","INVAR","sit",22,7,"REGULAR"
"s146","humans","INVAR","hit",23,8,"REGULAR"
"s146","humans","INVAR","hold",24,9,"IRREGULAR"
"s146","humans","INVAR","bring",25,10,"REGULAR"
"s146","humans","INVAR","find",26,11,"REGULAR"
"s146","humans","INVAR","feel",27,12,"REGULAR"
"s146","humans","INVAR","put",28,13,"REGULAR"
"s146","humans","INVAR","give",29,14,"REGULAR"
"s146","humans","INVAR","leave",30,15,"REGULAR"
"s147","humans","VAR","thrive",1,1,"REGULAR"
"s147","humans","VAR","ring",2,2,"IRREGULAR"
"s147","humans","VAR","wet",3,3,"REGULAR"
"s147","humans","VAR","lean",4,4,"REGULAR"
"s147","humans","VAR","learn",5,5,"REGULAR"
"s147","humans","VAR","weave",6,6,"REGULAR"
"s147","humans","VAR","spring",7,7,"REGULAR"
"s147","humans","VAR","bust",8,8,"REGULAR"
"s147","humans","VAR","dream",9,9,"REGULAR"
"s147","humans","VAR","spell",10,10,"REGULAR"
"s147","humans","VAR","drive",11,11,"IRREGULAR"
"s147","humans","VAR","shrink",12,12,"REGULAR"
"s147","humans","VAR","spit",13,13,"REGULAR"
"s147","humans","VAR","leap",14,14,"REGULAR"
"s147","humans","VAR","spoil",15,15,"REGULAR"
"s147","humans","INVAR","keep",16,1,"IRREGULAR"
"s147","humans","INVAR","write",17,2,"IRREGULAR"
"s147","humans","INVAR","lose",18,3,"IRREGULAR"
"s147","humans","INVAR","stand",19,4,"IRREGULAR"
"s147","humans","INVAR","read",20,5,"IRREGULAR"
"s147","humans","INVAR","sit",21,6,"IRREGULAR"
"s147","humans","INVAR","hold",22,7,"REGULAR"
"s147","humans","INVAR","bring",23,8,"IRREGULAR"
"s147","humans","INVAR","hear",24,9,"IRREGULAR"
"s147","humans","INVAR","hit",25,10,"REGULAR"
"s147","humans","INVAR","feel",26,11,"IRREGULAR"
"s147","humans","INVAR","give",27,12,"REGULAR"
"s147","humans","INVAR","leave",28,13,"IRREGULAR"
"s147","humans","INVAR","find",29,14,"REGULAR"
"s147","humans","INVAR","put",30,15,"REGULAR"
"s148","humans","VAR","lean",1,1,"REGULAR"
"s148","humans","VAR","thrive",2,2,"REGULAR"
"s148","humans","VAR","ring",3,3,"IRREGULAR"
"s148","humans","VAR","wet",4,4,"REGULAR"
"s148","humans","VAR","learn",5,5,"REGULAR"
"s148","humans","VAR","dream",6,6,"REGULAR"
"s148","humans","VAR","weave",7,7,"IRREGULAR"
"s148","humans","VAR","spring",8,8,"IRREGULAR"
"s148","humans","VAR","bust",9,9,"REGULAR"
"s148","humans","VAR","spell",10,10,"REGULAR"
"s148","humans","VAR","leap",11,11,"REGULAR"
"s148","humans","VAR","drive",12,12,"IRREGULAR"
"s148","humans","VAR","shrink",13,13,"IRREGULAR"
"s148","humans","VAR","spit",14,14,"REGULAR"
"s148","humans","VAR","spoil",15,15,"REGULAR"
"s148","humans","INVAR","lose",16,1,"IRREGULAR"
"s148","humans","INVAR","keep",17,2,"REGULAR"
"s148","humans","INVAR","read",18,3,"IRREGULAR"
"s148","humans","INVAR","write",19,4,"IRREGULAR"
"s148","humans","INVAR","stand",20,5,"IRREGULAR"
"s148","humans","INVAR","bring",21,6,"IRREGULAR"
"s148","humans","INVAR","sit",22,7,"IRREGULAR"
"s148","humans","INVAR","hit",23,8,"REGULAR"
"s148","humans","INVAR","hold",24,9,"REGULAR"
"s148","humans","INVAR","hear",25,10,"IRREGULAR"
"s148","humans","INVAR","leave",26,11,"IRREGULAR"
"s148","humans","INVAR","feel",27,12,"IRREGULAR"
"s148","humans","INVAR","put",28,13,"REGULAR"
"s148","humans","INVAR","give",29,14,"REGULAR"
"s148","humans","INVAR","find",30,15,"REGULAR"
"s149","humans","VAR","thrive",1,1,"REGULAR"
"s149","humans","VAR","learn",2,2,"IRREGULAR"
"s149","humans","VAR","wet",3,3,"REGULAR"
"s149","humans","VAR","ring",4,4,"IRREGULAR"
"s149","humans","VAR","lean",5,5,"REGULAR"
"s149","humans","VAR","weave",6,6,"REGULAR"
"s149","humans","VAR","spell",7,7,"IRREGULAR"
"s149","humans","VAR","bust",8,8,"REGULAR"
"s149","humans","VAR","spring",9,9,"IRREGULAR"
"s149","humans","VAR","dream",10,10,"IRREGULAR"
"s149","humans","VAR","drive",11,11,"REGULAR"
"s149","humans","VAR","spoil",12,12,"IRREGULAR"
"s149","humans","VAR","spit",13,13,"REGULAR"
"s149","humans","VAR","shrink",14,14,"IRREGULAR"
"s149","humans","VAR","leap",15,15,"IRREGULAR"
"s149","humans","INVAR","stand",16,1,"REGULAR"
"s149","humans","INVAR","keep",17,2,"IRREGULAR"
"s149","humans","INVAR","write",18,3,"IRREGULAR"
"s149","humans","INVAR","read",19,4,"IRREGULAR"
"s149","humans","INVAR","lose",20,5,"IRREGULAR"
"s149","humans","INVAR","hear",21,6,"IRREGULAR"
"s149","humans","INVAR","sit",22,7,"IRREGULAR"
"s149","humans","INVAR","hold",23,8,"IRREGULAR"
"s149","humans","INVAR","hit",24,9,"IRREGULAR"
"s149","humans","INVAR","bring",25,10,"IRREGULAR"
"s149","humans","INVAR","find",26,11,NA
"s149","humans","INVAR","feel",27,12,"IRREGULAR"
"s149","humans","INVAR","give",28,13,"IRREGULAR"
"s149","humans","INVAR","put",29,14,"IRREGULAR"
"s149","humans","INVAR","leave",30,15,"IRREGULAR"
"s150","humans","VAR","thrive",1,1,"REGULAR"
"s150","humans","VAR","wet",2,2,"REGULAR"
"s150","humans","VAR","learn",3,3,"REGULAR"
"s150","humans","VAR","ring",4,4,"REGULAR"
"s150","humans","VAR","lean",5,5,"REGULAR"
"s150","humans","VAR","weave",6,6,"REGULAR"
"s150","humans","VAR","bust",7,7,"REGULAR"
"s150","humans","VAR","spell",8,8,"REGULAR"
"s150","humans","VAR","spring",9,9,"REGULAR"
"s150","humans","VAR","dream",10,10,"REGULAR"
"s150","humans","VAR","drive",11,11,"REGULAR"
"s150","humans","VAR","spit",12,12,"REGULAR"
"s150","humans","VAR","spoil",13,13,"REGULAR"
"s150","humans","VAR","shrink",14,14,"REGULAR"
"s150","humans","VAR","leap",15,15,"REGULAR"
"s150","humans","INVAR","write",16,1,"REGULAR"
"s150","humans","INVAR","read",17,2,"REGULAR"
"s150","humans","INVAR","keep",18,3,"REGULAR"
"s150","humans","INVAR","stand",19,4,"REGULAR"
"s150","humans","INVAR","lose",20,5,"REGULAR"
"s150","humans","INVAR","hold",21,6,"REGULAR"
"s150","humans","INVAR","hit",22,7,"REGULAR"
"s150","humans","INVAR","sit",23,8,"REGULAR"
"s150","humans","INVAR","hear",24,9,"REGULAR"
"s150","humans","INVAR","bring",25,10,"REGULAR"
"s150","humans","INVAR","give",26,11,"REGULAR"
"s150","humans","INVAR","put",27,12,"REGULAR"
"s150","humans","INVAR","feel",28,13,"REGULAR"
"s150","humans","INVAR","find",29,14,"REGULAR"
"s150","humans","INVAR","leave",30,15,"REGULAR"
"s151","humans","VAR","ring",1,1,"REGULAR"
"s151","humans","VAR","thrive",2,2,"REGULAR"
"s151","humans","VAR","wet",3,3,"REGULAR"
"s151","humans","VAR","learn",4,4,"IRREGULAR"
"s151","humans","VAR","lean",5,5,"REGULAR"
"s151","humans","VAR","spring",6,6,"IRREGULAR"
"s151","humans","VAR","weave",7,7,"REGULAR"
"s151","humans","VAR","bust",8,8,"REGULAR"
"s151","humans","VAR","spell",9,9,"REGULAR"
"s151","humans","VAR","dream",10,10,"REGULAR"
"s151","humans","VAR","shrink",11,11,"IRREGULAR"
"s151","humans","VAR","drive",12,12,"IRREGULAR"
"s151","humans","VAR","spit",13,13,"REGULAR"
"s151","humans","VAR","spoil",14,14,"IRREGULAR"
"s151","humans","VAR","leap",15,15,"IRREGULAR"
"s151","humans","INVAR","write",16,1,"IRREGULAR"
"s151","humans","INVAR","stand",17,2,"IRREGULAR"
"s151","humans","INVAR","read",18,3,"IRREGULAR"
"s151","humans","INVAR","lose",19,4,"IRREGULAR"
"s151","humans","INVAR","keep",20,5,"IRREGULAR"
"s151","humans","INVAR","hold",21,6,"IRREGULAR"
"s151","humans","INVAR","hear",22,7,"IRREGULAR"
"s151","humans","INVAR","hit",23,8,"IRREGULAR"
"s151","humans","INVAR","bring",24,9,"IRREGULAR"
"s151","humans","INVAR","sit",25,10,"IRREGULAR"
"s151","humans","INVAR","give",26,11,"IRREGULAR"
"s151","humans","INVAR","find",27,12,"IRREGULAR"
"s151","humans","INVAR","put",28,13,"IRREGULAR"
"s151","humans","INVAR","leave",29,14,"IRREGULAR"
"s151","humans","INVAR","feel",30,15,"IRREGULAR"
"s152","humans","VAR","thrive",1,1,"REGULAR"
"s152","humans","VAR","learn",2,2,"IRREGULAR"
"s152","humans","VAR","wet",3,3,"IRREGULAR"
"s152","humans","VAR","lean",4,4,"REGULAR"
"s152","humans","VAR","ring",5,5,"IRREGULAR"
"s152","humans","VAR","weave",6,6,"REGULAR"
"s152","humans","VAR","spell",7,7,"IRREGULAR"
"s152","humans","VAR","bust",8,8,"REGULAR"
"s152","humans","VAR","dream",9,9,"IRREGULAR"
"s152","humans","VAR","spring",10,10,"IRREGULAR"
"s152","humans","VAR","drive",11,11,"IRREGULAR"
"s152","humans","VAR","spoil",12,12,"IRREGULAR"
"s152","humans","VAR","spit",13,13,"REGULAR"
"s152","humans","VAR","leap",14,14,"IRREGULAR"
"s152","humans","VAR","shrink",15,15,"IRREGULAR"
"s152","humans","INVAR","write",16,1,"IRREGULAR"
"s152","humans","INVAR","keep",17,2,"IRREGULAR"
"s152","humans","INVAR","lose",18,3,"IRREGULAR"
"s152","humans","INVAR","read",19,4,"IRREGULAR"
"s152","humans","INVAR","stand",20,5,"IRREGULAR"
"s152","humans","INVAR","hold",21,6,"REGULAR"
"s152","humans","INVAR","sit",22,7,"IRREGULAR"
"s152","humans","INVAR","bring",23,8,"IRREGULAR"
"s152","humans","INVAR","hit",24,9,"REGULAR"
"s152","humans","INVAR","hear",25,10,"IRREGULAR"
"s152","humans","INVAR","give",26,11,NA
"s152","humans","INVAR","feel",27,12,"REGULAR"
"s152","humans","INVAR","leave",28,13,"IRREGULAR"
"s152","humans","INVAR","put",29,14,"REGULAR"
"s152","humans","INVAR","find",30,15,"REGULAR"
"s153","humans","VAR","lean",1,1,"REGULAR"
"s153","humans","VAR","ring",2,2,"IRREGULAR"
"s153","humans","VAR","learn",3,3,"IRREGULAR"
"s153","humans","VAR","thrive",4,4,"REGULAR"
"s153","humans","VAR","wet",5,5,"REGULAR"
"s153","humans","VAR","dream",6,6,"IRREGULAR"
"s153","humans","VAR","spring",7,7,"IRREGULAR"
"s153","humans","VAR","spell",8,8,"IRREGULAR"
"s153","humans","VAR","weave",9,9,"IRREGULAR"
"s153","humans","VAR","bust",10,10,"REGULAR"
"s153","humans","VAR","leap",11,11,"IRREGULAR"
"s153","humans","VAR","shrink",12,12,"IRREGULAR"
"s153","humans","VAR","spoil",13,13,"REGULAR"
"s153","humans","VAR","drive",14,14,"IRREGULAR"
"s153","humans","VAR","spit",15,15,"REGULAR"
"s153","humans","INVAR","stand",16,1,"IRREGULAR"
"s153","humans","INVAR","lose",17,2,"IRREGULAR"
"s153","humans","INVAR","write",18,3,"IRREGULAR"
"s153","humans","INVAR","read",19,4,"IRREGULAR"
"s153","humans","INVAR","keep",20,5,"IRREGULAR"
"s153","humans","INVAR","hear",21,6,"IRREGULAR"
"s153","humans","INVAR","bring",22,7,"IRREGULAR"
"s153","humans","INVAR","hold",23,8,"IRREGULAR"
"s153","humans","INVAR","hit",24,9,"REGULAR"
"s153","humans","INVAR","sit",25,10,"IRREGULAR"
"s153","humans","INVAR","find",26,11,"IRREGULAR"
"s153","humans","INVAR","leave",27,12,"IRREGULAR"
"s153","humans","INVAR","give",28,13,"IRREGULAR"
"s153","humans","INVAR","put",29,14,"REGULAR"
"s153","humans","INVAR","feel",30,15,"IRREGULAR"
"s30","robots","VAR","learn",1,1,"IRREGULAR"
"s30","robots","VAR","ring",2,2,"REGULAR"
"s30","robots","VAR","lean",3,3,"REGULAR"
"s30","robots","VAR","wet",4,4,"REGULAR"
"s30","robots","VAR","thrive",5,5,"REGULAR"
"s30","robots","VAR","spell",6,6,"REGULAR"
"s30","robots","VAR","spring",7,7,"IRREGULAR"
"s30","robots","VAR","dream",8,8,"IRREGULAR"
"s30","robots","VAR","bust",9,9,"REGULAR"
"s30","robots","VAR","weave",10,10,"REGULAR"
"s30","robots","VAR","spoil",11,11,"IRREGULAR"
"s30","robots","VAR","shrink",12,12,"REGULAR"
"s30","robots","VAR","leap",13,13,"IRREGULAR"
"s30","robots","VAR","spit",14,14,"IRREGULAR"
"s30","robots","VAR","drive",15,15,"REGULAR"
"s30","robots","INVAR","write",16,1,"IRREGULAR"
"s30","robots","INVAR","lose",17,2,"IRREGULAR"
"s30","robots","INVAR","keep",18,3,"IRREGULAR"
"s30","robots","INVAR","read",19,4,"IRREGULAR"
"s30","robots","INVAR","stand",20,5,"IRREGULAR"
"s30","robots","INVAR","hold",21,6,"IRREGULAR"
"s30","robots","INVAR","bring",22,7,"IRREGULAR"
"s30","robots","INVAR","sit",23,8,"IRREGULAR"
"s30","robots","INVAR","hit",24,9,"IRREGULAR"
"s30","robots","INVAR","hear",25,10,"IRREGULAR"
"s30","robots","INVAR","give",26,11,"IRREGULAR"
"s30","robots","INVAR","leave",27,12,"IRREGULAR"
"s30","robots","INVAR","feel",28,13,"IRREGULAR"
"s30","robots","INVAR","put",29,14,"IRREGULAR"
"s30","robots","INVAR","find",30,15,"IRREGULAR"
"s31","robots","VAR","learn",1,1,"IRREGULAR"
"s31","robots","VAR","ring",2,2,"REGULAR"
"s31","robots","VAR","lean",3,3,"REGULAR"
"s31","robots","VAR","thrive",4,4,"REGULAR"
"s31","robots","VAR","wet",5,5,"REGULAR"
"s31","robots","VAR","spell",6,6,"REGULAR"
"s31","robots","VAR","spring",7,7,"IRREGULAR"
"s31","robots","VAR","dream",8,8,"REGULAR"
"s31","robots","VAR","weave",9,9,"REGULAR"
"s31","robots","VAR","bust",10,10,"REGULAR"
"s31","robots","VAR","spoil",11,11,"REGULAR"
"s31","robots","VAR","shrink",12,12,"IRREGULAR"
"s31","robots","VAR","leap",13,13,"REGULAR"
"s31","robots","VAR","drive",14,14,"IRREGULAR"
"s31","robots","VAR","spit",15,15,"REGULAR"
"s31","robots","INVAR","keep",16,1,"IRREGULAR"
"s31","robots","INVAR","lose",17,2,"REGULAR"
"s31","robots","INVAR","write",18,3,"IRREGULAR"
"s31","robots","INVAR","stand",19,4,"REGULAR"
"s31","robots","INVAR","read",20,5,"REGULAR"
"s31","robots","INVAR","sit",21,6,"REGULAR"
"s31","robots","INVAR","bring",22,7,"REGULAR"
"s31","robots","INVAR","hold",23,8,"REGULAR"
"s31","robots","INVAR","hear",24,9,"IRREGULAR"
"s31","robots","INVAR","hit",25,10,"IRREGULAR"
"s31","robots","INVAR","feel",26,11,"REGULAR"
"s31","robots","INVAR","leave",27,12,"REGULAR"
"s31","robots","INVAR","give",28,13,"IRREGULAR"
"s31","robots","INVAR","find",29,14,"IRREGULAR"
"s31","robots","INVAR","put",30,15,"REGULAR"
"s32","robots","VAR","thrive",1,1,"REGULAR"
"s32","robots","VAR","lean",2,2,"REGULAR"
"s32","robots","VAR","ring",3,3,"IRREGULAR"
"s32","robots","VAR","learn",4,4,"IRREGULAR"
"s32","robots","VAR","wet",5,5,"REGULAR"
"s32","robots","VAR","weave",6,6,"REGULAR"
"s32","robots","VAR","dream",7,7,"IRREGULAR"
"s32","robots","VAR","spring",8,8,"IRREGULAR"
"s32","robots","VAR","spell",9,9,"IRREGULAR"
"s32","robots","VAR","bust",10,10,"REGULAR"
"s32","robots","VAR","drive",11,11,"IRREGULAR"
"s32","robots","VAR","leap",12,12,"IRREGULAR"
"s32","robots","VAR","shrink",13,13,"IRREGULAR"
"s32","robots","VAR","spoil",14,14,"REGULAR"
"s32","robots","VAR","spit",15,15,"IRREGULAR"
"s32","robots","INVAR","keep",16,1,"IRREGULAR"
"s32","robots","INVAR","lose",17,2,"IRREGULAR"
"s32","robots","INVAR","stand",18,3,"IRREGULAR"
"s32","robots","INVAR","read",19,4,"IRREGULAR"
"s32","robots","INVAR","write",20,5,"IRREGULAR"
"s32","robots","INVAR","sit",21,6,"IRREGULAR"
"s32","robots","INVAR","bring",22,7,"IRREGULAR"
"s32","robots","INVAR","hear",23,8,"IRREGULAR"
"s32","robots","INVAR","hit",24,9,"IRREGULAR"
"s32","robots","INVAR","hold",25,10,"IRREGULAR"
"s32","robots","INVAR","feel",26,11,"IRREGULAR"
"s32","robots","INVAR","leave",27,12,"IRREGULAR"
"s32","robots","INVAR","find",28,13,"IRREGULAR"
"s32","robots","INVAR","put",29,14,"REGULAR"
"s32","robots","INVAR","give",30,15,"IRREGULAR"
"s33","robots","VAR","learn",1,1,"IRREGULAR"
"s33","robots","VAR","wet",2,2,"IRREGULAR"
"s33","robots","VAR","ring",3,3,"IRREGULAR"
"s33","robots","VAR","lean",4,4,"IRREGULAR"
"s33","robots","VAR","thrive",5,5,"REGULAR"
"s33","robots","VAR","spell",6,6,"IRREGULAR"
"s33","robots","VAR","bust",7,7,"REGULAR"
"s33","robots","VAR","spring",8,8,"IRREGULAR"
"s33","robots","VAR","dream",9,9,"IRREGULAR"
"s33","robots","VAR","weave",10,10,NA
"s33","robots","VAR","spoil",11,11,"IRREGULAR"
"s33","robots","VAR","spit",12,12,"IRREGULAR"
"s33","robots","VAR","shrink",13,13,"IRREGULAR"
"s33","robots","VAR","leap",14,14,"IRREGULAR"
"s33","robots","VAR","drive",15,15,"IRREGULAR"
"s33","robots","INVAR","stand",16,1,"IRREGULAR"
"s33","robots","INVAR","read",17,2,"IRREGULAR"
"s33","robots","INVAR","lose",18,3,"IRREGULAR"
"s33","robots","INVAR","write",19,4,"IRREGULAR"
"s33","robots","INVAR","keep",20,5,"IRREGULAR"
"s33","robots","INVAR","hear",21,6,"IRREGULAR"
"s33","robots","INVAR","hit",22,7,"IRREGULAR"
"s33","robots","INVAR","bring",23,8,"IRREGULAR"
"s33","robots","INVAR","hold",24,9,"IRREGULAR"
"s33","robots","INVAR","sit",25,10,"IRREGULAR"
"s33","robots","INVAR","find",26,11,"IRREGULAR"
"s33","robots","INVAR","put",27,12,"IRREGULAR"
"s33","robots","INVAR","leave",28,13,"IRREGULAR"
"s33","robots","INVAR","give",29,14,"IRREGULAR"
"s33","robots","INVAR","feel",30,15,NA
"s34","robots","VAR","ring",1,1,"IRREGULAR"
"s34","robots","VAR","learn",2,2,"REGULAR"
"s34","robots","VAR","thrive",3,3,"REGULAR"
"s34","robots","VAR","lean",4,4,"REGULAR"
"s34","robots","VAR","wet",5,5,"REGULAR"
"s34","robots","VAR","spring",6,6,"IRREGULAR"
"s34","robots","VAR","spell",7,7,"REGULAR"
"s34","robots","VAR","weave",8,8,"REGULAR"
"s34","robots","VAR","dream",9,9,"IRREGULAR"
"s34","robots","VAR","bust",10,10,"REGULAR"
"s34","robots","VAR","shrink",11,11,"IRREGULAR"
"s34","robots","VAR","spoil",12,12,"IRREGULAR"
"s34","robots","VAR","drive",13,13,"IRREGULAR"
"s34","robots","VAR","leap",14,14,"IRREGULAR"
"s34","robots","VAR","spit",15,15,"IRREGULAR"
"s34","robots","INVAR","stand",16,1,"IRREGULAR"
"s34","robots","INVAR","lose",17,2,"IRREGULAR"
"s34","robots","INVAR","write",18,3,"IRREGULAR"
"s34","robots","INVAR","keep",19,4,"IRREGULAR"
"s34","robots","INVAR","read",20,5,"IRREGULAR"
"s34","robots","INVAR","hear",21,6,"IRREGULAR"
"s34","robots","INVAR","bring",22,7,"IRREGULAR"
"s34","robots","INVAR","hold",23,8,"IRREGULAR"
"s34","robots","INVAR","sit",24,9,"IRREGULAR"
"s34","robots","INVAR","hit",25,10,"IRREGULAR"
"s34","robots","INVAR","find",26,11,"IRREGULAR"
"s34","robots","INVAR","leave",27,12,"IRREGULAR"
"s34","robots","INVAR","give",28,13,"IRREGULAR"
"s34","robots","INVAR","feel",29,14,"IRREGULAR"
"s34","robots","INVAR","put",30,15,"IRREGULAR"
"s35","robots","VAR","ring",1,1,"IRREGULAR"
"s35","robots","VAR","wet",2,2,"REGULAR"
"s35","robots","VAR","learn",3,3,"IRREGULAR"
"s35","robots","VAR","thrive",4,4,"REGULAR"
"s35","robots","VAR","lean",5,5,"REGULAR"
"s35","robots","VAR","spring",6,6,"IRREGULAR"
"s35","robots","VAR","bust",7,7,"REGULAR"
"s35","robots","VAR","spell",8,8,"IRREGULAR"
"s35","robots","VAR","weave",9,9,"IRREGULAR"
"s35","robots","VAR","dream",10,10,"IRREGULAR"
"s35","robots","VAR","shrink",11,11,"IRREGULAR"
"s35","robots","VAR","spit",12,12,"IRREGULAR"
"s35","robots","VAR","spoil",13,13,"REGULAR"
"s35","robots","VAR","drive",14,14,"IRREGULAR"
"s35","robots","VAR","leap",15,15,"IRREGULAR"
"s35","robots","INVAR","lose",16,1,"IRREGULAR"
"s35","robots","INVAR","keep",17,2,"IRREGULAR"
"s35","robots","INVAR","stand",18,3,"IRREGULAR"
"s35","robots","INVAR","write",19,4,"IRREGULAR"
"s35","robots","INVAR","read",20,5,"IRREGULAR"
"s35","robots","INVAR","bring",21,6,"IRREGULAR"
"s35","robots","INVAR","sit",22,7,"IRREGULAR"
"s35","robots","INVAR","hear",23,8,"IRREGULAR"
"s35","robots","INVAR","hold",24,9,"IRREGULAR"
"s35","robots","INVAR","hit",25,10,"IRREGULAR"
"s35","robots","INVAR","leave",26,11,"IRREGULAR"
"s35","robots","INVAR","feel",27,12,"IRREGULAR"
"s35","robots","INVAR","find",28,13,"IRREGULAR"
"s35","robots","INVAR","give",29,14,"IRREGULAR"
"s35","robots","INVAR","put",30,15,"IRREGULAR"
"s37","robots","VAR","wet",1,1,"REGULAR"
"s37","robots","VAR","learn",2,2,"REGULAR"
"s37","robots","VAR","thrive",3,3,"REGULAR"
"s37","robots","VAR","lean",4,4,"REGULAR"
"s37","robots","VAR","ring",5,5,"IRREGULAR"
"s37","robots","VAR","bust",6,6,"REGULAR"
"s37","robots","VAR","spell",7,7,"REGULAR"
"s37","robots","VAR","weave",8,8,"IRREGULAR"
"s37","robots","VAR","dream",9,9,"IRREGULAR"
"s37","robots","VAR","spring",10,10,"IRREGULAR"
"s37","robots","VAR","spit",11,11,"IRREGULAR"
"s37","robots","VAR","spoil",12,12,"REGULAR"
"s37","robots","VAR","drive",13,13,"IRREGULAR"
"s37","robots","VAR","leap",14,14,"IRREGULAR"
"s37","robots","VAR","shrink",15,15,"IRREGULAR"
"s37","robots","INVAR","lose",16,1,"IRREGULAR"
"s37","robots","INVAR","keep",17,2,"IRREGULAR"
"s37","robots","INVAR","stand",18,3,"IRREGULAR"
"s37","robots","INVAR","write",19,4,"IRREGULAR"
"s37","robots","INVAR","read",20,5,"IRREGULAR"
"s37","robots","INVAR","bring",21,6,"IRREGULAR"
"s37","robots","INVAR","sit",22,7,"IRREGULAR"
"s37","robots","INVAR","hear",23,8,"IRREGULAR"
"s37","robots","INVAR","hold",24,9,"IRREGULAR"
"s37","robots","INVAR","hit",25,10,"IRREGULAR"
"s37","robots","INVAR","leave",26,11,"IRREGULAR"
"s37","robots","INVAR","feel",27,12,"IRREGULAR"
"s37","robots","INVAR","find",28,13,"IRREGULAR"
"s37","robots","INVAR","give",29,14,"IRREGULAR"
"s37","robots","INVAR","put",30,15,"IRREGULAR"
"s38","robots","VAR","wet",1,1,"REGULAR"
"s38","robots","VAR","learn",2,2,"IRREGULAR"
"s38","robots","VAR","thrive",3,3,"REGULAR"
"s38","robots","VAR","ring",4,4,"REGULAR"
"s38","robots","VAR","lean",5,5,"REGULAR"
"s38","robots","VAR","bust",6,6,"REGULAR"
"s38","robots","VAR","spell",7,7,"REGULAR"
"s38","robots","VAR","weave",8,8,"REGULAR"
"s38","robots","VAR","spring",9,9,"REGULAR"
"s38","robots","VAR","dream",10,10,"IRREGULAR"
"s38","robots","VAR","spit",11,11,"REGULAR"
"s38","robots","VAR","spoil",12,12,"REGULAR"
"s38","robots","VAR","drive",13,13,"IRREGULAR"
"s38","robots","VAR","shrink",14,14,"REGULAR"
"s38","robots","VAR","leap",15,15,"REGULAR"
"s38","robots","INVAR","stand",16,1,"REGULAR"
"s38","robots","INVAR","read",17,2,"IRREGULAR"
"s38","robots","INVAR","write",18,3,"IRREGULAR"
"s38","robots","INVAR","keep",19,4,"IRREGULAR"
"s38","robots","INVAR","lose",20,5,"REGULAR"
"s38","robots","INVAR","hear",21,6,"IRREGULAR"
"s38","robots","INVAR","hit",22,7,"REGULAR"
"s38","robots","INVAR","hold",23,8,"REGULAR"
"s38","robots","INVAR","sit",24,9,"IRREGULAR"
"s38","robots","INVAR","bring",25,10,"REGULAR"
"s38","robots","INVAR","find",26,11,"IRREGULAR"
"s38","robots","INVAR","put",27,12,"REGULAR"
"s38","robots","INVAR","give",28,13,"IRREGULAR"
"s38","robots","INVAR","feel",29,14,"REGULAR"
"s38","robots","INVAR","leave",30,15,"IRREGULAR"
"s39","robots","VAR","wet",1,1,"IRREGULAR"
"s39","robots","VAR","ring",2,2,"IRREGULAR"
"s39","robots","VAR","lean",3,3,"IRREGULAR"
"s39","robots","VAR","learn",4,4,"IRREGULAR"
"s39","robots","VAR","thrive",5,5,"REGULAR"
"s39","robots","VAR","bust",6,6,"REGULAR"
"s39","robots","VAR","spring",7,7,"IRREGULAR"
"s39","robots","VAR","dream",8,8,"IRREGULAR"
"s39","robots","VAR","spell",9,9,"IRREGULAR"
"s39","robots","VAR","weave",10,10,"IRREGULAR"
"s39","robots","VAR","spit",11,11,"IRREGULAR"
"s39","robots","VAR","shrink",12,12,"IRREGULAR"
"s39","robots","VAR","leap",13,13,"IRREGULAR"
"s39","robots","VAR","spoil",14,14,"REGULAR"
"s39","robots","VAR","drive",15,15,"IRREGULAR"
"s39","robots","INVAR","lose",16,1,"IRREGULAR"
"s39","robots","INVAR","write",17,2,"IRREGULAR"
"s39","robots","INVAR","keep",18,3,"IRREGULAR"
"s39","robots","INVAR","stand",19,4,"IRREGULAR"
"s39","robots","INVAR","read",20,5,"IRREGULAR"
"s39","robots","INVAR","bring",21,6,"IRREGULAR"
"s39","robots","INVAR","hold",22,7,"IRREGULAR"
"s39","robots","INVAR","sit",23,8,"IRREGULAR"
"s39","robots","INVAR","hear",24,9,"IRREGULAR"
"s39","robots","INVAR","hit",25,10,"IRREGULAR"
"s39","robots","INVAR","leave",26,11,"IRREGULAR"
"s39","robots","INVAR","give",27,12,"IRREGULAR"
"s39","robots","INVAR","feel",28,13,"IRREGULAR"
"s39","robots","INVAR","find",29,14,"IRREGULAR"
"s39","robots","INVAR","put",30,15,"IRREGULAR"
"s41","robots","VAR","learn",1,1,"IRREGULAR"
"s41","robots","VAR","ring",2,2,"IRREGULAR"
"s41","robots","VAR","lean",3,3,"REGULAR"
"s41","robots","VAR","wet",4,4,"REGULAR"
"s41","robots","VAR","thrive",5,5,"REGULAR"
"s41","robots","VAR","spell",6,6,"IRREGULAR"
"s41","robots","VAR","spring",7,7,"IRREGULAR"
"s41","robots","VAR","dream",8,8,"IRREGULAR"
"s41","robots","VAR","bust",9,9,"REGULAR"
"s41","robots","VAR","weave",10,10,"IRREGULAR"
"s41","robots","VAR","spoil",11,11,NA
"s41","robots","VAR","shrink",12,12,"IRREGULAR"
"s41","robots","VAR","leap",13,13,"IRREGULAR"
"s41","robots","VAR","spit",14,14,"REGULAR"
"s41","robots","VAR","drive",15,15,"IRREGULAR"
"s41","robots","INVAR","keep",16,1,"IRREGULAR"
"s41","robots","INVAR","write",17,2,"IRREGULAR"
"s41","robots","INVAR","stand",18,3,"IRREGULAR"
"s41","robots","INVAR","lose",19,4,"IRREGULAR"
"s41","robots","INVAR","read",20,5,"IRREGULAR"
"s41","robots","INVAR","sit",21,6,"IRREGULAR"
"s41","robots","INVAR","hold",22,7,"IRREGULAR"
"s41","robots","INVAR","hear",23,8,"IRREGULAR"
"s41","robots","INVAR","bring",24,9,"IRREGULAR"
"s41","robots","INVAR","hit",25,10,"IRREGULAR"
"s41","robots","INVAR","feel",26,11,"IRREGULAR"
"s41","robots","INVAR","give",27,12,"IRREGULAR"
"s41","robots","INVAR","find",28,13,"IRREGULAR"
"s41","robots","INVAR","leave",29,14,"IRREGULAR"
"s41","robots","INVAR","put",30,15,"IRREGULAR"
"s44","robots","VAR","thrive",1,1,"REGULAR"
"s44","robots","VAR","ring",2,2,"REGULAR"
"s44","robots","VAR","wet",3,3,"IRREGULAR"
"s44","robots","VAR","learn",4,4,"REGULAR"
"s44","robots","VAR","lean",5,5,"IRREGULAR"
"s44","robots","VAR","weave",6,6,"IRREGULAR"
"s44","robots","VAR","spring",7,7,"IRREGULAR"
"s44","robots","VAR","bust",8,8,"REGULAR"
"s44","robots","VAR","spell",9,9,"REGULAR"
"s44","robots","VAR","dream",10,10,"REGULAR"
"s44","robots","VAR","drive",11,11,"IRREGULAR"
"s44","robots","VAR","shrink",12,12,"IRREGULAR"
"s44","robots","VAR","spit",13,13,"IRREGULAR"
"s44","robots","VAR","spoil",14,14,"REGULAR"
"s44","robots","VAR","leap",15,15,"IRREGULAR"
"s44","robots","INVAR","read",16,1,"IRREGULAR"
"s44","robots","INVAR","keep",17,2,"IRREGULAR"
"s44","robots","INVAR","lose",18,3,"IRREGULAR"
"s44","robots","INVAR","write",19,4,"IRREGULAR"
"s44","robots","INVAR","stand",20,5,"IRREGULAR"
"s44","robots","INVAR","hit",21,6,"IRREGULAR"
"s44","robots","INVAR","sit",22,7,"IRREGULAR"
"s44","robots","INVAR","bring",23,8,"IRREGULAR"
"s44","robots","INVAR","hold",24,9,"IRREGULAR"
"s44","robots","INVAR","hear",25,10,"IRREGULAR"
"s44","robots","INVAR","put",26,11,"IRREGULAR"
"s44","robots","INVAR","feel",27,12,"IRREGULAR"
"s44","robots","INVAR","leave",28,13,"IRREGULAR"
"s44","robots","INVAR","give",29,14,"IRREGULAR"
"s44","robots","INVAR","find",30,15,"IRREGULAR"
"s45","robots","VAR","ring",1,1,"IRREGULAR"
"s45","robots","VAR","thrive",2,2,"REGULAR"
"s45","robots","VAR","wet",3,3,"IRREGULAR"
"s45","robots","VAR","learn",4,4,"IRREGULAR"
"s45","robots","VAR","lean",5,5,"REGULAR"
"s45","robots","VAR","spring",6,6,"IRREGULAR"
"s45","robots","VAR","weave",7,7,"REGULAR"
"s45","robots","VAR","bust",8,8,"REGULAR"
"s45","robots","VAR","spell",9,9,"REGULAR"
"s45","robots","VAR","dream",10,10,"REGULAR"
"s45","robots","VAR","shrink",11,11,NA
"s45","robots","VAR","drive",12,12,"REGULAR"
"s45","robots","VAR","spit",13,13,"REGULAR"
"s45","robots","VAR","spoil",14,14,"REGULAR"
"s45","robots","VAR","leap",15,15,"REGULAR"
"s45","robots","INVAR","stand",16,1,"IRREGULAR"
"s45","robots","INVAR","write",17,2,"IRREGULAR"
"s45","robots","INVAR","lose",18,3,"IRREGULAR"
"s45","robots","INVAR","read",19,4,"IRREGULAR"
"s45","robots","INVAR","keep",20,5,"IRREGULAR"
"s45","robots","INVAR","hear",21,6,"IRREGULAR"
"s45","robots","INVAR","hold",22,7,"IRREGULAR"
"s45","robots","INVAR","bring",23,8,"IRREGULAR"
"s45","robots","INVAR","hit",24,9,"IRREGULAR"
"s45","robots","INVAR","sit",25,10,"IRREGULAR"
"s45","robots","INVAR","find",26,11,"IRREGULAR"
"s45","robots","INVAR","give",27,12,"IRREGULAR"
"s45","robots","INVAR","leave",28,13,"IRREGULAR"
"s45","robots","INVAR","put",29,14,"IRREGULAR"
"s45","robots","INVAR","feel",30,15,"IRREGULAR"
"s46","robots","VAR","thrive",1,1,"REGULAR"
"s46","robots","VAR","ring",2,2,"IRREGULAR"
"s46","robots","VAR","lean",3,3,"IRREGULAR"
"s46","robots","VAR","wet",4,4,"IRREGULAR"
"s46","robots","VAR","learn",5,5,"IRREGULAR"
"s46","robots","VAR","weave",6,6,"IRREGULAR"
"s46","robots","VAR","spring",7,7,"IRREGULAR"
"s46","robots","VAR","dream",8,8,"IRREGULAR"
"s46","robots","VAR","bust",9,9,"REGULAR"
"s46","robots","VAR","spell",10,10,"IRREGULAR"
"s46","robots","VAR","drive",11,11,"IRREGULAR"
"s46","robots","VAR","shrink",12,12,"IRREGULAR"
"s46","robots","VAR","leap",13,13,"IRREGULAR"
"s46","robots","VAR","spit",14,14,"IRREGULAR"
"s46","robots","VAR","spoil",15,15,"IRREGULAR"
"s46","robots","INVAR","stand",16,1,"IRREGULAR"
"s46","robots","INVAR","keep",17,2,"IRREGULAR"
"s46","robots","INVAR","read",18,3,"IRREGULAR"
"s46","robots","INVAR","write",19,4,"IRREGULAR"
"s46","robots","INVAR","lose",20,5,"IRREGULAR"
"s46","robots","INVAR","hear",21,6,"IRREGULAR"
"s46","robots","INVAR","sit",22,7,"IRREGULAR"
"s46","robots","INVAR","hit",23,8,"IRREGULAR"
"s46","robots","INVAR","hold",24,9,"IRREGULAR"
"s46","robots","INVAR","bring",25,10,"IRREGULAR"
"s46","robots","INVAR","find",26,11,"IRREGULAR"
"s46","robots","INVAR","feel",27,12,"IRREGULAR"
"s46","robots","INVAR","put",28,13,"IRREGULAR"
"s46","robots","INVAR","give",29,14,"IRREGULAR"
"s46","robots","INVAR","leave",30,15,"IRREGULAR"
"s47","robots","VAR","thrive",1,1,"REGULAR"
"s47","robots","VAR","ring",2,2,"IRREGULAR"
"s47","robots","VAR","wet",3,3,"IRREGULAR"
"s47","robots","VAR","lean",4,4,"IRREGULAR"
"s47","robots","VAR","learn",5,5,"IRREGULAR"
"s47","robots","VAR","weave",6,6,"IRREGULAR"
"s47","robots","VAR","spring",7,7,"IRREGULAR"
"s47","robots","VAR","bust",8,8,"REGULAR"
"s47","robots","VAR","dream",9,9,"IRREGULAR"
"s47","robots","VAR","spell",10,10,"IRREGULAR"
"s47","robots","VAR","drive",11,11,"IRREGULAR"
"s47","robots","VAR","shrink",12,12,"IRREGULAR"
"s47","robots","VAR","spit",13,13,"IRREGULAR"
"s47","robots","VAR","leap",14,14,"IRREGULAR"
"s47","robots","VAR","spoil",15,15,"IRREGULAR"
"s47","robots","INVAR","keep",16,1,"IRREGULAR"
"s47","robots","INVAR","write",17,2,"IRREGULAR"
"s47","robots","INVAR","lose",18,3,"IRREGULAR"
"s47","robots","INVAR","stand",19,4,"IRREGULAR"
"s47","robots","INVAR","read",20,5,"IRREGULAR"
"s47","robots","INVAR","sit",21,6,"IRREGULAR"
"s47","robots","INVAR","hold",22,7,"IRREGULAR"
"s47","robots","INVAR","bring",23,8,"IRREGULAR"
"s47","robots","INVAR","hear",24,9,"IRREGULAR"
"s47","robots","INVAR","hit",25,10,"IRREGULAR"
"s47","robots","INVAR","feel",26,11,"IRREGULAR"
"s47","robots","INVAR","give",27,12,"IRREGULAR"
"s47","robots","INVAR","leave",28,13,"IRREGULAR"
"s47","robots","INVAR","find",29,14,"IRREGULAR"
"s47","robots","INVAR","put",30,15,"IRREGULAR"
"s48","robots","VAR","lean",1,1,"IRREGULAR"
"s48","robots","VAR","thrive",2,2,"IRREGULAR"
"s48","robots","VAR","ring",3,3,"IRREGULAR"
"s48","robots","VAR","wet",4,4,"REGULAR"
"s48","robots","VAR","learn",5,5,"IRREGULAR"
"s48","robots","VAR","dream",6,6,"IRREGULAR"
"s48","robots","VAR","weave",7,7,"REGULAR"
"s48","robots","VAR","spring",8,8,"IRREGULAR"
"s48","robots","VAR","bust",9,9,"REGULAR"
"s48","robots","VAR","spell",10,10,"IRREGULAR"
"s48","robots","VAR","leap",11,11,"IRREGULAR"
"s48","robots","VAR","drive",12,12,"IRREGULAR"
"s48","robots","VAR","shrink",13,13,"IRREGULAR"
"s48","robots","VAR","spit",14,14,"IRREGULAR"
"s48","robots","VAR","spoil",15,15,"REGULAR"
"s48","robots","INVAR","lose",16,1,"IRREGULAR"
"s48","robots","INVAR","keep",17,2,"IRREGULAR"
"s48","robots","INVAR","read",18,3,"IRREGULAR"
"s48","robots","INVAR","write",19,4,"IRREGULAR"
"s48","robots","INVAR","stand",20,5,"IRREGULAR"
"s48","robots","INVAR","bring",21,6,"IRREGULAR"
"s48","robots","INVAR","sit",22,7,"IRREGULAR"
"s48","robots","INVAR","hit",23,8,"IRREGULAR"
"s48","robots","INVAR","hold",24,9,"IRREGULAR"
"s48","robots","INVAR","hear",25,10,"IRREGULAR"
"s48","robots","INVAR","leave",26,11,"IRREGULAR"
"s48","robots","INVAR","feel",27,12,"IRREGULAR"
"s48","robots","INVAR","put",28,13,"IRREGULAR"
"s48","robots","INVAR","give",29,14,"IRREGULAR"
"s48","robots","INVAR","find",30,15,"IRREGULAR"
"s49","robots","VAR","thrive",1,1,"REGULAR"
"s49","robots","VAR","learn",2,2,"REGULAR"
"s49","robots","VAR","wet",3,3,"REGULAR"
"s49","robots","VAR","ring",4,4,"IRREGULAR"
"s49","robots","VAR","lean",5,5,"REGULAR"
"s49","robots","VAR","weave",6,6,"IRREGULAR"
"s49","robots","VAR","spell",7,7,"REGULAR"
"s49","robots","VAR","bust",8,8,"IRREGULAR"
"s49","robots","VAR","spring",9,9,"IRREGULAR"
"s49","robots","VAR","dream",10,10,"IRREGULAR"
"s49","robots","VAR","drive",11,11,"IRREGULAR"
"s49","robots","VAR","spoil",12,12,"REGULAR"
"s49","robots","VAR","spit",13,13,"IRREGULAR"
"s49","robots","VAR","shrink",14,14,"IRREGULAR"
"s49","robots","VAR","leap",15,15,"IRREGULAR"
"s49","robots","INVAR","stand",16,1,"IRREGULAR"
"s49","robots","INVAR","keep",17,2,"IRREGULAR"
"s49","robots","INVAR","write",18,3,"IRREGULAR"
"s49","robots","INVAR","read",19,4,"IRREGULAR"
"s49","robots","INVAR","lose",20,5,"IRREGULAR"
"s49","robots","INVAR","hear",21,6,"IRREGULAR"
"s49","robots","INVAR","sit",22,7,"IRREGULAR"
"s49","robots","INVAR","hold",23,8,"IRREGULAR"
"s49","robots","INVAR","hit",24,9,"IRREGULAR"
"s49","robots","INVAR","bring",25,10,"IRREGULAR"
"s49","robots","INVAR","find",26,11,"IRREGULAR"
"s49","robots","INVAR","feel",27,12,"IRREGULAR"
"s49","robots","INVAR","give",28,13,"IRREGULAR"
"s49","robots","INVAR","put",29,14,"IRREGULAR"
"s49","robots","INVAR","leave",30,15,"IRREGULAR"
"s50","robots","VAR","thrive",1,1,"REGULAR"
"s50","robots","VAR","wet",2,2,"IRREGULAR"
"s50","robots","VAR","learn",3,3,"IRREGULAR"
"s50","robots","VAR","ring",4,4,"IRREGULAR"
"s50","robots","VAR","lean",5,5,"IRREGULAR"
"s50","robots","VAR","weave",6,6,"IRREGULAR"
"s50","robots","VAR","bust",7,7,"REGULAR"
"s50","robots","VAR","spell",8,8,"IRREGULAR"
"s50","robots","VAR","spring",9,9,"IRREGULAR"
"s50","robots","VAR","dream",10,10,"IRREGULAR"
"s50","robots","VAR","drive",11,11,"IRREGULAR"
"s50","robots","VAR","spit",12,12,"IRREGULAR"
"s50","robots","VAR","spoil",13,13,"IRREGULAR"
"s50","robots","VAR","shrink",14,14,"IRREGULAR"
"s50","robots","VAR","leap",15,15,"IRREGULAR"
"s50","robots","INVAR","write",16,1,"IRREGULAR"
"s50","robots","INVAR","read",17,2,"IRREGULAR"
"s50","robots","INVAR","keep",18,3,"IRREGULAR"
"s50","robots","INVAR","stand",19,4,"IRREGULAR"
"s50","robots","INVAR","lose",20,5,"IRREGULAR"
"s50","robots","INVAR","hold",21,6,"IRREGULAR"
"s50","robots","INVAR","hit",22,7,"IRREGULAR"
"s50","robots","INVAR","sit",23,8,"IRREGULAR"
"s50","robots","INVAR","hear",24,9,"IRREGULAR"
"s50","robots","INVAR","bring",25,10,"IRREGULAR"
"s50","robots","INVAR","give",26,11,"IRREGULAR"
"s50","robots","INVAR","put",27,12,"IRREGULAR"
"s50","robots","INVAR","feel",28,13,"IRREGULAR"
"s50","robots","INVAR","find",29,14,"IRREGULAR"
"s50","robots","INVAR","leave",30,15,"IRREGULAR"
"s51","robots","VAR","ring",1,1,"IRREGULAR"
"s51","robots","VAR","thrive",2,2,"REGULAR"
"s51","robots","VAR","wet",3,3,"IRREGULAR"
"s51","robots","VAR","learn",4,4,"IRREGULAR"
"s51","robots","VAR","lean",5,5,"REGULAR"
"s51","robots","VAR","spring",6,6,"IRREGULAR"
"s51","robots","VAR","weave",7,7,"REGULAR"
"s51","robots","VAR","bust",8,8,"REGULAR"
"s51","robots","VAR","spell",9,9,"REGULAR"
"s51","robots","VAR","dream",10,10,"IRREGULAR"
"s51","robots","VAR","shrink",11,11,"IRREGULAR"
"s51","robots","VAR","drive",12,12,"IRREGULAR"
"s51","robots","VAR","spit",13,13,"IRREGULAR"
"s51","robots","VAR","spoil",14,14,"REGULAR"
"s51","robots","VAR","leap",15,15,"IRREGULAR"
"s51","robots","INVAR","write",16,1,"IRREGULAR"
"s51","robots","INVAR","stand",17,2,"IRREGULAR"
"s51","robots","INVAR","read",18,3,"IRREGULAR"
"s51","robots","INVAR","lose",19,4,"IRREGULAR"
"s51","robots","INVAR","keep",20,5,"IRREGULAR"
"s51","robots","INVAR","hold",21,6,"IRREGULAR"
"s51","robots","INVAR","hear",22,7,"IRREGULAR"
"s51","robots","INVAR","hit",23,8,"IRREGULAR"
"s51","robots","INVAR","bring",24,9,"IRREGULAR"
"s51","robots","INVAR","sit",25,10,"IRREGULAR"
"s51","robots","INVAR","give",26,11,"IRREGULAR"
"s51","robots","INVAR","find",27,12,"IRREGULAR"
"s51","robots","INVAR","put",28,13,"IRREGULAR"
"s51","robots","INVAR","leave",29,14,"IRREGULAR"
"s51","robots","INVAR","feel",30,15,"IRREGULAR"
"s52","robots","VAR","thrive",1,1,"REGULAR"
"s52","robots","VAR","learn",2,2,"REGULAR"
"s52","robots","VAR","wet",3,3,"REGULAR"
"s52","robots","VAR","lean",4,4,"REGULAR"
"s52","robots","VAR","ring",5,5,"REGULAR"
"s52","robots","VAR","weave",6,6,"REGULAR"
"s52","robots","VAR","spell",7,7,"REGULAR"
"s52","robots","VAR","bust",8,8,"REGULAR"
"s52","robots","VAR","dream",9,9,"REGULAR"
"s52","robots","VAR","spring",10,10,"REGULAR"
"s52","robots","VAR","drive",11,11,"REGULAR"
"s52","robots","VAR","spoil",12,12,"REGULAR"
"s52","robots","VAR","spit",13,13,"REGULAR"
"s52","robots","VAR","leap",14,14,"REGULAR"
"s52","robots","VAR","shrink",15,15,"REGULAR"
"s52","robots","INVAR","write",16,1,"REGULAR"
"s52","robots","INVAR","keep",17,2,"REGULAR"
"s52","robots","INVAR","lose",18,3,"REGULAR"
"s52","robots","INVAR","read",19,4,"REGULAR"
"s52","robots","INVAR","stand",20,5,"REGULAR"
"s52","robots","INVAR","hold",21,6,"REGULAR"
"s52","robots","INVAR","sit",22,7,"REGULAR"
"s52","robots","INVAR","bring",23,8,"REGULAR"
"s52","robots","INVAR","hit",24,9,"REGULAR"
"s52","robots","INVAR","hear",25,10,"REGULAR"
"s52","robots","INVAR","give",26,11,"REGULAR"
"s52","robots","INVAR","feel",27,12,"REGULAR"
"s52","robots","INVAR","leave",28,13,"REGULAR"
"s52","robots","INVAR","put",29,14,"REGULAR"
"s52","robots","INVAR","find",30,15,"REGULAR"
