"participant","peerCondition","gender","age","agreeableness","alignedVocabMean"
"p400975","robot","female",20,5.5,0.391304347826087
"p149537","robot","male",30,4,0.2
"p591371","human","female",19,5.5,0.269230769230769
"p184279","robot","male",19,6.5,0.3
"p620985","human","female",22,5.5,0.32
"p104915","human","male",40,4.5,0.592592592592593
"p936626","robot","female",28,3.5,0.178571428571429
"p788262","human","male",24,5,0.821428571428571
"p690205","human","male",20,5,0.689655172413793
"p116583","robot","female",23,4,0.307692307692308
"p627947","robot","male",19,4.5,0.259259259259259
"p248419","robot","female",19,4,0.4
"p383463","human","female",30,4,0.76
"p395550","robot","male",20,3,0.208333333333333
"p863623","human","female",30,6,0.68
"p607029","robot","female",23,5,0.538461538461538
"p384698","robot","male",21,5,0.37037037037037
"p57248","human","female",19,4.5,0.5
"p10085","human","female",45,4,0.888888888888889
"p191490","human","female",22,6,0.714285714285714
"p987737","human","male",22,4,0.448275862068966
"p780407","human","male",21,7,0.730769230769231
"p13925","robot","male",25,5,0.259259259259259
"p978371","robot","male",26,5.5,0.615384615384615
"p931664","human","female",23,4,0.576923076923077
"p755289","robot","male",25,1.5,0.111111111111111
"p667888","human","male",23,4.5,0.88
"p490503","robot","male",23,4,0.423076923076923
"p181542","human","female",35,4.5,0.307692307692308
"p854812","human","female",22,3,0.482758620689655
"p644409","robot","male",24,4.5,0.807692307692308
"p896142","robot","male",22,5.5,0.36
"p370800","human","male",18,4.5,0.92
"p234034","robot","male",18,4,0.285714285714286
"p984191","human","female",20,4,0.375
"p806487","robot","female",20,4.5,0.75
"p877813","human","male",18,4.5,0.481481481481481
"p985648","robot","male",29,4.5,0.48
"p40758","robot","male",23,5.5,0.538461538461538
"p618707","human","female",18,6,0.785714285714286
