"participant","conformed","peerCondition","variableItem","item","trialNumber","trialInBlock"
"s130",FALSE,"humans","VAR","learn",1,1
"s130",FALSE,"humans","VAR","ring",2,2
"s130",FALSE,"humans","VAR","lean",3,3
"s130",TRUE,"humans","VAR","wet",4,4
"s130",TRUE,"humans","VAR","thrive",5,5
"s130",FALSE,"humans","VAR","spell",6,6
"s130",FALSE,"humans","VAR","spring",7,7
"s130",FALSE,"humans","VAR","dream",8,8
"s130",TRUE,"humans","VAR","bust",9,9
"s130",FALSE,"humans","VAR","weave",10,10
"s130",TRUE,"humans","VAR","spoil",11,11
"s130",FALSE,"humans","VAR","shrink",12,12
"s130",FALSE,"humans","VAR","leap",13,13
"s130",FALSE,"humans","VAR","spit",14,14
"s130",FALSE,"humans","VAR","drive",15,15
"s130",FALSE,"humans","INVAR","write",16,1
"s130",FALSE,"humans","INVAR","lose",17,2
"s130",FALSE,"humans","INVAR","keep",18,3
"s130",FALSE,"humans","INVAR","read",19,4
"s130",FALSE,"humans","INVAR","stand",20,5
"s130",FALSE,"humans","INVAR","hold",21,6
"s130",FALSE,"humans","INVAR","bring",22,7
"s130",FALSE,"humans","INVAR","sit",23,8
"s130",TRUE,"humans","INVAR","hit",24,9
"s130",FALSE,"humans","INVAR","hear",25,10
"s130",FALSE,"humans","INVAR","give",26,11
"s130",FALSE,"humans","INVAR","leave",27,12
"s130",FALSE,"humans","INVAR","feel",28,13
"s130",FALSE,"humans","INVAR","put",29,14
"s130",FALSE,"humans","INVAR","find",30,15
"s131",FALSE,"humans","VAR","learn",1,1
"s131",FALSE,"humans","VAR","ring",2,2
"s131",FALSE,"humans","VAR","lean",3,3
"s131",TRUE,"humans","VAR","thrive",4,4
"s131",TRUE,"humans","VAR","wet",5,5
"s131",FALSE,"humans","VAR","spell",6,6
"s131",FALSE,"humans","VAR","spring",7,7
"s131",FALSE,"humans","VAR","dream",8,8
"s131",TRUE,"humans","VAR","weave",9,9
"s131",TRUE,"humans","VAR","bust",10,10
"s131",FALSE,"humans","VAR","spoil",11,11
"s131",FALSE,"humans","VAR","shrink",12,12
"s131",FALSE,"humans","VAR","leap",13,13
"s131",FALSE,"humans","VAR","drive",14,14
"s131",TRUE,"humans","VAR","spit",15,15
"s131",FALSE,"humans","INVAR","keep",16,1
"s131",FALSE,"humans","INVAR","lose",17,2
"s131",FALSE,"humans","INVAR","write",18,3
"s131",FALSE,"humans","INVAR","stand",19,4
"s131",FALSE,"humans","INVAR","read",20,5
"s131",FALSE,"humans","INVAR","sit",21,6
"s131",FALSE,"humans","INVAR","bring",22,7
"s131",FALSE,"humans","INVAR","hold",23,8
"s131",FALSE,"humans","INVAR","hear",24,9
"s131",TRUE,"humans","INVAR","hit",25,10
"s131",FALSE,"humans","INVAR","feel",26,11
"s131",NA,"humans","INVAR","leave",27,12
"s131",FALSE,"humans","INVAR","give",28,13
"s131",FALSE,"humans","INVAR","find",29,14
"s131",TRUE,"humans","INVAR","put",30,15
"s132",TRUE,"humans","VAR","thrive",1,1
"s132",TRUE,"humans","VAR","lean",2,2
"s132",FALSE,"humans","VAR","ring",3,3
"s132",FALSE,"humans","VAR","learn",4,4
"s132",TRUE,"humans","VAR","wet",5,5
"s132",TRUE,"humans","VAR","weave",6,6
"s132",TRUE,"humans","VAR","dream",7,7
"s132",FALSE,"humans","VAR","spring",8,8
"s132",TRUE,"humans","VAR","spell",9,9
"s132",TRUE,"humans","VAR","bust",10,10
"s132",FALSE,"humans","VAR","drive",11,11
"s132",FALSE,"humans","VAR","leap",12,12
"s132",FALSE,"humans","VAR","shrink",13,13
"s132",TRUE,"humans","VAR","spoil",14,14
"s132",TRUE,"humans","VAR","spit",15,15
"s132",FALSE,"humans","INVAR","keep",16,1
"s132",FALSE,"humans","INVAR","lose",17,2
"s132",FALSE,"humans","INVAR","stand",18,3
"s132",FALSE,"humans","INVAR","read",19,4
"s132",FALSE,"humans","INVAR","write",20,5
"s132",FALSE,"humans","INVAR","sit",21,6
"s132",FALSE,"humans","INVAR","bring",22,7
"s132",FALSE,"humans","INVAR","hear",23,8
"s132",TRUE,"humans","INVAR","hit",24,9
"s132",FALSE,"humans","INVAR","hold",25,10
"s132",FALSE,"humans","INVAR","feel",26,11
"s132",FALSE,"humans","INVAR","leave",27,12
"s132",FALSE,"humans","INVAR","find",28,13
"s132",TRUE,"humans","INVAR","put",29,14
"s132",FALSE,"humans","INVAR","give",30,15
"s133",TRUE,"humans","VAR","learn",1,1
"s133",TRUE,"humans","VAR","wet",2,2
"s133",TRUE,"humans","VAR","ring",3,3
"s133",TRUE,"humans","VAR","lean",4,4
"s133",TRUE,"humans","VAR","thrive",5,5
"s133",TRUE,"humans","VAR","spell",6,6
"s133",TRUE,"humans","VAR","bust",7,7
"s133",FALSE,"humans","VAR","spring",8,8
"s133",TRUE,"humans","VAR","dream",9,9
"s133",TRUE,"humans","VAR","weave",10,10
"s133",TRUE,"humans","VAR","spoil",11,11
"s133",TRUE,"humans","VAR","spit",12,12
"s133",FALSE,"humans","VAR","shrink",13,13
"s133",TRUE,"humans","VAR","leap",14,14
"s133",FALSE,"humans","VAR","drive",15,15
"s133",FALSE,"humans","INVAR","stand",16,1
"s133",FALSE,"humans","INVAR","read",17,2
"s133",FALSE,"humans","INVAR","lose",18,3
"s133",FALSE,"humans","INVAR","write",19,4
"s133",FALSE,"humans","INVAR","keep",20,5
"s133",FALSE,"humans","INVAR","hear",21,6
"s133",TRUE,"humans","INVAR","hit",22,7
"s133",FALSE,"humans","INVAR","bring",23,8
"s133",FALSE,"humans","INVAR","hold",24,9
"s133",FALSE,"humans","INVAR","sit",25,10
"s133",FALSE,"humans","INVAR","find",26,11
"s133",TRUE,"humans","INVAR","put",27,12
"s133",TRUE,"humans","INVAR","leave",28,13
"s133",FALSE,"humans","INVAR","give",29,14
"s133",FALSE,"humans","INVAR","feel",30,15
"s134",NA,"humans","VAR","ring",1,1
"s134",NA,"humans","VAR","learn",2,2
"s134",TRUE,"humans","VAR","thrive",3,3
"s134",FALSE,"humans","VAR","lean",4,4
"s134",TRUE,"humans","VAR","wet",5,5
"s134",FALSE,"humans","VAR","spring",6,6
"s134",TRUE,"humans","VAR","spell",7,7
"s134",TRUE,"humans","VAR","weave",8,8
"s134",FALSE,"humans","VAR","dream",9,9
"s134",TRUE,"humans","VAR","bust",10,10
"s134",FALSE,"humans","VAR","shrink",11,11
"s134",FALSE,"humans","VAR","spoil",12,12
"s134",FALSE,"humans","VAR","drive",13,13
"s134",FALSE,"humans","VAR","leap",14,14
"s134",FALSE,"humans","VAR","spit",15,15
"s134",TRUE,"humans","INVAR","stand",16,1
"s134",FALSE,"humans","INVAR","lose",17,2
"s134",FALSE,"humans","INVAR","write",18,3
"s134",FALSE,"humans","INVAR","keep",19,4
"s134",FALSE,"humans","INVAR","read",20,5
"s134",FALSE,"humans","INVAR","hear",21,6
"s134",FALSE,"humans","INVAR","bring",22,7
"s134",FALSE,"humans","INVAR","hold",23,8
"s134",FALSE,"humans","INVAR","sit",24,9
"s134",TRUE,"humans","INVAR","hit",25,10
"s134",FALSE,"humans","INVAR","find",26,11
"s134",FALSE,"humans","INVAR","leave",27,12
"s134",FALSE,"humans","INVAR","give",28,13
"s134",FALSE,"humans","INVAR","feel",29,14
"s134",TRUE,"humans","INVAR","put",30,15
"s135",TRUE,"humans","VAR","ring",1,1
"s135",TRUE,"humans","VAR","wet",2,2
"s135",TRUE,"humans","VAR","learn",3,3
"s135",TRUE,"humans","VAR","thrive",4,4
"s135",FALSE,"humans","VAR","lean",5,5
"s135",FALSE,"humans","VAR","spring",6,6
"s135",TRUE,"humans","VAR","bust",7,7
"s135",TRUE,"humans","VAR","spell",8,8
"s135",TRUE,"humans","VAR","weave",9,9
"s135",TRUE,"humans","VAR","dream",10,10
"s135",FALSE,"humans","VAR","shrink",11,11
"s135",FALSE,"humans","VAR","spit",12,12
"s135",TRUE,"humans","VAR","spoil",13,13
"s135",TRUE,"humans","VAR","drive",14,14
"s135",FALSE,"humans","VAR","leap",15,15
"s135",FALSE,"humans","INVAR","lose",16,1
"s135",FALSE,"humans","INVAR","keep",17,2
"s135",FALSE,"humans","INVAR","stand",18,3
"s135",FALSE,"humans","INVAR","write",19,4
"s135",FALSE,"humans","INVAR","read",20,5
"s135",FALSE,"humans","INVAR","bring",21,6
"s135",FALSE,"humans","INVAR","sit",22,7
"s135",FALSE,"humans","INVAR","hear",23,8
"s135",FALSE,"humans","INVAR","hold",24,9
"s135",FALSE,"humans","INVAR","hit",25,10
"s135",FALSE,"humans","INVAR","leave",26,11
"s135",FALSE,"humans","INVAR","feel",27,12
"s135",FALSE,"humans","INVAR","find",28,13
"s135",FALSE,"humans","INVAR","give",29,14
"s135",FALSE,"humans","INVAR","put",30,15
"s136",TRUE,"humans","VAR","thrive",1,1
"s136",TRUE,"humans","VAR","learn",2,2
"s136",FALSE,"humans","VAR","wet",3,3
"s136",TRUE,"humans","VAR","lean",4,4
"s136",FALSE,"humans","VAR","ring",5,5
"s136",TRUE,"humans","VAR","weave",6,6
"s136",TRUE,"humans","VAR","spell",7,7
"s136",TRUE,"humans","VAR","bust",8,8
"s136",FALSE,"humans","VAR","dream",9,9
"s136",FALSE,"humans","VAR","spring",10,10
"s136",TRUE,"humans","VAR","drive",11,11
"s136",TRUE,"humans","VAR","spoil",12,12
"s136",TRUE,"humans","VAR","spit",13,13
"s136",FALSE,"humans","VAR","leap",14,14
"s136",FALSE,"humans","VAR","shrink",15,15
"s136",TRUE,"humans","INVAR","stand",16,1
"s136",FALSE,"humans","INVAR","keep",17,2
"s136",FALSE,"humans","INVAR","lose",18,3
"s136",FALSE,"humans","INVAR","write",19,4
"s136",FALSE,"humans","INVAR","read",20,5
"s136",FALSE,"humans","INVAR","hear",21,6
"s136",FALSE,"humans","INVAR","sit",22,7
"s136",FALSE,"humans","INVAR","bring",23,8
"s136",FALSE,"humans","INVAR","hold",24,9
"s136",FALSE,"humans","INVAR","hit",25,10
"s136",TRUE,"humans","INVAR","find",26,11
"s136",TRUE,"humans","INVAR","feel",27,12
"s136",TRUE,"humans","INVAR","leave",28,13
"s136",FALSE,"humans","INVAR","give",29,14
"s136",FALSE,"humans","INVAR","put",30,15
"s137",TRUE,"humans","VAR","wet",1,1
"s137",FALSE,"humans","VAR","learn",2,2
"s137",TRUE,"humans","VAR","thrive",3,3
"s137",TRUE,"humans","VAR","lean",4,4
"s137",TRUE,"humans","VAR","ring",5,5
"s137",TRUE,"humans","VAR","bust",6,6
"s137",TRUE,"humans","VAR","spell",7,7
"s137",TRUE,"humans","VAR","weave",8,8
"s137",TRUE,"humans","VAR","dream",9,9
"s137",TRUE,"humans","VAR","spring",10,10
"s137",TRUE,"humans","VAR","spit",11,11
"s137",TRUE,"humans","VAR","spoil",12,12
"s137",TRUE,"humans","VAR","drive",13,13
"s137",TRUE,"humans","VAR","leap",14,14
"s137",TRUE,"humans","VAR","shrink",15,15
"s137",TRUE,"humans","INVAR","lose",16,1
"s137",FALSE,"humans","INVAR","keep",17,2
"s137",TRUE,"humans","INVAR","stand",18,3
"s137",TRUE,"humans","INVAR","write",19,4
"s137",TRUE,"humans","INVAR","read",20,5
"s137",TRUE,"humans","INVAR","bring",21,6
"s137",TRUE,"humans","INVAR","sit",22,7
"s137",TRUE,"humans","INVAR","hear",23,8
"s137",TRUE,"humans","INVAR","hold",24,9
"s137",TRUE,"humans","INVAR","hit",25,10
"s137",TRUE,"humans","INVAR","leave",26,11
"s137",TRUE,"humans","INVAR","feel",27,12
"s137",TRUE,"humans","INVAR","find",28,13
"s137",TRUE,"humans","INVAR","give",29,14
"s137",TRUE,"humans","INVAR","put",30,15
"s138",TRUE,"humans","VAR","wet",1,1
"s138",TRUE,"humans","VAR","learn",2,2
"s138",TRUE,"humans","VAR","thrive",3,3
"s138",TRUE,"humans","VAR","ring",4,4
"s138",TRUE,"humans","VAR","lean",5,5
"s138",TRUE,"humans","VAR","bust",6,6
"s138",TRUE,"humans","VAR","spell",7,7
"s138",TRUE,"humans","VAR","weave",8,8
"s138",FALSE,"humans","VAR","spring",9,9
"s138",TRUE,"humans","VAR","dream",10,10
"s138",NA,"humans","VAR","spit",11,11
"s138",TRUE,"humans","VAR","spoil",12,12
"s138",FALSE,"humans","VAR","drive",13,13
"s138",TRUE,"humans","VAR","shrink",14,14
"s138",TRUE,"humans","VAR","leap",15,15
"s138",FALSE,"humans","INVAR","stand",16,1
"s138",FALSE,"humans","INVAR","read",17,2
"s138",FALSE,"humans","INVAR","write",18,3
"s138",FALSE,"humans","INVAR","keep",19,4
"s138",FALSE,"humans","INVAR","lose",20,5
"s138",FALSE,"humans","INVAR","hear",21,6
"s138",TRUE,"humans","INVAR","hit",22,7
"s138",FALSE,"humans","INVAR","hold",23,8
"s138",FALSE,"humans","INVAR","sit",24,9
"s138",FALSE,"humans","INVAR","bring",25,10
"s138",NA,"humans","INVAR","find",26,11
"s138",TRUE,"humans","INVAR","put",27,12
"s138",FALSE,"humans","INVAR","give",28,13
"s138",FALSE,"humans","INVAR","feel",29,14
"s138",FALSE,"humans","INVAR","leave",30,15
"s139",TRUE,"humans","VAR","wet",1,1
"s139",FALSE,"humans","VAR","ring",2,2
"s139",TRUE,"humans","VAR","lean",3,3
"s139",TRUE,"humans","VAR","learn",4,4
"s139",TRUE,"humans","VAR","thrive",5,5
"s139",TRUE,"humans","VAR","bust",6,6
"s139",FALSE,"humans","VAR","spring",7,7
"s139",TRUE,"humans","VAR","dream",8,8
"s139",FALSE,"humans","VAR","spell",9,9
"s139",TRUE,"humans","VAR","weave",10,10
"s139",FALSE,"humans","VAR","spit",11,11
"s139",FALSE,"humans","VAR","shrink",12,12
"s139",FALSE,"humans","VAR","leap",13,13
"s139",FALSE,"humans","VAR","spoil",14,14
"s139",FALSE,"humans","VAR","drive",15,15
"s139",FALSE,"humans","INVAR","lose",16,1
"s139",FALSE,"humans","INVAR","write",17,2
"s139",FALSE,"humans","INVAR","keep",18,3
"s139",FALSE,"humans","INVAR","stand",19,4
"s139",FALSE,"humans","INVAR","read",20,5
"s139",FALSE,"humans","INVAR","bring",21,6
"s139",FALSE,"humans","INVAR","hold",22,7
"s139",FALSE,"humans","INVAR","sit",23,8
"s139",FALSE,"humans","INVAR","hear",24,9
"s139",FALSE,"humans","INVAR","hit",25,10
"s139",FALSE,"humans","INVAR","leave",26,11
"s139",FALSE,"humans","INVAR","give",27,12
"s139",FALSE,"humans","INVAR","feel",28,13
"s139",FALSE,"humans","INVAR","find",29,14
"s139",FALSE,"humans","INVAR","put",30,15
"s140",FALSE,"humans","VAR","lean",1,1
"s140",FALSE,"humans","VAR","learn",2,2
"s140",TRUE,"humans","VAR","thrive",3,3
"s140",FALSE,"humans","VAR","wet",4,4
"s140",FALSE,"humans","VAR","ring",5,5
"s140",FALSE,"humans","VAR","dream",6,6
"s140",FALSE,"humans","VAR","spell",7,7
"s140",TRUE,"humans","VAR","weave",8,8
"s140",TRUE,"humans","VAR","bust",9,9
"s140",TRUE,"humans","VAR","spring",10,10
"s140",TRUE,"humans","VAR","leap",11,11
"s140",TRUE,"humans","VAR","spoil",12,12
"s140",FALSE,"humans","VAR","drive",13,13
"s140",FALSE,"humans","VAR","spit",14,14
"s140",TRUE,"humans","VAR","shrink",15,15
"s140",FALSE,"humans","INVAR","stand",16,1
"s140",FALSE,"humans","INVAR","lose",17,2
"s140",FALSE,"humans","INVAR","read",18,3
"s140",FALSE,"humans","INVAR","write",19,4
"s140",FALSE,"humans","INVAR","keep",20,5
"s140",FALSE,"humans","INVAR","hear",21,6
"s140",FALSE,"humans","INVAR","bring",22,7
"s140",TRUE,"humans","INVAR","hit",23,8
"s140",TRUE,"humans","INVAR","hold",24,9
"s140",TRUE,"humans","INVAR","sit",25,10
"s140",TRUE,"humans","INVAR","find",26,11
"s140",FALSE,"humans","INVAR","leave",27,12
"s140",FALSE,"humans","INVAR","put",28,13
"s140",FALSE,"humans","INVAR","give",29,14
"s140",FALSE,"humans","INVAR","feel",30,15
"s141",TRUE,"humans","VAR","learn",1,1
"s141",FALSE,"humans","VAR","ring",2,2
"s141",FALSE,"humans","VAR","lean",3,3
"s141",TRUE,"humans","VAR","wet",4,4
"s141",TRUE,"humans","VAR","thrive",5,5
"s141",FALSE,"humans","VAR","spell",6,6
"s141",FALSE,"humans","VAR","spring",7,7
"s141",FALSE,"humans","VAR","dream",8,8
"s141",TRUE,"humans","VAR","bust",9,9
"s141",FALSE,"humans","VAR","weave",10,10
"s141",TRUE,"humans","VAR","spoil",11,11
"s141",FALSE,"humans","VAR","shrink",12,12
"s141",TRUE,"humans","VAR","leap",13,13
"s141",TRUE,"humans","VAR","spit",14,14
"s141",FALSE,"humans","VAR","drive",15,15
"s141",FALSE,"humans","INVAR","keep",16,1
"s141",FALSE,"humans","INVAR","write",17,2
"s141",FALSE,"humans","INVAR","stand",18,3
"s141",FALSE,"humans","INVAR","lose",19,4
"s141",FALSE,"humans","INVAR","read",20,5
"s141",FALSE,"humans","INVAR","sit",21,6
"s141",FALSE,"humans","INVAR","hold",22,7
"s141",FALSE,"humans","INVAR","hear",23,8
"s141",FALSE,"humans","INVAR","bring",24,9
"s141",FALSE,"humans","INVAR","hit",25,10
"s141",FALSE,"humans","INVAR","feel",26,11
"s141",FALSE,"humans","INVAR","give",27,12
"s141",FALSE,"humans","INVAR","find",28,13
"s141",FALSE,"humans","INVAR","leave",29,14
"s141",FALSE,"humans","INVAR","put",30,15
"s142",FALSE,"humans","VAR","ring",1,1
"s142",TRUE,"humans","VAR","thrive",2,2
"s142",TRUE,"humans","VAR","wet",3,3
"s142",FALSE,"humans","VAR","learn",4,4
"s142",FALSE,"humans","VAR","lean",5,5
"s142",FALSE,"humans","VAR","spring",6,6
"s142",TRUE,"humans","VAR","weave",7,7
"s142",TRUE,"humans","VAR","bust",8,8
"s142",FALSE,"humans","VAR","spell",9,9
"s142",FALSE,"humans","VAR","dream",10,10
"s142",FALSE,"humans","VAR","shrink",11,11
"s142",FALSE,"humans","VAR","drive",12,12
"s142",FALSE,"humans","VAR","spit",13,13
"s142",FALSE,"humans","VAR","spoil",14,14
"s142",FALSE,"humans","VAR","leap",15,15
"s142",FALSE,"humans","INVAR","stand",16,1
"s142",FALSE,"humans","INVAR","lose",17,2
"s142",FALSE,"humans","INVAR","keep",18,3
"s142",FALSE,"humans","INVAR","read",19,4
"s142",FALSE,"humans","INVAR","write",20,5
"s142",FALSE,"humans","INVAR","hear",21,6
"s142",FALSE,"humans","INVAR","bring",22,7
"s142",FALSE,"humans","INVAR","sit",23,8
"s142",TRUE,"humans","INVAR","hit",24,9
"s142",FALSE,"humans","INVAR","hold",25,10
"s142",FALSE,"humans","INVAR","find",26,11
"s142",FALSE,"humans","INVAR","leave",27,12
"s142",FALSE,"humans","INVAR","feel",28,13
"s142",FALSE,"humans","INVAR","put",29,14
"s142",FALSE,"humans","INVAR","give",30,15
"s144",TRUE,"humans","VAR","thrive",1,1
"s144",TRUE,"humans","VAR","ring",2,2
"s144",TRUE,"humans","VAR","wet",3,3
"s144",TRUE,"humans","VAR","learn",4,4
"s144",TRUE,"humans","VAR","lean",5,5
"s144",TRUE,"humans","VAR","weave",6,6
"s144",TRUE,"humans","VAR","spring",7,7
"s144",TRUE,"humans","VAR","bust",8,8
"s144",TRUE,"humans","VAR","spell",9,9
"s144",TRUE,"humans","VAR","dream",10,10
"s144",TRUE,"humans","VAR","drive",11,11
"s144",TRUE,"humans","VAR","shrink",12,12
"s144",TRUE,"humans","VAR","spit",13,13
"s144",TRUE,"humans","VAR","spoil",14,14
"s144",TRUE,"humans","VAR","leap",15,15
"s144",TRUE,"humans","INVAR","read",16,1
"s144",TRUE,"humans","INVAR","keep",17,2
"s144",TRUE,"humans","INVAR","lose",18,3
"s144",TRUE,"humans","INVAR","write",19,4
"s144",TRUE,"humans","INVAR","stand",20,5
"s144",TRUE,"humans","INVAR","hit",21,6
"s144",TRUE,"humans","INVAR","sit",22,7
"s144",TRUE,"humans","INVAR","bring",23,8
"s144",TRUE,"humans","INVAR","hold",24,9
"s144",FALSE,"humans","INVAR","hear",25,10
"s144",TRUE,"humans","INVAR","put",26,11
"s144",FALSE,"humans","INVAR","feel",27,12
"s144",TRUE,"humans","INVAR","leave",28,13
"s144",TRUE,"humans","INVAR","give",29,14
"s144",TRUE,"humans","INVAR","find",30,15
"s145",FALSE,"humans","VAR","ring",1,1
"s145",TRUE,"humans","VAR","thrive",2,2
"s145",FALSE,"humans","VAR","wet",3,3
"s145",TRUE,"humans","VAR","learn",4,4
"s145",FALSE,"humans","VAR","lean",5,5
"s145",FALSE,"humans","VAR","spring",6,6
"s145",FALSE,"humans","VAR","weave",7,7
"s145",FALSE,"humans","VAR","bust",8,8
"s145",TRUE,"humans","VAR","spell",9,9
"s145",FALSE,"humans","VAR","dream",10,10
"s145",FALSE,"humans","VAR","shrink",11,11
"s145",FALSE,"humans","VAR","drive",12,12
"s145",FALSE,"humans","VAR","spit",13,13
"s145",TRUE,"humans","VAR","spoil",14,14
"s145",FALSE,"humans","VAR","leap",15,15
"s145",FALSE,"humans","INVAR","stand",16,1
"s145",FALSE,"humans","INVAR","write",17,2
"s145",FALSE,"humans","INVAR","lose",18,3
"s145",FALSE,"humans","INVAR","read",19,4
"s145",FALSE,"humans","INVAR","keep",20,5
"s145",FALSE,"humans","INVAR","hear",21,6
"s145",TRUE,"humans","INVAR","hold",22,7
"s145",FALSE,"humans","INVAR","bring",23,8
"s145",FALSE,"humans","INVAR","hit",24,9
"s145",FALSE,"humans","INVAR","sit",25,10
"s145",FALSE,"humans","INVAR","find",26,11
"s145",FALSE,"humans","INVAR","give",27,12
"s145",FALSE,"humans","INVAR","leave",28,13
"s145",FALSE,"humans","INVAR","put",29,14
"s145",FALSE,"humans","INVAR","feel",30,15
"s146",TRUE,"humans","VAR","thrive",1,1
"s146",TRUE,"humans","VAR","ring",2,2
"s146",TRUE,"humans","VAR","lean",3,3
"s146",TRUE,"humans","VAR","wet",4,4
"s146",FALSE,"humans","VAR","learn",5,5
"s146",TRUE,"humans","VAR","weave",6,6
"s146",TRUE,"humans","VAR","spring",7,7
"s146",TRUE,"humans","VAR","dream",8,8
"s146",TRUE,"humans","VAR","bust",9,9
"s146",FALSE,"humans","VAR","spell",10,10
"s146",TRUE,"humans","VAR","drive",11,11
"s146",TRUE,"humans","VAR","shrink",12,12
"s146",TRUE,"humans","VAR","leap",13,13
"s146",TRUE,"humans","VAR","spit",14,14
"s146",TRUE,"humans","VAR","spoil",15,15
"s146",FALSE,"humans","INVAR","stand",16,1
"s146",FALSE,"humans","INVAR","keep",17,2
"s146",FALSE,"humans","INVAR","read",18,3
"s146",FALSE,"humans","INVAR","write",19,4
"s146",TRUE,"humans","INVAR","lose",20,5
"s146",FALSE,"humans","INVAR","hear",21,6
"s146",TRUE,"humans","INVAR","sit",22,7
"s146",TRUE,"humans","INVAR","hit",23,8
"s146",FALSE,"humans","INVAR","hold",24,9
"s146",TRUE,"humans","INVAR","bring",25,10
"s146",TRUE,"humans","INVAR","find",26,11
"s146",TRUE,"humans","INVAR","feel",27,12
"s146",TRUE,"humans","INVAR","put",28,13
"s146",TRUE,"humans","INVAR","give",29,14
"s146",TRUE,"humans","INVAR","leave",30,15
"s147",TRUE,"humans","VAR","thrive",1,1
"s147",FALSE,"humans","VAR","ring",2,2
"s147",TRUE,"humans","VAR","wet",3,3
"s147",TRUE,"humans","VAR","lean",4,4
"s147",TRUE,"humans","VAR","learn",5,5
"s147",TRUE,"humans","VAR","weave",6,6
"s147",TRUE,"humans","VAR","spring",7,7
"s147",TRUE,"humans","VAR","bust",8,8
"s147",TRUE,"humans","VAR","dream",9,9
"s147",TRUE,"humans","VAR","spell",10,10
"s147",FALSE,"humans","VAR","drive",11,11
"s147",TRUE,"humans","VAR","shrink",12,12
"s147",TRUE,"humans","VAR","spit",13,13
"s147",TRUE,"humans","VAR","leap",14,14
"s147",TRUE,"humans","VAR","spoil",15,15
"s147",FALSE,"humans","INVAR","keep",16,1
"s147",FALSE,"humans","INVAR","write",17,2
"s147",FALSE,"humans","INVAR","lose",18,3
"s147",FALSE,"humans","INVAR","stand",19,4
"s147",FALSE,"humans","INVAR","read",20,5
"s147",FALSE,"humans","INVAR","sit",21,6
"s147",TRUE,"humans","INVAR","hold",22,7
"s147",FALSE,"humans","INVAR","bring",23,8
"s147",FALSE,"humans","INVAR","hear",24,9
"s147",TRUE,"humans","INVAR","hit",25,10
"s147",FALSE,"humans","INVAR","feel",26,11
"s147",TRUE,"humans","INVAR","give",27,12
"s147",FALSE,"humans","INVAR","leave",28,13
"s147",TRUE,"humans","INVAR","find",29,14
"s147",TRUE,"humans","INVAR","put",30,15
"s148",TRUE,"humans","VAR","lean",1,1
"s148",TRUE,"humans","VAR","thrive",2,2
"s148",FALSE,"humans","VAR","ring",3,3
"s148",TRUE,"humans","VAR","wet",4,4
"s148",TRUE,"humans","VAR","learn",5,5
"s148",TRUE,"humans","VAR","dream",6,6
"s148",FALSE,"humans","VAR","weave",7,7
"s148",FALSE,"humans","VAR","spring",8,8
"s148",TRUE,"humans","VAR","bust",9,9
"s148",TRUE,"humans","VAR","spell",10,10
"s148",TRUE,"humans","VAR","leap",11,11
"s148",FALSE,"humans","VAR","drive",12,12
"s148",FALSE,"humans","VAR","shrink",13,13
"s148",TRUE,"humans","VAR","spit",14,14
"s148",TRUE,"humans","VAR","spoil",15,15
"s148",FALSE,"humans","INVAR","lose",16,1
"s148",TRUE,"humans","INVAR","keep",17,2
"s148",FALSE,"humans","INVAR","read",18,3
"s148",FALSE,"humans","INVAR","write",19,4
"s148",FALSE,"humans","INVAR","stand",20,5
"s148",FALSE,"humans","INVAR","bring",21,6
"s148",FALSE,"humans","INVAR","sit",22,7
"s148",TRUE,"humans","INVAR","hit",23,8
"s148",TRUE,"humans","INVAR","hold",24,9
"s148",FALSE,"humans","INVAR","hear",25,10
"s148",FALSE,"humans","INVAR","leave",26,11
"s148",FALSE,"humans","INVAR","feel",27,12
"s148",TRUE,"humans","INVAR","put",28,13
"s148",TRUE,"humans","INVAR","give",29,14
"s148",TRUE,"humans","INVAR","find",30,15
"s149",TRUE,"humans","VAR","thrive",1,1
"s149",FALSE,"humans","VAR","learn",2,2
"s149",TRUE,"humans","VAR","wet",3,3
"s149",FALSE,"humans","VAR","ring",4,4
"s149",TRUE,"humans","VAR","lean",5,5
"s149",TRUE,"humans","VAR","weave",6,6
"s149",FALSE,"humans","VAR","spell",7,7
"s149",TRUE,"humans","VAR","bust",8,8
"s149",FALSE,"humans","VAR","spring",9,9
"s149",FALSE,"humans","VAR","dream",10,10
"s149",TRUE,"humans","VAR","drive",11,11
"s149",FALSE,"humans","VAR","spoil",12,12
"s149",TRUE,"humans","VAR","spit",13,13
"s149",FALSE,"humans","VAR","shrink",14,14
"s149",FALSE,"humans","VAR","leap",15,15
"s149",TRUE,"humans","INVAR","stand",16,1
"s149",FALSE,"humans","INVAR","keep",17,2
"s149",FALSE,"humans","INVAR","write",18,3
"s149",FALSE,"humans","INVAR","read",19,4
"s149",FALSE,"humans","INVAR","lose",20,5
"s149",FALSE,"humans","INVAR","hear",21,6
"s149",FALSE,"humans","INVAR","sit",22,7
"s149",FALSE,"humans","INVAR","hold",23,8
"s149",FALSE,"humans","INVAR","hit",24,9
"s149",FALSE,"humans","INVAR","bring",25,10
"s149",NA,"humans","INVAR","find",26,11
"s149",FALSE,"humans","INVAR","feel",27,12
"s149",FALSE,"humans","INVAR","give",28,13
"s149",FALSE,"humans","INVAR","put",29,14
"s149",FALSE,"humans","INVAR","leave",30,15
"s150",TRUE,"humans","VAR","thrive",1,1
"s150",TRUE,"humans","VAR","wet",2,2
"s150",TRUE,"humans","VAR","learn",3,3
"s150",TRUE,"humans","VAR","ring",4,4
"s150",TRUE,"humans","VAR","lean",5,5
"s150",TRUE,"humans","VAR","weave",6,6
"s150",TRUE,"humans","VAR","bust",7,7
"s150",TRUE,"humans","VAR","spell",8,8
"s150",TRUE,"humans","VAR","spring",9,9
"s150",TRUE,"humans","VAR","dream",10,10
"s150",TRUE,"humans","VAR","drive",11,11
"s150",TRUE,"humans","VAR","spit",12,12
"s150",TRUE,"humans","VAR","spoil",13,13
"s150",TRUE,"humans","VAR","shrink",14,14
"s150",TRUE,"humans","VAR","leap",15,15
"s150",TRUE,"humans","INVAR","write",16,1
"s150",TRUE,"humans","INVAR","read",17,2
"s150",TRUE,"humans","INVAR","keep",18,3
"s150",TRUE,"humans","INVAR","stand",19,4
"s150",TRUE,"humans","INVAR","lose",20,5
"s150",TRUE,"humans","INVAR","hold",21,6
"s150",TRUE,"humans","INVAR","hit",22,7
"s150",TRUE,"humans","INVAR","sit",23,8
"s150",TRUE,"humans","INVAR","hear",24,9
"s150",TRUE,"humans","INVAR","bring",25,10
"s150",TRUE,"humans","INVAR","give",26,11
"s150",TRUE,"humans","INVAR","put",27,12
"s150",TRUE,"humans","INVAR","feel",28,13
"s150",TRUE,"humans","INVAR","find",29,14
"s150",TRUE,"humans","INVAR","leave",30,15
"s151",TRUE,"humans","VAR","ring",1,1
"s151",TRUE,"humans","VAR","thrive",2,2
"s151",TRUE,"humans","VAR","wet",3,3
"s151",FALSE,"humans","VAR","learn",4,4
"s151",TRUE,"humans","VAR","lean",5,5
"s151",FALSE,"humans","VAR","spring",6,6
"s151",TRUE,"humans","VAR","weave",7,7
"s151",TRUE,"humans","VAR","bust",8,8
"s151",TRUE,"humans","VAR","spell",9,9
"s151",TRUE,"humans","VAR","dream",10,10
"s151",FALSE,"humans","VAR","shrink",11,11
"s151",FALSE,"humans","VAR","drive",12,12
"s151",TRUE,"humans","VAR","spit",13,13
"s151",FALSE,"humans","VAR","spoil",14,14
"s151",FALSE,"humans","VAR","leap",15,15
"s151",FALSE,"humans","INVAR","write",16,1
"s151",FALSE,"humans","INVAR","stand",17,2
"s151",FALSE,"humans","INVAR","read",18,3
"s151",FALSE,"humans","INVAR","lose",19,4
"s151",FALSE,"humans","INVAR","keep",20,5
"s151",FALSE,"humans","INVAR","hold",21,6
"s151",FALSE,"humans","INVAR","hear",22,7
"s151",FALSE,"humans","INVAR","hit",23,8
"s151",FALSE,"humans","INVAR","bring",24,9
"s151",FALSE,"humans","INVAR","sit",25,10
"s151",FALSE,"humans","INVAR","give",26,11
"s151",FALSE,"humans","INVAR","find",27,12
"s151",FALSE,"humans","INVAR","put",28,13
"s151",FALSE,"humans","INVAR","leave",29,14
"s151",FALSE,"humans","INVAR","feel",30,15
"s152",TRUE,"humans","VAR","thrive",1,1
"s152",FALSE,"humans","VAR","learn",2,2
"s152",FALSE,"humans","VAR","wet",3,3
"s152",TRUE,"humans","VAR","lean",4,4
"s152",FALSE,"humans","VAR","ring",5,5
"s152",TRUE,"humans","VAR","weave",6,6
"s152",FALSE,"humans","VAR","spell",7,7
"s152",TRUE,"humans","VAR","bust",8,8
"s152",FALSE,"humans","VAR","dream",9,9
"s152",FALSE,"humans","VAR","spring",10,10
"s152",FALSE,"humans","VAR","drive",11,11
"s152",FALSE,"humans","VAR","spoil",12,12
"s152",TRUE,"humans","VAR","spit",13,13
"s152",FALSE,"humans","VAR","leap",14,14
"s152",FALSE,"humans","VAR","shrink",15,15
"s152",FALSE,"humans","INVAR","write",16,1
"s152",FALSE,"humans","INVAR","keep",17,2
"s152",FALSE,"humans","INVAR","lose",18,3
"s152",FALSE,"humans","INVAR","read",19,4
"s152",FALSE,"humans","INVAR","stand",20,5
"s152",TRUE,"humans","INVAR","hold",21,6
"s152",FALSE,"humans","INVAR","sit",22,7
"s152",FALSE,"humans","INVAR","bring",23,8
"s152",TRUE,"humans","INVAR","hit",24,9
"s152",FALSE,"humans","INVAR","hear",25,10
"s152",NA,"humans","INVAR","give",26,11
"s152",TRUE,"humans","INVAR","feel",27,12
"s152",FALSE,"humans","INVAR","leave",28,13
"s152",TRUE,"humans","INVAR","put",29,14
"s152",TRUE,"humans","INVAR","find",30,15
"s153",TRUE,"humans","VAR","lean",1,1
"s153",FALSE,"humans","VAR","ring",2,2
"s153",FALSE,"humans","VAR","learn",3,3
"s153",TRUE,"humans","VAR","thrive",4,4
"s153",TRUE,"humans","VAR","wet",5,5
"s153",FALSE,"humans","VAR","dream",6,6
"s153",FALSE,"humans","VAR","spring",7,7
"s153",FALSE,"humans","VAR","spell",8,8
"s153",FALSE,"humans","VAR","weave",9,9
"s153",TRUE,"humans","VAR","bust",10,10
"s153",FALSE,"humans","VAR","leap",11,11
"s153",FALSE,"humans","VAR","shrink",12,12
"s153",TRUE,"humans","VAR","spoil",13,13
"s153",FALSE,"humans","VAR","drive",14,14
"s153",TRUE,"humans","VAR","spit",15,15
"s153",FALSE,"humans","INVAR","stand",16,1
"s153",FALSE,"humans","INVAR","lose",17,2
"s153",FALSE,"humans","INVAR","write",18,3
"s153",FALSE,"humans","INVAR","read",19,4
"s153",FALSE,"humans","INVAR","keep",20,5
"s153",FALSE,"humans","INVAR","hear",21,6
"s153",FALSE,"humans","INVAR","bring",22,7
"s153",FALSE,"humans","INVAR","hold",23,8
"s153",TRUE,"humans","INVAR","hit",24,9
"s153",FALSE,"humans","INVAR","sit",25,10
"s153",FALSE,"humans","INVAR","find",26,11
"s153",FALSE,"humans","INVAR","leave",27,12
"s153",FALSE,"humans","INVAR","give",28,13
"s153",TRUE,"humans","INVAR","put",29,14
"s153",FALSE,"humans","INVAR","feel",30,15
"s30",FALSE,"robots","VAR","learn",1,1
"s30",TRUE,"robots","VAR","ring",2,2
"s30",TRUE,"robots","VAR","lean",3,3
"s30",TRUE,"robots","VAR","wet",4,4
"s30",TRUE,"robots","VAR","thrive",5,5
"s30",TRUE,"robots","VAR","spell",6,6
"s30",FALSE,"robots","VAR","spring",7,7
"s30",FALSE,"robots","VAR","dream",8,8
"s30",TRUE,"robots","VAR","bust",9,9
"s30",TRUE,"robots","VAR","weave",10,10
"s30",FALSE,"robots","VAR","spoil",11,11
"s30",TRUE,"robots","VAR","shrink",12,12
"s30",FALSE,"robots","VAR","leap",13,13
"s30",FALSE,"robots","VAR","spit",14,14
"s30",TRUE,"robots","VAR","drive",15,15
"s30",FALSE,"robots","INVAR","write",16,1
"s30",FALSE,"robots","INVAR","lose",17,2
"s30",FALSE,"robots","INVAR","keep",18,3
"s30",FALSE,"robots","INVAR","read",19,4
"s30",FALSE,"robots","INVAR","stand",20,5
"s30",FALSE,"robots","INVAR","hold",21,6
"s30",FALSE,"robots","INVAR","bring",22,7
"s30",FALSE,"robots","INVAR","sit",23,8
"s30",FALSE,"robots","INVAR","hit",24,9
"s30",FALSE,"robots","INVAR","hear",25,10
"s30",FALSE,"robots","INVAR","give",26,11
"s30",FALSE,"robots","INVAR","leave",27,12
"s30",FALSE,"robots","INVAR","feel",28,13
"s30",FALSE,"robots","INVAR","put",29,14
"s30",FALSE,"robots","INVAR","find",30,15
"s31",FALSE,"robots","VAR","learn",1,1
"s31",TRUE,"robots","VAR","ring",2,2
"s31",TRUE,"robots","VAR","lean",3,3
"s31",TRUE,"robots","VAR","thrive",4,4
"s31",TRUE,"robots","VAR","wet",5,5
"s31",TRUE,"robots","VAR","spell",6,6
"s31",FALSE,"robots","VAR","spring",7,7
"s31",TRUE,"robots","VAR","dream",8,8
"s31",TRUE,"robots","VAR","weave",9,9
"s31",TRUE,"robots","VAR","bust",10,10
"s31",TRUE,"robots","VAR","spoil",11,11
"s31",FALSE,"robots","VAR","shrink",12,12
"s31",TRUE,"robots","VAR","leap",13,13
"s31",FALSE,"robots","VAR","drive",14,14
"s31",TRUE,"robots","VAR","spit",15,15
"s31",FALSE,"robots","INVAR","keep",16,1
"s31",TRUE,"robots","INVAR","lose",17,2
"s31",FALSE,"robots","INVAR","write",18,3
"s31",TRUE,"robots","INVAR","stand",19,4
"s31",TRUE,"robots","INVAR","read",20,5
"s31",TRUE,"robots","INVAR","sit",21,6
"s31",TRUE,"robots","INVAR","bring",22,7
"s31",TRUE,"robots","INVAR","hold",23,8
"s31",FALSE,"robots","INVAR","hear",24,9
"s31",FALSE,"robots","INVAR","hit",25,10
"s31",TRUE,"robots","INVAR","feel",26,11
"s31",TRUE,"robots","INVAR","leave",27,12
"s31",FALSE,"robots","INVAR","give",28,13
"s31",FALSE,"robots","INVAR","find",29,14
"s31",TRUE,"robots","INVAR","put",30,15
"s32",TRUE,"robots","VAR","thrive",1,1
"s32",TRUE,"robots","VAR","lean",2,2
"s32",FALSE,"robots","VAR","ring",3,3
"s32",FALSE,"robots","VAR","learn",4,4
"s32",TRUE,"robots","VAR","wet",5,5
"s32",TRUE,"robots","VAR","weave",6,6
"s32",FALSE,"robots","VAR","dream",7,7
"s32",FALSE,"robots","VAR","spring",8,8
"s32",FALSE,"robots","VAR","spell",9,9
"s32",TRUE,"robots","VAR","bust",10,10
"s32",FALSE,"robots","VAR","drive",11,11
"s32",FALSE,"robots","VAR","leap",12,12
"s32",FALSE,"robots","VAR","shrink",13,13
"s32",TRUE,"robots","VAR","spoil",14,14
"s32",FALSE,"robots","VAR","spit",15,15
"s32",FALSE,"robots","INVAR","keep",16,1
"s32",FALSE,"robots","INVAR","lose",17,2
"s32",FALSE,"robots","INVAR","stand",18,3
"s32",FALSE,"robots","INVAR","read",19,4
"s32",FALSE,"robots","INVAR","write",20,5
"s32",FALSE,"robots","INVAR","sit",21,6
"s32",FALSE,"robots","INVAR","bring",22,7
"s32",FALSE,"robots","INVAR","hear",23,8
"s32",FALSE,"robots","INVAR","hit",24,9
"s32",FALSE,"robots","INVAR","hold",25,10
"s32",FALSE,"robots","INVAR","feel",26,11
"s32",FALSE,"robots","INVAR","leave",27,12
"s32",FALSE,"robots","INVAR","find",28,13
"s32",TRUE,"robots","INVAR","put",29,14
"s32",FALSE,"robots","INVAR","give",30,15
"s33",FALSE,"robots","VAR","learn",1,1
"s33",FALSE,"robots","VAR","wet",2,2
"s33",FALSE,"robots","VAR","ring",3,3
"s33",FALSE,"robots","VAR","lean",4,4
"s33",TRUE,"robots","VAR","thrive",5,5
"s33",FALSE,"robots","VAR","spell",6,6
"s33",TRUE,"robots","VAR","bust",7,7
"s33",FALSE,"robots","VAR","spring",8,8
"s33",FALSE,"robots","VAR","dream",9,9
"s33",NA,"robots","VAR","weave",10,10
"s33",FALSE,"robots","VAR","spoil",11,11
"s33",FALSE,"robots","VAR","spit",12,12
"s33",FALSE,"robots","VAR","shrink",13,13
"s33",FALSE,"robots","VAR","leap",14,14
"s33",FALSE,"robots","VAR","drive",15,15
"s33",FALSE,"robots","INVAR","stand",16,1
"s33",FALSE,"robots","INVAR","read",17,2
"s33",FALSE,"robots","INVAR","lose",18,3
"s33",FALSE,"robots","INVAR","write",19,4
"s33",FALSE,"robots","INVAR","keep",20,5
"s33",FALSE,"robots","INVAR","hear",21,6
"s33",FALSE,"robots","INVAR","hit",22,7
"s33",FALSE,"robots","INVAR","bring",23,8
"s33",FALSE,"robots","INVAR","hold",24,9
"s33",FALSE,"robots","INVAR","sit",25,10
"s33",FALSE,"robots","INVAR","find",26,11
"s33",FALSE,"robots","INVAR","put",27,12
"s33",FALSE,"robots","INVAR","leave",28,13
"s33",FALSE,"robots","INVAR","give",29,14
"s33",NA,"robots","INVAR","feel",30,15
"s34",FALSE,"robots","VAR","ring",1,1
"s34",TRUE,"robots","VAR","learn",2,2
"s34",TRUE,"robots","VAR","thrive",3,3
"s34",TRUE,"robots","VAR","lean",4,4
"s34",TRUE,"robots","VAR","wet",5,5
"s34",FALSE,"robots","VAR","spring",6,6
"s34",TRUE,"robots","VAR","spell",7,7
"s34",TRUE,"robots","VAR","weave",8,8
"s34",FALSE,"robots","VAR","dream",9,9
"s34",TRUE,"robots","VAR","bust",10,10
"s34",FALSE,"robots","VAR","shrink",11,11
"s34",FALSE,"robots","VAR","spoil",12,12
"s34",FALSE,"robots","VAR","drive",13,13
"s34",FALSE,"robots","VAR","leap",14,14
"s34",FALSE,"robots","VAR","spit",15,15
"s34",FALSE,"robots","INVAR","stand",16,1
"s34",FALSE,"robots","INVAR","lose",17,2
"s34",FALSE,"robots","INVAR","write",18,3
"s34",FALSE,"robots","INVAR","keep",19,4
"s34",FALSE,"robots","INVAR","read",20,5
"s34",FALSE,"robots","INVAR","hear",21,6
"s34",FALSE,"robots","INVAR","bring",22,7
"s34",FALSE,"robots","INVAR","hold",23,8
"s34",FALSE,"robots","INVAR","sit",24,9
"s34",FALSE,"robots","INVAR","hit",25,10
"s34",FALSE,"robots","INVAR","find",26,11
"s34",FALSE,"robots","INVAR","leave",27,12
"s34",FALSE,"robots","INVAR","give",28,13
"s34",FALSE,"robots","INVAR","feel",29,14
"s34",FALSE,"robots","INVAR","put",30,15
"s35",FALSE,"robots","VAR","ring",1,1
"s35",TRUE,"robots","VAR","wet",2,2
"s35",FALSE,"robots","VAR","learn",3,3
"s35",TRUE,"robots","VAR","thrive",4,4
"s35",TRUE,"robots","VAR","lean",5,5
"s35",FALSE,"robots","VAR","spring",6,6
"s35",TRUE,"robots","VAR","bust",7,7
"s35",FALSE,"robots","VAR","spell",8,8
"s35",FALSE,"robots","VAR","weave",9,9
"s35",FALSE,"robots","VAR","dream",10,10
"s35",FALSE,"robots","VAR","shrink",11,11
"s35",FALSE,"robots","VAR","spit",12,12
"s35",TRUE,"robots","VAR","spoil",13,13
"s35",FALSE,"robots","VAR","drive",14,14
"s35",FALSE,"robots","VAR","leap",15,15
"s35",FALSE,"robots","INVAR","lose",16,1
"s35",FALSE,"robots","INVAR","keep",17,2
"s35",FALSE,"robots","INVAR","stand",18,3
"s35",FALSE,"robots","INVAR","write",19,4
"s35",FALSE,"robots","INVAR","read",20,5
"s35",FALSE,"robots","INVAR","bring",21,6
"s35",FALSE,"robots","INVAR","sit",22,7
"s35",FALSE,"robots","INVAR","hear",23,8
"s35",FALSE,"robots","INVAR","hold",24,9
"s35",FALSE,"robots","INVAR","hit",25,10
"s35",FALSE,"robots","INVAR","leave",26,11
"s35",FALSE,"robots","INVAR","feel",27,12
"s35",FALSE,"robots","INVAR","find",28,13
"s35",FALSE,"robots","INVAR","give",29,14
"s35",FALSE,"robots","INVAR","put",30,15
"s37",TRUE,"robots","VAR","wet",1,1
"s37",TRUE,"robots","VAR","learn",2,2
"s37",TRUE,"robots","VAR","thrive",3,3
"s37",TRUE,"robots","VAR","lean",4,4
"s37",FALSE,"robots","VAR","ring",5,5
"s37",TRUE,"robots","VAR","bust",6,6
"s37",TRUE,"robots","VAR","spell",7,7
"s37",FALSE,"robots","VAR","weave",8,8
"s37",FALSE,"robots","VAR","dream",9,9
"s37",FALSE,"robots","VAR","spring",10,10
"s37",FALSE,"robots","VAR","spit",11,11
"s37",TRUE,"robots","VAR","spoil",12,12
"s37",FALSE,"robots","VAR","drive",13,13
"s37",FALSE,"robots","VAR","leap",14,14
"s37",FALSE,"robots","VAR","shrink",15,15
"s37",FALSE,"robots","INVAR","lose",16,1
"s37",FALSE,"robots","INVAR","keep",17,2
"s37",FALSE,"robots","INVAR","stand",18,3
"s37",FALSE,"robots","INVAR","write",19,4
"s37",FALSE,"robots","INVAR","read",20,5
"s37",FALSE,"robots","INVAR","bring",21,6
"s37",FALSE,"robots","INVAR","sit",22,7
"s37",FALSE,"robots","INVAR","hear",23,8
"s37",FALSE,"robots","INVAR","hold",24,9
"s37",FALSE,"robots","INVAR","hit",25,10
"s37",FALSE,"robots","INVAR","leave",26,11
"s37",FALSE,"robots","INVAR","feel",27,12
"s37",FALSE,"robots","INVAR","find",28,13
"s37",FALSE,"robots","INVAR","give",29,14
"s37",FALSE,"robots","INVAR","put",30,15
"s38",TRUE,"robots","VAR","wet",1,1
"s38",FALSE,"robots","VAR","learn",2,2
"s38",TRUE,"robots","VAR","thrive",3,3
"s38",TRUE,"robots","VAR","ring",4,4
"s38",TRUE,"robots","VAR","lean",5,5
"s38",TRUE,"robots","VAR","bust",6,6
"s38",TRUE,"robots","VAR","spell",7,7
"s38",TRUE,"robots","VAR","weave",8,8
"s38",TRUE,"robots","VAR","spring",9,9
"s38",FALSE,"robots","VAR","dream",10,10
"s38",TRUE,"robots","VAR","spit",11,11
"s38",TRUE,"robots","VAR","spoil",12,12
"s38",FALSE,"robots","VAR","drive",13,13
"s38",TRUE,"robots","VAR","shrink",14,14
"s38",TRUE,"robots","VAR","leap",15,15
"s38",TRUE,"robots","INVAR","stand",16,1
"s38",FALSE,"robots","INVAR","read",17,2
"s38",FALSE,"robots","INVAR","write",18,3
"s38",FALSE,"robots","INVAR","keep",19,4
"s38",TRUE,"robots","INVAR","lose",20,5
"s38",FALSE,"robots","INVAR","hear",21,6
"s38",TRUE,"robots","INVAR","hit",22,7
"s38",TRUE,"robots","INVAR","hold",23,8
"s38",FALSE,"robots","INVAR","sit",24,9
"s38",TRUE,"robots","INVAR","bring",25,10
"s38",FALSE,"robots","INVAR","find",26,11
"s38",TRUE,"robots","INVAR","put",27,12
"s38",FALSE,"robots","INVAR","give",28,13
"s38",TRUE,"robots","INVAR","feel",29,14
"s38",FALSE,"robots","INVAR","leave",30,15
"s39",FALSE,"robots","VAR","wet",1,1
"s39",FALSE,"robots","VAR","ring",2,2
"s39",FALSE,"robots","VAR","lean",3,3
"s39",FALSE,"robots","VAR","learn",4,4
"s39",TRUE,"robots","VAR","thrive",5,5
"s39",TRUE,"robots","VAR","bust",6,6
"s39",FALSE,"robots","VAR","spring",7,7
"s39",FALSE,"robots","VAR","dream",8,8
"s39",FALSE,"robots","VAR","spell",9,9
"s39",FALSE,"robots","VAR","weave",10,10
"s39",FALSE,"robots","VAR","spit",11,11
"s39",FALSE,"robots","VAR","shrink",12,12
"s39",FALSE,"robots","VAR","leap",13,13
"s39",TRUE,"robots","VAR","spoil",14,14
"s39",FALSE,"robots","VAR","drive",15,15
"s39",FALSE,"robots","INVAR","lose",16,1
"s39",FALSE,"robots","INVAR","write",17,2
"s39",FALSE,"robots","INVAR","keep",18,3
"s39",FALSE,"robots","INVAR","stand",19,4
"s39",FALSE,"robots","INVAR","read",20,5
"s39",FALSE,"robots","INVAR","bring",21,6
"s39",FALSE,"robots","INVAR","hold",22,7
"s39",FALSE,"robots","INVAR","sit",23,8
"s39",FALSE,"robots","INVAR","hear",24,9
"s39",FALSE,"robots","INVAR","hit",25,10
"s39",FALSE,"robots","INVAR","leave",26,11
"s39",FALSE,"robots","INVAR","give",27,12
"s39",FALSE,"robots","INVAR","feel",28,13
"s39",FALSE,"robots","INVAR","find",29,14
"s39",FALSE,"robots","INVAR","put",30,15
"s41",FALSE,"robots","VAR","learn",1,1
"s41",FALSE,"robots","VAR","ring",2,2
"s41",TRUE,"robots","VAR","lean",3,3
"s41",TRUE,"robots","VAR","wet",4,4
"s41",TRUE,"robots","VAR","thrive",5,5
"s41",FALSE,"robots","VAR","spell",6,6
"s41",FALSE,"robots","VAR","spring",7,7
"s41",FALSE,"robots","VAR","dream",8,8
"s41",TRUE,"robots","VAR","bust",9,9
"s41",FALSE,"robots","VAR","weave",10,10
"s41",NA,"robots","VAR","spoil",11,11
"s41",FALSE,"robots","VAR","shrink",12,12
"s41",FALSE,"robots","VAR","leap",13,13
"s41",TRUE,"robots","VAR","spit",14,14
"s41",FALSE,"robots","VAR","drive",15,15
"s41",FALSE,"robots","INVAR","keep",16,1
"s41",FALSE,"robots","INVAR","write",17,2
"s41",FALSE,"robots","INVAR","stand",18,3
"s41",FALSE,"robots","INVAR","lose",19,4
"s41",FALSE,"robots","INVAR","read",20,5
"s41",FALSE,"robots","INVAR","sit",21,6
"s41",FALSE,"robots","INVAR","hold",22,7
"s41",FALSE,"robots","INVAR","hear",23,8
"s41",FALSE,"robots","INVAR","bring",24,9
"s41",FALSE,"robots","INVAR","hit",25,10
"s41",FALSE,"robots","INVAR","feel",26,11
"s41",FALSE,"robots","INVAR","give",27,12
"s41",FALSE,"robots","INVAR","find",28,13
"s41",FALSE,"robots","INVAR","leave",29,14
"s41",FALSE,"robots","INVAR","put",30,15
"s44",TRUE,"robots","VAR","thrive",1,1
"s44",TRUE,"robots","VAR","ring",2,2
"s44",FALSE,"robots","VAR","wet",3,3
"s44",TRUE,"robots","VAR","learn",4,4
"s44",FALSE,"robots","VAR","lean",5,5
"s44",FALSE,"robots","VAR","weave",6,6
"s44",FALSE,"robots","VAR","spring",7,7
"s44",TRUE,"robots","VAR","bust",8,8
"s44",TRUE,"robots","VAR","spell",9,9
"s44",TRUE,"robots","VAR","dream",10,10
"s44",FALSE,"robots","VAR","drive",11,11
"s44",FALSE,"robots","VAR","shrink",12,12
"s44",FALSE,"robots","VAR","spit",13,13
"s44",TRUE,"robots","VAR","spoil",14,14
"s44",FALSE,"robots","VAR","leap",15,15
"s44",FALSE,"robots","INVAR","read",16,1
"s44",FALSE,"robots","INVAR","keep",17,2
"s44",FALSE,"robots","INVAR","lose",18,3
"s44",FALSE,"robots","INVAR","write",19,4
"s44",FALSE,"robots","INVAR","stand",20,5
"s44",FALSE,"robots","INVAR","hit",21,6
"s44",FALSE,"robots","INVAR","sit",22,7
"s44",FALSE,"robots","INVAR","bring",23,8
"s44",FALSE,"robots","INVAR","hold",24,9
"s44",FALSE,"robots","INVAR","hear",25,10
"s44",FALSE,"robots","INVAR","put",26,11
"s44",FALSE,"robots","INVAR","feel",27,12
"s44",FALSE,"robots","INVAR","leave",28,13
"s44",FALSE,"robots","INVAR","give",29,14
"s44",FALSE,"robots","INVAR","find",30,15
"s45",FALSE,"robots","VAR","ring",1,1
"s45",TRUE,"robots","VAR","thrive",2,2
"s45",FALSE,"robots","VAR","wet",3,3
"s45",FALSE,"robots","VAR","learn",4,4
"s45",TRUE,"robots","VAR","lean",5,5
"s45",FALSE,"robots","VAR","spring",6,6
"s45",TRUE,"robots","VAR","weave",7,7
"s45",TRUE,"robots","VAR","bust",8,8
"s45",TRUE,"robots","VAR","spell",9,9
"s45",TRUE,"robots","VAR","dream",10,10
"s45",NA,"robots","VAR","shrink",11,11
"s45",TRUE,"robots","VAR","drive",12,12
"s45",TRUE,"robots","VAR","spit",13,13
"s45",TRUE,"robots","VAR","spoil",14,14
"s45",TRUE,"robots","VAR","leap",15,15
"s45",FALSE,"robots","INVAR","stand",16,1
"s45",FALSE,"robots","INVAR","write",17,2
"s45",FALSE,"robots","INVAR","lose",18,3
"s45",FALSE,"robots","INVAR","read",19,4
"s45",FALSE,"robots","INVAR","keep",20,5
"s45",FALSE,"robots","INVAR","hear",21,6
"s45",FALSE,"robots","INVAR","hold",22,7
"s45",FALSE,"robots","INVAR","bring",23,8
"s45",FALSE,"robots","INVAR","hit",24,9
"s45",FALSE,"robots","INVAR","sit",25,10
"s45",FALSE,"robots","INVAR","find",26,11
"s45",FALSE,"robots","INVAR","give",27,12
"s45",FALSE,"robots","INVAR","leave",28,13
"s45",FALSE,"robots","INVAR","put",29,14
"s45",FALSE,"robots","INVAR","feel",30,15
"s46",TRUE,"robots","VAR","thrive",1,1
"s46",FALSE,"robots","VAR","ring",2,2
"s46",FALSE,"robots","VAR","lean",3,3
"s46",FALSE,"robots","VAR","wet",4,4
"s46",FALSE,"robots","VAR","learn",5,5
"s46",FALSE,"robots","VAR","weave",6,6
"s46",FALSE,"robots","VAR","spring",7,7
"s46",FALSE,"robots","VAR","dream",8,8
"s46",TRUE,"robots","VAR","bust",9,9
"s46",FALSE,"robots","VAR","spell",10,10
"s46",FALSE,"robots","VAR","drive",11,11
"s46",FALSE,"robots","VAR","shrink",12,12
"s46",FALSE,"robots","VAR","leap",13,13
"s46",FALSE,"robots","VAR","spit",14,14
"s46",FALSE,"robots","VAR","spoil",15,15
"s46",FALSE,"robots","INVAR","stand",16,1
"s46",FALSE,"robots","INVAR","keep",17,2
"s46",FALSE,"robots","INVAR","read",18,3
"s46",FALSE,"robots","INVAR","write",19,4
"s46",FALSE,"robots","INVAR","lose",20,5
"s46",FALSE,"robots","INVAR","hear",21,6
"s46",FALSE,"robots","INVAR","sit",22,7
"s46",FALSE,"robots","INVAR","hit",23,8
"s46",FALSE,"robots","INVAR","hold",24,9
"s46",FALSE,"robots","INVAR","bring",25,10
"s46",FALSE,"robots","INVAR","find",26,11
"s46",FALSE,"robots","INVAR","feel",27,12
"s46",FALSE,"robots","INVAR","put",28,13
"s46",FALSE,"robots","INVAR","give",29,14
"s46",FALSE,"robots","INVAR","leave",30,15
"s47",TRUE,"robots","VAR","thrive",1,1
"s47",FALSE,"robots","VAR","ring",2,2
"s47",FALSE,"robots","VAR","wet",3,3
"s47",FALSE,"robots","VAR","lean",4,4
"s47",FALSE,"robots","VAR","learn",5,5
"s47",FALSE,"robots","VAR","weave",6,6
"s47",FALSE,"robots","VAR","spring",7,7
"s47",TRUE,"robots","VAR","bust",8,8
"s47",FALSE,"robots","VAR","dream",9,9
"s47",FALSE,"robots","VAR","spell",10,10
"s47",FALSE,"robots","VAR","drive",11,11
"s47",FALSE,"robots","VAR","shrink",12,12
"s47",FALSE,"robots","VAR","spit",13,13
"s47",FALSE,"robots","VAR","leap",14,14
"s47",FALSE,"robots","VAR","spoil",15,15
"s47",FALSE,"robots","INVAR","keep",16,1
"s47",FALSE,"robots","INVAR","write",17,2
"s47",FALSE,"robots","INVAR","lose",18,3
"s47",FALSE,"robots","INVAR","stand",19,4
"s47",FALSE,"robots","INVAR","read",20,5
"s47",FALSE,"robots","INVAR","sit",21,6
"s47",FALSE,"robots","INVAR","hold",22,7
"s47",FALSE,"robots","INVAR","bring",23,8
"s47",FALSE,"robots","INVAR","hear",24,9
"s47",FALSE,"robots","INVAR","hit",25,10
"s47",FALSE,"robots","INVAR","feel",26,11
"s47",FALSE,"robots","INVAR","give",27,12
"s47",FALSE,"robots","INVAR","leave",28,13
"s47",FALSE,"robots","INVAR","find",29,14
"s47",FALSE,"robots","INVAR","put",30,15
"s48",FALSE,"robots","VAR","lean",1,1
"s48",FALSE,"robots","VAR","thrive",2,2
"s48",FALSE,"robots","VAR","ring",3,3
"s48",TRUE,"robots","VAR","wet",4,4
"s48",FALSE,"robots","VAR","learn",5,5
"s48",FALSE,"robots","VAR","dream",6,6
"s48",TRUE,"robots","VAR","weave",7,7
"s48",FALSE,"robots","VAR","spring",8,8
"s48",TRUE,"robots","VAR","bust",9,9
"s48",FALSE,"robots","VAR","spell",10,10
"s48",FALSE,"robots","VAR","leap",11,11
"s48",FALSE,"robots","VAR","drive",12,12
"s48",FALSE,"robots","VAR","shrink",13,13
"s48",FALSE,"robots","VAR","spit",14,14
"s48",TRUE,"robots","VAR","spoil",15,15
"s48",FALSE,"robots","INVAR","lose",16,1
"s48",FALSE,"robots","INVAR","keep",17,2
"s48",FALSE,"robots","INVAR","read",18,3
"s48",FALSE,"robots","INVAR","write",19,4
"s48",FALSE,"robots","INVAR","stand",20,5
"s48",FALSE,"robots","INVAR","bring",21,6
"s48",FALSE,"robots","INVAR","sit",22,7
"s48",FALSE,"robots","INVAR","hit",23,8
"s48",FALSE,"robots","INVAR","hold",24,9
"s48",FALSE,"robots","INVAR","hear",25,10
"s48",FALSE,"robots","INVAR","leave",26,11
"s48",FALSE,"robots","INVAR","feel",27,12
"s48",FALSE,"robots","INVAR","put",28,13
"s48",FALSE,"robots","INVAR","give",29,14
"s48",FALSE,"robots","INVAR","find",30,15
"s49",TRUE,"robots","VAR","thrive",1,1
"s49",TRUE,"robots","VAR","learn",2,2
"s49",TRUE,"robots","VAR","wet",3,3
"s49",FALSE,"robots","VAR","ring",4,4
"s49",TRUE,"robots","VAR","lean",5,5
"s49",FALSE,"robots","VAR","weave",6,6
"s49",TRUE,"robots","VAR","spell",7,7
"s49",FALSE,"robots","VAR","bust",8,8
"s49",FALSE,"robots","VAR","spring",9,9
"s49",FALSE,"robots","VAR","dream",10,10
"s49",FALSE,"robots","VAR","drive",11,11
"s49",TRUE,"robots","VAR","spoil",12,12
"s49",FALSE,"robots","VAR","spit",13,13
"s49",FALSE,"robots","VAR","shrink",14,14
"s49",FALSE,"robots","VAR","leap",15,15
"s49",FALSE,"robots","INVAR","stand",16,1
"s49",FALSE,"robots","INVAR","keep",17,2
"s49",FALSE,"robots","INVAR","write",18,3
"s49",FALSE,"robots","INVAR","read",19,4
"s49",FALSE,"robots","INVAR","lose",20,5
"s49",FALSE,"robots","INVAR","hear",21,6
"s49",FALSE,"robots","INVAR","sit",22,7
"s49",FALSE,"robots","INVAR","hold",23,8
"s49",FALSE,"robots","INVAR","hit",24,9
"s49",FALSE,"robots","INVAR","bring",25,10
"s49",FALSE,"robots","INVAR","find",26,11
"s49",FALSE,"robots","INVAR","feel",27,12
"s49",FALSE,"robots","INVAR","give",28,13
"s49",FALSE,"robots","INVAR","put",29,14
"s49",FALSE,"robots","INVAR","leave",30,15
"s50",TRUE,"robots","VAR","thrive",1,1
"s50",FALSE,"robots","VAR","wet",2,2
"s50",FALSE,"robots","VAR","learn",3,3
"s50",FALSE,"robots","VAR","ring",4,4
"s50",FALSE,"robots","VAR","lean",5,5
"s50",FALSE,"robots","VAR","weave",6,6
"s50",TRUE,"robots","VAR","bust",7,7
"s50",FALSE,"robots","VAR","spell",8,8
"s50",FALSE,"robots","VAR","spring",9,9
"s50",FALSE,"robots","VAR","dream",10,10
"s50",FALSE,"robots","VAR","drive",11,11
"s50",FALSE,"robots","VAR","spit",12,12
"s50",FALSE,"robots","VAR","spoil",13,13
"s50",FALSE,"robots","VAR","shrink",14,14
"s50",FALSE,"robots","VAR","leap",15,15
"s50",FALSE,"robots","INVAR","write",16,1
"s50",FALSE,"robots","INVAR","read",17,2
"s50",FALSE,"robots","INVAR","keep",18,3
"s50",FALSE,"robots","INVAR","stand",19,4
"s50",FALSE,"robots","INVAR","lose",20,5
"s50",FALSE,"robots","INVAR","hold",21,6
"s50",FALSE,"robots","INVAR","hit",22,7
"s50",FALSE,"robots","INVAR","sit",23,8
"s50",FALSE,"robots","INVAR","hear",24,9
"s50",FALSE,"robots","INVAR","bring",25,10
"s50",FALSE,"robots","INVAR","give",26,11
"s50",FALSE,"robots","INVAR","put",27,12
"s50",FALSE,"robots","INVAR","feel",28,13
"s50",FALSE,"robots","INVAR","find",29,14
"s50",FALSE,"robots","INVAR","leave",30,15
"s51",FALSE,"robots","VAR","ring",1,1
"s51",TRUE,"robots","VAR","thrive",2,2
"s51",FALSE,"robots","VAR","wet",3,3
"s51",FALSE,"robots","VAR","learn",4,4
"s51",TRUE,"robots","VAR","lean",5,5
"s51",FALSE,"robots","VAR","spring",6,6
"s51",TRUE,"robots","VAR","weave",7,7
"s51",TRUE,"robots","VAR","bust",8,8
"s51",TRUE,"robots","VAR","spell",9,9
"s51",FALSE,"robots","VAR","dream",10,10
"s51",FALSE,"robots","VAR","shrink",11,11
"s51",FALSE,"robots","VAR","drive",12,12
"s51",FALSE,"robots","VAR","spit",13,13
"s51",TRUE,"robots","VAR","spoil",14,14
"s51",FALSE,"robots","VAR","leap",15,15
"s51",FALSE,"robots","INVAR","write",16,1
"s51",FALSE,"robots","INVAR","stand",17,2
"s51",FALSE,"robots","INVAR","read",18,3
"s51",FALSE,"robots","INVAR","lose",19,4
"s51",FALSE,"robots","INVAR","keep",20,5
"s51",FALSE,"robots","INVAR","hold",21,6
"s51",FALSE,"robots","INVAR","hear",22,7
"s51",FALSE,"robots","INVAR","hit",23,8
"s51",FALSE,"robots","INVAR","bring",24,9
"s51",FALSE,"robots","INVAR","sit",25,10
"s51",FALSE,"robots","INVAR","give",26,11
"s51",FALSE,"robots","INVAR","find",27,12
"s51",FALSE,"robots","INVAR","put",28,13
"s51",FALSE,"robots","INVAR","leave",29,14
"s51",FALSE,"robots","INVAR","feel",30,15
"s52",TRUE,"robots","VAR","thrive",1,1
"s52",TRUE,"robots","VAR","learn",2,2
"s52",TRUE,"robots","VAR","wet",3,3
"s52",TRUE,"robots","VAR","lean",4,4
"s52",TRUE,"robots","VAR","ring",5,5
"s52",TRUE,"robots","VAR","weave",6,6
"s52",TRUE,"robots","VAR","spell",7,7
"s52",TRUE,"robots","VAR","bust",8,8
"s52",TRUE,"robots","VAR","dream",9,9
"s52",TRUE,"robots","VAR","spring",10,10
"s52",TRUE,"robots","VAR","drive",11,11
"s52",TRUE,"robots","VAR","spoil",12,12
"s52",TRUE,"robots","VAR","spit",13,13
"s52",TRUE,"robots","VAR","leap",14,14
"s52",TRUE,"robots","VAR","shrink",15,15
"s52",TRUE,"robots","INVAR","write",16,1
"s52",TRUE,"robots","INVAR","keep",17,2
"s52",TRUE,"robots","INVAR","lose",18,3
"s52",TRUE,"robots","INVAR","read",19,4
"s52",TRUE,"robots","INVAR","stand",20,5
"s52",TRUE,"robots","INVAR","hold",21,6
"s52",TRUE,"robots","INVAR","sit",22,7
"s52",TRUE,"robots","INVAR","bring",23,8
"s52",TRUE,"robots","INVAR","hit",24,9
"s52",TRUE,"robots","INVAR","hear",25,10
"s52",TRUE,"robots","INVAR","give",26,11
"s52",TRUE,"robots","INVAR","feel",27,12
"s52",TRUE,"robots","INVAR","leave",28,13
"s52",TRUE,"robots","INVAR","put",29,14
"s52",TRUE,"robots","INVAR","find",30,15
