"WORD","REACTTIME","NO_LETT","KF_WRITFREQ","FAMILIARITY","CONCRETENESS","IMAGEABILITY","MEANINGFUL_CO","length","LangBackground","WORDFREQUENCY"
"ant",589.4347,3,6,511,604,613,415,"short","L1","RARE"
"apple",523.0493,5,9,598,620,637,451,"short","L1","COMMON"
"apricot",642.3342,7,1,428,638,591,NA,"long","L1","RARE"
"asparagus",696.2092,9,1,534,608,590,442,"long","L1","COMMON"
"banana",601.8914,6,4,576,633,644,449,"long","L1","COMMON"
"bat",589.6712,3,18,514,564,586,412,"short","L1","COMMON"
"beaver",661.5156,6,3,470,589,612,412,"long","L1","RARE"
"bee",567.0827,3,11,554,597,623,441,"short","L1","COMMON"
"bunny",672.3081,5,1,471,NA,585,NA,"short","L1","RARE"
"butterfly",635.4823,9,2,481,593,624,424,"long","L1","RARE"
"camel",636.0095,5,1,421,597,561,372,"short","L1","RARE"
"carrot",620.8766,6,1,539,622,577,425,"long","L1","COMMON"
"cat",567.6625,3,23,582,615,617,487,"short","L1","COMMON"
"cherry",614.0209,6,6,514,611,582,497,"long","L1","COMMON"
"chicken",588.0462,7,37,544,614,619,462,"long","L1","COMMON"
"clove",667.214,5,1,395,565,446,315,"short","L1","RARE"
"crocodile",699.0151,9,1,456,583,601,387,"long","L1","RARE"
"cucumber",617.7367,8,0,536,653,623,428,"long","L1","COMMON"
"dog",583.6823,3,75,598,610,636,553,"short","L1","COMMON"
"eagle",596.3469,5,5,465,616,601,457,"short","L1","RARE"
"elephant",655.216,8,7,459,628,616,440,"long","L1","RARE"
"fox",614.8879,3,13,501,605,607,430,"short","L1","RARE"
"frog",592.9443,4,1,507,619,617,466,"short","L1","RARE"
"goat",559.7334,4,6,469,636,585,402,"short","L1","RARE"
"grape",568.4144,5,3,532,611,591,403,"short","L1","COMMON"
"horse",624.4767,5,117,560,613,624,471,"short","L1","COMMON"
"leek",682.1382,4,0,431,621,540,NA,"short","L1","RARE"
"lemon",549.3614,5,18,518,608,632,470,"short","L1","COMMON"
"lettuce",634.6535,7,0,565,579,608,423,"long","L1","COMMON"
"lion",588.3237,4,17,511,627,626,498,"short","L1","RARE"
"melon",596.4692,5,1,441,NA,NA,NA,"short","L1","RARE"
"mole",655.4345,4,4,484,590,567,372,"short","L1","RARE"
"monkey",593.6087,6,9,531,566,588,448,"long","L1","COMMON"
"moose",620.0387,5,0,518,616,604,420,"short","L1","COMMON"
"mouse",604.3841,5,10,520,624,615,426,"short","L1","COMMON"
"mustard",633.95,7,20,532,595,599,388,"long","L1","COMMON"
"olive",578.9176,5,5,444,618,578,351,"short","L1","RARE"
"orange",544.8413,6,23,567,601,626,467,"long","L1","COMMON"
"owl",637.3747,3,2,477,614,595,397,"short","L1","RARE"
"pear",579.4982,4,6,567,634,590,494,"short","L1","COMMON"
"pig",559.0134,3,8,509,614,635,NA,"short","L1","RARE"
"pineapple",636.775,9,9,489,653,569,435,"long","L1","RARE"
"potato",670.7467,6,15,612,629,617,484,"long","L1","COMMON"
"radish",678.3105,6,8,456,NA,NA,NA,"long","L1","RARE"
"shark",585.1791,5,0,516,611,602,423,"short","L1","COMMON"
"sheep",556.1345,5,23,507,622,596,444,"short","L1","RARE"
"snake",609.8235,5,44,501,621,627,458,"short","L1","RARE"
"spider",562.3294,6,2,526,607,597,392,"long","L1","COMMON"
"squirrel",711.7317,8,1,511,612,642,397,"long","L1","RARE"
"stork",794.4522,5,0,393,614,570,NA,"short","L1","RARE"
"strawberry",612.796,10,0,539,610,631,465,"long","L1","COMMON"
"tomato",611.024,6,4,574,662,610,489,"long","L1","COMMON"
"tortoise",733.0323,8,3,415,602,539,403,"long","L1","RARE"
"walnut",663.5908,6,11,538,642,590,468,"long","L1","COMMON"
"whale",609.9745,5,0,500,610,623,474,"short","L1","RARE"
"ant",778.331867950593,3,6,511,604,613,415,"short","L2","RARE"
"apple",644.214591701003,5,9,598,620,637,451,"short","L2","COMMON"
"apricot",906.620061601284,7,1,428,638,591,NA,"long","L2","RARE"
"asparagus",874.433355389701,9,1,534,608,590,442,"long","L2","COMMON"
"banana",737.831704531227,6,4,576,633,644,449,"long","L2","COMMON"
"bat",779.32631083504,3,18,514,564,586,412,"short","L2","COMMON"
"beaver",882.453702236364,6,3,470,589,612,412,"long","L2","RARE"
"bee",726.151648680693,3,11,554,597,623,441,"short","L2","COMMON"
"bunny",898.533225218521,5,1,471,NA,585,NA,"short","L2","RARE"
"butterfly",850.687501211632,9,2,481,593,624,424,"long","L2","RARE"
"camel",901.71138020389,5,1,421,597,561,372,"short","L2","RARE"
"carrot",786.39550848421,6,1,539,622,577,425,"long","L2","COMMON"
"cat",707.597567073369,3,23,582,615,617,487,"short","L2","COMMON"
"cherry",813.293927542595,6,6,514,611,582,497,"long","L2","COMMON"
"chicken",765.757087503273,7,37,544,614,619,462,"long","L2","COMMON"
"clove",955.574777715304,5,1,395,565,446,315,"short","L2","RARE"
"crocodile",932.172571039102,9,1,456,583,601,387,"long","L2","RARE"
"cucumber",792.850516094529,8,0,536,653,623,428,"long","L2","COMMON"
"dog",704.892253241867,3,75,598,610,636,553,"short","L2","COMMON"
"eagle",834.939700227168,5,5,465,616,601,457,"short","L2","RARE"
"elephant",887.5036584318,8,7,459,628,616,440,"long","L2","RARE"
"fox",808.550913196618,3,13,501,605,607,430,"short","L2","RARE"
"frog",791.377424613086,4,1,507,619,617,466,"short","L2","RARE"
"goat",783.415411863294,4,6,469,636,585,402,"short","L2","RARE"
"grape",733.576569820318,5,3,532,611,591,403,"short","L2","COMMON"
"horse",779.153492124418,5,117,560,613,624,471,"short","L2","COMMON"
"leek",932.615346347916,4,0,431,621,540,NA,"short","L2","RARE"
"lemon",728.508208550617,5,18,518,608,632,470,"short","L2","COMMON"
"lettuce",787.432616435109,7,0,565,579,608,423,"long","L2","COMMON"
"lion",776.06593064222,4,17,511,627,626,498,"short","L2","RARE"
"melon",842.261630857414,5,1,441,NA,NA,NA,"short","L2","RARE"
"mole",864.466000549578,4,4,484,590,567,372,"short","L2","RARE"
"monkey",773.403393915181,6,9,531,566,588,448,"long","L2","COMMON"
"moose",812.181032633963,5,0,518,616,604,420,"short","L2","COMMON"
"mouse",791.434885595261,5,10,520,624,615,426,"short","L2","COMMON"
"mustard",814.694530990269,7,20,532,595,599,388,"long","L2","COMMON"
"olive",828.615702966752,5,5,444,618,578,351,"short","L2","RARE"
"orange",692.625667331568,6,23,567,601,626,467,"long","L2","COMMON"
"owl",853.621065856452,3,2,477,614,595,397,"short","L2","RARE"
"pear",722.012056812821,4,6,567,634,590,494,"short","L2","COMMON"
"pig",750.908931465411,3,8,509,614,635,NA,"short","L2","RARE"
"pineapple",851.469904581017,9,9,489,653,569,435,"long","L2","RARE"
"potato",776.191232346782,6,15,612,629,617,484,"long","L2","COMMON"
"radish",903.023679574515,6,8,456,NA,NA,NA,"long","L2","RARE"
"shark",764.037434429928,5,0,516,611,602,423,"short","L2","COMMON"
"sheep",745.945808198118,5,23,507,622,596,444,"short","L2","RARE"
"snake",811.775826158927,5,44,501,621,627,458,"short","L2","RARE"
"spider",735.890394368926,6,2,526,607,597,392,"long","L2","COMMON"
"squirrel",900.226786940805,8,1,511,612,642,397,"long","L2","RARE"
"stork",1080.40595729718,5,0,393,614,570,NA,"short","L2","RARE"
"strawberry",778.288811509431,10,0,539,610,631,465,"long","L2","COMMON"
"tomato",741.048263371381,6,4,574,662,610,489,"long","L2","COMMON"
"tortoise",998.46144613439,8,3,415,602,539,403,"long","L2","RARE"
"walnut",832.433404870558,6,11,538,642,590,468,"long","L2","COMMON"
"whale",811.201266699293,5,0,500,610,623,474,"short","L2","RARE"
