"pseudonym","cowGuess1KG","GuessUnits1","cowGuess2KG","GuessUnits2","cowProx","oculusGuess","bigBenGuess","seenBen","Duration1","Duration2","Duration3","Duration4","Duration5","GangnamRating","peanutGuess","appleGuess","guessConf","StainedGlass","Unicyclist","Foxes","Parakeets","Izzard","Tate","Alabama","BackwardAmerican","LondonExperience","order","DurationLearning","background","SurveyMinutes","population","WrongGuess2"
":D",300,"kilograms",250,"kilograms","3:<2yrs",50,400,"I don't remember",9.04,10.18,9.23,8.71,9.65,"2- It's bearable, but not exactly enjoyable.",200,1500,"2-notVeryConfident","REJECTED","REJECTED","REJECTED","GUESSED","REJECTED","GUESSED","GUESSED","GUESSED","2:freqVisitor","OculusFirst","TrialFeedback","UK",6.2,"ET331",300
"cherry",150,"kilograms",200,"kilograms","4:6mths",40,80,"Yes",8.66,8.94,8.91,10.79,11,"4- I like it, in the right context.",40,25,"3-average","GUESSED","REJECTED","GUESSED","GUESSED","REJECTED","GUESSED","REJECTED","REJECTED","2:freqVisitor","OculusFirst","TrialFeedback","UK",6.2,"ET331",150
"Genavieve",381,"stone",476.3,"stone","3:<2yrs",55,92,"Yes",10.78,9.63,10.18,11.22,10.07,"2- It's bearable, but not exactly enjoyable.",100,600,"2-notVeryConfident","GUESSED","REJECTED","GUESSED","REJECTED","REJECTED","REJECTED","GUESSED","GUESSED","2:freqVisitor","BigBenFirst","NoFeedback","Non-UK",9.8,"ET331",2419.5
"GreenTree",300,"kilograms",450,"kilograms","3:<2yrs",15,50,"Yes",9.49,11.12,10.85,9.73,9.07,"4- I like it, in the right context.",120,250,"2-notVeryConfident","REJECTED","GUESSED","GUESSED","GUESSED","REJECTED","REJECTED","GUESSED","REJECTED","3:rareVisitor","OculusFirst","TrialFeedback","Non-UK",17.3,"ET331",300
"Guy",500,"kilograms",400,"kilograms","4:6mths",20,50,"No",9.61,12.99,9.27,9.72,10.46,"5- IT'S TOTALLY AWESOME.",48,390,"2-notVeryConfident","GUESSED","REJECTED","REJECTED","GUESSED","REJECTED","REJECTED","GUESSED","GUESSED","3:rareVisitor","BigBenFirst","TrialFeedback","UK",8.8,"ET331",500
"Jack",230,"kilograms",250,"kilograms","4:6mths",17,55,"Yes",11.01,10.45,9.7,10.4,10.59,"2- It's bearable, but not exactly enjoyable.",175,1800,"3-average","REJECTED","GUESSED","GUESSED","GUESSED","REJECTED","REJECTED","GUESSED","REJECTED","2:freqVisitor","BigBenFirst","TrialFeedback","UK",11.2,"ET331",230
"John Smith",265,"kilograms",300,"kilograms","2:2+Years",17,80,"Yes",10.53,9.08,9.71,9.69,9.99,"2- It's bearable, but not exactly enjoyable.",67,360,"1-particularlyBad","GUESSED","GUESSED","REJECTED","REJECTED","REJECTED","REJECTED","GUESSED","GUESSED","3:rareVisitor","OculusFirst","TrialFeedback","UK",7.3,"ET331",265
"Krungleflorpler",375,"kilograms",450,"kilograms","4:6mths",12,130,"Yes",9.8,9.41,9.91,9.51,10.23,"4- I like it, in the right context.",80,630,"1-particularlyBad","GUESSED","GUESSED","REJECTED","REJECTED","REJECTED","GUESSED","GUESSED","REJECTED","3:rareVisitor","BigBenFirst","TrialFeedback","UK",17.5,"ET331",375
"Kyle",300,"kilograms",250,"kilograms","3:<2yrs",20,20,"Yes",13.46,11.23,10.98,9.96,9.64,"2- It's bearable, but not exactly enjoyable.",108,700,"1-particularlyBad","GUESSED","REJECTED","REJECTED","GUESSED","GUESSED","GUESSED","REJECTED","REJECTED","2:freqVisitor","BigBenFirst","TrialFeedback","UK",21.4,"ET331",300
"Lulu",200,"kilograms",180,"kilograms","3:<2yrs",15,30,"Yes",13.21,9.64,11.61,12.34,9.84,"2- It's bearable, but not exactly enjoyable.",147,350,"2-notVeryConfident","GUESSED","GUESSED","REJECTED","GUESSED","REJECTED","REJECTED","GUESSED","REJECTED","2:freqVisitor","OculusFirst","TrialFeedback","UK",6,"ET331",200
"Molly ",400,"kilograms",450,"kilograms","4:6mths",20,80,"Yes",9.93,9.83,9.95,9.94,9.71,"2- It's bearable, but not exactly enjoyable.",150,900,"2-notVeryConfident","GUESSED","GUESSED","GUESSED","REJECTED","REJECTED","GUESSED","REJECTED","REJECTED","3:rareVisitor","BigBenFirst","NoFeedback","UK",7.8,"ET331",400
"penelope",475,"kilograms",512,"kilograms","1:never",100,350,"Yes",9.75,9.78,9.51,9.71,10.1,"5- IT'S TOTALLY AWESOME.",121,12,"3-average","GUESSED","GUESSED","GUESSED","REJECTED","REJECTED","REJECTED","REJECTED","GUESSED","3:rareVisitor","OculusFirst","TrialFeedback","UK",6.3,"ET331",475
"Satie",140,"kilograms",120,"kilograms","1:never",60,260,"No",11.32,10.41,9.84,11.02,10.1,"2- It's bearable, but not exactly enjoyable.",137,1290,"3-average","REJECTED","REJECTED","REJECTED","GUESSED","GUESSED","REJECTED","GUESSED","GUESSED","3:rareVisitor","OculusFirst","TrialFeedback","UK",4225.8,"ET331",140
"spark",300,"kilograms",300,"kilograms","4:6mths",45,100,"Yes",11.18,9.87,10.78,12.26,9.65,"1- PLEASE, NO, NOT THIS SONG.",129,400,"2-notVeryConfident","REJECTED","GUESSED","GUESSED","GUESSED","REJECTED","REJECTED","GUESSED","REJECTED","2:freqVisitor","OculusFirst","TrialFeedback","UK",4.6,"ET331",300
"surveymaster",150,"kilograms",200,"kilograms","2:2+Years",16,30,"I don't remember",6.8,9.44,8.53,9.28,10.97,"2- It's bearable, but not exactly enjoyable.",65,1000,"2-notVeryConfident","GUESSED","GUESSED","GUESSED","REJECTED","REJECTED","REJECTED","GUESSED","REJECTED","3:rareVisitor","OculusFirst","TrialFeedback","UK",11.4,"ET331",150
"Suzie",500,"kilograms",750,"kilograms","4:6mths",50,100,"Yes",8.55,8.81,9.12,11.55,9.8,"3-It's very average",95,1000,"2-notVeryConfident","GUESSED","GUESSED","REJECTED","REJECTED","GUESSED","REJECTED","GUESSED","REJECTED","2:freqVisitor","BigBenFirst","TrialFeedback","UK",8.2,"ET331",500
"Warwick12",250,"kilograms",175,"kilograms","2:2+Years",55,200,"Yes",11.16,9.65,10.24,11.1,9.84,"1- PLEASE, NO, NOT THIS SONG.",145,270,"2-notVeryConfident","GUESSED","REJECTED","REJECTED","GUESSED","REJECTED","REJECTED","GUESSED","GUESSED","3:rareVisitor","OculusFirst","TrialFeedback","UK",11,"ET331",250
"Warwick16",228.6,"stone",260.4,"stone","4:6mths",24,101,"Yes",8.86,9.91,9.81,10.26,9.94,"2- It's bearable, but not exactly enjoyable.",61,1600,"2-notVeryConfident","REJECTED","REJECTED","GUESSED","REJECTED","REJECTED","GUESSED","GUESSED","GUESSED","3:rareVisitor","OculusFirst","TrialFeedback","UK",9.2,"ET331",1451.7
"Warwick17",500,"kilograms",600,"kilograms","3:<2yrs",30,70,"Yes",6.39,9.24,8.65,10.36,10.02,"4- I like it, in the right context.",60,1400,"2-notVeryConfident","REJECTED","GUESSED","REJECTED","GUESSED","REJECTED","REJECTED","GUESSED","GUESSED","3:rareVisitor","BigBenFirst","TrialFeedback","Non-UK",8.3,"ET331",500
"Warwick20",150,"kilograms",130,"kilograms","4:6mths",20,500,"Yes",7.25,9.15,10.69,11.15,9.67,"4- I like it, in the right context.",120,640,"2-notVeryConfident","REJECTED","REJECTED","GUESSED","REJECTED","REJECTED","GUESSED","GUESSED","GUESSED","2:freqVisitor","OculusFirst","TrialFeedback","Non-UK",16.6,"ET331",150
"Warwick9",150,"kilograms",120,"kilograms","2:2+Years",230,450,"Yes",12.21,9.54,10.1,11,10.66,"2- It's bearable, but not exactly enjoyable.",70,40,"3-average","GUESSED","REJECTED","GUESSED","REJECTED","GUESSED","REJECTED","GUESSED","REJECTED","1:resident","BigBenFirst","TrialFeedback","UK",10.2,"ET331",150
"żul",600,"kilograms",700,"kilograms","3:<2yrs",20,110,"Yes",6.3,8.21,11.2,9.59,10.42,"2- It's bearable, but not exactly enjoyable.",76,200,"2-notVeryConfident","REJECTED","REJECTED","REJECTED","GUESSED","REJECTED","GUESSED","GUESSED","GUESSED","3:rareVisitor","BigBenFirst","TrialFeedback","UK",33.1,"ET331",600
"NPR1",184,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR2",231,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR3",292,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR4",354,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR5",363,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR6",373,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR7",374,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR8",441,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR9",454,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR10",454,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR11",529,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR12",545,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR13",557,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR14",560,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR15",567,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR16",574,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR17",594,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR18",599,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR19",652,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR20",704,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR21",749,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR22",862,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR23",902,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
"NPR24",953,"pounds",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"NPR",NA
