"Word","Valence.M","Arousal.M","Dominance.M","Word.Frequency","Valence.F","Arousal.F","Dominance.F","Freq.Bin","Freq.Colour"
"abduction",3.19,4.95,4.25,1,2.33,6.09,2.76,"LOW","blue"
"abortion",4,4.72,5.44,6,3.15,5.85,4,"LOW","blue"
"absurd",3.86,4.09,4.76,17,4.7,4.65,4.7,"MID","darkgreen"
"abundance",6.62,5.9,6.05,13,6.55,5.1,5.55,"MID","darkgreen"
"abuse",2.78,6.67,3.33,18,1.46,6.88,3.81,"MID","darkgreen"
"acceptance",7.75,6,6.75,49,8.18,4.86,6.55,"HIGH","red"
"accident",2,5.94,3.53,33,2.08,6.48,3.92,"HIGH","red"
"ace",7.7,6.35,6.45,15,6.14,4.95,6.33,"MID","darkgreen"
"ache",3,5.26,3.89,4,2,4.77,3.23,"LOW","blue"
"achievement",7.58,4.42,6.67,65,8,5.97,6.52,"HIGH","red"
"activate",5.89,4.44,5.56,2,5.31,5,5.38,"LOW","blue"
"addict",2.84,5.64,3.76,1,2.12,5.68,3.68,"LOW","blue"
"addicted",2.75,4.5,3.65,3,2.29,5.09,3.29,"LOW","blue"
"admired",7.6,6.4,7.73,17,7.81,5.97,7.44,"MID","darkgreen"
"adorable",7.35,5.38,5.31,3,8.12,4.96,6,"LOW","blue"
"adult",6.48,4.72,5.92,25,6.5,4.81,5.58,"MID","darkgreen"
"advantage",7.26,5.37,6.37,73,6.72,4.48,6.35,"HIGH","red"
"adventure",7.23,6.91,6.38,14,8,7.05,6.55,"MID","darkgreen"
"affection",7.9,6.1,5.2,18,8.57,6.25,6.39,"MID","darkgreen"
"afraid",2.42,6.67,5.25,57,1.83,6.68,3.43,"HIGH","red"
"aggressive",5.58,6.17,6.5,17,4.89,5.68,5.21,"MID","darkgreen"
"agility",7.1,4.2,6.1,3,6.24,5.07,5.79,"LOW","blue"
"agony",2.47,5.47,4.6,9,2.41,6.34,3.75,"MID","darkgreen"
"agreement",6.74,4.89,6.47,106,7.38,5.14,6,"HIGH","red"
"air",6.47,4.68,5.21,257,6.23,3.64,5,"HIGH","red"
"alcoholic",3.72,5.36,4.84,3,2,6,4.08,"LOW","blue"
"alert",5.55,6.65,6.55,33,6.69,7,5.5,"HIGH","red"
"alien",6.36,5.77,4.32,16,4.75,5.1,5,"MID","darkgreen"
"alimony",3.21,3.67,4,2,4.62,5.14,5.18,"LOW","blue"
"alive",6.6,5.35,6.8,57,7.79,5.62,6.04,"HIGH","red"
"allergy",3.2,4.6,2.95,1,2.95,4.68,3.45,"LOW","blue"
"alley",4.76,4.62,4.38,8,4.19,5.43,3.64,"MID","darkgreen"
"alone",3.07,4.13,3.87,195,2.1,5.16,3.61,"HIGH","red"
"aloof",5.24,3.88,4.82,5,4.68,4.54,4.6,"LOW","blue"
"ambition",5.95,5.85,6.2,19,7.88,5.42,7.5,"MID","darkgreen"
"ambulance",3,6.6,3.8,6,2.27,7.62,3,"LOW","blue"
"angel",6.8,5.3,4.4,18,7.81,4.65,5.19,"MID","darkgreen"
"anger",2.87,6.73,5.47,48,2,8.22,5.52,"HIGH","red"
"angry",3.87,6.67,6.21,45,2.27,7.46,5.19,"HIGH","red"
"anguished",2.7,4.45,3.7,2,1.55,6.2,3.2,"LOW","blue"
"ankle",5.63,4.53,4.68,8,5,4.04,4.84,"MID","darkgreen"
"annoy",3,6.5,5.09,2,2.61,6.48,5.09,"LOW","blue"
"answer",7,5.68,6.11,152,6.32,5.18,5.64,"HIGH","red"
"anxious",4.8,6.7,5.8,29,4.81,7,5.15,"MID","darkgreen"
"applause",7.33,5.83,6.89,14,7.62,5.77,6.19,"MID","darkgreen"
"appliance",5.05,4.23,5.09,5,5.15,3.85,5,"LOW","blue"
"arm",5.5,4.4,5.05,94,5.21,2.92,5.08,"HIGH","red"
"army",4.9,4.65,5.2,132,4.55,5.42,4.85,"HIGH","red"
"aroused",8,6.22,6.1,20,7.96,6.77,6.15,"MID","darkgreen"
"arrogant",4.69,5.12,5.88,2,2.9,6.1,4.55,"LOW","blue"
"art",5.7,4.6,4.75,208,7.5,5.08,5.75,"HIGH","red"
"assassin",4.33,5.73,4.86,6,2.5,6.53,4.09,"LOW","blue"
"assault",2.55,7.17,5.73,15,1.78,7.7,3.09,"MID","darkgreen"
"astonished",6.5,6.44,5.18,6,6.6,6.7,5.15,"LOW","blue"
"astronaut",6.79,4.92,5.33,2,6.54,5.62,5.08,"LOW","blue"
"athletics",6.76,6.71,6.19,9,6.45,5.45,6.05,"MID","darkgreen"
"autumn",5.93,4.87,4.93,22,6.47,4.34,5.25,"MID","darkgreen"
"avalanche",3.62,5.29,4,1,2.95,5.8,3.2,"LOW","blue"
"avenue",5.15,4.4,5.05,46,5.82,3.86,5.73,"HIGH","red"
"awed",6.35,6.05,4.75,5,7.05,5.42,5.85,"LOW","blue"
"baby",7.71,6.25,4.56,62,8.65,4.95,5.35,"HIGH","red"
"bake",6.32,4.7,5.22,12,6.05,5.45,5.71,"MID","darkgreen"
"bandage",4,3.8,4.3,4,5.05,4.19,4.73,"LOW","blue"
"bankrupt",2.24,5.71,2.94,5,1.85,6.56,3.48,"LOW","blue"
"banner",5.35,3.65,4.8,8,5.45,4.19,4.81,"MID","darkgreen"
"bar",7,5.5,5.85,82,5.91,4.78,5.13,"HIGH","red"
"barrel",5.3,3.75,4.9,24,4.83,3.04,4.88,"MID","darkgreen"
"basket",5.6,3.36,5.92,17,5.31,3.88,5.62,"MID","darkgreen"
"bath",7.24,4.76,5.72,26,7.42,3.58,7.08,"MID","darkgreen"
"bathroom",5.92,3.84,5.72,18,5.19,3.92,5.58,"MID","darkgreen"
"bathtub",6.64,5.36,5.73,4,6.75,3.25,5.8,"LOW","blue"
"beach",8.47,6.88,5.81,61,7.65,4.45,5.15,"HIGH","red"
"beast",5.1,6,5.65,7,3.5,5.21,4.25,"MID","darkgreen"
"beautiful",7.23,6.36,6.1,127,8,5.95,6.5,"HIGH","red"
"beauty",7.47,5.6,5.33,71,8.04,4.52,5.65,"HIGH","red"
"bed",7.88,4.04,7,127,7.15,3.19,6.77,"HIGH","red"
"bees",3.24,6.72,4.56,15,3.15,6.31,3.77,"MID","darkgreen"
"beggar",3.95,4,4.6,2,2.65,5.62,3.68,"LOW","blue"
"bench",4.56,3.33,5.06,35,4.65,3.77,4.42,"HIGH","red"
"bereavement",4.63,4.26,3.95,4,4.52,4.5,4.62,"LOW","blue"
"betray",1.85,7.17,5.75,4,1.6,7.28,4.54,"LOW","blue"
"beverage",6.8,5.55,5.8,5,6.86,5.14,5.48,"LOW","blue"
"bird",6.92,2.67,4.58,31,7.41,3.39,4.36,"HIGH","red"
"birthday",7.4,6.6,5.4,18,8.13,6.74,6.22,"MID","darkgreen"
"black",5.92,4.54,5.88,203,4.88,4.68,4.44,"HIGH","red"
"blackmail",3,5.2,3,2,2.93,6.31,3.72,"LOW","blue"
"bland",4.1,3.45,4.95,3,4.09,3.14,4.82,"LOW","blue"
"blase",5,4.35,4.38,7,4.79,3.58,4.74,"MID","darkgreen"
"blasphemy",3.65,4.55,4.75,4,3.83,5.25,4.75,"LOW","blue"
"bless",6.35,4.12,5.29,9,7.73,4,5.68,"MID","darkgreen"
"blind",2.71,3.69,3.06,47,3.35,4.95,3.45,"HIGH","red"
"bliss",7.17,5.06,6.5,4,6.8,4.12,5.84,"LOW","blue"
"blister",3.48,3.81,4.38,3,2.25,4.4,3.55,"LOW","blue"
"blond",6.64,6.05,6,11,6.2,4,5.45,"MID","darkgreen"
"blossom",7.53,5.67,5.53,7,7.09,4.61,5.52,"MID","darkgreen"
"blubber",3.83,4.56,4.5,1,3.31,4.58,3.42,"LOW","blue"
"blue",7.16,4,5.92,143,6.38,4.62,5.35,"HIGH","red"
"board",4.58,3.26,4.63,239,5,3.56,5.24,"HIGH","red"
"body",5.75,5.6,5.25,276,5.38,5.46,5.42,"HIGH","red"
"bold",6.25,4.75,6.92,21,7,5.94,6.58,"MID","darkgreen"
"bomb",2.7,6.7,4.6,36,1.9,7.31,4.52,"HIGH","red"
"book",5.9,4.15,5.15,193,5.55,4.2,5.45,"HIGH","red"
"bored",2.82,2.88,4.06,14,3.05,2.8,4.15,"MID","darkgreen"
"bottle",6.09,5.45,4.68,76,6.21,4.26,4.89,"HIGH","red"
"bouquet",6.52,5.1,6.24,4,7.55,5.85,6.05,"LOW","blue"
"bowl",4.8,3.4,5,23,5.54,3.5,4.58,"MID","darkgreen"
"boxer",6.12,5.2,5.48,1,4.92,5.04,4.73,"LOW","blue"
"boy",5.4,3.73,4.33,242,6.91,5.13,6,"HIGH","red"
"brave",6.76,5.95,7.14,24,7.55,6.35,7.3,"MID","darkgreen"
"breeze",6.52,4.29,5.57,14,7.2,4.45,5.5,"MID","darkgreen"
"bride",6.7,4.7,5.84,33,7.88,6.25,5.67,"HIGH","red"
"bright",7.05,5.45,6.15,87,7.91,5.62,6.52,"HIGH","red"
"broken",3.5,5.39,4.17,63,2.73,5.46,4.12,"HIGH","red"
"brother",6.83,5.55,5.36,73,7.26,4.3,5,"HIGH","red"
"brutal",3.25,5.65,5.2,7,2.46,7.36,4.12,"MID","darkgreen"
"building",5.56,4.08,5.24,160,5.04,3.77,5.27,"HIGH","red"
"bullet",4.2,5.45,5.2,28,2.45,5.48,2.67,"MID","darkgreen"
"bunny",6.71,4.38,4.88,1,7.7,3.8,5.05,"LOW","blue"
"burdened",2.71,5.46,5.62,4,2.38,5.72,4.72,"LOW","blue"
"burial",2.62,4.64,3.92,11,1.77,5.32,3.36,"MID","darkgreen"
"burn",3.12,6.4,4.52,15,2.35,6.04,3.92,"MID","darkgreen"
"bus",4.72,3.32,5.04,34,4.31,3.77,4.65,"HIGH","red"
"busybody",4.81,4.29,4.57,0,5.52,5.36,6.33,"LOW","blue"
"butter",5.4,3.3,4.5,27,5.31,3.12,4.73,"MID","darkgreen"
"butterfly",6.58,3.45,4.55,2,7.48,3.48,4.7,"LOW","blue"
"cabinet",5.1,3.45,4.7,17,5,3.57,4.76,"MID","darkgreen"
"cake",7.27,5.13,5.2,9,7.26,4.91,5.13,"MID","darkgreen"
"cancer",1.75,6.83,3.33,25,1.41,6.26,3.45,"MID","darkgreen"
"candy",6,4.1,5,16,6.96,4.96,5.58,"MID","darkgreen"
"cane",3.58,4.42,4.47,12,4.36,4,4.09,"MID","darkgreen"
"cannon",5.71,5.14,5.48,7,4.05,4.25,4.85,"MID","darkgreen"
"capable",7,5.6,5.73,66,7.26,4.74,6.96,"HIGH","red"
"car",7.84,5.64,6.6,274,7.62,6.81,7.35,"HIGH","red"
"carcass",4.21,5.11,5.53,7,2.59,4.59,4.36,"MID","darkgreen"
"carefree",7.75,2.67,5.33,9,7.45,4.82,5.96,"MID","darkgreen"
"caress",7.58,4.5,6.08,1,7.94,5.39,5.73,"LOW","blue"
"cash",8.28,7.08,6.76,36,8.46,7.65,7.15,"HIGH","red"
"casino",6.9,6.76,5.14,2,6.71,6.27,5.1,"LOW","blue"
"cat",5.33,4.08,6.54,0,6.08,4.65,5.81,"LOW","blue"
"cell",3.33,3.67,4.12,65,4.27,4.46,4.12,"HIGH","red"
"cellar",4.45,4.3,4.9,26,4.21,4.46,4.46,"MID","darkgreen"
"cemetery",3.42,4.45,4.73,15,2.22,5,4.05,"MID","darkgreen"
"chair",5.3,3.4,4.7,66,5,3.07,4.52,"HIGH","red"
"champ",7.22,6.22,6.28,1,7.15,5.85,7.12,"LOW","blue"
"champion",8.42,4.83,6.08,23,8.45,6.29,6.68,"MID","darkgreen"
"chance",6.42,5.63,4.74,131,5.72,5.4,4.58,"HIGH","red"
"chaos",4.5,6.3,4,17,3.86,7,3.73,"MID","darkgreen"
"charm",6.67,5.47,5.87,26,6.83,5,5.41,"MID","darkgreen"
"cheer",7.7,5.95,5.55,8,8.5,6.3,6.45,"MID","darkgreen"
"child",6.15,5.75,5.35,213,8,5.35,4.85,"HIGH","red"
"chin",5.36,3.64,5.41,27,5.2,2.95,5.1,"MID","darkgreen"
"chocolate",6.8,4.88,5.36,9,6.96,5.69,5,"MID","darkgreen"
"christmas",7.58,6.05,5.37,27,7.96,6.42,5.38,"MID","darkgreen"
"church",5.29,4.69,4.62,348,6.81,4.16,5.2,"HIGH","red"
"circle",5.3,3.65,5.16,60,6,4.24,4.9,"HIGH","red"
"circus",6.76,5.38,5,7,7.75,6.45,5.7,"MID","darkgreen"
"city",5.67,4.53,4.53,393,6.26,5.7,6.52,"HIGH","red"
"cliff",4.96,5.88,5.04,11,4.38,6.62,3.69,"MID","darkgreen"
"clock",4.86,3.95,4.59,20,5.45,4.1,4.75,"MID","darkgreen"
"clothing",5.93,4.15,5.33,20,6.88,5.12,5.33,"MID","darkgreen"
"clouds",6.42,3.46,5.46,38,5.96,3.15,5,"HIGH","red"
"clumsy",4.06,4.78,4.06,6,3.96,5.46,3.73,"LOW","blue"
"coarse",4.65,4.5,5.05,10,4.45,4.14,4.95,"MID","darkgreen"
"coast",6.06,4.83,5.71,61,5.92,4.42,5.65,"HIGH","red"
"cockroach",3.73,5.33,5.47,2,2.38,6.47,4.41,"LOW","blue"
"coffin",3,4.3,4.2,7,2.41,5.28,4.03,"MID","darkgreen"
"coin",5.76,4.48,5.86,10,6.3,4.1,5.45,"MID","darkgreen"
"cold",3.9,5.4,4.65,171,4.14,5,4.73,"HIGH","red"
"color",7.05,4.63,6.32,141,7,4.82,6.05,"HIGH","red"
"column",5.15,3.7,5.25,71,5.18,3.55,4.41,"HIGH","red"
"comedy",8,6.36,4.82,39,8.57,5.61,5.74,"HIGH","red"
"comfort",6.45,4.35,5.7,43,7.61,3.74,5.7,"HIGH","red"
"computer",6.12,4.52,5.08,13,6.35,4.96,5.5,"MID","darkgreen"
"concentrate",4.83,4.73,4.82,11,5.39,4.61,5.04,"MID","darkgreen"
"confident",7.73,6.53,7.2,16,8.12,6.04,7.96,"MID","darkgreen"
"confused",3.27,5.55,4.33,44,3.17,6.27,4.18,"HIGH","red"
"consoled",5.71,4.94,4.81,2,5.85,4.2,4.15,"LOW","blue"
"contempt",4.2,4.9,5.5,15,3.72,5.41,5,"MID","darkgreen"
"contents",4.73,4.07,4.87,16,4.97,4.44,4.84,"MID","darkgreen"
"context",5.2,4.35,4.9,2,5.19,4.12,5.38,"LOW","blue"
"controlling",4.53,5.6,6.07,23,3.38,6.38,4.65,"MID","darkgreen"
"cook",6.05,4.21,5.42,47,6.24,4.62,4.92,"HIGH","red"
"cord",4.95,3.84,5,6,5.23,3.27,5,"LOW","blue"
"cork",5.16,3.89,4.89,9,5.27,3.73,5.05,"MID","darkgreen"
"corner",4.33,3.62,3.86,115,4.38,4.38,4.36,"HIGH","red"
"corpse",2.5,4.2,2.6,7,2.07,4.93,3.93,"MID","darkgreen"
"corridor",4.86,3.62,5.1,17,4.9,3.65,4.9,"MID","darkgreen"
"corrupt",4.15,5.05,4.9,8,2.52,4.52,4.41,"MID","darkgreen"
"cottage",5.87,4.2,4.93,19,6.83,2.87,5.7,"MID","darkgreen"
"couple",6.84,5.36,6.08,122,7.96,7.38,5.96,"HIGH","red"
"cow",5.72,3.12,5.8,29,5.42,3.85,4.84,"MID","darkgreen"
"coward",2.75,3.9,2.75,8,2.73,4.23,2.91,"MID","darkgreen"
"cozy",7.53,3.73,4.67,1,7.3,3.04,5.04,"LOW","blue"
"crash",2.6,7,4,20,2.21,6.93,3.24,"MID","darkgreen"
"crime",3.55,5,4.68,34,2.33,5.75,3.67,"HIGH","red"
"criminal",3.25,3.86,3.65,24,2.62,5.68,3.05,"MID","darkgreen"
"crisis",4.17,4.89,4.72,82,1.72,6.08,2.75,"HIGH","red"
"crown",6.2,3.4,5.1,19,6.73,4.62,6.42,"MID","darkgreen"
"crucify",2.53,5.8,3.8,2,2.09,6.78,3.72,"LOW","blue"
"crude",3.74,5,4.84,15,2.59,5.14,3.77,"MID","darkgreen"
"cruel",2.64,5.27,4.93,15,1.57,5.96,3.78,"MID","darkgreen"
"crushed",2.83,5.73,4.73,10,1.86,5.41,2.68,"MID","darkgreen"
"crutch",3.94,4.5,3.67,1,3.08,3.88,4.08,"LOW","blue"
"cuddle",7.3,5.1,5.75,0,8.15,3.7,5.95,"LOW","blue"
"cuisine",6.89,4.83,5.5,1,6.46,4.08,5.35,"LOW","blue"
"curious",6.8,5.8,5.7,46,5.82,5.82,5.32,"HIGH","red"
"curtains",5,3.65,5.11,8,4.68,3.68,5,"MID","darkgreen"
"custom",5.53,4.67,4.87,14,6.04,4.65,5.08,"MID","darkgreen"
"cut",3.7,4.75,4.9,192,3.58,5.21,4.54,"HIGH","red"
"cute",7.24,6.38,4.88,5,7.95,4.85,4.85,"LOW","blue"
"cyclone",4.35,6.2,5.1,0,3,6.48,4.72,"LOW","blue"
"dagger",4.53,5.47,4.47,1,2.6,6.58,4.56,"LOW","blue"
"damage",3.7,5.05,4.2,33,2.45,6.05,3.59,"HIGH","red"
"dancer",6.8,5.32,5.64,31,7.46,6.65,6.38,"HIGH","red"
"danger",4.56,7.17,4.56,70,1.85,7.42,2.92,"HIGH","red"
"dark",4.9,4.48,4.38,185,4.52,4.29,5.27,"HIGH","red"
"dawn",6.1,4.35,4.95,28,6.21,4.42,5.33,"MID","darkgreen"
"daylight",6.56,5.17,5.61,15,6.96,4.5,5.38,"MID","darkgreen"
"dazzle",7.33,6.38,5.19,1,7.24,6.27,6.05,"LOW","blue"
"dead",2.48,5.4,2.96,174,1.42,6.04,2.73,"HIGH","red"
"death",1.69,4.41,4.62,277,1.55,4.75,2.55,"HIGH","red"
"debt",2.4,4.33,3,13,2.12,6.46,3.04,"MID","darkgreen"
"deceit",3.26,5.63,4.63,2,2.57,6,3.33,"LOW","blue"
"decompose",3.95,4.2,4.45,1,2.62,5,3.69,"LOW","blue"
"decorate",6.5,5,5.9,2,7.32,5.52,6.19,"LOW","blue"
"defeated",2.42,4.35,3,15,2.28,5.65,3.19,"MID","darkgreen"
"defiant",4.64,5.27,4.91,3,4.11,6.41,6.11,"LOW","blue"
"deformed",2.95,3.62,4.29,0,1.85,4.55,3.6,"LOW","blue"
"delayed",3.15,5.1,3.4,25,3,6.09,3.86,"MID","darkgreen"
"delight",7.92,5.73,5.09,29,8.43,5.3,6.13,"MID","darkgreen"
"demon",3.2,5.93,5.07,9,1.39,7.32,4.78,"MID","darkgreen"
"dentist",3.56,5.6,3.6,12,4.46,5.85,4,"MID","darkgreen"
"depressed",2.33,4,2.87,11,1.58,5.06,2.68,"MID","darkgreen"
"depression",2.6,4.55,2.9,24,1.27,4.54,2.92,"MID","darkgreen"
"derelict",4.45,4.1,4.95,1,4.1,4.09,4.62,"LOW","blue"
"deserter",3.53,4.8,4.8,0,1.9,5.86,3.24,"LOW","blue"
"desire",7.72,7.24,6.2,79,7.65,7.46,6.77,"HIGH","red"
"despairing",2.93,5.6,4.07,4,2.19,5.72,3.12,"LOW","blue"
"despise",2.08,5.86,5.38,7,2,6.52,4.38,"MID","darkgreen"
"destroy",4,6.3,6.1,48,2.12,7.04,4.5,"HIGH","red"
"destruction",4.78,6.17,5.11,38,2.04,5.58,3.12,"HIGH","red"
"detached",3.82,4.19,3.73,12,3.88,4.31,3.58,"MID","darkgreen"
"detail",5.73,4.36,5.45,72,5.35,3.8,4.95,"HIGH","red"
"detest",2.8,5.8,5.8,1,1.92,6.15,5.85,"LOW","blue"
"devil",2.59,5.06,5.82,25,1.96,6.76,5.04,"MID","darkgreen"
"devoted",7.1,5.7,4.9,51,7.52,5.07,6.62,"HIGH","red"
"diamond",7.92,5,5.36,8,7.92,5.8,5.64,"MID","darkgreen"
"dignified",6.82,3.41,6.06,7,7.29,4.62,6.15,"MID","darkgreen"
"dinner",7.48,5.52,6.48,91,6.85,5.35,5.73,"HIGH","red"
"diploma",7.64,5.64,6.42,0,8.18,5.68,6.95,"LOW","blue"
"dirt",4.41,3.41,4.95,43,3.9,4.15,4.7,"HIGH","red"
"dirty",3.88,5.21,4.83,36,2.35,4.58,4.58,"HIGH","red"
"disappoint",2.6,4.6,3.53,0,2.26,5.13,3.13,"LOW","blue"
"disaster",2.25,6.05,3.65,26,1.2,6.6,3.4,"MID","darkgreen"
"discomfort",2.41,3.73,3.68,7,1.95,4.65,4.05,"MID","darkgreen"
"discouraged",3,4,3.2,15,3,4.87,3.87,"MID","darkgreen"
"disdainful",3.93,4.67,4.87,2,3.56,5.22,4.41,"LOW","blue"
"disgusted",2.6,4.47,4.8,6,2.35,6.04,4.04,"LOW","blue"
"disloyal",2.38,5.82,4.81,2,1.65,7.04,3.15,"LOW","blue"
"displeased",2.76,4.81,4.75,7,2.81,6.15,3.85,"MID","darkgreen"
"distressed",2,6.42,5,4,1.91,6.39,3.17,"LOW","blue"
"disturb",3.67,5.72,4.06,10,3.65,5.85,4.88,"MID","darkgreen"
"diver",6.6,4.96,5.2,1,6.31,5.12,4.88,"LOW","blue"
"divorce",2.4,5.3,3.75,29,2.08,7.16,2.88,"MID","darkgreen"
"doctor",4.67,5.53,5.07,100,5.48,6.04,4.79,"HIGH","red"
"dog",7.68,5.4,6.44,75,7.46,6.12,6.08,"HIGH","red"
"doll",5.05,3.37,4.16,10,6.88,4.88,4.96,"MID","darkgreen"
"dollar",7.24,6.43,6.86,46,7.74,6,5.74,"HIGH","red"
"door",5.16,4.32,4.79,312,5.12,3.42,4.62,"HIGH","red"
"dove",6.45,4.55,6,4,7.32,3.09,5,"LOW","blue"
"dreadful",2.38,5.71,5.06,10,2.19,5.92,3.5,"MID","darkgreen"
"dream",6.47,4.42,4.84,64,6.92,4.62,6.04,"HIGH","red"
"dreary",3.24,3.05,3.81,6,2.86,2.91,3.81,"LOW","blue"
"dress",5.87,4.67,4.6,67,6.77,3.65,5.26,"HIGH","red"
"drown",1.96,6.68,2.76,3,1.88,6.46,2.96,"LOW","blue"
"dummy",3,4.38,3.48,3,3.76,4.32,3.86,"LOW","blue"
"dump",3.71,4.38,4.05,4,2.73,4.05,3.62,"LOW","blue"
"dustpan",4.24,3.36,5.4,0,3.73,3.5,5.5,"LOW","blue"
"earth",6.79,4.08,6.69,150,7.35,4.32,5.04,"HIGH","red"
"easy",7.09,5.55,7.18,125,7.11,3.47,6.79,"HIGH","red"
"easygoing",6.75,4,5.08,1,7.38,4.43,5.32,"LOW","blue"
"eat",8,6.6,6,61,7.05,5,5.3,"HIGH","red"
"ecstasy",8.14,7.82,7.1,6,7.8,6.9,6.25,"LOW","blue"
"education",6.55,5.6,5.85,214,6.8,5.85,6.38,"HIGH","red"
"egg",5.11,3.63,4.26,12,5.42,4,4.67,"MID","darkgreen"
"elated",7.47,6.2,5.53,3,7.43,6.22,5.52,"LOW","blue"
"elbow",4.9,3.7,4.8,10,5.32,4.1,4.95,"MID","darkgreen"
"elegant",7.08,4.92,5.5,14,7.56,4.39,6.13,"MID","darkgreen"
"elevator",5.1,3.57,4,12,5.76,4.73,4.62,"MID","darkgreen"
"embarrassed",3.93,5.87,3.47,8,2.43,5.87,2.48,"MID","darkgreen"
"embattled",5,5.9,5.1,1,4.15,5.15,4.69,"LOW","blue"
"employment",5.73,5.33,4.6,47,6.72,5.2,6.02,"HIGH","red"
"engaged",7.33,6.07,6.2,47,8.34,7.14,6.64,"HIGH","red"
"engine",5.27,4.93,5.13,50,5.09,3.66,4.97,"HIGH","red"
"enjoyment",7.7,5.7,6.35,21,7.88,4.8,6.54,"MID","darkgreen"
"ennui",5.17,3.92,5,0,5.06,4.58,4.55,"LOW","blue"
"enraged",2.3,7.9,7.7,1,2.52,8,5.86,"LOW","blue"
"errand",4.36,4,5.62,7,4.88,4.08,4.24,"MID","darkgreen"
"event",6.41,5.59,5.73,81,6,4.55,5.3,"HIGH","red"
"evil",4.33,6.56,6.17,72,2.46,6.27,4.62,"HIGH","red"
"excellence",8.3,4.7,7.4,15,8.41,5.83,7.24,"MID","darkgreen"
"excitement",6.87,6.93,5.6,32,7.83,8.07,6.48,"HIGH","red"
"excuse",3.82,4.88,3.71,27,4.19,4.2,4.32,"MID","darkgreen"
"execution",3.27,5.53,4.27,15,1.78,5.83,4,"MID","darkgreen"
"exercise",6.93,7.13,6.07,58,7.26,6.65,5.43,"HIGH","red"
"fabric",5.21,3.95,4.79,15,5.38,4.32,5.24,"MID","darkgreen"
"face",6.12,4.76,5.28,371,6.65,5.31,6.04,"HIGH","red"
"failure",2.27,4,2.67,89,1.36,5.52,2.24,"HIGH","red"
"fall",3.86,4.81,4.29,147,4.32,4.81,3.71,"HIGH","red"
"FALSE",3.24,3.27,4.38,29,3.3,3.6,3.8,"MID","darkgreen"
"fame",7.92,5.17,6.5,18,7.93,7.14,7,"MID","darkgreen"
"family",7.5,5,6,331,7.77,4.64,6,"HIGH","red"
"famous",7.39,6.11,6.61,89,6.69,5.68,6.12,"HIGH","red"
"fantasy",7.39,6,6.72,14,7.42,4.54,6.23,"MID","darkgreen"
"farm",5.4,3.6,5.68,125,5.65,4.19,5.5,"HIGH","red"
"fascinate",7.13,6.07,5.67,3,7.44,5.72,6.38,"LOW","blue"
"fat",2.94,2.82,5.56,60,1.75,6.5,3.6,"HIGH","red"
"father",6.8,5.47,3.8,383,7.26,6.22,6.83,"HIGH","red"
"fatigued",3.56,2.69,4.35,3,3.05,2.6,3.3,"LOW","blue"
"fault",3.14,3.73,4.09,22,3.75,4.45,3.95,"MID","darkgreen"
"favor",6.58,4.89,5.44,78,6.36,4.23,5.86,"HIGH","red"
"fear",3.75,6.71,3.88,127,1.85,7.19,2.62,"HIGH","red"
"fearful",2.1,5.5,3.5,13,2.31,6.65,3.69,"MID","darkgreen"
"feeble",3.59,3.94,2.88,8,3.04,4.2,2.6,"MID","darkgreen"
"festive",7.26,6.63,5.67,2,7.32,6.54,5.84,"LOW","blue"
"fever",3.05,3.8,3.68,19,2.48,4.73,3.38,"MID","darkgreen"
"field",6.08,4.04,5.68,274,6.31,4.12,6,"HIGH","red"
"fight",4.81,6.9,5.71,98,2.65,7.4,4.8,"HIGH","red"
"filth",3.12,3.94,4.5,2,2.04,5.85,3.38,"LOW","blue"
"finger",5.29,4.05,5.24,40,5.3,3.5,4.85,"HIGH","red"
"fire",4.2,6.5,5.2,187,2.85,7.44,4.2,"HIGH","red"
"fireworks",7.8,6.56,5.56,5,7.31,6.77,5.46,"LOW","blue"
"fish",6.2,3.84,6.48,35,5.88,4.15,5.58,"HIGH","red"
"flabby",4.16,3.68,4.37,0,1.52,5.68,2.54,"LOW","blue"
"flag",5.9,5.4,5.65,16,6.14,3.86,5.36,"MID","darkgreen"
"flirt",7.48,6.9,6.45,1,7.57,6.91,6.05,"LOW","blue"
"flood",3.75,5.9,3.9,19,2.68,6.09,2.64,"MID","darkgreen"
"flower",6.06,4.6,4.73,23,7,3.65,5.12,"MID","darkgreen"
"foam",5.45,4.25,5.1,37,6.67,6.18,5.38,"HIGH","red"
"food",7.88,5.4,6.72,147,7.42,6.42,5.65,"HIGH","red"
"foot",5.06,3.5,5.17,70,5,3.12,4.85,"HIGH","red"
"fork",5.48,4.04,5.83,14,5.12,3.88,5.65,"MID","darkgreen"
"foul",2.94,5.18,4.71,4,2.73,4.76,4.38,"LOW","blue"
"fragrance",6.24,5.75,5.62,6,5.96,4.19,4.85,"LOW","blue"
"fraud",2.7,5.3,4.7,8,2.65,5.92,3.15,"MID","darkgreen"
"free",7.83,5.09,5.73,260,8.48,5.17,6.65,"HIGH","red"
"freedom",7.53,6.25,6.38,128,7.62,5.08,7,"HIGH","red"
"friend",7.18,6.38,6.25,133,8.12,5.35,7.04,"HIGH","red"
"friendly",8.29,4.77,6.15,61,8.5,5.28,5.8,"HIGH","red"
"frigid",3.44,4.61,4.44,5,3.54,4.85,4.15,"LOW","blue"
"frustrated",2.7,5.55,3.7,10,2.31,5.65,3.35,"MID","darkgreen"
"fun",8.21,7.11,6.79,44,8.5,7.32,6.82,"HIGH","red"
"funeral",1.64,4,2.71,33,1.23,5.55,3.14,"HIGH","red"
"fungus",3.83,4.18,4.36,2,2.65,4.91,3.91,"LOW","blue"
"fur",5.5,3.55,4.82,13,4,4.48,4.09,"MID","darkgreen"
"game",7.58,6.32,5.74,123,6.52,5.58,5.68,"HIGH","red"
"gangrene",2.73,5.93,3.6,0,2.06,5.59,3.25,"LOW","blue"
"garbage",3.45,4.3,4.75,7,2.62,5.64,3.85,"MID","darkgreen"
"garden",6.43,4.76,6.19,60,7,4,5.85,"HIGH","red"
"garment",5.47,3.95,4.84,6,6.52,4.88,5.64,"LOW","blue"
"garter",6.92,6.08,6.04,2,5.54,4.88,5.62,"LOW","blue"
"gender",5.6,4.35,5.58,2,5.86,4.41,5.62,"LOW","blue"
"gentle",6.9,2.9,4.7,27,7.45,3.31,5.24,"MID","darkgreen"
"germs",2.9,4.29,3.9,1,2.81,4.68,3.67,"LOW","blue"
"gift",6.6,5.27,5.13,33,8.38,6.59,5.72,"HIGH","red"
"girl",7.6,5.85,5.85,220,6.31,3.04,5.77,"HIGH","red"
"glacier",5.67,4.53,4.8,1,5.39,4.04,5,"LOW","blue"
"glamour",6.13,4.6,5.6,5,7.17,4.74,5.87,"LOW","blue"
"glass",4.5,4.44,5.28,99,4.92,4.15,4.81,"HIGH","red"
"gloom",2.08,4.17,4,14,1.79,3.68,3.36,"MID","darkgreen"
"glory",7.4,6.13,7,21,7.62,5.97,6.78,"MID","darkgreen"
"gold",7.92,6.45,5.73,52,7.35,5.43,5.91,"HIGH","red"
"golfer",5.76,3.84,5.68,3,5.46,3.62,5.42,"LOW","blue"
"good",7.33,5.05,5.78,807,7.59,6.05,6.95,"HIGH","red"
"gossip",3.75,5.1,3.9,13,3.23,6.32,3.27,"MID","darkgreen"
"graduate",8,7.56,6.69,30,8.35,7,7.15,"HIGH","red"
"grass",5.85,4.85,5.55,53,6.38,3.67,5.33,"HIGH","red"
"grateful",7.33,4.27,6.2,25,7.39,4.78,6.17,"MID","darkgreen"
"greed",4.14,5.38,5.24,3,2.85,4,4.5,"LOW","blue"
"green",5.3,4.8,4.2,116,6.48,4.1,5.03,"HIGH","red"
"greet",6.95,5.29,6.24,7,7.05,5.25,5.65,"MID","darkgreen"
"grenade",3.9,5.48,4.76,3,3.32,5.91,3.81,"LOW","blue"
"grief",1.8,4.7,4.4,10,1.65,4.81,3.15,"MID","darkgreen"
"grime",3.95,4.37,4.72,0,2.86,3.64,4.27,"LOW","blue"
"grin",6.89,5.7,6.32,13,7.79,4.92,5.75,"MID","darkgreen"
"gripe",3.25,4.95,4.25,0,3.05,5.05,5.05,"LOW","blue"
"guillotine",4,6.25,5,0,1.82,6.69,4.48,"LOW","blue"
"guilty",2.75,5.05,3.5,29,2.54,6.81,2.77,"MID","darkgreen"
"gun",4.72,7.08,4.36,118,2.27,6.96,2.73,"HIGH","red"
"gymnast",6.44,4.48,5.32,1,6.27,5.54,5.31,"LOW","blue"
"habit",4.15,3.85,4.4,23,4.08,4.04,4.21,"MID","darkgreen"
"hairdryer",4.88,3.8,5.24,0,4.8,3.62,5.88,"LOW","blue"
"hairpin",5.4,3.5,5.11,1,5.13,3.22,5,"LOW","blue"
"hamburger",6.95,4.95,5.58,6,5.68,4.18,5.09,"LOW","blue"
"hammer",4.75,4.65,5.25,9,5,4.5,4.25,"MID","darkgreen"
"hand",5.84,4.6,5.84,431,6.05,4.43,4.9,"HIGH","red"
"handicap",3.62,3.68,4.14,6,2.95,3.95,3.85,"LOW","blue"
"handsome",7.5,4.42,5.58,40,8.09,6.55,5.03,"HIGH","red"
"haphazard",3.64,3.68,4.14,2,4.45,4.5,4.45,"LOW","blue"
"happy",8.25,7,6.73,98,8.19,6.19,6.58,"HIGH","red"
"hard",5.68,5.42,5.84,202,4.82,4.86,5.36,"HIGH","red"
"hardship",3,4.7,5.15,9,1.95,5.05,3.33,"MID","darkgreen"
"hat",5.58,4.53,5.47,56,5.36,3.73,5.32,"HIGH","red"
"hate",2.92,7.33,5.42,42,1.79,6.79,4.9,"HIGH","red"
"hatred",2.53,6.47,4.6,20,1.69,6.76,4.14,"MID","darkgreen"
"hawk",6.33,4.08,5.71,14,5.46,4.68,5.31,"MID","darkgreen"
"hay",5.19,4.81,5.81,19,5.3,3.05,4.9,"MID","darkgreen"
"headache",2.24,5.18,4.24,5,1.88,5,3.16,"LOW","blue"
"headlight",5.05,3.77,4.76,0,5.45,3.85,5,"LOW","blue"
"heal",6.71,4.86,5.29,2,7.45,4.9,6.29,"LOW","blue"
"health",6.93,5.33,5.87,105,6.75,5.03,5.81,"HIGH","red"
"heart",6.9,6.14,5.48,173,7.9,6.55,5.5,"HIGH","red"
"heaven",7.07,6.53,6.2,43,7.41,5.16,6.12,"HIGH","red"
"helpless",2.2,4.87,2.53,21,2.19,5.62,2.12,"MID","darkgreen"
"heroin",3.85,4.45,4.2,2,4.79,5.67,5.29,"LOW","blue"
"hide",5.07,4.47,4.27,22,3.97,5.66,3,"MID","darkgreen"
"highway",6.04,4.8,5.64,40,5.8,5.52,5.68,"HIGH","red"
"hinder",3.86,4.09,4.18,0,3.75,4.15,4.25,"LOW","blue"
"history",6,4.12,5.19,286,4.77,3.81,4.62,"HIGH","red"
"hit",5.44,5.4,5.67,115,3.27,6.04,4.15,"HIGH","red"
"holiday",7.3,7.1,6.9,17,7.75,6.17,5.79,"MID","darkgreen"
"home",7.71,4.29,6.35,547,8.04,4.16,5.6,"HIGH","red"
"honest",7.21,5.71,5.21,47,8,5.09,6.87,"HIGH","red"
"honey",6.53,4.53,5.68,25,6.91,4.5,5.23,"MID","darkgreen"
"honor",7.6,6.13,6.14,66,7.69,5.77,7,"HIGH","red"
"hope",6.67,4.84,5.32,178,7.32,5.88,5.68,"HIGH","red"
"hopeful",7.07,6.27,5.47,12,7.12,5.5,5.38,"MID","darkgreen"
"horror",3.18,6.44,4.62,17,2.48,7.69,4.64,"MID","darkgreen"
"horse",5.6,3.5,4.2,117,6,4.04,4.85,"HIGH","red"
"hospital",5.05,5,4.8,110,5.04,6.73,4.6,"HIGH","red"
"hostage",2.25,5.5,3.2,2,2.15,7.73,2.54,"LOW","blue"
"hostile",3.33,6.8,5.73,19,2.38,6.23,4.35,"MID","darkgreen"
"hotel",6.67,5.26,5.33,126,5.52,4.46,4.96,"HIGH","red"
"house",7.29,4.04,6.38,591,7.23,5.04,5.81,"HIGH","red"
"hug",7.67,5.55,5.27,3,8.17,5.26,6.04,"LOW","blue"
"humane",6.17,4.83,5.67,5,7.38,4.27,5.73,"LOW","blue"
"humble",6,3.53,5.06,18,5.76,3.88,4.56,"MID","darkgreen"
"humiliate",2.2,6.35,2.9,0,2.27,5.95,2.32,"LOW","blue"
"humor",8.2,4.3,5.2,47,8.69,5.96,6.42,"HIGH","red"
"hungry",3.67,5.2,4.67,23,3.52,5.09,4.7,"MID","darkgreen"
"hurricane",4.19,6.67,3.76,8,2.45,7,2.35,"MID","darkgreen"
"hurt",2.55,6.27,3.82,37,1.66,5.68,3.14,"HIGH","red"
"hydrant",5.08,3.64,5.52,0,4.96,3.77,5.54,"LOW","blue"
"icebox",5,4.84,5,3,4.91,3.59,5.09,"LOW","blue"
"idea",6.43,5.57,5.62,195,7.57,6.14,6.9,"HIGH","red"
"identity",6.23,5.09,6.32,55,6.95,4.8,6.5,"HIGH","red"
"idiot",3.4,4.8,4.4,2,3,3.83,2.39,"LOW","blue"
"idol",5.71,4.76,5.52,7,6.55,5.15,5.2,"MID","darkgreen"
"ignorance",2.9,3.85,4.45,16,3.21,4.83,4.38,"MID","darkgreen"
"illness",2.7,4.6,3.7,20,2.27,4.82,2.77,"MID","darkgreen"
"imagine",7.1,5.6,6.5,61,7.52,6.32,7.62,"HIGH","red"
"immature",4.1,4.19,4.95,7,2.65,4.1,4.75,"MID","darkgreen"
"immoral",3.75,4.75,4.65,5,3.29,5.17,4.67,"LOW","blue"
"impair",3.42,3.47,4.21,4,3,4.46,4,"LOW","blue"
"impotent",3.24,4.69,4.25,2,2.54,4.5,2.92,"LOW","blue"
"impressed",6.77,5.77,5.93,30,7.62,5.24,5.28,"HIGH","red"
"improve",7.35,5.56,5.94,39,7.9,5.8,6.2,"HIGH","red"
"incentive",7.05,5.7,5.95,12,6.95,5.95,5.9,"MID","darkgreen"
"indifferent",4.8,3.2,4.7,11,4.46,3.17,4.96,"MID","darkgreen"
"industry",5.8,4.73,5.67,171,5.06,4.34,4.56,"HIGH","red"
"infant",6.05,4.64,5.55,11,7.95,5.5,5.8,"MID","darkgreen"
"infatuation",6.96,7.08,5.48,4,6.5,6.96,4.32,"LOW","blue"
"infection",1.93,4.73,4,8,1.48,5.22,3.35,"MID","darkgreen"
"inferior",3.09,3.27,3,7,3.05,4.45,2.55,"MID","darkgreen"
"inhabitant",4.79,4.74,5.58,0,5.27,3.27,5.18,"LOW","blue"
"injury",3.16,5.56,3.8,27,1.85,5.81,3.35,"MID","darkgreen"
"ink",5,3.54,4.54,7,5.08,4,4.64,"MID","darkgreen"
"innocent",6.25,4.65,5.16,37,6.76,3.82,5.38,"HIGH","red"
"insane",3.58,5.68,4.95,13,2.23,5.95,3.41,"MID","darkgreen"
"insect",4.5,4.15,4.9,14,3.68,4.19,4.24,"MID","darkgreen"
"insecure",2.2,3.9,2.5,3,2.41,6.14,2.28,"LOW","blue"
"insolent",4.71,5.69,4.88,2,4.12,5.19,4.27,"LOW","blue"
"inspire",6.4,5.07,6.13,3,7.35,4.96,6.48,"LOW","blue"
"inspired",6.6,6,6.45,25,7.58,6.04,6.85,"MID","darkgreen"
"insult",3,5.37,4.44,7,1.68,6.55,2.95,"MID","darkgreen"
"intellect",6.72,4.78,6.83,5,6.88,4.92,5.92,"LOW","blue"
"interest",7,5.18,5.73,330,7.3,5.87,5.83,"HIGH","red"
"intimate",7.74,7.05,6.05,21,7.52,6.92,5.72,"MID","darkgreen"
"intruder",3.78,6.44,4.83,1,2.08,7.15,3.42,"LOW","blue"
"invader",3.75,4.3,3.95,1,2.46,6.5,4.04,"LOW","blue"
"invest",5.64,5.41,5.68,3,6.25,4.8,6.1,"LOW","blue"
"iron",5.28,4,5.25,43,4.54,3.54,4.96,"HIGH","red"
"irritate",2.87,5.13,5.2,0,3.26,6.17,4.91,"LOW","blue"
"item",5.32,3.5,5.09,54,5.2,2.95,5.45,"HIGH","red"
"jail",2,5.13,3.13,21,1.91,5.73,4.27,"MID","darkgreen"
"jealousy",2.65,5.55,3.35,4,2.4,7,4.16,"LOW","blue"
"jelly",5.75,4.08,5.08,3,5.62,3.54,4.29,"LOW","blue"
"jewel",6.3,5.6,4.8,1,7.24,5.31,5.86,"LOW","blue"
"joke",8.19,6.67,6.24,22,8,6.82,6.05,"MID","darkgreen"
"jolly",7.38,5.68,6.33,4,7.45,5.45,6.45,"LOW","blue"
"journal",4.95,4.45,4.85,42,5.32,3.68,5.64,"HIGH","red"
"joy",8.57,8.14,5.93,40,8.62,6.73,6.46,"HIGH","red"
"joyful",7.57,6.36,6.21,1,8.52,5.81,6.77,"LOW","blue"
"jug",5.45,4.23,5.18,6,5,3.5,4.9,"LOW","blue"
"justice",7.42,4.92,6.25,114,7.93,5.71,6.57,"HIGH","red"
"kerchief",5.56,3.67,5.39,1,4.81,3.27,5.15,"LOW","blue"
"kerosene",4.86,4.31,4.31,6,4.77,4.36,4.8,"LOW","blue"
"ketchup",5.52,3.86,5.19,1,5.68,4.52,5.38,"LOW","blue"
"kettle",5.19,3.57,4.95,3,5.25,2.85,5.05,"LOW","blue"
"key",5.35,3.95,5.15,88,5.96,3.5,4.83,"HIGH","red"
"kick",4.5,4.23,5.32,16,4.1,5.65,5.7,"MID","darkgreen"
"kids",6.84,5.26,4.79,32,6.96,5.27,5.28,"HIGH","red"
"killer",2.64,7.07,4.57,21,1.43,8.35,4.52,"MID","darkgreen"
"kind",7.5,3.8,5.3,313,7.62,4.69,6.17,"HIGH","red"
"kindness",7.05,5,5.11,5,8.38,3.76,6.08,"LOW","blue"
"king",7,5.6,7.5,88,7.34,5.48,7.34,"HIGH","red"
"kiss",8.29,6.87,6.57,17,8.24,7.55,7.1,"MID","darkgreen"
"kitten",6.72,5,6.92,5,7,5.15,6.81,"LOW","blue"
"knife",4.6,5.84,5.04,76,2.64,5.77,3.23,"HIGH","red"
"knot",4.45,3.71,4.85,8,4.82,4.62,4.5,"MID","darkgreen"
"knowledge",7.55,5.95,6.35,145,7.6,5.9,7.2,"HIGH","red"
"lake",6,4.2,4.5,54,7.1,3.86,5.03,"HIGH","red"
"lamb",5.45,3.3,4.95,7,6.25,3.42,4.88,"MID","darkgreen"
"lamp",5.1,3.71,5,18,5.75,3.9,5.55,"MID","darkgreen"
"lantern",5.5,4.3,5.3,13,5.64,4,4.86,"MID","darkgreen"
"laughter",8.55,6.8,6.2,22,8.35,6.7,6.7,"MID","darkgreen"
"lavish",5.68,4.91,5.5,3,6.8,4.95,5.8,"LOW","blue"
"lawn",5.26,4.21,5.47,15,5.23,3.82,5.27,"MID","darkgreen"
"lawsuit",3.2,4.33,4.05,1,3.52,5.5,3.8,"LOW","blue"
"lazy",4.43,2.29,4.14,9,4.33,3,4,"MID","darkgreen"
"leader",7.38,6.19,7.43,74,7.9,6.35,8.35,"HIGH","red"
"learn",6.93,5.13,6,84,7.27,5.54,6.54,"HIGH","red"
"legend",6.37,5.58,5.79,26,6.41,4.27,5.32,"MID","darkgreen"
"leisurely",6.71,2.82,5,5,7,4.52,5.25,"LOW","blue"
"leprosy",2.09,5.92,4,1,2.09,6.48,4,"LOW","blue"
"letter",6.26,5.21,5.89,145,6.91,4.64,5.59,"HIGH","red"
"liberty",7.67,5.92,6.17,46,8.1,5.47,6.33,"HIGH","red"
"lice",2.69,5.14,4.62,2,2.12,4.92,3.6,"LOW","blue"
"lie",3.87,5.33,4.33,59,2.28,6.25,2.81,"HIGH","red"
"life",7,5.42,5.58,715,7.38,6.26,5.77,"HIGH","red"
"lightbulb",5.44,3.8,5.38,0,5.77,4.38,6.23,"LOW","blue"
"lighthouse",6.33,5.06,5.06,0,5.58,3.96,5.38,"LOW","blue"
"lightning",5.16,6.52,3.72,14,4,6.69,3.62,"MID","darkgreen"
"limber",5.45,4.85,4.8,2,5.9,4.52,5.86,"LOW","blue"
"lion",5.6,5.84,4.64,17,5.54,6.54,3.62,"MID","darkgreen"
"listless",4.41,4.94,4.94,1,3.92,3.58,3.65,"LOW","blue"
"lively",6.89,5.47,6.11,26,7.42,5.8,6.08,"MID","darkgreen"
"locker",4.95,3.41,5.05,9,5.45,3.35,5.7,"MID","darkgreen"
"loneliness",1.67,4.67,2.75,9,1.59,4.52,2.42,"MID","darkgreen"
"lonely",2.2,3.8,2.8,25,2.15,4.92,3.04,"MID","darkgreen"
"loser",2.61,4.84,3.58,1,1.95,5.05,2.55,"LOW","blue"
"lost",3.22,5.89,2.83,173,2.54,5.77,2.88,"HIGH","red"
"lottery",6.72,5.11,5.22,1,6.46,5.76,4.52,"LOW","blue"
"louse",3.88,4.47,4.19,3,2.15,5.31,3.19,"LOW","blue"
"love",8.6,6.5,7.1,232,8.77,6.42,7.12,"HIGH","red"
"loved",8.1,5.5,5.2,56,8.83,6.69,7.1,"HIGH","red"
"loyal",6.8,5,6.47,18,7.93,5.24,7.14,"MID","darkgreen"
"lucky",7.94,7,6.24,21,8.35,6.15,5.9,"MID","darkgreen"
"lump",4.95,4.32,4.47,7,3.58,5.36,4.2,"MID","darkgreen"
"luscious",7.55,6.08,5.09,2,7.48,4.96,5.96,"LOW","blue"
"luxury",7.5,4.08,6.33,21,8.03,5.04,6.43,"MID","darkgreen"
"machine",4.65,3.8,4.95,103,5.46,3.83,5.46,"HIGH","red"
"mad",2.35,7.2,5.75,39,2.52,6.67,5.95,"HIGH","red"
"madman",4.79,5.11,5.37,2,3.24,5.88,4.33,"LOW","blue"
"maggot",2.4,4.6,4.6,2,1.92,5.54,3.81,"LOW","blue"
"magical",7.05,6.05,5.58,12,7.82,5.86,5.86,"MID","darkgreen"
"mail",6.5,5.74,5.61,47,7.18,5.55,5.73,"HIGH","red"
"malaria",2.4,4.19,3.1,3,2.41,4.81,3.33,"LOW","blue"
"malice",3.56,5.22,4.67,2,2.38,6.08,4.77,"LOW","blue"
"man",6.24,3.68,6.28,1207,7.19,6.73,4.81,"HIGH","red"
"mangle",4.16,5.79,5.37,0,3.68,5.14,3.95,"LOW","blue"
"maniac",4.29,5.24,4.24,4,3.2,5.55,4.2,"LOW","blue"
"manner",5.67,4.71,4.57,124,5.62,4.41,5.52,"HIGH","red"
"mantel",4.9,3.75,5,3,4.96,2.88,4.92,"LOW","blue"
"manure",2.95,4.05,4.85,6,3.23,4.27,4.5,"LOW","blue"
"market",5.84,4.79,5.11,155,5.5,3.55,5.41,"HIGH","red"
"massacre",2.24,5.48,4.14,1,2.32,5.43,2.86,"LOW","blue"
"masterful",7.27,5.67,6.93,2,7,4.97,7.31,"LOW","blue"
"material",5.27,4.5,5.18,174,5.25,3.55,5.05,"HIGH","red"
"measles",3.33,4.4,4.73,2,2.47,5.38,3.84,"LOW","blue"
"medicine",5.57,4.52,4.81,30,5.76,4.48,4.59,"HIGH","red"
"meek",4.5,3.3,4.35,10,3.38,4.19,3.15,"MID","darkgreen"
"melody",6.68,4.77,5.57,21,7.5,5.2,5.35,"MID","darkgreen"
"memories",7.35,6.2,5.55,15,7.59,6,6.18,"MID","darkgreen"
"memory",6.88,5.44,5.12,76,6.4,5.4,5.1,"HIGH","red"
"menace",3.18,5.24,5.24,9,2.68,5.72,4.81,"MID","darkgreen"
"merry",7.7,6.35,6.85,8,8.09,5.5,6.45,"MID","darkgreen"
"messy",3.14,3.1,5.43,3,3.16,3.79,4,"LOW","blue"
"metal",5.09,3.82,5.36,61,4.8,3.75,5.4,"HIGH","red"
"method",5.9,4.43,6.3,142,5.2,3.25,5.05,"HIGH","red"
"mighty",6.1,5.35,7,29,6.88,5.81,7.4,"MID","darkgreen"
"mildew",3.36,4.07,4.64,1,3.08,4.08,4.27,"LOW","blue"
"milk",6.43,4.52,6.14,49,5.45,2.8,5.5,"HIGH","red"
"millionaire",8.3,5.6,6.4,2,7.92,6.35,7.19,"LOW","blue"
"mind",6.52,5.24,6.33,325,6.85,4.75,6.4,"HIGH","red"
"miracle",8.4,7.53,5.4,16,8.72,7.72,5.32,"MID","darkgreen"
"mischief",5.4,5.75,5.55,5,5.73,5.77,5.57,"LOW","blue"
"misery",2.3,4.95,2.95,15,1.59,5.36,2.18,"MID","darkgreen"
"mistake",3.25,5.15,4.7,34,2.54,5.21,3.17,"HIGH","red"
"mobility",6.7,5.45,6.45,8,6.95,4.59,6.41,"MID","darkgreen"
"modest",5.68,4.42,5.11,29,5.81,3.65,4.85,"MID","darkgreen"
"mold",3.9,4,4.52,45,3.19,4.14,4.14,"HIGH","red"
"moment",5.53,4.56,4.94,246,5.92,3.38,4.73,"HIGH","red"
"money",7.92,5,6.33,265,7.45,6,6.21,"HIGH","red"
"month",5.4,4.1,4.8,130,5.07,4,4.86,"HIGH","red"
"moody",3.5,4,4.55,5,2.96,4.33,4.25,"LOW","blue"
"moral",5.95,4.57,5.81,142,6.45,4.4,6,"HIGH","red"
"morbid",3.4,4.73,4.67,1,2.62,5.22,4.19,"LOW","blue"
"morgue",2.27,4.2,4.47,1,1.7,5.26,3.04,"LOW","blue"
"mosquito",3.29,4.71,4.71,1,2.3,4.85,4.3,"LOW","blue"
"mother",7.87,5.2,4.53,216,8.74,6.74,6.52,"HIGH","red"
"mountain",6.2,5.8,6.2,33,6.86,5.27,4.95,"HIGH","red"
"movie",6.73,5.07,4.67,29,6.93,4.86,5.17,"MID","darkgreen"
"mucus",3.86,3.43,5.19,2,2.8,3.4,4.4,"LOW","blue"
"muddy",4.84,3.95,4.79,10,4.15,4.44,4.68,"MID","darkgreen"
"muffin",6.35,4.55,5.55,0,6.77,5.19,5.48,"LOW","blue"
"murderer",1.83,7.58,4.5,19,1.42,7.42,3.5,"MID","darkgreen"
"muscular",6.08,5.92,6.92,16,7.09,5.29,6.45,"MID","darkgreen"
"museum",5.45,4.4,5.4,32,5.62,3,5.24,"HIGH","red"
"mushroom",6.08,4.96,5.88,2,5.5,4.5,5.19,"LOW","blue"
"music",7.67,5.6,5.67,216,8.43,5.13,6.87,"HIGH","red"
"mutation",4.37,4.84,4.37,0,3.56,4.85,3.84,"LOW","blue"
"mutilate",1.4,7.5,4.6,3,1.97,6.03,3,"LOW","blue"
"mystic",5.95,4.2,5.45,3,6.04,5.38,5.58,"LOW","blue"
"naked",6.95,6.1,6.58,32,5.83,5.78,5.52,"HIGH","red"
"name",5.95,4.75,5.35,294,5.21,3.83,5,"HIGH","red"
"narcotic",4.5,4.75,4.7,2,4.09,5.33,4.19,"LOW","blue"
"nasty",4.21,5.21,5.05,5,3.12,4.84,4.96,"LOW","blue"
"natural",6.56,4.78,5.56,156,6.62,3.62,5.58,"HIGH","red"
"nature",7.43,4.62,5,191,7.77,4.24,4.92,"HIGH","red"
"nectar",6.79,3.54,4.85,3,6.96,4.08,4.38,"LOW","blue"
"needle",4.11,5,4.11,15,3.62,5.62,3.85,"MID","darkgreen"
"neglect",3.33,4.52,3.95,12,1.9,5.15,3.75,"MID","darkgreen"
"nervous",3.74,5.53,4.16,24,2.91,7.5,3.05,"MID","darkgreen"
"neurotic",4.95,4.74,4.42,10,4.08,5.42,4.4,"MID","darkgreen"
"news",5.53,4.55,5.16,102,5.1,5.73,4.1,"HIGH","red"
"nice",6.83,4.95,6.06,75,6.35,4.12,5.24,"HIGH","red"
"nightmare",2.58,7.45,4.91,9,1.57,7.65,3.09,"MID","darkgreen"
"noisy",5.1,6.15,4.95,6,4.95,6.59,4.91,"LOW","blue"
"nonchalant",4.71,3.12,4.19,1,4.77,3.12,4.38,"LOW","blue"
"nonsense",5.11,4.89,5.47,13,4.18,3.55,4.41,"MID","darkgreen"
"noose",4.14,4.71,4,3,3.35,4.05,4.35,"LOW","blue"
"nourish",6.24,4.43,5.67,0,6.7,4.15,5.95,"LOW","blue"
"nuisance",3.84,4.58,4.63,5,2.85,4.6,4.16,"LOW","blue"
"nun",4.5,3.11,4.94,2,5.23,2.81,4.92,"LOW","blue"
"nurse",6.42,4.88,5.04,17,5.77,4.81,4.65,"MID","darkgreen"
"nursery",4.95,3.47,4.79,13,6.31,4.64,5.48,"MID","darkgreen"
"obesity",2.61,3.21,4.06,5,2.81,4.52,3.52,"LOW","blue"
"obey",4.52,4.29,4.38,8,4.52,4.38,4.14,"MID","darkgreen"
"obnoxious",4,4.7,5.6,5,3.05,5,5.19,"LOW","blue"
"obscene",5.21,5.63,4.89,2,3.48,4.62,4.16,"LOW","blue"
"obsession",5.72,6.72,5.56,5,3.69,6.19,4.23,"LOW","blue"
"ocean",6.79,5.36,4.93,34,7.28,4.76,5.83,"HIGH","red"
"odd",5.25,4.45,4.75,44,4.46,4.12,4.79,"HIGH","red"
"offend",3.37,5.74,4.06,4,2.23,5.41,3.45,"LOW","blue"
"office",5.28,4.08,5.28,255,5.19,4.08,5.88,"HIGH","red"
"opinion",5.71,4.54,6.23,96,6.58,5.08,5.16,"HIGH","red"
"optimism",6.14,4.81,6.38,15,7.8,5.9,6.85,"MID","darkgreen"
"option",6.2,4.75,5.89,5,6.76,4.95,6.73,"LOW","blue"
"orchestra",5.33,3,5.42,60,6.31,3.75,5.07,"HIGH","red"
"outdoors",7.36,5.48,6.32,6,7.58,6.35,6.23,"LOW","blue"
"outrage",3.68,6.55,4.77,4,3.35,7.15,5.8,"LOW","blue"
"outstanding",7.47,6.32,6.42,37,7.96,6.44,6.38,"HIGH","red"
"overcast",4,4.21,4.26,9,3.33,2.95,4.14,"MID","darkgreen"
"overwhelmed",4.87,6.4,4.93,4,3.88,7.29,3.41,"LOW","blue"
"owl",6.04,4,6,2,5.58,3.96,5.65,"LOW","blue"
"pain",2.9,5.7,4.32,88,1.54,7.12,3.27,"HIGH","red"
"paint",5.16,4.58,5.63,37,6.05,3.86,5.86,"HIGH","red"
"palace",6.47,4.82,6,38,7.65,5.29,5.48,"HIGH","red"
"pamphlet",4.85,3.6,4.65,3,4.73,3.81,4.62,"LOW","blue"
"pancakes",6.56,3.92,6.2,0,5.62,4.19,5.35,"LOW","blue"
"panic",3.52,6.52,3.56,22,2.73,7.5,2.85,"MID","darkgreen"
"paper",5.33,2.45,4.45,157,5.13,2.52,4.48,"HIGH","red"
"paradise",8.6,5.85,6.5,12,8.85,4.4,5.55,"MID","darkgreen"
"paralysis",2.39,4.84,2.58,6,1.64,4.64,2.55,"LOW","blue"
"part",5.11,4.67,4.56,500,5.12,3.23,4.88,"HIGH","red"
"party",7.12,6.59,5.59,216,8.35,6.76,6,"HIGH","red"
"passage",5.53,4.44,5.28,49,5.12,4.31,4.85,"HIGH","red"
"passion",7.8,7.7,6.2,28,8.1,7.1,6.1,"MID","darkgreen"
"pasta",6.68,4.88,5.68,0,6.69,5,5.92,"LOW","blue"
"patent",5.75,3.08,5.42,35,5.1,3.68,4.68,"HIGH","red"
"patient",4.71,4.19,4.29,86,5.86,4.23,5.52,"HIGH","red"
"patriot",6.85,6.4,6.55,10,6.59,4.05,5.32,"MID","darkgreen"
"peace",7.25,3.85,5.7,198,8.2,2.05,5.2,"HIGH","red"
"penalty",3.09,4.68,4.23,14,2.55,5.55,3.65,"MID","darkgreen"
"pencil",5.3,3,4.5,34,5.19,3.19,4.88,"HIGH","red"
"penthouse",6.9,6.2,6.9,1,6.73,4.91,6.18,"LOW","blue"
"people",6.88,5.12,6.08,847,7.77,6.73,6.19,"HIGH","red"
"perfection",8,5,7.09,11,6.97,6.32,6.58,"MID","darkgreen"
"perfume",6.21,5.21,6,10,7.23,4.91,5.86,"MID","darkgreen"
"person",6.58,3.58,5.92,175,6.22,4.42,5.13,"HIGH","red"
"pervert",4.15,6.21,5.46,1,2.08,6.28,4.35,"LOW","blue"
"pest",3.79,5.31,4.85,4,2.76,5.77,5.52,"LOW","blue"
"pet",5.86,5.05,5.62,8,7.8,5.15,6.1,"MID","darkgreen"
"phase",5.19,3.57,4.76,72,5.14,4.57,4.55,"HIGH","red"
"pie",6.45,4.7,5.25,14,6.38,3.81,5.42,"MID","darkgreen"
"pig",5.1,4.71,6.1,8,5.05,3.65,4.55,"MID","darkgreen"
"pillow",7.88,3.62,4.5,8,7.95,2.45,4.6,"MID","darkgreen"
"pinch",4.38,4.81,5.19,6,3.25,4.35,4.3,"LOW","blue"
"pistol",5.89,6.21,6.95,27,2.73,6.09,3.41,"MID","darkgreen"
"pity",3.71,3.48,4.43,14,3.05,4.14,3.81,"MID","darkgreen"
"pizza",6.8,5.08,5.32,3,6.5,5.38,6.04,"LOW","blue"
"plain",4.8,3.35,4.7,48,4,3.68,4.71,"HIGH","red"
"plane",6.32,6.08,4.8,114,6.54,6.2,4.77,"HIGH","red"
"plant",6.12,3.31,4.44,125,5.88,3.81,4.88,"HIGH","red"
"pleasure",8,6.2,5.8,62,8.38,5.59,6.28,"HIGH","red"
"poetry",5.29,4.35,5.35,88,6.23,3.76,5.28,"HIGH","red"
"poison",2.27,5.07,2.8,10,1.81,6.62,3.27,"MID","darkgreen"
"politeness",6.8,3.73,5.13,5,7.43,3.74,6.13,"LOW","blue"
"pollute",2,6.14,5.77,1,1.77,6.04,4.5,"LOW","blue"
"poster",5.45,4.65,4.95,4,5.25,3.33,4.88,"LOW","blue"
"poverty",2.08,4.92,3.93,20,1.46,4.84,2.8,"MID","darkgreen"
"power",7.29,7.07,7.29,342,6.12,6.44,7.28,"HIGH","red"
"powerful",6.88,5.88,7.29,63,6.81,5.8,7.12,"HIGH","red"
"prairie",5.33,3.75,5.17,21,5.93,3.26,4.39,"MID","darkgreen"
"present",6.55,5.6,5.5,377,7.32,4.68,6.14,"HIGH","red"
"pressure",3.5,5.55,3.1,185,3.27,6.55,3.77,"HIGH","red"
"prestige",7.45,6.15,7.05,29,7.09,5.59,6.77,"MID","darkgreen"
"pretty",7.65,6.65,4.95,107,7.85,5.37,6.05,"HIGH","red"
"pride",6.53,5.8,6.6,42,7.22,5.84,7.28,"HIGH","red"
"priest",6.06,5.41,4.88,16,6.65,3.71,4.88,"MID","darkgreen"
"prison",2.25,5.92,4.58,42,1.97,5.61,4.04,"HIGH","red"
"privacy",5.73,3.93,4.87,12,5.96,4.23,6.12,"MID","darkgreen"
"profit",7.8,7.4,6.2,28,7.54,6.27,5.65,"MID","darkgreen"
"progress",7.45,6.05,6.3,120,8,6.29,7.18,"HIGH","red"
"promotion",8,5.67,6.83,26,8.28,6.74,6.77,"MID","darkgreen"
"protected",6.25,4.1,5.3,31,8.12,4.08,6.19,"HIGH","red"
"proud",8.08,5.91,6.73,50,8,5.39,6.74,"HIGH","red"
"pungent",4.38,4.19,5.1,4,3.5,4.3,4.45,"LOW","blue"
"punishment",2.4,5.8,3.53,21,2.12,6,3.48,"MID","darkgreen"
"puppy",7.3,6.1,4.8,2,7.66,5.76,5.76,"LOW","blue"
"pus",2.84,4.92,4.4,0,2.88,4.73,4.31,"LOW","blue"
"putrid",2.86,5.46,4.85,0,2.12,5.88,4.92,"LOW","blue"
"python",5.39,5.56,6.33,14,3.12,6.62,3.27,"MID","darkgreen"
"quality",6.39,4.5,6,114,6.15,4.46,5.38,"HIGH","red"
"quarrel",3.5,6.1,4.05,20,2.5,6.44,4,"MID","darkgreen"
"quart",5.45,4.1,5.55,3,5.33,3.17,4.92,"LOW","blue"
"queen",5.81,4.73,4.67,41,7.1,4.8,6.35,"HIGH","red"
"quick",6.7,6.65,6.65,68,6.59,6.5,6.5,"HIGH","red"
"quiet",5.75,2.5,5.08,76,5.52,2.94,4.16,"HIGH","red"
"rabbit",6.4,3.64,6.04,11,6.73,4.38,6.12,"MID","darkgreen"
"rabies",1.58,6.08,4,1,1.86,6.1,3.79,"LOW","blue"
"radiant",6.35,5.05,5.9,8,7.04,5.67,5.38,"MID","darkgreen"
"radiator",4.5,4.45,4.75,4,4.82,3.64,4.86,"LOW","blue"
"radio",6.67,5.36,5.5,120,6.77,4.46,5.15,"HIGH","red"
"rage",2.55,8.33,7.18,16,2.35,8.09,4.96,"MID","darkgreen"
"rain",5.36,3.68,5.2,70,4.81,3.62,4.38,"HIGH","red"
"rainbow",8,4.88,4.88,4,8.25,4.45,4.6,"LOW","blue"
"rancid",4.47,5.37,5.32,0,4.24,4.81,4.04,"LOW","blue"
"rat",3.5,4.5,5.58,6,2.82,5.14,4.11,"LOW","blue"
"rattle",5.5,4.4,3.8,5,4.85,4.35,4.31,"LOW","blue"
"razor",5,6.22,5.28,15,4.68,4.96,4.64,"MID","darkgreen"
"red",6.36,4.96,5.33,197,6.46,5.62,6.19,"HIGH","red"
"refreshment",7.83,3.92,5,2,7.28,4.68,5,"LOW","blue"
"regretful",2.33,5.73,3.93,1,2.25,5.75,3.19,"LOW","blue"
"rejected",1.83,6.67,3.42,33,1.38,6.26,2.45,"HIGH","red"
"relaxed",6.4,3.2,5.6,14,7.39,1.87,5.52,"MID","darkgreen"
"repentant",5,4.14,5,1,5.86,5.05,5.68,"LOW","blue"
"reptile",5.5,5.11,5.33,0,4.27,5.23,4.38,"LOW","blue"
"rescue",7.9,7.1,6.7,15,7.5,5.95,6.2,"MID","darkgreen"
"resent",3.9,4.24,3.8,8,3.64,4.9,5.1,"MID","darkgreen"
"reserved",4.92,3,5.25,27,4.87,3.38,3.94,"MID","darkgreen"
"respect",7.25,5.12,6.25,125,7.95,5.25,7.4,"HIGH","red"
"respectful",6.92,3.67,5.17,4,7.34,5,5.89,"LOW","blue"
"restaurant",6.62,6.14,6.29,41,6.9,4.65,5.15,"HIGH","red"
"reunion",6.45,6.05,5.8,11,6.5,6.58,5.5,"MID","darkgreen"
"reverent",5.5,4.2,4.84,3,5.2,3.8,4.5,"LOW","blue"
"revolt",3.8,7,6.7,8,4.24,6.41,6,"MID","darkgreen"
"revolver",5.65,5.25,5.75,14,2.48,5.82,3.1,"MID","darkgreen"
"reward",7.13,4.53,5.8,15,7.78,5.23,6.13,"MID","darkgreen"
"riches",7.47,6.5,6.5,2,7.85,5.96,6.88,"LOW","blue"
"ridicule",3.8,4.9,4.05,5,2.62,6.54,3.73,"LOW","blue"
"rifle",5.48,6.48,5.46,63,2.62,6.23,2.96,"HIGH","red"
"rigid",4.15,4.75,4.85,24,3.25,4.58,4.42,"MID","darkgreen"
"riot",3.55,6.15,3.95,7,2.5,6.58,4.35,"MID","darkgreen"
"river",6.6,4,4.4,165,6.93,4.69,5.34,"HIGH","red"
"roach",3.08,4.91,5.45,2,1.95,7.5,4.5,"LOW","blue"
"robber",3.11,5.7,4.32,2,2.18,5.81,3,"LOW","blue"
"rock",5.84,4.45,5.26,75,5.32,4.81,5.05,"HIGH","red"
"rollercoaster",7.8,7.6,5.2,0,8.23,8.5,5,"LOW","blue"
"romantic",8.13,7.93,6.13,32,8.45,7.36,6.05,"HIGH","red"
"rotten",2.67,4.27,4.47,2,2,4.7,4.22,"LOW","blue"
"rough",4.71,4.95,4.81,41,4.76,5.68,4.81,"HIGH","red"
"rude",2.82,6.42,5.55,6,2.35,6.26,4.61,"LOW","blue"
"runner",5.64,3.88,5.8,1,5.69,5.62,5.15,"LOW","blue"
"rusty",3.92,4.25,4.92,8,3.84,3.59,4.39,"MID","darkgreen"
"sad",1.87,4.2,4.13,35,1.43,4.09,3,"HIGH","red"
"safe",6.3,4,5.79,58,7.71,3.75,5.83,"HIGH","red"
"sailboat",6.52,4.76,5.8,1,7.96,5,5.92,"LOW","blue"
"saint",5.84,5.05,5.11,16,7.05,4,5.59,"MID","darkgreen"
"salad",5.4,3.73,5.67,9,5.91,3.84,5.38,"MID","darkgreen"
"salute",5.56,5.12,5.59,3,6.2,5.45,5.35,"LOW","blue"
"sapphire",6.6,5.13,5.47,0,7.21,4.93,5.59,"LOW","blue"
"satisfied",7.44,4.44,5.11,36,8.12,5.12,6.5,"HIGH","red"
"save",6.27,5.09,6.23,62,6.65,4.8,5.75,"HIGH","red"
"savior",7.73,5.87,6.6,6,7.72,5.76,6.66,"LOW","blue"
"scalding",3.17,6.89,3.72,1,2.58,5.31,3.88,"LOW","blue"
"scandal",4.05,4.95,4.84,8,2.68,5.27,3.91,"MID","darkgreen"
"scapegoat",3.81,4.57,3.57,1,3.52,4.5,3.48,"LOW","blue"
"scar",3.6,4.65,4.25,10,3.18,4.91,3.55,"MID","darkgreen"
"scared",3.52,6.84,3.48,21,2.08,6.81,2.42,"MID","darkgreen"
"scholar",7.08,5,5.82,15,7.35,5.17,6.96,"MID","darkgreen"
"scissors",5.14,4.14,4.95,1,4.95,5,5.36,"LOW","blue"
"scorching",3.55,4.67,4.14,0,3.95,5.32,4.05,"LOW","blue"
"scorn",3.07,5.53,4.4,4,2.72,5.45,3.69,"LOW","blue"
"scornful",4,4.2,4.8,5,2.27,5.69,4.42,"LOW","blue"
"scorpion",3.61,4.63,4.06,0,3.75,6.42,3.92,"LOW","blue"
"scream",4.04,6.68,4.68,13,3.73,7.38,4.81,"MID","darkgreen"
"scurvy",3.53,4.41,4.29,1,2.96,4.92,4.6,"LOW","blue"
"seasick",2.2,5.2,3.47,0,1.96,6.15,3.38,"LOW","blue"
"seat",4.6,2.6,4.6,54,5.17,3.17,5,"HIGH","red"
"secure",6.94,3,5.65,30,8,3.24,6.12,"HIGH","red"
"selfish",3.25,5.33,5.33,8,2.04,5.58,4.33,"MID","darkgreen"
"sentiment",5.76,4.28,4.71,23,6.12,4.5,5.35,"MID","darkgreen"
"serious",5.67,4,5.58,116,4.82,4,4.93,"HIGH","red"
"severe",4.05,5.3,4.2,39,2.38,5.48,3.5,"HIGH","red"
"shadow",4.5,3.58,4,36,4.29,4.56,4.26,"HIGH","red"
"shamed",2.95,3.95,3.15,1,2.05,5.8,2.8,"LOW","blue"
"shark",3.8,7.24,2.84,0,3.5,7.08,2.42,"LOW","blue"
"sheltered",5.5,4.69,4.06,4,5.95,3.95,3.5,"LOW","blue"
"ship",5.35,4,4.85,83,5.75,4.75,5.4,"HIGH","red"
"shotgun",6.16,6.11,6.79,8,2.82,6.41,4,"MID","darkgreen"
"shriek",4.15,4.9,4.5,5,3.75,5.75,4.12,"LOW","blue"
"shy",4.59,3.88,3.12,13,4.68,3.69,3.65,"MID","darkgreen"
"sick",2.12,4.44,3.17,51,1.69,4.15,2.92,"HIGH","red"
"sickness",2.57,6.08,5.31,6,2.08,5.36,3.08,"LOW","blue"
"silk",6.53,4,4.76,12,7.16,3.5,4.84,"MID","darkgreen"
"silly",7.05,6.32,5.74,15,7.73,5.5,6.23,"MID","darkgreen"
"sin",3.36,5.07,4.21,53,2.5,6.15,3.31,"HIGH","red"
"sinful",3,6.33,4.13,3,2.88,6.27,4.31,"LOW","blue"
"sissy",3.69,5.06,4.59,0,2.81,5.23,2.92,"LOW","blue"
"skeptical",5,5.35,4.88,7,4.2,4.62,4.24,"MID","darkgreen"
"skijump",7.04,6.75,5.38,0,7.08,7.35,4.46,"LOW","blue"
"skull",4.6,5.4,4.96,3,3.96,4.12,4.77,"LOW","blue"
"sky",7.28,4.36,5,58,7.46,4.19,5.31,"HIGH","red"
"skyscraper",6.04,5.6,4.36,2,5.73,5.81,4.31,"LOW","blue"
"slap",3.53,6.29,3.94,2,2.56,6.58,4.38,"LOW","blue"
"slaughter",2.17,6.92,4.75,10,1.44,6.71,3.47,"MID","darkgreen"
"slave",2.18,5.06,4.06,30,1.62,7,2.76,"HIGH","red"
"sleep",7.53,2.33,4.67,65,7.03,3.03,5.79,"HIGH","red"
"slime",3.6,5,4.2,1,2.25,5.53,4.16,"LOW","blue"
"slow",3.95,4.16,4.5,60,3.91,2.73,4.23,"HIGH","red"
"slum",2.2,4.2,3.9,8,2.46,5,3.81,"MID","darkgreen"
"slush",4.65,3.5,4.85,0,4.67,3.92,4.96,"LOW","blue"
"smallpox",2.5,5.85,4.77,2,2.54,5.44,4.04,"LOW","blue"
"smooth",6.72,5,4.78,42,6.48,4.85,5.32,"HIGH","red"
"snake",4.08,6.72,4.48,44,2.58,6.92,3.08,"HIGH","red"
"snob",2.75,5.75,5.33,1,3.6,5.61,5.03,"LOW","blue"
"snow",6.88,5.36,5.92,59,7.27,6.12,5.69,"HIGH","red"
"snuggle",7.8,4.47,5.8,4,8,3.96,5.57,"LOW","blue"
"social",6.42,5.26,5.16,380,7.25,5.17,6.48,"HIGH","red"
"soft",6.84,5,6.16,61,7.38,4.32,5.86,"HIGH","red"
"solemn",4.88,3.88,4.5,12,3.85,3.3,4.7,"MID","darkgreen"
"song",6.38,5.38,5.67,70,7.85,6.8,6.05,"HIGH","red"
"soothe",7.42,4.53,4.68,2,7.2,4.31,5.88,"LOW","blue"
"sour",3.65,4.95,4.8,3,4.18,5.23,4.5,"LOW","blue"
"space",6.8,5.08,5.24,184,6.76,5.2,5.16,"HIGH","red"
"spanking",5,5.7,4.7,0,2.33,5.39,3.22,"LOW","blue"
"sphere",5.45,4.1,5.05,22,5.23,3.86,4.95,"MID","darkgreen"
"spider",3.64,5.48,4.96,2,3.04,5.92,4.54,"LOW","blue"
"spirit",7,5.5,4.8,182,7,5.59,6.17,"HIGH","red"
"spouse",7.57,6.38,5.85,3,7.58,4.6,5.36,"LOW","blue"
"spray",5.45,4.45,5.14,16,5.45,3.8,5.1,"MID","darkgreen"
"spring",7.5,6.95,6.35,127,8,4.5,6.18,"HIGH","red"
"square",4.9,2.5,4.6,143,4.69,3.41,4.48,"HIGH","red"
"stagnant",4.15,3.95,4.75,5,4.14,3.91,4.67,"LOW","blue"
"star",7.33,6,5.07,25,7.23,5.73,4.46,"MID","darkgreen"
"startled",4.41,6.53,5.24,21,4.56,7.19,3.96,"MID","darkgreen"
"starving",2.8,6,3.64,6,2,5.23,3.62,"LOW","blue"
"statue",5.11,3.89,5.53,17,5.23,3.09,4.45,"MID","darkgreen"
"stench",2.6,4.35,4.55,1,1.82,4.57,4.05,"LOW","blue"
"stiff",5.1,4.2,5,21,4.29,3.86,4.86,"MID","darkgreen"
"stink",2.8,4.27,4.07,3,3.13,4.26,4.22,"LOW","blue"
"stomach",4.95,4,4.7,37,4.71,4.04,4.67,"HIGH","red"
"stool",4.1,3.67,5.29,8,5,4.52,4.67,"MID","darkgreen"
"storm",5.3,6.35,4.85,26,4.62,5.38,4.24,"MID","darkgreen"
"stove",5.47,4.26,5,15,4.62,4.69,5.64,"MID","darkgreen"
"street",5.3,3.9,5.2,244,5.19,3.19,4.65,"HIGH","red"
"stress",2.33,7.42,4.83,107,2,7.47,3.58,"HIGH","red"
"strong",7.4,6.07,6.67,202,6.91,5.83,7.09,"HIGH","red"
"stupid",2.91,4.08,4,24,2.1,4.97,2.57,"MID","darkgreen"
"subdued",5,2.83,5,8,4.54,2.93,3.68,"MID","darkgreen"
"success",8.2,6.2,6.2,93,8.35,6.04,7.35,"HIGH","red"
"suffocate",1.64,5,4.36,1,1.52,6.57,3,"LOW","blue"
"sugar",6.4,6.2,5.3,34,7.05,5.14,5.68,"HIGH","red"
"suicide",1.56,5.18,4.12,17,1,6.2,3.15,"MID","darkgreen"
"sun",6.96,4.8,5.54,112,8.12,5.27,6.73,"HIGH","red"
"sunlight",7,5.6,5.4,17,8.45,6.86,5.86,"MID","darkgreen"
"sunrise",7.75,5.09,5.36,10,7.91,5.04,5.26,"MID","darkgreen"
"sunset",6.8,4.13,5.67,14,8.19,4.23,5.65,"MID","darkgreen"
"surgery",3.12,5.68,2.92,6,2.62,7,2.58,"LOW","blue"
"surprised",7.07,7.8,5.87,58,7.66,7.31,6.22,"HIGH","red"
"suspicious",4,6,5.06,13,3.55,6.45,4,"MID","darkgreen"
"swamp",5.36,5.27,5.82,5,4.9,4.4,4.7,"LOW","blue"
"sweetheart",8.27,5.33,5.93,9,8.52,5.61,6.09,"MID","darkgreen"
"swift",6.58,5.95,6.32,32,6.36,4.91,6.27,"HIGH","red"
"swimmer",6.25,4.12,5.75,0,6.81,5.46,6.15,"LOW","blue"
"syphilis",1.9,4.45,3.1,0,1.45,7,3.55,"LOW","blue"
"table",5.3,3.1,3.9,198,5.19,2.85,4.69,"HIGH","red"
"talent",7.4,6.6,6.33,40,7.65,6.08,6.58,"HIGH","red"
"tamper",4.1,5.1,4.71,1,4.1,5.05,4.45,"LOW","blue"
"tank",5.92,4.92,5.58,12,4.42,4.85,4.04,"MID","darkgreen"
"taste",6.68,5.37,5.53,59,6.64,5.12,5.48,"HIGH","red"
"taxi",5.45,3.8,4.25,16,4.62,3.08,4.96,"MID","darkgreen"
"teacher",5.75,4.5,5.05,80,5.62,3.67,5.17,"HIGH","red"
"tease",6.05,6.42,5.16,6,3.96,5.68,4.29,"LOW","blue"
"tender",6.57,5.1,5.33,11,7.29,4.68,5.33,"MID","darkgreen"
"tennis",5.88,4.4,5.72,15,6.15,4.81,5.5,"MID","darkgreen"
"tense",3.5,6,5.1,15,3.58,6.73,5.27,"MID","darkgreen"
"termite",3.95,4.05,4.25,0,3.28,6.42,3.58,"LOW","blue"
"terrible",2.38,5.53,4.36,45,1.65,6.69,3.15,"HIGH","red"
"terrific",8.25,5.92,7,5,8.12,6.35,6.45,"LOW","blue"
"terrified",1.8,7.3,3.6,7,1.69,8.08,2.88,"MID","darkgreen"
"terrorist",1.96,6.76,2.88,0,1.42,7.77,2.42,"LOW","blue"
"thankful",6.33,4.4,5.67,6,7.16,4.31,5.16,"LOW","blue"
"theory",5.4,4.8,4.85,129,5.2,4.45,4.9,"HIGH","red"
"thermometer",4.8,3.45,4.55,0,4.67,4.09,4.24,"LOW","blue"
"thief",3.47,6.27,4.93,8,1.5,7.19,3.25,"MID","darkgreen"
"thorn",3.59,5.18,4.47,3,3.68,5.12,4.44,"LOW","blue"
"thought",6,4.81,5.67,515,6.8,4.85,6.4,"HIGH","red"
"thoughtful",7.41,6.44,5.38,11,7.85,5.15,5.8,"MID","darkgreen"
"thrill",8.4,8.4,6.53,5,7.85,7.81,6.54,"LOW","blue"
"tidy",6.26,3.68,4.95,1,6.32,4.36,5.88,"LOW","blue"
"time",5.15,5.36,5.31,1599,5.38,4.24,4.28,"HIGH","red"
"timid",3.8,3.07,3.2,5,3.9,4.66,3.03,"LOW","blue"
"tobacco",3.4,4.6,3.6,19,3.23,4.92,4.27,"MID","darkgreen"
"tomb",3.44,4.35,4.25,11,2.55,5.05,3.3,"MID","darkgreen"
"tool",5.5,4.8,6.4,40,4.91,3.91,5,"HIGH","red"
"toothache",2,5.83,4.5,0,1.97,5.43,3.64,"LOW","blue"
"tornado",3.17,6.33,5.42,1,2.29,7.03,3.82,"LOW","blue"
"torture",1.55,5.15,3.15,3,1.58,7.11,3.5,"LOW","blue"
"tower",5.57,4.38,6.33,13,5.35,3.5,5.2,"MID","darkgreen"
"toxic",2,5.92,4.25,3,2.14,6.61,4.5,"LOW","blue"
"toy",7,5.75,6.6,4,7,4.58,5.67,"LOW","blue"
"tragedy",2.27,6.13,3.87,49,1.5,6.31,3.28,"HIGH","red"
"traitor",2.19,5.41,5.06,2,2.25,6.1,4.25,"LOW","blue"
"trash",2.44,3.96,4.88,2,2.88,4.35,5.58,"LOW","blue"
"trauma",2.44,6.12,2.8,1,1.77,6.54,2.88,"LOW","blue"
"travel",6.64,6.09,6.41,61,7.6,6.35,6.2,"HIGH","red"
"treasure",8.47,7.5,6.31,4,8.1,6.15,6.4,"LOW","blue"
"treat",7.2,5.8,5.35,26,7.5,5.71,6.19,"MID","darkgreen"
"tree",6.42,2.67,5.75,59,6.28,3.75,4.79,"HIGH","red"
"triumph",7.2,6,6.75,22,8.28,5.62,7.15,"MID","darkgreen"
"triumphant",8.8,6.36,6.87,5,8.83,7.04,7,"LOW","blue"
"trophy",7.9,5.8,5.9,8,7.73,5.23,6.65,"MID","darkgreen"
"trouble",3.75,5.91,4.64,134,2.65,7.3,4.96,"HIGH","red"
"troubled",2.6,5.1,4.3,31,2,6.28,3.76,"HIGH","red"
"truck",6,4.72,5.52,57,4.96,4.96,5.15,"HIGH","red"
"trumpet",5.81,5.19,4.59,7,5.7,4.8,4.55,"MID","darkgreen"
"trunk",5,3.95,4.89,8,5.16,4.35,5.32,"MID","darkgreen"
"trust",5.67,5.27,5.73,52,7.21,5.31,7.07,"HIGH","red"
"truth",7.5,4.92,6.54,126,7.96,5.04,6.44,"HIGH","red"
"tumor",3.16,5.68,4.05,17,1.77,7.12,3.23,"MID","darkgreen"
"tune",6.32,4.9,5.95,10,7.45,4.55,5.55,"MID","darkgreen"
"twilight",6.83,4.94,5.56,4,7.5,4.54,5.62,"LOW","blue"
"ugly",2.5,5,4.36,21,2.39,5.57,4.22,"MID","darkgreen"
"ulcer",1.92,6.33,4.33,5,1.72,6.04,4.11,"LOW","blue"
"umbrella",5.2,3.04,5.64,8,5.12,4.32,5.2,"MID","darkgreen"
"unfaithful",2.4,5.47,3.33,1,1.85,6.62,2.85,"LOW","blue"
"unhappy",1.93,4.07,2.8,26,1.35,4.26,3.7,"MID","darkgreen"
"unit",5.7,4.4,5.65,103,5.5,3.21,4.67,"HIGH","red"
"untroubled",7.55,3.42,5.18,0,7.65,4.13,5.7,"LOW","blue"
"upset",2,5.38,4.31,14,2,6.25,3.9,"MID","darkgreen"
"urine",2.84,4.16,5.08,1,3.65,4.23,5.38,"LOW","blue"
"useful",6.76,4.35,5.82,58,7.38,4.2,6,"HIGH","red"
"useless",2.73,5.18,5.09,17,1.89,4.75,3.44,"MID","darkgreen"
"utensil",4.91,3.73,5.82,0,5.4,3.4,4.95,"LOW","blue"
"vacation",7.73,4.73,6.4,47,8.38,6.1,7,"HIGH","red"
"valentine",7.8,5.9,4.9,2,8.23,6.12,6.15,"LOW","blue"
"vampire",4.76,6.24,5.24,1,3.92,6.46,4.92,"LOW","blue"
"vanity",4.33,4.92,4.5,7,4.29,5,4.91,"MID","darkgreen"
"vehicle",6.42,4.95,6.05,35,6.15,4.38,5.56,"HIGH","red"
"venom",3.71,5.5,4.38,2,1.8,6.55,3.6,"LOW","blue"
"vest",4.94,4.33,5.11,4,5.46,3.69,5.08,"LOW","blue"
"victim",2.44,6,3.48,27,1.92,6.12,1.92,"MID","darkgreen"
"victory",7.87,6.2,7,61,8.6,6.88,7.42,"HIGH","red"
"vigorous",6.92,4.75,5.17,29,6.74,6.38,5.52,"MID","darkgreen"
"village",5.88,4.31,5.25,72,5.95,3.9,4.7,"HIGH","red"
"violent",3.53,6.33,5.33,33,1.48,7.26,5.04,"HIGH","red"
"violin",4.88,3.56,4.8,11,5.96,3.42,5.54,"MID","darkgreen"
"virgin",6.29,6.33,5.81,35,6.62,4.73,6.67,"HIGH","red"
"virtue",6.15,5.2,5.85,30,6.27,4,6.35,"HIGH","red"
"vision",6.87,4.47,6,56,6.5,4.75,6.03,"HIGH","red"
"world",6.13,4.93,5.38,787,6.69,5.52,5.21,"HIGH","red"
"wounds",2.96,5.8,4,8,2.08,5.85,3.85,"MID","darkgreen"
"writer",4.95,3.45,4.55,73,6.05,5.38,4.9,"HIGH","red"
"yacht",7.33,5.86,6.29,4,6.55,5.35,5.9,"LOW","blue"
"yellow",5.64,4.08,5.56,55,5.58,4.77,5.38,"HIGH","red"
"young",6.74,5.79,5.63,385,7,5.54,5.04,"HIGH","red"
"youth",6.84,5.47,5.84,82,6.68,5.81,4.56,"HIGH","red"
"zest",6.5,6,6.17,5,7,5.52,5.88,"LOW","blue"
