"Word","Valence","Arousal","Dominance","Word.Frequency","gender"
"abduction",2.33,6.09,2.76,1,"female"
"abortion",3.15,5.85,4,6,"female"
"absurd",4.7,4.65,4.7,17,"female"
"abundance",6.55,5.1,5.55,13,"female"
"abuse",1.46,6.88,3.81,18,"female"
"acceptance",8.18,4.86,6.55,49,"female"
"accident",2.08,6.48,3.92,33,"female"
"ace",6.14,4.95,6.33,15,"female"
"ache",2,4.77,3.23,4,"female"
"achievement",8,5.97,6.52,65,"female"
"activate",5.31,5,5.38,2,"female"
"addict",2.12,5.68,3.68,1,"female"
"addicted",2.29,5.09,3.29,3,"female"
"admired",7.81,5.97,7.44,17,"female"
"adorable",8.12,4.96,6,3,"female"
"adult",6.5,4.81,5.58,25,"female"
"advantage",6.72,4.48,6.35,73,"female"
"adventure",8,7.05,6.55,14,"female"
"affection",8.57,6.25,6.39,18,"female"
"afraid",1.83,6.68,3.43,57,"female"
"aggressive",4.89,5.68,5.21,17,"female"
"agility",6.24,5.07,5.79,3,"female"
"agony",2.41,6.34,3.75,9,"female"
"agreement",7.38,5.14,6,106,"female"
"air",6.23,3.64,5,257,"female"
"alcoholic",2,6,4.08,3,"female"
"alert",6.69,7,5.5,33,"female"
"alien",4.75,5.1,5,16,"female"
"alimony",4.62,5.14,5.18,2,"female"
"alive",7.79,5.62,6.04,57,"female"
"allergy",2.95,4.68,3.45,1,"female"
"alley",4.19,5.43,3.64,8,"female"
"alone",2.1,5.16,3.61,195,"female"
"aloof",4.68,4.54,4.6,5,"female"
"ambition",7.88,5.42,7.5,19,"female"
"ambulance",2.27,7.62,3,6,"female"
"angel",7.81,4.65,5.19,18,"female"
"anger",2,8.22,5.52,48,"female"
"angry",2.27,7.46,5.19,45,"female"
"anguished",1.55,6.2,3.2,2,"female"
"ankle",5,4.04,4.84,8,"female"
"annoy",2.61,6.48,5.09,2,"female"
"answer",6.32,5.18,5.64,152,"female"
"anxious",4.81,7,5.15,29,"female"
"applause",7.62,5.77,6.19,14,"female"
"appliance",5.15,3.85,5,5,"female"
"arm",5.21,2.92,5.08,94,"female"
"army",4.55,5.42,4.85,132,"female"
"aroused",7.96,6.77,6.15,20,"female"
"arrogant",2.9,6.1,4.55,2,"female"
"art",7.5,5.08,5.75,208,"female"
"assassin",2.5,6.53,4.09,6,"female"
"assault",1.78,7.7,3.09,15,"female"
"astonished",6.6,6.7,5.15,6,"female"
"astronaut",6.54,5.62,5.08,2,"female"
"athletics",6.45,5.45,6.05,9,"female"
"autumn",6.47,4.34,5.25,22,"female"
"avalanche",2.95,5.8,3.2,1,"female"
"avenue",5.82,3.86,5.73,46,"female"
"awed",7.05,5.42,5.85,5,"female"
"baby",8.65,4.95,5.35,62,"female"
"bake",6.05,5.45,5.71,12,"female"
"bandage",5.05,4.19,4.73,4,"female"
"bankrupt",1.85,6.56,3.48,5,"female"
"banner",5.45,4.19,4.81,8,"female"
"bar",5.91,4.78,5.13,82,"female"
"barrel",4.83,3.04,4.88,24,"female"
"basket",5.31,3.88,5.62,17,"female"
"bath",7.42,3.58,7.08,26,"female"
"bathroom",5.19,3.92,5.58,18,"female"
"bathtub",6.75,3.25,5.8,4,"female"
"beach",7.65,4.45,5.15,61,"female"
"beast",3.5,5.21,4.25,7,"female"
"beautiful",8,5.95,6.5,127,"female"
"beauty",8.04,4.52,5.65,71,"female"
"bed",7.15,3.19,6.77,127,"female"
"bees",3.15,6.31,3.77,15,"female"
"beggar",2.65,5.62,3.68,2,"female"
"bench",4.65,3.77,4.42,35,"female"
"bereavement",4.52,4.5,4.62,4,"female"
"betray",1.6,7.28,4.54,4,"female"
"beverage",6.86,5.14,5.48,5,"female"
"bird",7.41,3.39,4.36,31,"female"
"birthday",8.13,6.74,6.22,18,"female"
"black",4.88,4.68,4.44,203,"female"
"blackmail",2.93,6.31,3.72,2,"female"
"bland",4.09,3.14,4.82,3,"female"
"blase",4.79,3.58,4.74,7,"female"
"blasphemy",3.83,5.25,4.75,4,"female"
"bless",7.73,4,5.68,9,"female"
"blind",3.35,4.95,3.45,47,"female"
"bliss",6.8,4.12,5.84,4,"female"
"blister",2.25,4.4,3.55,3,"female"
"blond",6.2,4,5.45,11,"female"
"blossom",7.09,4.61,5.52,7,"female"
"blubber",3.31,4.58,3.42,1,"female"
"blue",6.38,4.62,5.35,143,"female"
"board",5,3.56,5.24,239,"female"
"body",5.38,5.46,5.42,276,"female"
"bold",7,5.94,6.58,21,"female"
"bomb",1.9,7.31,4.52,36,"female"
"book",5.55,4.2,5.45,193,"female"
"bored",3.05,2.8,4.15,14,"female"
"bottle",6.21,4.26,4.89,76,"female"
"bouquet",7.55,5.85,6.05,4,"female"
"bowl",5.54,3.5,4.58,23,"female"
"boxer",4.92,5.04,4.73,1,"female"
"boy",6.91,5.13,6,242,"female"
"brave",7.55,6.35,7.3,24,"female"
"breeze",7.2,4.45,5.5,14,"female"
"bride",7.88,6.25,5.67,33,"female"
"bright",7.91,5.62,6.52,87,"female"
"broken",2.73,5.46,4.12,63,"female"
"brother",7.26,4.3,5,73,"female"
"brutal",2.46,7.36,4.12,7,"female"
"building",5.04,3.77,5.27,160,"female"
"bullet",2.45,5.48,2.67,28,"female"
"bunny",7.7,3.8,5.05,1,"female"
"burdened",2.38,5.72,4.72,4,"female"
"burial",1.77,5.32,3.36,11,"female"
"burn",2.35,6.04,3.92,15,"female"
"bus",4.31,3.77,4.65,34,"female"
"busybody",5.52,5.36,6.33,0,"female"
"butter",5.31,3.12,4.73,27,"female"
"butterfly",7.48,3.48,4.7,2,"female"
"cabinet",5,3.57,4.76,17,"female"
"cake",7.26,4.91,5.13,9,"female"
"cancer",1.41,6.26,3.45,25,"female"
"candy",6.96,4.96,5.58,16,"female"
"cane",4.36,4,4.09,12,"female"
"cannon",4.05,4.25,4.85,7,"female"
"capable",7.26,4.74,6.96,66,"female"
"car",7.62,6.81,7.35,274,"female"
"carcass",2.59,4.59,4.36,7,"female"
"carefree",7.45,4.82,5.96,9,"female"
"caress",7.94,5.39,5.73,1,"female"
"cash",8.46,7.65,7.15,36,"female"
"casino",6.71,6.27,5.1,2,"female"
"cat",6.08,4.65,5.81,0,"female"
"cell",4.27,4.46,4.12,65,"female"
"cellar",4.21,4.46,4.46,26,"female"
"cemetery",2.22,5,4.05,15,"female"
"chair",5,3.07,4.52,66,"female"
"champ",7.15,5.85,7.12,1,"female"
"champion",8.45,6.29,6.68,23,"female"
"chance",5.72,5.4,4.58,131,"female"
"chaos",3.86,7,3.73,17,"female"
"charm",6.83,5,5.41,26,"female"
"cheer",8.5,6.3,6.45,8,"female"
"child",8,5.35,4.85,213,"female"
"chin",5.2,2.95,5.1,27,"female"
"chocolate",6.96,5.69,5,9,"female"
"christmas",7.96,6.42,5.38,27,"female"
"church",6.81,4.16,5.2,348,"female"
"circle",6,4.24,4.9,60,"female"
"circus",7.75,6.45,5.7,7,"female"
"city",6.26,5.7,6.52,393,"female"
"cliff",4.38,6.62,3.69,11,"female"
"clock",5.45,4.1,4.75,20,"female"
"clothing",6.88,5.12,5.33,20,"female"
"clouds",5.96,3.15,5,38,"female"
"clumsy",3.96,5.46,3.73,6,"female"
"coarse",4.45,4.14,4.95,10,"female"
"coast",5.92,4.42,5.65,61,"female"
"cockroach",2.38,6.47,4.41,2,"female"
"coffin",2.41,5.28,4.03,7,"female"
"coin",6.3,4.1,5.45,10,"female"
"cold",4.14,5,4.73,171,"female"
"color",7,4.82,6.05,141,"female"
"column",5.18,3.55,4.41,71,"female"
"comedy",8.57,5.61,5.74,39,"female"
"comfort",7.61,3.74,5.7,43,"female"
"computer",6.35,4.96,5.5,13,"female"
"concentrate",5.39,4.61,5.04,11,"female"
"confident",8.12,6.04,7.96,16,"female"
"confused",3.17,6.27,4.18,44,"female"
"consoled",5.85,4.2,4.15,2,"female"
"contempt",3.72,5.41,5,15,"female"
"contents",4.97,4.44,4.84,16,"female"
"context",5.19,4.12,5.38,2,"female"
"controlling",3.38,6.38,4.65,23,"female"
"cook",6.24,4.62,4.92,47,"female"
"cord",5.23,3.27,5,6,"female"
"cork",5.27,3.73,5.05,9,"female"
"corner",4.38,4.38,4.36,115,"female"
"corpse",2.07,4.93,3.93,7,"female"
"corridor",4.9,3.65,4.9,17,"female"
"corrupt",2.52,4.52,4.41,8,"female"
"cottage",6.83,2.87,5.7,19,"female"
"couple",7.96,7.38,5.96,122,"female"
"cow",5.42,3.85,4.84,29,"female"
"coward",2.73,4.23,2.91,8,"female"
"cozy",7.3,3.04,5.04,1,"female"
"crash",2.21,6.93,3.24,20,"female"
"crime",2.33,5.75,3.67,34,"female"
"criminal",2.62,5.68,3.05,24,"female"
"crisis",1.72,6.08,2.75,82,"female"
"crown",6.73,4.62,6.42,19,"female"
"crucify",2.09,6.78,3.72,2,"female"
"crude",2.59,5.14,3.77,15,"female"
"cruel",1.57,5.96,3.78,15,"female"
"crushed",1.86,5.41,2.68,10,"female"
"crutch",3.08,3.88,4.08,1,"female"
"cuddle",8.15,3.7,5.95,0,"female"
"cuisine",6.46,4.08,5.35,1,"female"
"curious",5.82,5.82,5.32,46,"female"
"curtains",4.68,3.68,5,8,"female"
"custom",6.04,4.65,5.08,14,"female"
"cut",3.58,5.21,4.54,192,"female"
"cute",7.95,4.85,4.85,5,"female"
"cyclone",3,6.48,4.72,0,"female"
"dagger",2.6,6.58,4.56,1,"female"
"damage",2.45,6.05,3.59,33,"female"
"dancer",7.46,6.65,6.38,31,"female"
"danger",1.85,7.42,2.92,70,"female"
"dark",4.52,4.29,5.27,185,"female"
"dawn",6.21,4.42,5.33,28,"female"
"daylight",6.96,4.5,5.38,15,"female"
"dazzle",7.24,6.27,6.05,1,"female"
"dead",1.42,6.04,2.73,174,"female"
"death",1.55,4.75,2.55,277,"female"
"debt",2.12,6.46,3.04,13,"female"
"deceit",2.57,6,3.33,2,"female"
"decompose",2.62,5,3.69,1,"female"
"decorate",7.32,5.52,6.19,2,"female"
"defeated",2.28,5.65,3.19,15,"female"
"defiant",4.11,6.41,6.11,3,"female"
"deformed",1.85,4.55,3.6,0,"female"
"delayed",3,6.09,3.86,25,"female"
"delight",8.43,5.3,6.13,29,"female"
"demon",1.39,7.32,4.78,9,"female"
"dentist",4.46,5.85,4,12,"female"
"depressed",1.58,5.06,2.68,11,"female"
"depression",1.27,4.54,2.92,24,"female"
"derelict",4.1,4.09,4.62,1,"female"
"deserter",1.9,5.86,3.24,0,"female"
"desire",7.65,7.46,6.77,79,"female"
"despairing",2.19,5.72,3.12,4,"female"
"despise",2,6.52,4.38,7,"female"
"destroy",2.12,7.04,4.5,48,"female"
"destruction",2.04,5.58,3.12,38,"female"
"detached",3.88,4.31,3.58,12,"female"
"detail",5.35,3.8,4.95,72,"female"
"detest",1.92,6.15,5.85,1,"female"
"devil",1.96,6.76,5.04,25,"female"
"devoted",7.52,5.07,6.62,51,"female"
"diamond",7.92,5.8,5.64,8,"female"
"dignified",7.29,4.62,6.15,7,"female"
"dinner",6.85,5.35,5.73,91,"female"
"diploma",8.18,5.68,6.95,0,"female"
"dirt",3.9,4.15,4.7,43,"female"
"dirty",2.35,4.58,4.58,36,"female"
"disappoint",2.26,5.13,3.13,0,"female"
"disaster",1.2,6.6,3.4,26,"female"
"discomfort",1.95,4.65,4.05,7,"female"
"discouraged",3,4.87,3.87,15,"female"
"disdainful",3.56,5.22,4.41,2,"female"
"disgusted",2.35,6.04,4.04,6,"female"
"disloyal",1.65,7.04,3.15,2,"female"
"displeased",2.81,6.15,3.85,7,"female"
"distressed",1.91,6.39,3.17,4,"female"
"disturb",3.65,5.85,4.88,10,"female"
"diver",6.31,5.12,4.88,1,"female"
"divorce",2.08,7.16,2.88,29,"female"
"doctor",5.48,6.04,4.79,100,"female"
"dog",7.46,6.12,6.08,75,"female"
"doll",6.88,4.88,4.96,10,"female"
"dollar",7.74,6,5.74,46,"female"
"door",5.12,3.42,4.62,312,"female"
"dove",7.32,3.09,5,4,"female"
"dreadful",2.19,5.92,3.5,10,"female"
"dream",6.92,4.62,6.04,64,"female"
"dreary",2.86,2.91,3.81,6,"female"
"dress",6.77,3.65,5.26,67,"female"
"drown",1.88,6.46,2.96,3,"female"
"dummy",3.76,4.32,3.86,3,"female"
"dump",2.73,4.05,3.62,4,"female"
"dustpan",3.73,3.5,5.5,0,"female"
"earth",7.35,4.32,5.04,150,"female"
"easy",7.11,3.47,6.79,125,"female"
"easygoing",7.38,4.43,5.32,1,"female"
"eat",7.05,5,5.3,61,"female"
"ecstasy",7.8,6.9,6.25,6,"female"
"education",6.8,5.85,6.38,214,"female"
"egg",5.42,4,4.67,12,"female"
"elated",7.43,6.22,5.52,3,"female"
"elbow",5.32,4.1,4.95,10,"female"
"elegant",7.56,4.39,6.13,14,"female"
"elevator",5.76,4.73,4.62,12,"female"
"embarrassed",2.43,5.87,2.48,8,"female"
"embattled",4.15,5.15,4.69,1,"female"
"employment",6.72,5.2,6.02,47,"female"
"engaged",8.34,7.14,6.64,47,"female"
"engine",5.09,3.66,4.97,50,"female"
"enjoyment",7.88,4.8,6.54,21,"female"
"ennui",5.06,4.58,4.55,0,"female"
"enraged",2.52,8,5.86,1,"female"
"errand",4.88,4.08,4.24,7,"female"
"event",6,4.55,5.3,81,"female"
"evil",2.46,6.27,4.62,72,"female"
"excellence",8.41,5.83,7.24,15,"female"
"excitement",7.83,8.07,6.48,32,"female"
"excuse",4.19,4.2,4.32,27,"female"
"execution",1.78,5.83,4,15,"female"
"exercise",7.26,6.65,5.43,58,"female"
"fabric",5.38,4.32,5.24,15,"female"
"face",6.65,5.31,6.04,371,"female"
"failure",1.36,5.52,2.24,89,"female"
"fall",4.32,4.81,3.71,147,"female"
"FALSE",3.3,3.6,3.8,29,"female"
"fame",7.93,7.14,7,18,"female"
"family",7.77,4.64,6,331,"female"
"famous",6.69,5.68,6.12,89,"female"
"fantasy",7.42,4.54,6.23,14,"female"
"farm",5.65,4.19,5.5,125,"female"
"fascinate",7.44,5.72,6.38,3,"female"
"fat",1.75,6.5,3.6,60,"female"
"father",7.26,6.22,6.83,383,"female"
"fatigued",3.05,2.6,3.3,3,"female"
"fault",3.75,4.45,3.95,22,"female"
"favor",6.36,4.23,5.86,78,"female"
"fear",1.85,7.19,2.62,127,"female"
"fearful",2.31,6.65,3.69,13,"female"
"feeble",3.04,4.2,2.6,8,"female"
"festive",7.32,6.54,5.84,2,"female"
"fever",2.48,4.73,3.38,19,"female"
"field",6.31,4.12,6,274,"female"
"fight",2.65,7.4,4.8,98,"female"
"filth",2.04,5.85,3.38,2,"female"
"finger",5.3,3.5,4.85,40,"female"
"fire",2.85,7.44,4.2,187,"female"
"fireworks",7.31,6.77,5.46,5,"female"
"fish",5.88,4.15,5.58,35,"female"
"flabby",1.52,5.68,2.54,0,"female"
"flag",6.14,3.86,5.36,16,"female"
"flirt",7.57,6.91,6.05,1,"female"
"flood",2.68,6.09,2.64,19,"female"
"flower",7,3.65,5.12,23,"female"
"foam",6.67,6.18,5.38,37,"female"
"food",7.42,6.42,5.65,147,"female"
"foot",5,3.12,4.85,70,"female"
"fork",5.12,3.88,5.65,14,"female"
"foul",2.73,4.76,4.38,4,"female"
"fragrance",5.96,4.19,4.85,6,"female"
"fraud",2.65,5.92,3.15,8,"female"
"free",8.48,5.17,6.65,260,"female"
"freedom",7.62,5.08,7,128,"female"
"friend",8.12,5.35,7.04,133,"female"
"friendly",8.5,5.28,5.8,61,"female"
"frigid",3.54,4.85,4.15,5,"female"
"frustrated",2.31,5.65,3.35,10,"female"
"fun",8.5,7.32,6.82,44,"female"
"funeral",1.23,5.55,3.14,33,"female"
"fungus",2.65,4.91,3.91,2,"female"
"fur",4,4.48,4.09,13,"female"
"game",6.52,5.58,5.68,123,"female"
"gangrene",2.06,5.59,3.25,0,"female"
"garbage",2.62,5.64,3.85,7,"female"
"garden",7,4,5.85,60,"female"
"garment",6.52,4.88,5.64,6,"female"
"garter",5.54,4.88,5.62,2,"female"
"gender",5.86,4.41,5.62,2,"female"
"gentle",7.45,3.31,5.24,27,"female"
"germs",2.81,4.68,3.67,1,"female"
"gift",8.38,6.59,5.72,33,"female"
"girl",6.31,3.04,5.77,220,"female"
"glacier",5.39,4.04,5,1,"female"
"glamour",7.17,4.74,5.87,5,"female"
"glass",4.92,4.15,4.81,99,"female"
"gloom",1.79,3.68,3.36,14,"female"
"glory",7.62,5.97,6.78,21,"female"
"gold",7.35,5.43,5.91,52,"female"
"golfer",5.46,3.62,5.42,3,"female"
"good",7.59,6.05,6.95,807,"female"
"gossip",3.23,6.32,3.27,13,"female"
"graduate",8.35,7,7.15,30,"female"
"grass",6.38,3.67,5.33,53,"female"
"grateful",7.39,4.78,6.17,25,"female"
"greed",2.85,4,4.5,3,"female"
"green",6.48,4.1,5.03,116,"female"
"greet",7.05,5.25,5.65,7,"female"
"grenade",3.32,5.91,3.81,3,"female"
"grief",1.65,4.81,3.15,10,"female"
"grime",2.86,3.64,4.27,0,"female"
"grin",7.79,4.92,5.75,13,"female"
"gripe",3.05,5.05,5.05,0,"female"
"guillotine",1.82,6.69,4.48,0,"female"
"guilty",2.54,6.81,2.77,29,"female"
"gun",2.27,6.96,2.73,118,"female"
"gymnast",6.27,5.54,5.31,1,"female"
"habit",4.08,4.04,4.21,23,"female"
"hairdryer",4.8,3.62,5.88,0,"female"
"hairpin",5.13,3.22,5,1,"female"
"hamburger",5.68,4.18,5.09,6,"female"
"hammer",5,4.5,4.25,9,"female"
"hand",6.05,4.43,4.9,431,"female"
"handicap",2.95,3.95,3.85,6,"female"
"handsome",8.09,6.55,5.03,40,"female"
"haphazard",4.45,4.5,4.45,2,"female"
"happy",8.19,6.19,6.58,98,"female"
"hard",4.82,4.86,5.36,202,"female"
"hardship",1.95,5.05,3.33,9,"female"
"hat",5.36,3.73,5.32,56,"female"
"hate",1.79,6.79,4.9,42,"female"
"hatred",1.69,6.76,4.14,20,"female"
"hawk",5.46,4.68,5.31,14,"female"
"hay",5.3,3.05,4.9,19,"female"
"headache",1.88,5,3.16,5,"female"
"headlight",5.45,3.85,5,0,"female"
"heal",7.45,4.9,6.29,2,"female"
"health",6.75,5.03,5.81,105,"female"
"heart",7.9,6.55,5.5,173,"female"
"heaven",7.41,5.16,6.12,43,"female"
"helpless",2.19,5.62,2.12,21,"female"
"heroin",4.79,5.67,5.29,2,"female"
"hide",3.97,5.66,3,22,"female"
"highway",5.8,5.52,5.68,40,"female"
"hinder",3.75,4.15,4.25,0,"female"
"history",4.77,3.81,4.62,286,"female"
"hit",3.27,6.04,4.15,115,"female"
"holiday",7.75,6.17,5.79,17,"female"
"home",8.04,4.16,5.6,547,"female"
"honest",8,5.09,6.87,47,"female"
"honey",6.91,4.5,5.23,25,"female"
"honor",7.69,5.77,7,66,"female"
"hope",7.32,5.88,5.68,178,"female"
"hopeful",7.12,5.5,5.38,12,"female"
"horror",2.48,7.69,4.64,17,"female"
"horse",6,4.04,4.85,117,"female"
"hospital",5.04,6.73,4.6,110,"female"
"hostage",2.15,7.73,2.54,2,"female"
"hostile",2.38,6.23,4.35,19,"female"
"hotel",5.52,4.46,4.96,126,"female"
"house",7.23,5.04,5.81,591,"female"
"hug",8.17,5.26,6.04,3,"female"
"humane",7.38,4.27,5.73,5,"female"
"humble",5.76,3.88,4.56,18,"female"
"humiliate",2.27,5.95,2.32,0,"female"
"humor",8.69,5.96,6.42,47,"female"
"hungry",3.52,5.09,4.7,23,"female"
"hurricane",2.45,7,2.35,8,"female"
"hurt",1.66,5.68,3.14,37,"female"
"hydrant",4.96,3.77,5.54,0,"female"
"icebox",4.91,3.59,5.09,3,"female"
"idea",7.57,6.14,6.9,195,"female"
"identity",6.95,4.8,6.5,55,"female"
"idiot",3,3.83,2.39,2,"female"
"idol",6.55,5.15,5.2,7,"female"
"ignorance",3.21,4.83,4.38,16,"female"
"illness",2.27,4.82,2.77,20,"female"
"imagine",7.52,6.32,7.62,61,"female"
"immature",2.65,4.1,4.75,7,"female"
"immoral",3.29,5.17,4.67,5,"female"
"impair",3,4.46,4,4,"female"
"impotent",2.54,4.5,2.92,2,"female"
"impressed",7.62,5.24,5.28,30,"female"
"improve",7.9,5.8,6.2,39,"female"
"incentive",6.95,5.95,5.9,12,"female"
"indifferent",4.46,3.17,4.96,11,"female"
"industry",5.06,4.34,4.56,171,"female"
"infant",7.95,5.5,5.8,11,"female"
"infatuation",6.5,6.96,4.32,4,"female"
"infection",1.48,5.22,3.35,8,"female"
"inferior",3.05,4.45,2.55,7,"female"
"inhabitant",5.27,3.27,5.18,0,"female"
"injury",1.85,5.81,3.35,27,"female"
"ink",5.08,4,4.64,7,"female"
"innocent",6.76,3.82,5.38,37,"female"
"insane",2.23,5.95,3.41,13,"female"
"insect",3.68,4.19,4.24,14,"female"
"insecure",2.41,6.14,2.28,3,"female"
"insolent",4.12,5.19,4.27,2,"female"
"inspire",7.35,4.96,6.48,3,"female"
"inspired",7.58,6.04,6.85,25,"female"
"insult",1.68,6.55,2.95,7,"female"
"intellect",6.88,4.92,5.92,5,"female"
"interest",7.3,5.87,5.83,330,"female"
"intimate",7.52,6.92,5.72,21,"female"
"intruder",2.08,7.15,3.42,1,"female"
"invader",2.46,6.5,4.04,1,"female"
"invest",6.25,4.8,6.1,3,"female"
"iron",4.54,3.54,4.96,43,"female"
"irritate",3.26,6.17,4.91,0,"female"
"item",5.2,2.95,5.45,54,"female"
"jail",1.91,5.73,4.27,21,"female"
"jealousy",2.4,7,4.16,4,"female"
"jelly",5.62,3.54,4.29,3,"female"
"jewel",7.24,5.31,5.86,1,"female"
"joke",8,6.82,6.05,22,"female"
"jolly",7.45,5.45,6.45,4,"female"
"journal",5.32,3.68,5.64,42,"female"
"joy",8.62,6.73,6.46,40,"female"
"joyful",8.52,5.81,6.77,1,"female"
"jug",5,3.5,4.9,6,"female"
"justice",7.93,5.71,6.57,114,"female"
"kerchief",4.81,3.27,5.15,1,"female"
"kerosene",4.77,4.36,4.8,6,"female"
"ketchup",5.68,4.52,5.38,1,"female"
"kettle",5.25,2.85,5.05,3,"female"
"key",5.96,3.5,4.83,88,"female"
"kick",4.1,5.65,5.7,16,"female"
"kids",6.96,5.27,5.28,32,"female"
"killer",1.43,8.35,4.52,21,"female"
"kind",7.62,4.69,6.17,313,"female"
"kindness",8.38,3.76,6.08,5,"female"
"king",7.34,5.48,7.34,88,"female"
"kiss",8.24,7.55,7.1,17,"female"
"kitten",7,5.15,6.81,5,"female"
"knife",2.64,5.77,3.23,76,"female"
"knot",4.82,4.62,4.5,8,"female"
"knowledge",7.6,5.9,7.2,145,"female"
"lake",7.1,3.86,5.03,54,"female"
"lamb",6.25,3.42,4.88,7,"female"
"lamp",5.75,3.9,5.55,18,"female"
"lantern",5.64,4,4.86,13,"female"
"laughter",8.35,6.7,6.7,22,"female"
"lavish",6.8,4.95,5.8,3,"female"
"lawn",5.23,3.82,5.27,15,"female"
"lawsuit",3.52,5.5,3.8,1,"female"
"lazy",4.33,3,4,9,"female"
"leader",7.9,6.35,8.35,74,"female"
"learn",7.27,5.54,6.54,84,"female"
"legend",6.41,4.27,5.32,26,"female"
"leisurely",7,4.52,5.25,5,"female"
"leprosy",2.09,6.48,4,1,"female"
"letter",6.91,4.64,5.59,145,"female"
"liberty",8.1,5.47,6.33,46,"female"
"lice",2.12,4.92,3.6,2,"female"
"lie",2.28,6.25,2.81,59,"female"
"life",7.38,6.26,5.77,715,"female"
"lightbulb",5.77,4.38,6.23,0,"female"
"lighthouse",5.58,3.96,5.38,0,"female"
"lightning",4,6.69,3.62,14,"female"
"limber",5.9,4.52,5.86,2,"female"
"lion",5.54,6.54,3.62,17,"female"
"listless",3.92,3.58,3.65,1,"female"
"lively",7.42,5.8,6.08,26,"female"
"locker",5.45,3.35,5.7,9,"female"
"loneliness",1.59,4.52,2.42,9,"female"
"lonely",2.15,4.92,3.04,25,"female"
"loser",1.95,5.05,2.55,1,"female"
"lost",2.54,5.77,2.88,173,"female"
"lottery",6.46,5.76,4.52,1,"female"
"louse",2.15,5.31,3.19,3,"female"
"love",8.77,6.42,7.12,232,"female"
"loved",8.83,6.69,7.1,56,"female"
"loyal",7.93,5.24,7.14,18,"female"
"lucky",8.35,6.15,5.9,21,"female"
"lump",3.58,5.36,4.2,7,"female"
"luscious",7.48,4.96,5.96,2,"female"
"luxury",8.03,5.04,6.43,21,"female"
"machine",5.46,3.83,5.46,103,"female"
"mad",2.52,6.67,5.95,39,"female"
"madman",3.24,5.88,4.33,2,"female"
"maggot",1.92,5.54,3.81,2,"female"
"magical",7.82,5.86,5.86,12,"female"
"mail",7.18,5.55,5.73,47,"female"
"malaria",2.41,4.81,3.33,3,"female"
"malice",2.38,6.08,4.77,2,"female"
"man",7.19,6.73,4.81,1207,"female"
"mangle",3.68,5.14,3.95,0,"female"
"maniac",3.2,5.55,4.2,4,"female"
"manner",5.62,4.41,5.52,124,"female"
"mantel",4.96,2.88,4.92,3,"female"
"manure",3.23,4.27,4.5,6,"female"
"market",5.5,3.55,5.41,155,"female"
"massacre",2.32,5.43,2.86,1,"female"
"masterful",7,4.97,7.31,2,"female"
"material",5.25,3.55,5.05,174,"female"
"measles",2.47,5.38,3.84,2,"female"
"medicine",5.76,4.48,4.59,30,"female"
"meek",3.38,4.19,3.15,10,"female"
"melody",7.5,5.2,5.35,21,"female"
"memories",7.59,6,6.18,15,"female"
"memory",6.4,5.4,5.1,76,"female"
"menace",2.68,5.72,4.81,9,"female"
"merry",8.09,5.5,6.45,8,"female"
"messy",3.16,3.79,4,3,"female"
"metal",4.8,3.75,5.4,61,"female"
"method",5.2,3.25,5.05,142,"female"
"mighty",6.88,5.81,7.4,29,"female"
"mildew",3.08,4.08,4.27,1,"female"
"milk",5.45,2.8,5.5,49,"female"
"millionaire",7.92,6.35,7.19,2,"female"
"mind",6.85,4.75,6.4,325,"female"
"miracle",8.72,7.72,5.32,16,"female"
"mischief",5.73,5.77,5.57,5,"female"
"misery",1.59,5.36,2.18,15,"female"
"mistake",2.54,5.21,3.17,34,"female"
"mobility",6.95,4.59,6.41,8,"female"
"modest",5.81,3.65,4.85,29,"female"
"mold",3.19,4.14,4.14,45,"female"
"moment",5.92,3.38,4.73,246,"female"
"money",7.45,6,6.21,265,"female"
"month",5.07,4,4.86,130,"female"
"moody",2.96,4.33,4.25,5,"female"
"moral",6.45,4.4,6,142,"female"
"morbid",2.62,5.22,4.19,1,"female"
"morgue",1.7,5.26,3.04,1,"female"
"mosquito",2.3,4.85,4.3,1,"female"
"mother",8.74,6.74,6.52,216,"female"
"mountain",6.86,5.27,4.95,33,"female"
"movie",6.93,4.86,5.17,29,"female"
"mucus",2.8,3.4,4.4,2,"female"
"muddy",4.15,4.44,4.68,10,"female"
"muffin",6.77,5.19,5.48,0,"female"
"murderer",1.42,7.42,3.5,19,"female"
"muscular",7.09,5.29,6.45,16,"female"
"museum",5.62,3,5.24,32,"female"
"mushroom",5.5,4.5,5.19,2,"female"
"music",8.43,5.13,6.87,216,"female"
"mutation",3.56,4.85,3.84,0,"female"
"mutilate",1.97,6.03,3,3,"female"
"mystic",6.04,5.38,5.58,3,"female"
"naked",5.83,5.78,5.52,32,"female"
"name",5.21,3.83,5,294,"female"
"narcotic",4.09,5.33,4.19,2,"female"
"nasty",3.12,4.84,4.96,5,"female"
"natural",6.62,3.62,5.58,156,"female"
"nature",7.77,4.24,4.92,191,"female"
"nectar",6.96,4.08,4.38,3,"female"
"needle",3.62,5.62,3.85,15,"female"
"neglect",1.9,5.15,3.75,12,"female"
"nervous",2.91,7.5,3.05,24,"female"
"neurotic",4.08,5.42,4.4,10,"female"
"news",5.1,5.73,4.1,102,"female"
"nice",6.35,4.12,5.24,75,"female"
"nightmare",1.57,7.65,3.09,9,"female"
"noisy",4.95,6.59,4.91,6,"female"
"nonchalant",4.77,3.12,4.38,1,"female"
"nonsense",4.18,3.55,4.41,13,"female"
"noose",3.35,4.05,4.35,3,"female"
"nourish",6.7,4.15,5.95,0,"female"
"nuisance",2.85,4.6,4.16,5,"female"
"nun",5.23,2.81,4.92,2,"female"
"nurse",5.77,4.81,4.65,17,"female"
"nursery",6.31,4.64,5.48,13,"female"
"obesity",2.81,4.52,3.52,5,"female"
"obey",4.52,4.38,4.14,8,"female"
"obnoxious",3.05,5,5.19,5,"female"
"obscene",3.48,4.62,4.16,2,"female"
"obsession",3.69,6.19,4.23,5,"female"
"ocean",7.28,4.76,5.83,34,"female"
"odd",4.46,4.12,4.79,44,"female"
"offend",2.23,5.41,3.45,4,"female"
"office",5.19,4.08,5.88,255,"female"
"opinion",6.58,5.08,5.16,96,"female"
"optimism",7.8,5.9,6.85,15,"female"
"option",6.76,4.95,6.73,5,"female"
"orchestra",6.31,3.75,5.07,60,"female"
"outdoors",7.58,6.35,6.23,6,"female"
"outrage",3.35,7.15,5.8,4,"female"
"outstanding",7.96,6.44,6.38,37,"female"
"overcast",3.33,2.95,4.14,9,"female"
"overwhelmed",3.88,7.29,3.41,4,"female"
"owl",5.58,3.96,5.65,2,"female"
"pain",1.54,7.12,3.27,88,"female"
"paint",6.05,3.86,5.86,37,"female"
"palace",7.65,5.29,5.48,38,"female"
"pamphlet",4.73,3.81,4.62,3,"female"
"pancakes",5.62,4.19,5.35,0,"female"
"panic",2.73,7.5,2.85,22,"female"
"paper",5.13,2.52,4.48,157,"female"
"paradise",8.85,4.4,5.55,12,"female"
"paralysis",1.64,4.64,2.55,6,"female"
"part",5.12,3.23,4.88,500,"female"
"party",8.35,6.76,6,216,"female"
"passage",5.12,4.31,4.85,49,"female"
"passion",8.1,7.1,6.1,28,"female"
"pasta",6.69,5,5.92,0,"female"
"patent",5.1,3.68,4.68,35,"female"
"patient",5.86,4.23,5.52,86,"female"
"patriot",6.59,4.05,5.32,10,"female"
"peace",8.2,2.05,5.2,198,"female"
"penalty",2.55,5.55,3.65,14,"female"
"pencil",5.19,3.19,4.88,34,"female"
"penthouse",6.73,4.91,6.18,1,"female"
"people",7.77,6.73,6.19,847,"female"
"perfection",6.97,6.32,6.58,11,"female"
"perfume",7.23,4.91,5.86,10,"female"
"person",6.22,4.42,5.13,175,"female"
"pervert",2.08,6.28,4.35,1,"female"
"pest",2.76,5.77,5.52,4,"female"
"pet",7.8,5.15,6.1,8,"female"
"phase",5.14,4.57,4.55,72,"female"
"pie",6.38,3.81,5.42,14,"female"
"pig",5.05,3.65,4.55,8,"female"
"pillow",7.95,2.45,4.6,8,"female"
"pinch",3.25,4.35,4.3,6,"female"
"pistol",2.73,6.09,3.41,27,"female"
"pity",3.05,4.14,3.81,14,"female"
"pizza",6.5,5.38,6.04,3,"female"
"plain",4,3.68,4.71,48,"female"
"plane",6.54,6.2,4.77,114,"female"
"plant",5.88,3.81,4.88,125,"female"
"pleasure",8.38,5.59,6.28,62,"female"
"poetry",6.23,3.76,5.28,88,"female"
"poison",1.81,6.62,3.27,10,"female"
"politeness",7.43,3.74,6.13,5,"female"
"pollute",1.77,6.04,4.5,1,"female"
"poster",5.25,3.33,4.88,4,"female"
"poverty",1.46,4.84,2.8,20,"female"
"power",6.12,6.44,7.28,342,"female"
"powerful",6.81,5.8,7.12,63,"female"
"prairie",5.93,3.26,4.39,21,"female"
"present",7.32,4.68,6.14,377,"female"
"pressure",3.27,6.55,3.77,185,"female"
"prestige",7.09,5.59,6.77,29,"female"
"pretty",7.85,5.37,6.05,107,"female"
"pride",7.22,5.84,7.28,42,"female"
"priest",6.65,3.71,4.88,16,"female"
"prison",1.97,5.61,4.04,42,"female"
"privacy",5.96,4.23,6.12,12,"female"
"profit",7.54,6.27,5.65,28,"female"
"progress",8,6.29,7.18,120,"female"
"promotion",8.28,6.74,6.77,26,"female"
"protected",8.12,4.08,6.19,31,"female"
"proud",8,5.39,6.74,50,"female"
"pungent",3.5,4.3,4.45,4,"female"
"punishment",2.12,6,3.48,21,"female"
"puppy",7.66,5.76,5.76,2,"female"
"pus",2.88,4.73,4.31,0,"female"
"putrid",2.12,5.88,4.92,0,"female"
"python",3.12,6.62,3.27,14,"female"
"quality",6.15,4.46,5.38,114,"female"
"quarrel",2.5,6.44,4,20,"female"
"quart",5.33,3.17,4.92,3,"female"
"queen",7.1,4.8,6.35,41,"female"
"quick",6.59,6.5,6.5,68,"female"
"quiet",5.52,2.94,4.16,76,"female"
"rabbit",6.73,4.38,6.12,11,"female"
"rabies",1.86,6.1,3.79,1,"female"
"radiant",7.04,5.67,5.38,8,"female"
"radiator",4.82,3.64,4.86,4,"female"
"radio",6.77,4.46,5.15,120,"female"
"rage",2.35,8.09,4.96,16,"female"
"rain",4.81,3.62,4.38,70,"female"
"rainbow",8.25,4.45,4.6,4,"female"
"rancid",4.24,4.81,4.04,0,"female"
"rat",2.82,5.14,4.11,6,"female"
"rattle",4.85,4.35,4.31,5,"female"
"razor",4.68,4.96,4.64,15,"female"
"red",6.46,5.62,6.19,197,"female"
"refreshment",7.28,4.68,5,2,"female"
"regretful",2.25,5.75,3.19,1,"female"
"rejected",1.38,6.26,2.45,33,"female"
"relaxed",7.39,1.87,5.52,14,"female"
"repentant",5.86,5.05,5.68,1,"female"
"reptile",4.27,5.23,4.38,0,"female"
"rescue",7.5,5.95,6.2,15,"female"
"resent",3.64,4.9,5.1,8,"female"
"reserved",4.87,3.38,3.94,27,"female"
"respect",7.95,5.25,7.4,125,"female"
"respectful",7.34,5,5.89,4,"female"
"restaurant",6.9,4.65,5.15,41,"female"
"reunion",6.5,6.58,5.5,11,"female"
"reverent",5.2,3.8,4.5,3,"female"
"revolt",4.24,6.41,6,8,"female"
"revolver",2.48,5.82,3.1,14,"female"
"reward",7.78,5.23,6.13,15,"female"
"riches",7.85,5.96,6.88,2,"female"
"ridicule",2.62,6.54,3.73,5,"female"
"rifle",2.62,6.23,2.96,63,"female"
"rigid",3.25,4.58,4.42,24,"female"
"riot",2.5,6.58,4.35,7,"female"
"river",6.93,4.69,5.34,165,"female"
"roach",1.95,7.5,4.5,2,"female"
"robber",2.18,5.81,3,2,"female"
"rock",5.32,4.81,5.05,75,"female"
"rollercoaster",8.23,8.5,5,0,"female"
"romantic",8.45,7.36,6.05,32,"female"
"rotten",2,4.7,4.22,2,"female"
"rough",4.76,5.68,4.81,41,"female"
"rude",2.35,6.26,4.61,6,"female"
"runner",5.69,5.62,5.15,1,"female"
"rusty",3.84,3.59,4.39,8,"female"
"sad",1.43,4.09,3,35,"female"
"safe",7.71,3.75,5.83,58,"female"
"sailboat",7.96,5,5.92,1,"female"
"saint",7.05,4,5.59,16,"female"
"salad",5.91,3.84,5.38,9,"female"
"salute",6.2,5.45,5.35,3,"female"
"sapphire",7.21,4.93,5.59,0,"female"
"satisfied",8.12,5.12,6.5,36,"female"
"save",6.65,4.8,5.75,62,"female"
"savior",7.72,5.76,6.66,6,"female"
"scalding",2.58,5.31,3.88,1,"female"
"scandal",2.68,5.27,3.91,8,"female"
"scapegoat",3.52,4.5,3.48,1,"female"
"scar",3.18,4.91,3.55,10,"female"
"scared",2.08,6.81,2.42,21,"female"
"scholar",7.35,5.17,6.96,15,"female"
"scissors",4.95,5,5.36,1,"female"
"scorching",3.95,5.32,4.05,0,"female"
"scorn",2.72,5.45,3.69,4,"female"
"scornful",2.27,5.69,4.42,5,"female"
"scorpion",3.75,6.42,3.92,0,"female"
"scream",3.73,7.38,4.81,13,"female"
"scurvy",2.96,4.92,4.6,1,"female"
"seasick",1.96,6.15,3.38,0,"female"
"seat",5.17,3.17,5,54,"female"
"secure",8,3.24,6.12,30,"female"
"selfish",2.04,5.58,4.33,8,"female"
"sentiment",6.12,4.5,5.35,23,"female"
"serious",4.82,4,4.93,116,"female"
"severe",2.38,5.48,3.5,39,"female"
"shadow",4.29,4.56,4.26,36,"female"
"shamed",2.05,5.8,2.8,1,"female"
"shark",3.5,7.08,2.42,0,"female"
"sheltered",5.95,3.95,3.5,4,"female"
"ship",5.75,4.75,5.4,83,"female"
"shotgun",2.82,6.41,4,8,"female"
"shriek",3.75,5.75,4.12,5,"female"
"shy",4.68,3.69,3.65,13,"female"
"sick",1.69,4.15,2.92,51,"female"
"sickness",2.08,5.36,3.08,6,"female"
"silk",7.16,3.5,4.84,12,"female"
"silly",7.73,5.5,6.23,15,"female"
"sin",2.5,6.15,3.31,53,"female"
"sinful",2.88,6.27,4.31,3,"female"
"sissy",2.81,5.23,2.92,0,"female"
"skeptical",4.2,4.62,4.24,7,"female"
"skijump",7.08,7.35,4.46,0,"female"
"skull",3.96,4.12,4.77,3,"female"
"sky",7.46,4.19,5.31,58,"female"
"skyscraper",5.73,5.81,4.31,2,"female"
"slap",2.56,6.58,4.38,2,"female"
"slaughter",1.44,6.71,3.47,10,"female"
"slave",1.62,7,2.76,30,"female"
"sleep",7.03,3.03,5.79,65,"female"
"slime",2.25,5.53,4.16,1,"female"
"slow",3.91,2.73,4.23,60,"female"
"slum",2.46,5,3.81,8,"female"
"slush",4.67,3.92,4.96,0,"female"
"smallpox",2.54,5.44,4.04,2,"female"
"smooth",6.48,4.85,5.32,42,"female"
"snake",2.58,6.92,3.08,44,"female"
"snob",3.6,5.61,5.03,1,"female"
"snow",7.27,6.12,5.69,59,"female"
"snuggle",8,3.96,5.57,4,"female"
"social",7.25,5.17,6.48,380,"female"
"soft",7.38,4.32,5.86,61,"female"
"solemn",3.85,3.3,4.7,12,"female"
"song",7.85,6.8,6.05,70,"female"
"soothe",7.2,4.31,5.88,2,"female"
"sour",4.18,5.23,4.5,3,"female"
"space",6.76,5.2,5.16,184,"female"
"spanking",2.33,5.39,3.22,0,"female"
"sphere",5.23,3.86,4.95,22,"female"
"spider",3.04,5.92,4.54,2,"female"
"spirit",7,5.59,6.17,182,"female"
"spouse",7.58,4.6,5.36,3,"female"
"spray",5.45,3.8,5.1,16,"female"
"spring",8,4.5,6.18,127,"female"
"square",4.69,3.41,4.48,143,"female"
"stagnant",4.14,3.91,4.67,5,"female"
"star",7.23,5.73,4.46,25,"female"
"startled",4.56,7.19,3.96,21,"female"
"starving",2,5.23,3.62,6,"female"
"statue",5.23,3.09,4.45,17,"female"
"stench",1.82,4.57,4.05,1,"female"
"stiff",4.29,3.86,4.86,21,"female"
"stink",3.13,4.26,4.22,3,"female"
"stomach",4.71,4.04,4.67,37,"female"
"stool",5,4.52,4.67,8,"female"
"storm",4.62,5.38,4.24,26,"female"
"stove",4.62,4.69,5.64,15,"female"
"street",5.19,3.19,4.65,244,"female"
"stress",2,7.47,3.58,107,"female"
"strong",6.91,5.83,7.09,202,"female"
"stupid",2.1,4.97,2.57,24,"female"
"subdued",4.54,2.93,3.68,8,"female"
"success",8.35,6.04,7.35,93,"female"
"suffocate",1.52,6.57,3,1,"female"
"sugar",7.05,5.14,5.68,34,"female"
"suicide",1,6.2,3.15,17,"female"
"sun",8.12,5.27,6.73,112,"female"
"sunlight",8.45,6.86,5.86,17,"female"
"sunrise",7.91,5.04,5.26,10,"female"
"sunset",8.19,4.23,5.65,14,"female"
"surgery",2.62,7,2.58,6,"female"
"surprised",7.66,7.31,6.22,58,"female"
"suspicious",3.55,6.45,4,13,"female"
"swamp",4.9,4.4,4.7,5,"female"
"sweetheart",8.52,5.61,6.09,9,"female"
"swift",6.36,4.91,6.27,32,"female"
"swimmer",6.81,5.46,6.15,0,"female"
"syphilis",1.45,7,3.55,0,"female"
"table",5.19,2.85,4.69,198,"female"
"talent",7.65,6.08,6.58,40,"female"
"tamper",4.1,5.05,4.45,1,"female"
"tank",4.42,4.85,4.04,12,"female"
"taste",6.64,5.12,5.48,59,"female"
"taxi",4.62,3.08,4.96,16,"female"
"teacher",5.62,3.67,5.17,80,"female"
"tease",3.96,5.68,4.29,6,"female"
"tender",7.29,4.68,5.33,11,"female"
"tennis",6.15,4.81,5.5,15,"female"
"tense",3.58,6.73,5.27,15,"female"
"termite",3.28,6.42,3.58,0,"female"
"terrible",1.65,6.69,3.15,45,"female"
"terrific",8.12,6.35,6.45,5,"female"
"terrified",1.69,8.08,2.88,7,"female"
"terrorist",1.42,7.77,2.42,0,"female"
"thankful",7.16,4.31,5.16,6,"female"
"theory",5.2,4.45,4.9,129,"female"
"thermometer",4.67,4.09,4.24,0,"female"
"thief",1.5,7.19,3.25,8,"female"
"thorn",3.68,5.12,4.44,3,"female"
"thought",6.8,4.85,6.4,515,"female"
"thoughtful",7.85,5.15,5.8,11,"female"
"thrill",7.85,7.81,6.54,5,"female"
"tidy",6.32,4.36,5.88,1,"female"
"time",5.38,4.24,4.28,1599,"female"
"timid",3.9,4.66,3.03,5,"female"
"tobacco",3.23,4.92,4.27,19,"female"
"tomb",2.55,5.05,3.3,11,"female"
"tool",4.91,3.91,5,40,"female"
"toothache",1.97,5.43,3.64,0,"female"
"tornado",2.29,7.03,3.82,1,"female"
"torture",1.58,7.11,3.5,3,"female"
"tower",5.35,3.5,5.2,13,"female"
"toxic",2.14,6.61,4.5,3,"female"
"toy",7,4.58,5.67,4,"female"
"tragedy",1.5,6.31,3.28,49,"female"
"traitor",2.25,6.1,4.25,2,"female"
"trash",2.88,4.35,5.58,2,"female"
"trauma",1.77,6.54,2.88,1,"female"
"travel",7.6,6.35,6.2,61,"female"
"treasure",8.1,6.15,6.4,4,"female"
"treat",7.5,5.71,6.19,26,"female"
"tree",6.28,3.75,4.79,59,"female"
"triumph",8.28,5.62,7.15,22,"female"
"triumphant",8.83,7.04,7,5,"female"
"trophy",7.73,5.23,6.65,8,"female"
"trouble",2.65,7.3,4.96,134,"female"
"troubled",2,6.28,3.76,31,"female"
"truck",4.96,4.96,5.15,57,"female"
"trumpet",5.7,4.8,4.55,7,"female"
"trunk",5.16,4.35,5.32,8,"female"
"trust",7.21,5.31,7.07,52,"female"
"truth",7.96,5.04,6.44,126,"female"
"tumor",1.77,7.12,3.23,17,"female"
"tune",7.45,4.55,5.55,10,"female"
"twilight",7.5,4.54,5.62,4,"female"
"ugly",2.39,5.57,4.22,21,"female"
"ulcer",1.72,6.04,4.11,5,"female"
"umbrella",5.12,4.32,5.2,8,"female"
"unfaithful",1.85,6.62,2.85,1,"female"
"unhappy",1.35,4.26,3.7,26,"female"
"unit",5.5,3.21,4.67,103,"female"
"untroubled",7.65,4.13,5.7,0,"female"
"upset",2,6.25,3.9,14,"female"
"urine",3.65,4.23,5.38,1,"female"
"useful",7.38,4.2,6,58,"female"
"useless",1.89,4.75,3.44,17,"female"
"utensil",5.4,3.4,4.95,0,"female"
"vacation",8.38,6.1,7,47,"female"
"valentine",8.23,6.12,6.15,2,"female"
"vampire",3.92,6.46,4.92,1,"female"
"vanity",4.29,5,4.91,7,"female"
"vehicle",6.15,4.38,5.56,35,"female"
"venom",1.8,6.55,3.6,2,"female"
"vest",5.46,3.69,5.08,4,"female"
"victim",1.92,6.12,1.92,27,"female"
"victory",8.6,6.88,7.42,61,"female"
"vigorous",6.74,6.38,5.52,29,"female"
"village",5.95,3.9,4.7,72,"female"
"violent",1.48,7.26,5.04,33,"female"
"violin",5.96,3.42,5.54,11,"female"
"virgin",6.62,4.73,6.67,35,"female"
"virtue",6.27,4,6.35,30,"female"
"vision",6.5,4.75,6.03,56,"female"
"world",6.69,5.52,5.21,787,"female"
"wounds",2.08,5.85,3.85,8,"female"
"writer",6.05,5.38,4.9,73,"female"
"yacht",6.55,5.35,5.9,4,"female"
"yellow",5.58,4.77,5.38,55,"female"
"young",7,5.54,5.04,385,"female"
"youth",6.68,5.81,4.56,82,"female"
"zest",7,5.52,5.88,5,"female"
"abduction",3.19,4.95,4.25,1,"male"
"abortion",4,4.72,5.44,6,"male"
"absurd",3.86,4.09,4.76,17,"male"
"abundance",6.62,5.9,6.05,13,"male"
"abuse",2.78,6.67,3.33,18,"male"
"acceptance",7.75,6,6.75,49,"male"
"accident",2,5.94,3.53,33,"male"
"ace",7.7,6.35,6.45,15,"male"
"ache",3,5.26,3.89,4,"male"
"achievement",7.58,4.42,6.67,65,"male"
"activate",5.89,4.44,5.56,2,"male"
"addict",2.84,5.64,3.76,1,"male"
"addicted",2.75,4.5,3.65,3,"male"
"admired",7.6,6.4,7.73,17,"male"
"adorable",7.35,5.38,5.31,3,"male"
"adult",6.48,4.72,5.92,25,"male"
"advantage",7.26,5.37,6.37,73,"male"
"adventure",7.23,6.91,6.38,14,"male"
"affection",7.9,6.1,5.2,18,"male"
"afraid",2.42,6.67,5.25,57,"male"
"aggressive",5.58,6.17,6.5,17,"male"
"agility",7.1,4.2,6.1,3,"male"
"agony",2.47,5.47,4.6,9,"male"
"agreement",6.74,4.89,6.47,106,"male"
"air",6.47,4.68,5.21,257,"male"
"alcoholic",3.72,5.36,4.84,3,"male"
"alert",5.55,6.65,6.55,33,"male"
"alien",6.36,5.77,4.32,16,"male"
"alimony",3.21,3.67,4,2,"male"
"alive",6.6,5.35,6.8,57,"male"
"allergy",3.2,4.6,2.95,1,"male"
"alley",4.76,4.62,4.38,8,"male"
"alone",3.07,4.13,3.87,195,"male"
"aloof",5.24,3.88,4.82,5,"male"
"ambition",5.95,5.85,6.2,19,"male"
"ambulance",3,6.6,3.8,6,"male"
"angel",6.8,5.3,4.4,18,"male"
"anger",2.87,6.73,5.47,48,"male"
"angry",3.87,6.67,6.21,45,"male"
"anguished",2.7,4.45,3.7,2,"male"
"ankle",5.63,4.53,4.68,8,"male"
"annoy",3,6.5,5.09,2,"male"
"answer",7,5.68,6.11,152,"male"
"anxious",4.8,6.7,5.8,29,"male"
"applause",7.33,5.83,6.89,14,"male"
"appliance",5.05,4.23,5.09,5,"male"
"arm",5.5,4.4,5.05,94,"male"
"army",4.9,4.65,5.2,132,"male"
"aroused",8,6.22,6.1,20,"male"
"arrogant",4.69,5.12,5.88,2,"male"
"art",5.7,4.6,4.75,208,"male"
"assassin",4.33,5.73,4.86,6,"male"
"assault",2.55,7.17,5.73,15,"male"
"astonished",6.5,6.44,5.18,6,"male"
"astronaut",6.79,4.92,5.33,2,"male"
"athletics",6.76,6.71,6.19,9,"male"
"autumn",5.93,4.87,4.93,22,"male"
"avalanche",3.62,5.29,4,1,"male"
"avenue",5.15,4.4,5.05,46,"male"
"awed",6.35,6.05,4.75,5,"male"
"baby",7.71,6.25,4.56,62,"male"
"bake",6.32,4.7,5.22,12,"male"
"bandage",4,3.8,4.3,4,"male"
"bankrupt",2.24,5.71,2.94,5,"male"
"banner",5.35,3.65,4.8,8,"male"
"bar",7,5.5,5.85,82,"male"
"barrel",5.3,3.75,4.9,24,"male"
"basket",5.6,3.36,5.92,17,"male"
"bath",7.24,4.76,5.72,26,"male"
"bathroom",5.92,3.84,5.72,18,"male"
"bathtub",6.64,5.36,5.73,4,"male"
"beach",8.47,6.88,5.81,61,"male"
"beast",5.1,6,5.65,7,"male"
"beautiful",7.23,6.36,6.1,127,"male"
"beauty",7.47,5.6,5.33,71,"male"
"bed",7.88,4.04,7,127,"male"
"bees",3.24,6.72,4.56,15,"male"
"beggar",3.95,4,4.6,2,"male"
"bench",4.56,3.33,5.06,35,"male"
"bereavement",4.63,4.26,3.95,4,"male"
"betray",1.85,7.17,5.75,4,"male"
"beverage",6.8,5.55,5.8,5,"male"
"bird",6.92,2.67,4.58,31,"male"
"birthday",7.4,6.6,5.4,18,"male"
"black",5.92,4.54,5.88,203,"male"
"blackmail",3,5.2,3,2,"male"
"bland",4.1,3.45,4.95,3,"male"
"blase",5,4.35,4.38,7,"male"
"blasphemy",3.65,4.55,4.75,4,"male"
"bless",6.35,4.12,5.29,9,"male"
"blind",2.71,3.69,3.06,47,"male"
"bliss",7.17,5.06,6.5,4,"male"
"blister",3.48,3.81,4.38,3,"male"
"blond",6.64,6.05,6,11,"male"
"blossom",7.53,5.67,5.53,7,"male"
"blubber",3.83,4.56,4.5,1,"male"
"blue",7.16,4,5.92,143,"male"
"board",4.58,3.26,4.63,239,"male"
"body",5.75,5.6,5.25,276,"male"
"bold",6.25,4.75,6.92,21,"male"
"bomb",2.7,6.7,4.6,36,"male"
"book",5.9,4.15,5.15,193,"male"
"bored",2.82,2.88,4.06,14,"male"
"bottle",6.09,5.45,4.68,76,"male"
"bouquet",6.52,5.1,6.24,4,"male"
"bowl",4.8,3.4,5,23,"male"
"boxer",6.12,5.2,5.48,1,"male"
"boy",5.4,3.73,4.33,242,"male"
"brave",6.76,5.95,7.14,24,"male"
"breeze",6.52,4.29,5.57,14,"male"
"bride",6.7,4.7,5.84,33,"male"
"bright",7.05,5.45,6.15,87,"male"
"broken",3.5,5.39,4.17,63,"male"
"brother",6.83,5.55,5.36,73,"male"
"brutal",3.25,5.65,5.2,7,"male"
"building",5.56,4.08,5.24,160,"male"
"bullet",4.2,5.45,5.2,28,"male"
"bunny",6.71,4.38,4.88,1,"male"
"burdened",2.71,5.46,5.62,4,"male"
"burial",2.62,4.64,3.92,11,"male"
"burn",3.12,6.4,4.52,15,"male"
"bus",4.72,3.32,5.04,34,"male"
"busybody",4.81,4.29,4.57,0,"male"
"butter",5.4,3.3,4.5,27,"male"
"butterfly",6.58,3.45,4.55,2,"male"
"cabinet",5.1,3.45,4.7,17,"male"
"cake",7.27,5.13,5.2,9,"male"
"cancer",1.75,6.83,3.33,25,"male"
"candy",6,4.1,5,16,"male"
"cane",3.58,4.42,4.47,12,"male"
"cannon",5.71,5.14,5.48,7,"male"
"capable",7,5.6,5.73,66,"male"
"car",7.84,5.64,6.6,274,"male"
"carcass",4.21,5.11,5.53,7,"male"
"carefree",7.75,2.67,5.33,9,"male"
"caress",7.58,4.5,6.08,1,"male"
"cash",8.28,7.08,6.76,36,"male"
"casino",6.9,6.76,5.14,2,"male"
"cat",5.33,4.08,6.54,0,"male"
"cell",3.33,3.67,4.12,65,"male"
"cellar",4.45,4.3,4.9,26,"male"
"cemetery",3.42,4.45,4.73,15,"male"
"chair",5.3,3.4,4.7,66,"male"
"champ",7.22,6.22,6.28,1,"male"
"champion",8.42,4.83,6.08,23,"male"
"chance",6.42,5.63,4.74,131,"male"
"chaos",4.5,6.3,4,17,"male"
"charm",6.67,5.47,5.87,26,"male"
"cheer",7.7,5.95,5.55,8,"male"
"child",6.15,5.75,5.35,213,"male"
"chin",5.36,3.64,5.41,27,"male"
"chocolate",6.8,4.88,5.36,9,"male"
"christmas",7.58,6.05,5.37,27,"male"
"church",5.29,4.69,4.62,348,"male"
"circle",5.3,3.65,5.16,60,"male"
"circus",6.76,5.38,5,7,"male"
"city",5.67,4.53,4.53,393,"male"
"cliff",4.96,5.88,5.04,11,"male"
"clock",4.86,3.95,4.59,20,"male"
"clothing",5.93,4.15,5.33,20,"male"
"clouds",6.42,3.46,5.46,38,"male"
"clumsy",4.06,4.78,4.06,6,"male"
"coarse",4.65,4.5,5.05,10,"male"
"coast",6.06,4.83,5.71,61,"male"
"cockroach",3.73,5.33,5.47,2,"male"
"coffin",3,4.3,4.2,7,"male"
"coin",5.76,4.48,5.86,10,"male"
"cold",3.9,5.4,4.65,171,"male"
"color",7.05,4.63,6.32,141,"male"
"column",5.15,3.7,5.25,71,"male"
"comedy",8,6.36,4.82,39,"male"
"comfort",6.45,4.35,5.7,43,"male"
"computer",6.12,4.52,5.08,13,"male"
"concentrate",4.83,4.73,4.82,11,"male"
"confident",7.73,6.53,7.2,16,"male"
"confused",3.27,5.55,4.33,44,"male"
"consoled",5.71,4.94,4.81,2,"male"
"contempt",4.2,4.9,5.5,15,"male"
"contents",4.73,4.07,4.87,16,"male"
"context",5.2,4.35,4.9,2,"male"
"controlling",4.53,5.6,6.07,23,"male"
"cook",6.05,4.21,5.42,47,"male"
"cord",4.95,3.84,5,6,"male"
"cork",5.16,3.89,4.89,9,"male"
"corner",4.33,3.62,3.86,115,"male"
"corpse",2.5,4.2,2.6,7,"male"
"corridor",4.86,3.62,5.1,17,"male"
"corrupt",4.15,5.05,4.9,8,"male"
"cottage",5.87,4.2,4.93,19,"male"
"couple",6.84,5.36,6.08,122,"male"
"cow",5.72,3.12,5.8,29,"male"
"coward",2.75,3.9,2.75,8,"male"
"cozy",7.53,3.73,4.67,1,"male"
"crash",2.6,7,4,20,"male"
"crime",3.55,5,4.68,34,"male"
"criminal",3.25,3.86,3.65,24,"male"
"crisis",4.17,4.89,4.72,82,"male"
"crown",6.2,3.4,5.1,19,"male"
"crucify",2.53,5.8,3.8,2,"male"
"crude",3.74,5,4.84,15,"male"
"cruel",2.64,5.27,4.93,15,"male"
"crushed",2.83,5.73,4.73,10,"male"
"crutch",3.94,4.5,3.67,1,"male"
"cuddle",7.3,5.1,5.75,0,"male"
"cuisine",6.89,4.83,5.5,1,"male"
"curious",6.8,5.8,5.7,46,"male"
"curtains",5,3.65,5.11,8,"male"
"custom",5.53,4.67,4.87,14,"male"
"cut",3.7,4.75,4.9,192,"male"
"cute",7.24,6.38,4.88,5,"male"
"cyclone",4.35,6.2,5.1,0,"male"
"dagger",4.53,5.47,4.47,1,"male"
"damage",3.7,5.05,4.2,33,"male"
"dancer",6.8,5.32,5.64,31,"male"
"danger",4.56,7.17,4.56,70,"male"
"dark",4.9,4.48,4.38,185,"male"
"dawn",6.1,4.35,4.95,28,"male"
"daylight",6.56,5.17,5.61,15,"male"
"dazzle",7.33,6.38,5.19,1,"male"
"dead",2.48,5.4,2.96,174,"male"
"death",1.69,4.41,4.62,277,"male"
"debt",2.4,4.33,3,13,"male"
"deceit",3.26,5.63,4.63,2,"male"
"decompose",3.95,4.2,4.45,1,"male"
"decorate",6.5,5,5.9,2,"male"
"defeated",2.42,4.35,3,15,"male"
"defiant",4.64,5.27,4.91,3,"male"
"deformed",2.95,3.62,4.29,0,"male"
"delayed",3.15,5.1,3.4,25,"male"
"delight",7.92,5.73,5.09,29,"male"
"demon",3.2,5.93,5.07,9,"male"
"dentist",3.56,5.6,3.6,12,"male"
"depressed",2.33,4,2.87,11,"male"
"depression",2.6,4.55,2.9,24,"male"
"derelict",4.45,4.1,4.95,1,"male"
"deserter",3.53,4.8,4.8,0,"male"
"desire",7.72,7.24,6.2,79,"male"
"despairing",2.93,5.6,4.07,4,"male"
"despise",2.08,5.86,5.38,7,"male"
"destroy",4,6.3,6.1,48,"male"
"destruction",4.78,6.17,5.11,38,"male"
"detached",3.82,4.19,3.73,12,"male"
"detail",5.73,4.36,5.45,72,"male"
"detest",2.8,5.8,5.8,1,"male"
"devil",2.59,5.06,5.82,25,"male"
"devoted",7.1,5.7,4.9,51,"male"
"diamond",7.92,5,5.36,8,"male"
"dignified",6.82,3.41,6.06,7,"male"
"dinner",7.48,5.52,6.48,91,"male"
"diploma",7.64,5.64,6.42,0,"male"
"dirt",4.41,3.41,4.95,43,"male"
"dirty",3.88,5.21,4.83,36,"male"
"disappoint",2.6,4.6,3.53,0,"male"
"disaster",2.25,6.05,3.65,26,"male"
"discomfort",2.41,3.73,3.68,7,"male"
"discouraged",3,4,3.2,15,"male"
"disdainful",3.93,4.67,4.87,2,"male"
"disgusted",2.6,4.47,4.8,6,"male"
"disloyal",2.38,5.82,4.81,2,"male"
"displeased",2.76,4.81,4.75,7,"male"
"distressed",2,6.42,5,4,"male"
"disturb",3.67,5.72,4.06,10,"male"
"diver",6.6,4.96,5.2,1,"male"
"divorce",2.4,5.3,3.75,29,"male"
"doctor",4.67,5.53,5.07,100,"male"
"dog",7.68,5.4,6.44,75,"male"
"doll",5.05,3.37,4.16,10,"male"
"dollar",7.24,6.43,6.86,46,"male"
"door",5.16,4.32,4.79,312,"male"
"dove",6.45,4.55,6,4,"male"
"dreadful",2.38,5.71,5.06,10,"male"
"dream",6.47,4.42,4.84,64,"male"
"dreary",3.24,3.05,3.81,6,"male"
"dress",5.87,4.67,4.6,67,"male"
"drown",1.96,6.68,2.76,3,"male"
"dummy",3,4.38,3.48,3,"male"
"dump",3.71,4.38,4.05,4,"male"
"dustpan",4.24,3.36,5.4,0,"male"
"earth",6.79,4.08,6.69,150,"male"
"easy",7.09,5.55,7.18,125,"male"
"easygoing",6.75,4,5.08,1,"male"
"eat",8,6.6,6,61,"male"
"ecstasy",8.14,7.82,7.1,6,"male"
"education",6.55,5.6,5.85,214,"male"
"egg",5.11,3.63,4.26,12,"male"
"elated",7.47,6.2,5.53,3,"male"
"elbow",4.9,3.7,4.8,10,"male"
"elegant",7.08,4.92,5.5,14,"male"
"elevator",5.1,3.57,4,12,"male"
"embarrassed",3.93,5.87,3.47,8,"male"
"embattled",5,5.9,5.1,1,"male"
"employment",5.73,5.33,4.6,47,"male"
"engaged",7.33,6.07,6.2,47,"male"
"engine",5.27,4.93,5.13,50,"male"
"enjoyment",7.7,5.7,6.35,21,"male"
"ennui",5.17,3.92,5,0,"male"
"enraged",2.3,7.9,7.7,1,"male"
"errand",4.36,4,5.62,7,"male"
"event",6.41,5.59,5.73,81,"male"
"evil",4.33,6.56,6.17,72,"male"
"excellence",8.3,4.7,7.4,15,"male"
"excitement",6.87,6.93,5.6,32,"male"
"excuse",3.82,4.88,3.71,27,"male"
"execution",3.27,5.53,4.27,15,"male"
"exercise",6.93,7.13,6.07,58,"male"
"fabric",5.21,3.95,4.79,15,"male"
"face",6.12,4.76,5.28,371,"male"
"failure",2.27,4,2.67,89,"male"
"fall",3.86,4.81,4.29,147,"male"
"FALSE",3.24,3.27,4.38,29,"male"
"fame",7.92,5.17,6.5,18,"male"
"family",7.5,5,6,331,"male"
"famous",7.39,6.11,6.61,89,"male"
"fantasy",7.39,6,6.72,14,"male"
"farm",5.4,3.6,5.68,125,"male"
"fascinate",7.13,6.07,5.67,3,"male"
"fat",2.94,2.82,5.56,60,"male"
"father",6.8,5.47,3.8,383,"male"
"fatigued",3.56,2.69,4.35,3,"male"
"fault",3.14,3.73,4.09,22,"male"
"favor",6.58,4.89,5.44,78,"male"
"fear",3.75,6.71,3.88,127,"male"
"fearful",2.1,5.5,3.5,13,"male"
"feeble",3.59,3.94,2.88,8,"male"
"festive",7.26,6.63,5.67,2,"male"
"fever",3.05,3.8,3.68,19,"male"
"field",6.08,4.04,5.68,274,"male"
"fight",4.81,6.9,5.71,98,"male"
"filth",3.12,3.94,4.5,2,"male"
"finger",5.29,4.05,5.24,40,"male"
"fire",4.2,6.5,5.2,187,"male"
"fireworks",7.8,6.56,5.56,5,"male"
"fish",6.2,3.84,6.48,35,"male"
"flabby",4.16,3.68,4.37,0,"male"
"flag",5.9,5.4,5.65,16,"male"
"flirt",7.48,6.9,6.45,1,"male"
"flood",3.75,5.9,3.9,19,"male"
"flower",6.06,4.6,4.73,23,"male"
"foam",5.45,4.25,5.1,37,"male"
"food",7.88,5.4,6.72,147,"male"
"foot",5.06,3.5,5.17,70,"male"
"fork",5.48,4.04,5.83,14,"male"
"foul",2.94,5.18,4.71,4,"male"
"fragrance",6.24,5.75,5.62,6,"male"
"fraud",2.7,5.3,4.7,8,"male"
"free",7.83,5.09,5.73,260,"male"
"freedom",7.53,6.25,6.38,128,"male"
"friend",7.18,6.38,6.25,133,"male"
"friendly",8.29,4.77,6.15,61,"male"
"frigid",3.44,4.61,4.44,5,"male"
"frustrated",2.7,5.55,3.7,10,"male"
"fun",8.21,7.11,6.79,44,"male"
"funeral",1.64,4,2.71,33,"male"
"fungus",3.83,4.18,4.36,2,"male"
"fur",5.5,3.55,4.82,13,"male"
"game",7.58,6.32,5.74,123,"male"
"gangrene",2.73,5.93,3.6,0,"male"
"garbage",3.45,4.3,4.75,7,"male"
"garden",6.43,4.76,6.19,60,"male"
"garment",5.47,3.95,4.84,6,"male"
"garter",6.92,6.08,6.04,2,"male"
"gender",5.6,4.35,5.58,2,"male"
"gentle",6.9,2.9,4.7,27,"male"
"germs",2.9,4.29,3.9,1,"male"
"gift",6.6,5.27,5.13,33,"male"
"girl",7.6,5.85,5.85,220,"male"
"glacier",5.67,4.53,4.8,1,"male"
"glamour",6.13,4.6,5.6,5,"male"
"glass",4.5,4.44,5.28,99,"male"
"gloom",2.08,4.17,4,14,"male"
"glory",7.4,6.13,7,21,"male"
"gold",7.92,6.45,5.73,52,"male"
"golfer",5.76,3.84,5.68,3,"male"
"good",7.33,5.05,5.78,807,"male"
"gossip",3.75,5.1,3.9,13,"male"
"graduate",8,7.56,6.69,30,"male"
"grass",5.85,4.85,5.55,53,"male"
"grateful",7.33,4.27,6.2,25,"male"
"greed",4.14,5.38,5.24,3,"male"
"green",5.3,4.8,4.2,116,"male"
"greet",6.95,5.29,6.24,7,"male"
"grenade",3.9,5.48,4.76,3,"male"
"grief",1.8,4.7,4.4,10,"male"
"grime",3.95,4.37,4.72,0,"male"
"grin",6.89,5.7,6.32,13,"male"
"gripe",3.25,4.95,4.25,0,"male"
"guillotine",4,6.25,5,0,"male"
"guilty",2.75,5.05,3.5,29,"male"
"gun",4.72,7.08,4.36,118,"male"
"gymnast",6.44,4.48,5.32,1,"male"
"habit",4.15,3.85,4.4,23,"male"
"hairdryer",4.88,3.8,5.24,0,"male"
"hairpin",5.4,3.5,5.11,1,"male"
"hamburger",6.95,4.95,5.58,6,"male"
"hammer",4.75,4.65,5.25,9,"male"
"hand",5.84,4.6,5.84,431,"male"
"handicap",3.62,3.68,4.14,6,"male"
"handsome",7.5,4.42,5.58,40,"male"
"haphazard",3.64,3.68,4.14,2,"male"
"happy",8.25,7,6.73,98,"male"
"hard",5.68,5.42,5.84,202,"male"
"hardship",3,4.7,5.15,9,"male"
"hat",5.58,4.53,5.47,56,"male"
"hate",2.92,7.33,5.42,42,"male"
"hatred",2.53,6.47,4.6,20,"male"
"hawk",6.33,4.08,5.71,14,"male"
"hay",5.19,4.81,5.81,19,"male"
"headache",2.24,5.18,4.24,5,"male"
"headlight",5.05,3.77,4.76,0,"male"
"heal",6.71,4.86,5.29,2,"male"
"health",6.93,5.33,5.87,105,"male"
"heart",6.9,6.14,5.48,173,"male"
"heaven",7.07,6.53,6.2,43,"male"
"helpless",2.2,4.87,2.53,21,"male"
"heroin",3.85,4.45,4.2,2,"male"
"hide",5.07,4.47,4.27,22,"male"
"highway",6.04,4.8,5.64,40,"male"
"hinder",3.86,4.09,4.18,0,"male"
"history",6,4.12,5.19,286,"male"
"hit",5.44,5.4,5.67,115,"male"
"holiday",7.3,7.1,6.9,17,"male"
"home",7.71,4.29,6.35,547,"male"
"honest",7.21,5.71,5.21,47,"male"
"honey",6.53,4.53,5.68,25,"male"
"honor",7.6,6.13,6.14,66,"male"
"hope",6.67,4.84,5.32,178,"male"
"hopeful",7.07,6.27,5.47,12,"male"
"horror",3.18,6.44,4.62,17,"male"
"horse",5.6,3.5,4.2,117,"male"
"hospital",5.05,5,4.8,110,"male"
"hostage",2.25,5.5,3.2,2,"male"
"hostile",3.33,6.8,5.73,19,"male"
"hotel",6.67,5.26,5.33,126,"male"
"house",7.29,4.04,6.38,591,"male"
"hug",7.67,5.55,5.27,3,"male"
"humane",6.17,4.83,5.67,5,"male"
"humble",6,3.53,5.06,18,"male"
"humiliate",2.2,6.35,2.9,0,"male"
"humor",8.2,4.3,5.2,47,"male"
"hungry",3.67,5.2,4.67,23,"male"
"hurricane",4.19,6.67,3.76,8,"male"
"hurt",2.55,6.27,3.82,37,"male"
"hydrant",5.08,3.64,5.52,0,"male"
"icebox",5,4.84,5,3,"male"
"idea",6.43,5.57,5.62,195,"male"
"identity",6.23,5.09,6.32,55,"male"
"idiot",3.4,4.8,4.4,2,"male"
"idol",5.71,4.76,5.52,7,"male"
"ignorance",2.9,3.85,4.45,16,"male"
"illness",2.7,4.6,3.7,20,"male"
"imagine",7.1,5.6,6.5,61,"male"
"immature",4.1,4.19,4.95,7,"male"
"immoral",3.75,4.75,4.65,5,"male"
"impair",3.42,3.47,4.21,4,"male"
"impotent",3.24,4.69,4.25,2,"male"
"impressed",6.77,5.77,5.93,30,"male"
"improve",7.35,5.56,5.94,39,"male"
"incentive",7.05,5.7,5.95,12,"male"
"indifferent",4.8,3.2,4.7,11,"male"
"industry",5.8,4.73,5.67,171,"male"
"infant",6.05,4.64,5.55,11,"male"
"infatuation",6.96,7.08,5.48,4,"male"
"infection",1.93,4.73,4,8,"male"
"inferior",3.09,3.27,3,7,"male"
"inhabitant",4.79,4.74,5.58,0,"male"
"injury",3.16,5.56,3.8,27,"male"
"ink",5,3.54,4.54,7,"male"
"innocent",6.25,4.65,5.16,37,"male"
"insane",3.58,5.68,4.95,13,"male"
"insect",4.5,4.15,4.9,14,"male"
"insecure",2.2,3.9,2.5,3,"male"
"insolent",4.71,5.69,4.88,2,"male"
"inspire",6.4,5.07,6.13,3,"male"
"inspired",6.6,6,6.45,25,"male"
"insult",3,5.37,4.44,7,"male"
"intellect",6.72,4.78,6.83,5,"male"
"interest",7,5.18,5.73,330,"male"
"intimate",7.74,7.05,6.05,21,"male"
"intruder",3.78,6.44,4.83,1,"male"
"invader",3.75,4.3,3.95,1,"male"
"invest",5.64,5.41,5.68,3,"male"
"iron",5.28,4,5.25,43,"male"
"irritate",2.87,5.13,5.2,0,"male"
"item",5.32,3.5,5.09,54,"male"
"jail",2,5.13,3.13,21,"male"
"jealousy",2.65,5.55,3.35,4,"male"
"jelly",5.75,4.08,5.08,3,"male"
"jewel",6.3,5.6,4.8,1,"male"
"joke",8.19,6.67,6.24,22,"male"
"jolly",7.38,5.68,6.33,4,"male"
"journal",4.95,4.45,4.85,42,"male"
"joy",8.57,8.14,5.93,40,"male"
"joyful",7.57,6.36,6.21,1,"male"
"jug",5.45,4.23,5.18,6,"male"
"justice",7.42,4.92,6.25,114,"male"
"kerchief",5.56,3.67,5.39,1,"male"
"kerosene",4.86,4.31,4.31,6,"male"
"ketchup",5.52,3.86,5.19,1,"male"
"kettle",5.19,3.57,4.95,3,"male"
"key",5.35,3.95,5.15,88,"male"
"kick",4.5,4.23,5.32,16,"male"
"kids",6.84,5.26,4.79,32,"male"
"killer",2.64,7.07,4.57,21,"male"
"kind",7.5,3.8,5.3,313,"male"
"kindness",7.05,5,5.11,5,"male"
"king",7,5.6,7.5,88,"male"
"kiss",8.29,6.87,6.57,17,"male"
"kitten",6.72,5,6.92,5,"male"
"knife",4.6,5.84,5.04,76,"male"
"knot",4.45,3.71,4.85,8,"male"
"knowledge",7.55,5.95,6.35,145,"male"
"lake",6,4.2,4.5,54,"male"
"lamb",5.45,3.3,4.95,7,"male"
"lamp",5.1,3.71,5,18,"male"
"lantern",5.5,4.3,5.3,13,"male"
"laughter",8.55,6.8,6.2,22,"male"
"lavish",5.68,4.91,5.5,3,"male"
"lawn",5.26,4.21,5.47,15,"male"
"lawsuit",3.2,4.33,4.05,1,"male"
"lazy",4.43,2.29,4.14,9,"male"
"leader",7.38,6.19,7.43,74,"male"
"learn",6.93,5.13,6,84,"male"
"legend",6.37,5.58,5.79,26,"male"
"leisurely",6.71,2.82,5,5,"male"
"leprosy",2.09,5.92,4,1,"male"
"letter",6.26,5.21,5.89,145,"male"
"liberty",7.67,5.92,6.17,46,"male"
"lice",2.69,5.14,4.62,2,"male"
"lie",3.87,5.33,4.33,59,"male"
"life",7,5.42,5.58,715,"male"
"lightbulb",5.44,3.8,5.38,0,"male"
"lighthouse",6.33,5.06,5.06,0,"male"
"lightning",5.16,6.52,3.72,14,"male"
"limber",5.45,4.85,4.8,2,"male"
"lion",5.6,5.84,4.64,17,"male"
"listless",4.41,4.94,4.94,1,"male"
"lively",6.89,5.47,6.11,26,"male"
"locker",4.95,3.41,5.05,9,"male"
"loneliness",1.67,4.67,2.75,9,"male"
"lonely",2.2,3.8,2.8,25,"male"
"loser",2.61,4.84,3.58,1,"male"
"lost",3.22,5.89,2.83,173,"male"
"lottery",6.72,5.11,5.22,1,"male"
"louse",3.88,4.47,4.19,3,"male"
"love",8.6,6.5,7.1,232,"male"
"loved",8.1,5.5,5.2,56,"male"
"loyal",6.8,5,6.47,18,"male"
"lucky",7.94,7,6.24,21,"male"
"lump",4.95,4.32,4.47,7,"male"
"luscious",7.55,6.08,5.09,2,"male"
"luxury",7.5,4.08,6.33,21,"male"
"machine",4.65,3.8,4.95,103,"male"
"mad",2.35,7.2,5.75,39,"male"
"madman",4.79,5.11,5.37,2,"male"
"maggot",2.4,4.6,4.6,2,"male"
"magical",7.05,6.05,5.58,12,"male"
"mail",6.5,5.74,5.61,47,"male"
"malaria",2.4,4.19,3.1,3,"male"
"malice",3.56,5.22,4.67,2,"male"
"man",6.24,3.68,6.28,1207,"male"
"mangle",4.16,5.79,5.37,0,"male"
"maniac",4.29,5.24,4.24,4,"male"
"manner",5.67,4.71,4.57,124,"male"
"mantel",4.9,3.75,5,3,"male"
"manure",2.95,4.05,4.85,6,"male"
"market",5.84,4.79,5.11,155,"male"
"massacre",2.24,5.48,4.14,1,"male"
"masterful",7.27,5.67,6.93,2,"male"
"material",5.27,4.5,5.18,174,"male"
"measles",3.33,4.4,4.73,2,"male"
"medicine",5.57,4.52,4.81,30,"male"
"meek",4.5,3.3,4.35,10,"male"
"melody",6.68,4.77,5.57,21,"male"
"memories",7.35,6.2,5.55,15,"male"
"memory",6.88,5.44,5.12,76,"male"
"menace",3.18,5.24,5.24,9,"male"
"merry",7.7,6.35,6.85,8,"male"
"messy",3.14,3.1,5.43,3,"male"
"metal",5.09,3.82,5.36,61,"male"
"method",5.9,4.43,6.3,142,"male"
"mighty",6.1,5.35,7,29,"male"
"mildew",3.36,4.07,4.64,1,"male"
"milk",6.43,4.52,6.14,49,"male"
"millionaire",8.3,5.6,6.4,2,"male"
"mind",6.52,5.24,6.33,325,"male"
"miracle",8.4,7.53,5.4,16,"male"
"mischief",5.4,5.75,5.55,5,"male"
"misery",2.3,4.95,2.95,15,"male"
"mistake",3.25,5.15,4.7,34,"male"
"mobility",6.7,5.45,6.45,8,"male"
"modest",5.68,4.42,5.11,29,"male"
"mold",3.9,4,4.52,45,"male"
"moment",5.53,4.56,4.94,246,"male"
"money",7.92,5,6.33,265,"male"
"month",5.4,4.1,4.8,130,"male"
"moody",3.5,4,4.55,5,"male"
"moral",5.95,4.57,5.81,142,"male"
"morbid",3.4,4.73,4.67,1,"male"
"morgue",2.27,4.2,4.47,1,"male"
"mosquito",3.29,4.71,4.71,1,"male"
"mother",7.87,5.2,4.53,216,"male"
"mountain",6.2,5.8,6.2,33,"male"
"movie",6.73,5.07,4.67,29,"male"
"mucus",3.86,3.43,5.19,2,"male"
"muddy",4.84,3.95,4.79,10,"male"
"muffin",6.35,4.55,5.55,0,"male"
"murderer",1.83,7.58,4.5,19,"male"
"muscular",6.08,5.92,6.92,16,"male"
"museum",5.45,4.4,5.4,32,"male"
"mushroom",6.08,4.96,5.88,2,"male"
"music",7.67,5.6,5.67,216,"male"
"mutation",4.37,4.84,4.37,0,"male"
"mutilate",1.4,7.5,4.6,3,"male"
"mystic",5.95,4.2,5.45,3,"male"
"naked",6.95,6.1,6.58,32,"male"
"name",5.95,4.75,5.35,294,"male"
"narcotic",4.5,4.75,4.7,2,"male"
"nasty",4.21,5.21,5.05,5,"male"
"natural",6.56,4.78,5.56,156,"male"
"nature",7.43,4.62,5,191,"male"
"nectar",6.79,3.54,4.85,3,"male"
"needle",4.11,5,4.11,15,"male"
"neglect",3.33,4.52,3.95,12,"male"
"nervous",3.74,5.53,4.16,24,"male"
"neurotic",4.95,4.74,4.42,10,"male"
"news",5.53,4.55,5.16,102,"male"
"nice",6.83,4.95,6.06,75,"male"
"nightmare",2.58,7.45,4.91,9,"male"
"noisy",5.1,6.15,4.95,6,"male"
"nonchalant",4.71,3.12,4.19,1,"male"
"nonsense",5.11,4.89,5.47,13,"male"
"noose",4.14,4.71,4,3,"male"
"nourish",6.24,4.43,5.67,0,"male"
"nuisance",3.84,4.58,4.63,5,"male"
"nun",4.5,3.11,4.94,2,"male"
"nurse",6.42,4.88,5.04,17,"male"
"nursery",4.95,3.47,4.79,13,"male"
"obesity",2.61,3.21,4.06,5,"male"
"obey",4.52,4.29,4.38,8,"male"
"obnoxious",4,4.7,5.6,5,"male"
"obscene",5.21,5.63,4.89,2,"male"
"obsession",5.72,6.72,5.56,5,"male"
"ocean",6.79,5.36,4.93,34,"male"
"odd",5.25,4.45,4.75,44,"male"
"offend",3.37,5.74,4.06,4,"male"
"office",5.28,4.08,5.28,255,"male"
"opinion",5.71,4.54,6.23,96,"male"
"optimism",6.14,4.81,6.38,15,"male"
"option",6.2,4.75,5.89,5,"male"
"orchestra",5.33,3,5.42,60,"male"
"outdoors",7.36,5.48,6.32,6,"male"
"outrage",3.68,6.55,4.77,4,"male"
"outstanding",7.47,6.32,6.42,37,"male"
"overcast",4,4.21,4.26,9,"male"
"overwhelmed",4.87,6.4,4.93,4,"male"
"owl",6.04,4,6,2,"male"
"pain",2.9,5.7,4.32,88,"male"
"paint",5.16,4.58,5.63,37,"male"
"palace",6.47,4.82,6,38,"male"
"pamphlet",4.85,3.6,4.65,3,"male"
"pancakes",6.56,3.92,6.2,0,"male"
"panic",3.52,6.52,3.56,22,"male"
"paper",5.33,2.45,4.45,157,"male"
"paradise",8.6,5.85,6.5,12,"male"
"paralysis",2.39,4.84,2.58,6,"male"
"part",5.11,4.67,4.56,500,"male"
"party",7.12,6.59,5.59,216,"male"
"passage",5.53,4.44,5.28,49,"male"
"passion",7.8,7.7,6.2,28,"male"
"pasta",6.68,4.88,5.68,0,"male"
"patent",5.75,3.08,5.42,35,"male"
"patient",4.71,4.19,4.29,86,"male"
"patriot",6.85,6.4,6.55,10,"male"
"peace",7.25,3.85,5.7,198,"male"
"penalty",3.09,4.68,4.23,14,"male"
"pencil",5.3,3,4.5,34,"male"
"penthouse",6.9,6.2,6.9,1,"male"
"people",6.88,5.12,6.08,847,"male"
"perfection",8,5,7.09,11,"male"
"perfume",6.21,5.21,6,10,"male"
"person",6.58,3.58,5.92,175,"male"
"pervert",4.15,6.21,5.46,1,"male"
"pest",3.79,5.31,4.85,4,"male"
"pet",5.86,5.05,5.62,8,"male"
"phase",5.19,3.57,4.76,72,"male"
"pie",6.45,4.7,5.25,14,"male"
"pig",5.1,4.71,6.1,8,"male"
"pillow",7.88,3.62,4.5,8,"male"
"pinch",4.38,4.81,5.19,6,"male"
"pistol",5.89,6.21,6.95,27,"male"
"pity",3.71,3.48,4.43,14,"male"
"pizza",6.8,5.08,5.32,3,"male"
"plain",4.8,3.35,4.7,48,"male"
"plane",6.32,6.08,4.8,114,"male"
"plant",6.12,3.31,4.44,125,"male"
"pleasure",8,6.2,5.8,62,"male"
"poetry",5.29,4.35,5.35,88,"male"
"poison",2.27,5.07,2.8,10,"male"
"politeness",6.8,3.73,5.13,5,"male"
"pollute",2,6.14,5.77,1,"male"
"poster",5.45,4.65,4.95,4,"male"
"poverty",2.08,4.92,3.93,20,"male"
"power",7.29,7.07,7.29,342,"male"
"powerful",6.88,5.88,7.29,63,"male"
"prairie",5.33,3.75,5.17,21,"male"
"present",6.55,5.6,5.5,377,"male"
"pressure",3.5,5.55,3.1,185,"male"
"prestige",7.45,6.15,7.05,29,"male"
"pretty",7.65,6.65,4.95,107,"male"
"pride",6.53,5.8,6.6,42,"male"
"priest",6.06,5.41,4.88,16,"male"
"prison",2.25,5.92,4.58,42,"male"
"privacy",5.73,3.93,4.87,12,"male"
"profit",7.8,7.4,6.2,28,"male"
"progress",7.45,6.05,6.3,120,"male"
"promotion",8,5.67,6.83,26,"male"
"protected",6.25,4.1,5.3,31,"male"
"proud",8.08,5.91,6.73,50,"male"
"pungent",4.38,4.19,5.1,4,"male"
"punishment",2.4,5.8,3.53,21,"male"
"puppy",7.3,6.1,4.8,2,"male"
"pus",2.84,4.92,4.4,0,"male"
"putrid",2.86,5.46,4.85,0,"male"
"python",5.39,5.56,6.33,14,"male"
"quality",6.39,4.5,6,114,"male"
"quarrel",3.5,6.1,4.05,20,"male"
"quart",5.45,4.1,5.55,3,"male"
"queen",5.81,4.73,4.67,41,"male"
"quick",6.7,6.65,6.65,68,"male"
"quiet",5.75,2.5,5.08,76,"male"
"rabbit",6.4,3.64,6.04,11,"male"
"rabies",1.58,6.08,4,1,"male"
"radiant",6.35,5.05,5.9,8,"male"
"radiator",4.5,4.45,4.75,4,"male"
"radio",6.67,5.36,5.5,120,"male"
"rage",2.55,8.33,7.18,16,"male"
"rain",5.36,3.68,5.2,70,"male"
"rainbow",8,4.88,4.88,4,"male"
"rancid",4.47,5.37,5.32,0,"male"
"rat",3.5,4.5,5.58,6,"male"
"rattle",5.5,4.4,3.8,5,"male"
"razor",5,6.22,5.28,15,"male"
"red",6.36,4.96,5.33,197,"male"
"refreshment",7.83,3.92,5,2,"male"
"regretful",2.33,5.73,3.93,1,"male"
"rejected",1.83,6.67,3.42,33,"male"
"relaxed",6.4,3.2,5.6,14,"male"
"repentant",5,4.14,5,1,"male"
"reptile",5.5,5.11,5.33,0,"male"
"rescue",7.9,7.1,6.7,15,"male"
"resent",3.9,4.24,3.8,8,"male"
"reserved",4.92,3,5.25,27,"male"
"respect",7.25,5.12,6.25,125,"male"
"respectful",6.92,3.67,5.17,4,"male"
"restaurant",6.62,6.14,6.29,41,"male"
"reunion",6.45,6.05,5.8,11,"male"
"reverent",5.5,4.2,4.84,3,"male"
"revolt",3.8,7,6.7,8,"male"
"revolver",5.65,5.25,5.75,14,"male"
"reward",7.13,4.53,5.8,15,"male"
"riches",7.47,6.5,6.5,2,"male"
"ridicule",3.8,4.9,4.05,5,"male"
"rifle",5.48,6.48,5.46,63,"male"
"rigid",4.15,4.75,4.85,24,"male"
"riot",3.55,6.15,3.95,7,"male"
"river",6.6,4,4.4,165,"male"
"roach",3.08,4.91,5.45,2,"male"
"robber",3.11,5.7,4.32,2,"male"
"rock",5.84,4.45,5.26,75,"male"
"rollercoaster",7.8,7.6,5.2,0,"male"
"romantic",8.13,7.93,6.13,32,"male"
"rotten",2.67,4.27,4.47,2,"male"
"rough",4.71,4.95,4.81,41,"male"
"rude",2.82,6.42,5.55,6,"male"
"runner",5.64,3.88,5.8,1,"male"
"rusty",3.92,4.25,4.92,8,"male"
"sad",1.87,4.2,4.13,35,"male"
"safe",6.3,4,5.79,58,"male"
"sailboat",6.52,4.76,5.8,1,"male"
"saint",5.84,5.05,5.11,16,"male"
"salad",5.4,3.73,5.67,9,"male"
"salute",5.56,5.12,5.59,3,"male"
"sapphire",6.6,5.13,5.47,0,"male"
"satisfied",7.44,4.44,5.11,36,"male"
"save",6.27,5.09,6.23,62,"male"
"savior",7.73,5.87,6.6,6,"male"
"scalding",3.17,6.89,3.72,1,"male"
"scandal",4.05,4.95,4.84,8,"male"
"scapegoat",3.81,4.57,3.57,1,"male"
"scar",3.6,4.65,4.25,10,"male"
"scared",3.52,6.84,3.48,21,"male"
"scholar",7.08,5,5.82,15,"male"
"scissors",5.14,4.14,4.95,1,"male"
"scorching",3.55,4.67,4.14,0,"male"
"scorn",3.07,5.53,4.4,4,"male"
"scornful",4,4.2,4.8,5,"male"
"scorpion",3.61,4.63,4.06,0,"male"
"scream",4.04,6.68,4.68,13,"male"
"scurvy",3.53,4.41,4.29,1,"male"
"seasick",2.2,5.2,3.47,0,"male"
"seat",4.6,2.6,4.6,54,"male"
"secure",6.94,3,5.65,30,"male"
"selfish",3.25,5.33,5.33,8,"male"
"sentiment",5.76,4.28,4.71,23,"male"
"serious",5.67,4,5.58,116,"male"
"severe",4.05,5.3,4.2,39,"male"
"shadow",4.5,3.58,4,36,"male"
"shamed",2.95,3.95,3.15,1,"male"
"shark",3.8,7.24,2.84,0,"male"
"sheltered",5.5,4.69,4.06,4,"male"
"ship",5.35,4,4.85,83,"male"
"shotgun",6.16,6.11,6.79,8,"male"
"shriek",4.15,4.9,4.5,5,"male"
"shy",4.59,3.88,3.12,13,"male"
"sick",2.12,4.44,3.17,51,"male"
"sickness",2.57,6.08,5.31,6,"male"
"silk",6.53,4,4.76,12,"male"
"silly",7.05,6.32,5.74,15,"male"
"sin",3.36,5.07,4.21,53,"male"
"sinful",3,6.33,4.13,3,"male"
"sissy",3.69,5.06,4.59,0,"male"
"skeptical",5,5.35,4.88,7,"male"
"skijump",7.04,6.75,5.38,0,"male"
"skull",4.6,5.4,4.96,3,"male"
"sky",7.28,4.36,5,58,"male"
"skyscraper",6.04,5.6,4.36,2,"male"
"slap",3.53,6.29,3.94,2,"male"
"slaughter",2.17,6.92,4.75,10,"male"
"slave",2.18,5.06,4.06,30,"male"
"sleep",7.53,2.33,4.67,65,"male"
"slime",3.6,5,4.2,1,"male"
"slow",3.95,4.16,4.5,60,"male"
"slum",2.2,4.2,3.9,8,"male"
"slush",4.65,3.5,4.85,0,"male"
"smallpox",2.5,5.85,4.77,2,"male"
"smooth",6.72,5,4.78,42,"male"
"snake",4.08,6.72,4.48,44,"male"
"snob",2.75,5.75,5.33,1,"male"
"snow",6.88,5.36,5.92,59,"male"
"snuggle",7.8,4.47,5.8,4,"male"
"social",6.42,5.26,5.16,380,"male"
"soft",6.84,5,6.16,61,"male"
"solemn",4.88,3.88,4.5,12,"male"
"song",6.38,5.38,5.67,70,"male"
"soothe",7.42,4.53,4.68,2,"male"
"sour",3.65,4.95,4.8,3,"male"
"space",6.8,5.08,5.24,184,"male"
"spanking",5,5.7,4.7,0,"male"
"sphere",5.45,4.1,5.05,22,"male"
"spider",3.64,5.48,4.96,2,"male"
"spirit",7,5.5,4.8,182,"male"
"spouse",7.57,6.38,5.85,3,"male"
"spray",5.45,4.45,5.14,16,"male"
"spring",7.5,6.95,6.35,127,"male"
"square",4.9,2.5,4.6,143,"male"
"stagnant",4.15,3.95,4.75,5,"male"
"star",7.33,6,5.07,25,"male"
"startled",4.41,6.53,5.24,21,"male"
"starving",2.8,6,3.64,6,"male"
"statue",5.11,3.89,5.53,17,"male"
"stench",2.6,4.35,4.55,1,"male"
"stiff",5.1,4.2,5,21,"male"
"stink",2.8,4.27,4.07,3,"male"
"stomach",4.95,4,4.7,37,"male"
"stool",4.1,3.67,5.29,8,"male"
"storm",5.3,6.35,4.85,26,"male"
"stove",5.47,4.26,5,15,"male"
"street",5.3,3.9,5.2,244,"male"
"stress",2.33,7.42,4.83,107,"male"
"strong",7.4,6.07,6.67,202,"male"
"stupid",2.91,4.08,4,24,"male"
"subdued",5,2.83,5,8,"male"
"success",8.2,6.2,6.2,93,"male"
"suffocate",1.64,5,4.36,1,"male"
"sugar",6.4,6.2,5.3,34,"male"
"suicide",1.56,5.18,4.12,17,"male"
"sun",6.96,4.8,5.54,112,"male"
"sunlight",7,5.6,5.4,17,"male"
"sunrise",7.75,5.09,5.36,10,"male"
"sunset",6.8,4.13,5.67,14,"male"
"surgery",3.12,5.68,2.92,6,"male"
"surprised",7.07,7.8,5.87,58,"male"
"suspicious",4,6,5.06,13,"male"
"swamp",5.36,5.27,5.82,5,"male"
"sweetheart",8.27,5.33,5.93,9,"male"
"swift",6.58,5.95,6.32,32,"male"
"swimmer",6.25,4.12,5.75,0,"male"
"syphilis",1.9,4.45,3.1,0,"male"
"table",5.3,3.1,3.9,198,"male"
"talent",7.4,6.6,6.33,40,"male"
"tamper",4.1,5.1,4.71,1,"male"
"tank",5.92,4.92,5.58,12,"male"
"taste",6.68,5.37,5.53,59,"male"
"taxi",5.45,3.8,4.25,16,"male"
"teacher",5.75,4.5,5.05,80,"male"
"tease",6.05,6.42,5.16,6,"male"
"tender",6.57,5.1,5.33,11,"male"
"tennis",5.88,4.4,5.72,15,"male"
"tense",3.5,6,5.1,15,"male"
"termite",3.95,4.05,4.25,0,"male"
"terrible",2.38,5.53,4.36,45,"male"
"terrific",8.25,5.92,7,5,"male"
"terrified",1.8,7.3,3.6,7,"male"
"terrorist",1.96,6.76,2.88,0,"male"
"thankful",6.33,4.4,5.67,6,"male"
"theory",5.4,4.8,4.85,129,"male"
"thermometer",4.8,3.45,4.55,0,"male"
"thief",3.47,6.27,4.93,8,"male"
"thorn",3.59,5.18,4.47,3,"male"
"thought",6,4.81,5.67,515,"male"
"thoughtful",7.41,6.44,5.38,11,"male"
"thrill",8.4,8.4,6.53,5,"male"
"tidy",6.26,3.68,4.95,1,"male"
"time",5.15,5.36,5.31,1599,"male"
"timid",3.8,3.07,3.2,5,"male"
"tobacco",3.4,4.6,3.6,19,"male"
"tomb",3.44,4.35,4.25,11,"male"
"tool",5.5,4.8,6.4,40,"male"
"toothache",2,5.83,4.5,0,"male"
"tornado",3.17,6.33,5.42,1,"male"
"torture",1.55,5.15,3.15,3,"male"
"tower",5.57,4.38,6.33,13,"male"
"toxic",2,5.92,4.25,3,"male"
"toy",7,5.75,6.6,4,"male"
"tragedy",2.27,6.13,3.87,49,"male"
"traitor",2.19,5.41,5.06,2,"male"
"trash",2.44,3.96,4.88,2,"male"
"trauma",2.44,6.12,2.8,1,"male"
"travel",6.64,6.09,6.41,61,"male"
"treasure",8.47,7.5,6.31,4,"male"
"treat",7.2,5.8,5.35,26,"male"
"tree",6.42,2.67,5.75,59,"male"
"triumph",7.2,6,6.75,22,"male"
"triumphant",8.8,6.36,6.87,5,"male"
"trophy",7.9,5.8,5.9,8,"male"
"trouble",3.75,5.91,4.64,134,"male"
"troubled",2.6,5.1,4.3,31,"male"
"truck",6,4.72,5.52,57,"male"
"trumpet",5.81,5.19,4.59,7,"male"
"trunk",5,3.95,4.89,8,"male"
"trust",5.67,5.27,5.73,52,"male"
"truth",7.5,4.92,6.54,126,"male"
"tumor",3.16,5.68,4.05,17,"male"
"tune",6.32,4.9,5.95,10,"male"
"twilight",6.83,4.94,5.56,4,"male"
"ugly",2.5,5,4.36,21,"male"
"ulcer",1.92,6.33,4.33,5,"male"
"umbrella",5.2,3.04,5.64,8,"male"
"unfaithful",2.4,5.47,3.33,1,"male"
"unhappy",1.93,4.07,2.8,26,"male"
"unit",5.7,4.4,5.65,103,"male"
"untroubled",7.55,3.42,5.18,0,"male"
"upset",2,5.38,4.31,14,"male"
"urine",2.84,4.16,5.08,1,"male"
"useful",6.76,4.35,5.82,58,"male"
"useless",2.73,5.18,5.09,17,"male"
"utensil",4.91,3.73,5.82,0,"male"
"vacation",7.73,4.73,6.4,47,"male"
"valentine",7.8,5.9,4.9,2,"male"
"vampire",4.76,6.24,5.24,1,"male"
"vanity",4.33,4.92,4.5,7,"male"
"vehicle",6.42,4.95,6.05,35,"male"
"venom",3.71,5.5,4.38,2,"male"
"vest",4.94,4.33,5.11,4,"male"
"victim",2.44,6,3.48,27,"male"
"victory",7.87,6.2,7,61,"male"
"vigorous",6.92,4.75,5.17,29,"male"
"village",5.88,4.31,5.25,72,"male"
"violent",3.53,6.33,5.33,33,"male"
"violin",4.88,3.56,4.8,11,"male"
"virgin",6.29,6.33,5.81,35,"male"
"virtue",6.15,5.2,5.85,30,"male"
"vision",6.87,4.47,6,56,"male"
"world",6.13,4.93,5.38,787,"male"
"wounds",2.96,5.8,4,8,"male"
"writer",4.95,3.45,4.55,73,"male"
"yacht",7.33,5.86,6.29,4,"male"
"yellow",5.64,4.08,5.56,55,"male"
"young",6.74,5.79,5.63,385,"male"
"youth",6.84,5.47,5.84,82,"male"
"zest",6.5,6,6.17,5,"male"
