"female"	"male"	"vowel"	"language"	"lang.col"
391	339	"i"	"W.Apache"	"blue"
561	512	"e"	"W.Apache"	"blue"
826	670	"a"	"W.Apache"	"blue"
453	427	"o"	"W.Apache"	"blue"
358	291	"i"	"CA English"	"red"
454	406	"e"	"CA English"	"red"
991	706	"a"	"CA English"	"red"
561	439	"o"	"CA English"	"red"
398	324	"u"	"CA English"	"red"
334	307	"i"	"Ndumbea"	"black"
444	361	"e"	"Ndumbea"	"black"
796	678	"a"	"Ndumbea"	"black"
542	474	"o"	"Ndumbea"	"black"
333	311	"u"	"Ndumbea"	"black"
343	293	"i"	"Sele"	"green"
520	363	"e"	"Sele"	"green"
989	809	"a"	"Sele"	"green"
507	367	"o"	"Sele"	"green"
357	300	"u"	"Sele"	"green"
